
Build Chapter/Section Values For Search, Elapsed Milliseconds = 1
List of Chapter Titles
#n/a =
#1 = Chapter 1 (HAS:S1 USES:)
#2 = Chapter 2 (HAS:S2 USES:)
#3 = Chapter 3 (HAS:S3 USES:)
#4 = Chapter 4 (HAS:S4 USES:)
#5 = Chapter 5 (HAS:S5 USES:)
#6 = Chapter 6 (HAS:S6 USES:)
#7 = Chapter 7 (HAS:S7 S8 USES:)
#8 = Chapter 8 (HAS:S9 USES:)
#9 = Chapter 9 (HAS:S10 USES:)
#10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
#11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
#12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
#13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
#14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
#15 = Chapter 15 (HAS:S21 USES:C12.S15 C14.S20)
#16 = Chapter 16 (HAS:S22 USES:C12.S14 C12.S15 C14.S20 C15.S21)
#17 = Chapter 17 (HAS:S23 USES:C4.S4)



List of Sections by Chapter
#n/a
    #n/a
#1 Chapter 1 (HAS:S1 USES:)
    #n/a
    #1 Section 1 (USES:)
#2 Chapter 2 (HAS:S2 USES:)
    #n/a
    #2 Section 2 (USES:S1)
#3 Chapter 3 (HAS:S3 USES:)
    #n/a
    #3 Section 3 (USES:S1)
#4 Chapter 4 (HAS:S4 USES:)
    #n/a
    #4 Section 4  (USES:)
#5 Chapter 5 (HAS:S5 USES:)
    #n/a
    #5 Section 5 (USES:)
#6 Chapter 6 (HAS:S6 USES:)
    #n/a
    #6 Section 6 (USES:)
#7 Chapter 7 (HAS:S7 S8 USES:)
    #n/a
    #7 Section 7 (USES:)
    #8 Section 8 (USES:)
#8 Chapter 8 (HAS:S9 USES:)
    #n/a
    #9 Section 9 (USES:)
#9 Chapter 9 (HAS:S10 USES:)
    #n/a
    #10 Section 10 (USES:)
#10 Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
    #n/a
    #11 Section 11 (USES:S7 S10)
#11 Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
    #n/a
    #12 Section 12 (USES:S11)
    #13 Section 13 (USES:S8 S10)
#12 Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
    #n/a
    #14 Section 14 (USES:S11 S13)
    #15 Section 15 (USES:S10 S11 S13 S14)
    #16 Section 16 (USES:S7 S13 S15)
#13 Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
    #n/a
    #17 Section 17 (USES:S7 S15)
    #18 Section 18 (USES:S8 S15)
#14 Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
    #n/a
    #19 Section 19 (USES:S7 S16 S18)
    #20 Section 20 (USES:S10 S19)
#15 Chapter 15 (HAS:S21 USES:C12.S15 C14.S20)
    #n/a
    #21 Section 21 (USES:S15 S20)
#16 Chapter 16 (HAS:S22 USES:C12.S14 C12.S15 C14.S20 C15.S21)
    #n/a
    #22 Section 22 (USES:S14 S15 S20 S21)
#17 Chapter 17 (HAS:S23 USES:C4.S4)
    #n/a
    #23 Section 23 (USES:S4)



Now Build MObj Chapter/Section Dependencies




Build MObj Direct Section Dependencies, Total Elapsed Milliseconds = 1
Nbr Dep./Possible Dep. = 54/300


Build MObj Section Dependencies, Total Elapsed Milliseconds = 1
Nbr Dep./Possible Dep. = 105/300


Build MObj Chapter Dependencies, Total Elapsed Milliseconds = 1
Nbr Dep./Possible Dep. = 53/171


Build MObj Direct Chapter Dependencies, Total Elapsed Milliseconds = 1
Nbr Dep./Possible Dep. = 38/171


TOTAL Build ALL MObj Chapter/Section Dependencies, Total Elapsed Milliseconds = 1



------Direct Chapter Dependencies------
  1 = Chapter 1 (HAS:S1 USES:)
  --> 1 = Chapter 1 (HAS:S1 USES:)
  2 = Chapter 2 (HAS:S2 USES:)
  --> 2 = Chapter 2 (HAS:S2 USES:)
  3 = Chapter 3 (HAS:S3 USES:)
  --> 3 = Chapter 3 (HAS:S3 USES:)
  4 = Chapter 4 (HAS:S4 USES:)
  --> 4 = Chapter 4 (HAS:S4 USES:)
  5 = Chapter 5 (HAS:S5 USES:)
  --> 5 = Chapter 5 (HAS:S5 USES:)
  6 = Chapter 6 (HAS:S6 USES:)
  --> 6 = Chapter 6 (HAS:S6 USES:)
  7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  8 = Chapter 8 (HAS:S9 USES:)
  --> 8 = Chapter 8 (HAS:S9 USES:)
  9 = Chapter 9 (HAS:S10 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
  14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
  --> 14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
  15 = Chapter 15 (HAS:S21 USES:C12.S15 C14.S20)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
  --> 15 = Chapter 15 (HAS:S21 USES:C12.S15 C14.S20)
  16 = Chapter 16 (HAS:S22 USES:C12.S14 C12.S15 C14.S20 C15.S21)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
  --> 15 = Chapter 15 (HAS:S21 USES:C12.S15 C14.S20)
  --> 16 = Chapter 16 (HAS:S22 USES:C12.S14 C12.S15 C14.S20 C15.S21)
  17 = Chapter 17 (HAS:S23 USES:C4.S4)
  --> 4 = Chapter 4 (HAS:S4 USES:)
  --> 17 = Chapter 17 (HAS:S23 USES:C4.S4)
------END-Direct Chapter Dependencies------




------Chapter Dependencies------
  1 = Chapter 1 (HAS:S1 USES:)
  --> 1 = Chapter 1 (HAS:S1 USES:)
  2 = Chapter 2 (HAS:S2 USES:)
  --> 2 = Chapter 2 (HAS:S2 USES:)
  3 = Chapter 3 (HAS:S3 USES:)
  --> 3 = Chapter 3 (HAS:S3 USES:)
  4 = Chapter 4 (HAS:S4 USES:)
  --> 4 = Chapter 4 (HAS:S4 USES:)
  5 = Chapter 5 (HAS:S5 USES:)
  --> 5 = Chapter 5 (HAS:S5 USES:)
  6 = Chapter 6 (HAS:S6 USES:)
  --> 6 = Chapter 6 (HAS:S6 USES:)
  7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  8 = Chapter 8 (HAS:S9 USES:)
  --> 8 = Chapter 8 (HAS:S9 USES:)
  9 = Chapter 9 (HAS:S10 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
  14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
  --> 14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
  15 = Chapter 15 (HAS:S21 USES:C12.S15 C14.S20)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
  --> 14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
  --> 15 = Chapter 15 (HAS:S21 USES:C12.S15 C14.S20)
  16 = Chapter 16 (HAS:S22 USES:C12.S14 C12.S15 C14.S20 C15.S21)
  --> 7 = Chapter 7 (HAS:S7 S8 USES:)
  --> 9 = Chapter 9 (HAS:S10 USES:)
  --> 10 = Chapter 10 (HAS:S11 USES:C7.S7 C9.S10)
  --> 11 = Chapter 11 (HAS:S12 S13 USES:C7.S8 C9.S10 C10.S11)
  --> 12 = Chapter 12 (HAS:S14 S15 S16 USES:C7.S7 C7.S8 C9.S10 C10.S11 C11.S13)
  --> 13 = Chapter 13 (HAS:S17 S18 USES:C7.S7 C7.S8 C12.S15)
  --> 14 = Chapter 14 (HAS:S19 S20 USES:C7.S7 C9.S10 C12.S16 C13.S18)
  --> 15 = Chapter 15 (HAS:S21 USES:C12.S15 C14.S20)
  --> 16 = Chapter 16 (HAS:S22 USES:C12.S14 C12.S15 C14.S20 C15.S21)
  17 = Chapter 17 (HAS:S23 USES:C4.S4)
  --> 4 = Chapter 4 (HAS:S4 USES:)
  --> 17 = Chapter 17 (HAS:S23 USES:C4.S4)
------END-Chapter Dependencies------




------Direct Section Dependencies------
  1 = Section 1 (USES:)
  --> 1 = Section 1 (USES:)
  2 = Section 2 (USES:S1)
  --> 2 = Section 2 (USES:S1)
  3 = Section 3 (USES:S1)
  --> 3 = Section 3 (USES:S1)
  4 = Section 4  (USES:)
  --> 4 = Section 4  (USES:)
  5 = Section 5 (USES:)
  --> 5 = Section 5 (USES:)
  6 = Section 6 (USES:)
  --> 6 = Section 6 (USES:)
  7 = Section 7 (USES:)
  --> 7 = Section 7 (USES:)
  8 = Section 8 (USES:)
  --> 8 = Section 8 (USES:)
  9 = Section 9 (USES:)
  --> 9 = Section 9 (USES:)
  10 = Section 10 (USES:)
  --> 10 = Section 10 (USES:)
  11 = Section 11 (USES:S7 S10)
  --> 7 = Section 7 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  12 = Section 12 (USES:S11)
  --> 11 = Section 11 (USES:S7 S10)
  --> 12 = Section 12 (USES:S11)
  13 = Section 13 (USES:S8 S10)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 13 = Section 13 (USES:S8 S10)
  14 = Section 14 (USES:S11 S13)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  15 = Section 15 (USES:S10 S11 S13 S14)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  16 = Section 16 (USES:S7 S13 S15)
  --> 7 = Section 7 (USES:)
  --> 13 = Section 13 (USES:S8 S10)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 16 = Section 16 (USES:S7 S13 S15)
  17 = Section 17 (USES:S7 S15)
  --> 7 = Section 7 (USES:)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 17 = Section 17 (USES:S7 S15)
  18 = Section 18 (USES:S8 S15)
  --> 8 = Section 8 (USES:)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 18 = Section 18 (USES:S8 S15)
  19 = Section 19 (USES:S7 S16 S18)
  --> 7 = Section 7 (USES:)
  --> 16 = Section 16 (USES:S7 S13 S15)
  --> 18 = Section 18 (USES:S8 S15)
  --> 19 = Section 19 (USES:S7 S16 S18)
  20 = Section 20 (USES:S10 S19)
  --> 10 = Section 10 (USES:)
  --> 19 = Section 19 (USES:S7 S16 S18)
  --> 20 = Section 20 (USES:S10 S19)
  21 = Section 21 (USES:S15 S20)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 20 = Section 20 (USES:S10 S19)
  --> 21 = Section 21 (USES:S15 S20)
  22 = Section 22 (USES:S14 S15 S20 S21)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 20 = Section 20 (USES:S10 S19)
  --> 21 = Section 21 (USES:S15 S20)
  --> 22 = Section 22 (USES:S14 S15 S20 S21)
  23 = Section 23 (USES:S4)
  --> 4 = Section 4  (USES:)
  --> 23 = Section 23 (USES:S4)
------END-Direct Section Dependencies------




------Section Dependencies------
  1 = Section 1 (USES:)
  --> 1 = Section 1 (USES:)
  2 = Section 2 (USES:S1)
  --> 2 = Section 2 (USES:S1)
  3 = Section 3 (USES:S1)
  --> 3 = Section 3 (USES:S1)
  4 = Section 4  (USES:)
  --> 4 = Section 4  (USES:)
  5 = Section 5 (USES:)
  --> 5 = Section 5 (USES:)
  6 = Section 6 (USES:)
  --> 6 = Section 6 (USES:)
  7 = Section 7 (USES:)
  --> 7 = Section 7 (USES:)
  8 = Section 8 (USES:)
  --> 8 = Section 8 (USES:)
  9 = Section 9 (USES:)
  --> 9 = Section 9 (USES:)
  10 = Section 10 (USES:)
  --> 10 = Section 10 (USES:)
  11 = Section 11 (USES:S7 S10)
  --> 7 = Section 7 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  12 = Section 12 (USES:S11)
  --> 7 = Section 7 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 12 = Section 12 (USES:S11)
  13 = Section 13 (USES:S8 S10)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 13 = Section 13 (USES:S8 S10)
  14 = Section 14 (USES:S11 S13)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  15 = Section 15 (USES:S10 S11 S13 S14)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  16 = Section 16 (USES:S7 S13 S15)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 16 = Section 16 (USES:S7 S13 S15)
  17 = Section 17 (USES:S7 S15)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 17 = Section 17 (USES:S7 S15)
  18 = Section 18 (USES:S8 S15)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 18 = Section 18 (USES:S8 S15)
  19 = Section 19 (USES:S7 S16 S18)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 16 = Section 16 (USES:S7 S13 S15)
  --> 18 = Section 18 (USES:S8 S15)
  --> 19 = Section 19 (USES:S7 S16 S18)
  20 = Section 20 (USES:S10 S19)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 16 = Section 16 (USES:S7 S13 S15)
  --> 18 = Section 18 (USES:S8 S15)
  --> 19 = Section 19 (USES:S7 S16 S18)
  --> 20 = Section 20 (USES:S10 S19)
  21 = Section 21 (USES:S15 S20)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 16 = Section 16 (USES:S7 S13 S15)
  --> 18 = Section 18 (USES:S8 S15)
  --> 19 = Section 19 (USES:S7 S16 S18)
  --> 20 = Section 20 (USES:S10 S19)
  --> 21 = Section 21 (USES:S15 S20)
  22 = Section 22 (USES:S14 S15 S20 S21)
  --> 7 = Section 7 (USES:)
  --> 8 = Section 8 (USES:)
  --> 10 = Section 10 (USES:)
  --> 11 = Section 11 (USES:S7 S10)
  --> 13 = Section 13 (USES:S8 S10)
  --> 14 = Section 14 (USES:S11 S13)
  --> 15 = Section 15 (USES:S10 S11 S13 S14)
  --> 16 = Section 16 (USES:S7 S13 S15)
  --> 18 = Section 18 (USES:S8 S15)
  --> 19 = Section 19 (USES:S7 S16 S18)
  --> 20 = Section 20 (USES:S10 S19)
  --> 21 = Section 21 (USES:S15 S20)
  --> 22 = Section 22 (USES:S14 S15 S20 S21)
  23 = Section 23 (USES:S4)
  --> 4 = Section 4  (USES:)
  --> 23 = Section 23 (USES:S4)
------END-Section Dependencies------


