<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IncludeFile</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncludeFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/BlockList.html" title="class in mmj.mmio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/mmio/MMIOConstants.html" title="class in mmj.mmio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/IncludeFile.html" target="_top">Frames</a></li>
<li><a href="IncludeFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.mmio</div>
<h2 title="Class IncludeFile" class="title">Class IncludeFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.mmio.IncludeFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IncludeFile</span>
extends java.lang.Object</pre>
<div class="block">Nitty-gritty IncludeFile work switching Tokenizers and keeping a list,
 checking it twice.
 <p>
 Strategy overview: The top level MetaMath source file Tokenizer is never
 closed as include files are processed, but a nested include file statement
 will close the outer include file, process the inner and then "restart" the
 outer include file where it left off. This is slightly crude but is a fair
 compromise since nested include files are unlikely AND there is probably an
 extra file handle hanging around, so we don't need to close the top level
 MetaMath source file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/mmio/IncludeFile.html#IncludeFile--">IncludeFile</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/IncludeFile.html#initIncludeFile-java.util.Deque-java.io.File-java.lang.String-mmj.mmio.Statementizer-">initIncludeFile</a></span>(java.util.Deque&lt;<a href="../../mmj/mmio/IncludeFile.html" title="class in mmj.mmio">IncludeFile</a>&gt;&nbsp;fileList,
               java.io.File&nbsp;f,
               java.lang.String&nbsp;fileName,
               <a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio">Statementizer</a>&nbsp;statementizer)</code>
<div class="block">
 Switches Statementizer processing to an include file after recording
 restart information of the previous include file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/IncludeFile.html#termIncludeFile-java.util.Deque-mmj.mmio.Statementizer-">termIncludeFile</a></span>(java.util.Deque&lt;<a href="../../mmj/mmio/IncludeFile.html" title="class in mmj.mmio">IncludeFile</a>&gt;&nbsp;fileList,
               <a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio">Statementizer</a>&nbsp;statementizer)</code>
<div class="block">Terminates processing of the current include file, "pops the stack", and
 restores the previous include file for further Statementizer processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncludeFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncludeFile</h4>
<pre>public&nbsp;IncludeFile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initIncludeFile-java.util.Deque-java.io.File-java.lang.String-mmj.mmio.Statementizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initIncludeFile</h4>
<pre>public static&nbsp;<a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a>&nbsp;initIncludeFile(java.util.Deque&lt;<a href="../../mmj/mmio/IncludeFile.html" title="class in mmj.mmio">IncludeFile</a>&gt;&nbsp;fileList,
                                        java.io.File&nbsp;f,
                                        java.lang.String&nbsp;fileName,
                                        <a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio">Statementizer</a>&nbsp;statementizer)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException</pre>
<div class="block"><p>
 Switches Statementizer processing to an include file after recording
 restart information of the previous include file.
 <p>
 Note that the first include file entry in <code>fileList</code> stores the
 <code>Tokenizer</code> of the top level MetaMath source file read; this is
 used to restore Statementizer processing where it left off after end of
 file on the include file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileList</code> - List used to store information about IncludeFiles.
            Initialize to empty list at start of processing:
            <code>fileList = new ArrayList();</code>. and that's all that is
            necessary.</dd>
<dd><code>f</code> - File object, previously constructed, that will be used to create
            a Reader for the new include file.</dd>
<dd><code>fileName</code> - include string file name from Metamath file '$[ xx.mm $]'
            statement.</dd>
<dd><code>statementizer</code> - the Statementizer presently in use; used here to
            switch tokenizers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Tokenizer for the included file to which the input
         Statementizer has been switched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if bogus include file name.</dd>
<dd><code>java.io.IOException</code> - if IO error</dd>
</dl>
</li>
</ul>
<a name="termIncludeFile-java.util.Deque-mmj.mmio.Statementizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>termIncludeFile</h4>
<pre>public static&nbsp;<a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a>&nbsp;termIncludeFile(java.util.Deque&lt;<a href="../../mmj/mmio/IncludeFile.html" title="class in mmj.mmio">IncludeFile</a>&gt;&nbsp;fileList,
                                        <a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio">Statementizer</a>&nbsp;statementizer)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException,
                                        <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></pre>
<div class="block">Terminates processing of the current include file, "pops the stack", and
 restores the previous include file for further Statementizer processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileList</code> - List used to store information about IncludeFiles.</dd>
<dd><code>statementizer</code> - the Statementizer presently in use; used here to
            switch tokenizers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns Tokenizer to which the Statementizer has been switched
         (it will be either the original top level Tokenizer or an include
         file tokenizer).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if bogus include file name.</dd>
<dd><code>java.io.IOException</code> - if IO error</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if IO error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/BlockList.html" title="class in mmj.mmio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/mmio/MMIOConstants.html" title="class in mmj.mmio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/IncludeFile.html" target="_top">Frames</a></li>
<li><a href="IncludeFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
