<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MaxHyps</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxHyps";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/MaxExtResultsScrnMap.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/MaxHypsScrnMap.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/MaxHyps.html" target="_top">Frames</a></li>
<li><a href="MaxHyps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.search.SearchArgsField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.search</div>
<h2 title="Class MaxHyps" class="title">Class MaxHyps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/search/SearchArgsField.html" title="class in mmj.search">mmj.search.SearchArgsField</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/search/SearchArgsInt.html" title="class in mmj.search">mmj.search.SearchArgsInt</a></li>
<li>
<ul class="inheritance">
<li>mmj.search.MaxHyps</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MaxHyps</span>
extends <a href="../../mmj/search/SearchArgsInt.html" title="class in mmj.search">SearchArgsInt</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.search.SearchArgsField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.search.<a href="../../mmj/search/SearchArgsField.html" title="class in mmj.search">SearchArgsField</a></h3>
<code><a href="../../mmj/search/SearchArgsField.html#fieldId">fieldId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/search/MaxHyps.html#MaxHyps()">MaxHyps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/MaxHyps.html#compile(mmj.search.CompiledSearchArgs, mmj.search.SearchMgr, mmj.lang.BookManager, mmj.search.SearchOutput, mmj.pa.ProofAsst, mmj.pa.ProofAsstPreferences, mmj.verify.VerifyProofs, mmj.lang.Cnst)">compile</a></strong>(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa,
       <a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchMgr,
       <a href="../../mmj/lang/BookManager.html" title="class in mmj.lang">BookManager</a>&nbsp;bookManager,
       <a href="../../mmj/search/SearchOutput.html" title="class in mmj.search">SearchOutput</a>&nbsp;searchOutput,
       <a href="../../mmj/pa/ProofAsst.html" title="class in mmj.pa">ProofAsst</a>&nbsp;proofAsst,
       <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
       <a href="../../mmj/verify/VerifyProofs.html" title="class in mmj.verify">VerifyProofs</a>&nbsp;verifyProofs,
       <a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&nbsp;cnst)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.search.SearchArgsInt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.search.<a href="../../mmj/search/SearchArgsInt.html" title="class in mmj.search">SearchArgsInt</a></h3>
<code><a href="../../mmj/search/SearchArgsInt.html#get()">get</a>, <a href="../../mmj/search/SearchArgsInt.html#getAndErrorIfInvalid(mmj.search.SearchOutput)">getAndErrorIfInvalid</a>, <a href="../../mmj/search/SearchArgsInt.html#getAndErrorIfNegative(mmj.search.SearchOutput)">getAndErrorIfNegative</a>, <a href="../../mmj/search/SearchArgsInt.html#set(java.lang.String)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.search.SearchArgsField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.search.<a href="../../mmj/search/SearchArgsField.html" title="class in mmj.search">SearchArgsField</a></h3>
<code><a href="../../mmj/search/SearchArgsField.html#getFieldId()">getFieldId</a>, <a href="../../mmj/search/SearchArgsField.html#requiredInputError(mmj.search.SearchOutput)">requiredInputError</a>, <a href="../../mmj/search/SearchArgsField.html#storeArgError(mmj.search.SearchOutput, java.lang.String, java.lang.String, java.lang.String)">storeArgError</a>, <a href="../../mmj/search/SearchArgsField.html#unsupportedFeatureError(mmj.search.SearchOutput)">unsupportedFeatureError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxHyps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxHyps</h4>
<pre>public&nbsp;MaxHyps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile(mmj.search.CompiledSearchArgs, mmj.search.SearchMgr, mmj.lang.BookManager, mmj.search.SearchOutput, mmj.pa.ProofAsst, mmj.pa.ProofAsstPreferences, mmj.verify.VerifyProofs, mmj.lang.Cnst)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa,
           <a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchMgr,
           <a href="../../mmj/lang/BookManager.html" title="class in mmj.lang">BookManager</a>&nbsp;bookManager,
           <a href="../../mmj/search/SearchOutput.html" title="class in mmj.search">SearchOutput</a>&nbsp;searchOutput,
           <a href="../../mmj/pa/ProofAsst.html" title="class in mmj.pa">ProofAsst</a>&nbsp;proofAsst,
           <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
           <a href="../../mmj/verify/VerifyProofs.html" title="class in mmj.verify">VerifyProofs</a>&nbsp;verifyProofs,
           <a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&nbsp;cnst)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/search/SearchArgsInt.html#compile(mmj.search.CompiledSearchArgs, mmj.search.SearchMgr, mmj.lang.BookManager, mmj.search.SearchOutput, mmj.pa.ProofAsst, mmj.pa.ProofAsstPreferences, mmj.verify.VerifyProofs, mmj.lang.Cnst)">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/search/SearchArgsInt.html" title="class in mmj.search">SearchArgsInt</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/MaxExtResultsScrnMap.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/MaxHypsScrnMap.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/MaxHyps.html" target="_top">Frames</a></li>
<li><a href="MaxHyps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.search.SearchArgsField">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
