<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SearchDataGetter</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchDataGetter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/SearchConstants.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/SearchDataGetter.html" target="_top">Frames</a></li>
<li><a href="SearchDataGetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.search</div>
<h2 title="Class SearchDataGetter" class="title">Class SearchDataGetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.search.SearchDataGetter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchDataGetter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/search/SearchDataGetter.html#SearchDataGetter()">SearchDataGetter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#assrtHasLogHyps()">assrtHasLogHyps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#getAssrtFormulaVarHyp()">getAssrtFormulaVarHyp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#getCommentsAssrtDataStringArray(boolean, boolean, boolean)">getCommentsAssrtDataStringArray</a></strong>(boolean&nbsp;flag,
                               boolean&nbsp;flag1,
                               boolean&nbsp;flag2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#getFormulasAssrtDataStringArray(boolean, boolean, boolean)">getFormulasAssrtDataStringArray</a></strong>(boolean&nbsp;flag,
                               boolean&nbsp;flag1,
                               boolean&nbsp;flag2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#getFormulasAssrtDataTreeArray(boolean, boolean, boolean)">getFormulasAssrtDataTreeArray</a></strong>(boolean&nbsp;flag,
                             boolean&nbsp;flag1,
                             boolean&nbsp;flag2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#getFormulasAssrtDataVarHypArray(boolean, boolean, boolean)">getFormulasAssrtDataVarHypArray</a></strong>(boolean&nbsp;flag,
                               boolean&nbsp;flag1,
                               boolean&nbsp;flag2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#getLabelsAssrtDataStringArray(boolean, boolean, boolean)">getLabelsAssrtDataStringArray</a></strong>(boolean&nbsp;flag,
                             boolean&nbsp;flag1,
                             boolean&nbsp;flag2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#getLabelsRPNAssrtDataStringArray(boolean, boolean, boolean)">getLabelsRPNAssrtDataStringArray</a></strong>(boolean&nbsp;flag,
                                boolean&nbsp;flag1,
                                boolean&nbsp;flag2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#getLogHypFormulaVarHyp()">getLogHypFormulaVarHyp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataGetter.html#initForNextSearch(mmj.lang.Assrt)">initForNextSearch</a></strong>(<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&nbsp;assrt1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchDataGetter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchDataGetter</h4>
<pre>public&nbsp;SearchDataGetter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assrtHasLogHyps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assrtHasLogHyps</h4>
<pre>public&nbsp;boolean&nbsp;assrtHasLogHyps()</pre>
</li>
</ul>
<a name="initForNextSearch(mmj.lang.Assrt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForNextSearch</h4>
<pre>public&nbsp;void&nbsp;initForNextSearch(<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&nbsp;assrt1)</pre>
</li>
</ul>
<a name="getFormulasAssrtDataStringArray(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulasAssrtDataStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFormulasAssrtDataStringArray(boolean&nbsp;flag,
                                                 boolean&nbsp;flag1,
                                                 boolean&nbsp;flag2)</pre>
</li>
</ul>
<a name="getCommentsAssrtDataStringArray(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsAssrtDataStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCommentsAssrtDataStringArray(boolean&nbsp;flag,
                                                 boolean&nbsp;flag1,
                                                 boolean&nbsp;flag2)</pre>
</li>
</ul>
<a name="getLabelsAssrtDataStringArray(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsAssrtDataStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabelsAssrtDataStringArray(boolean&nbsp;flag,
                                               boolean&nbsp;flag1,
                                               boolean&nbsp;flag2)</pre>
</li>
</ul>
<a name="getLabelsRPNAssrtDataStringArray(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelsRPNAssrtDataStringArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabelsRPNAssrtDataStringArray(boolean&nbsp;flag,
                                                  boolean&nbsp;flag1,
                                                  boolean&nbsp;flag2)</pre>
</li>
</ul>
<a name="getFormulasAssrtDataVarHypArray(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulasAssrtDataVarHypArray</h4>
<pre>public&nbsp;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[][]&nbsp;getFormulasAssrtDataVarHypArray(boolean&nbsp;flag,
                                         boolean&nbsp;flag1,
                                         boolean&nbsp;flag2)</pre>
</li>
</ul>
<a name="getAssrtFormulaVarHyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssrtFormulaVarHyp</h4>
<pre>public&nbsp;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]&nbsp;getAssrtFormulaVarHyp()</pre>
</li>
</ul>
<a name="getLogHypFormulaVarHyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogHypFormulaVarHyp</h4>
<pre>public&nbsp;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[][]&nbsp;getLogHypFormulaVarHyp()</pre>
</li>
</ul>
<a name="getFormulasAssrtDataTreeArray(boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormulasAssrtDataTreeArray</h4>
<pre>public&nbsp;<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>[]&nbsp;getFormulasAssrtDataTreeArray(boolean&nbsp;flag,
                                        boolean&nbsp;flag1,
                                        boolean&nbsp;flag2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/SearchConstants.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/SearchDataGetter.html" target="_top">Frames</a></li>
<li><a href="SearchDataGetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
