<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mklooster/repos/hmm/_darcs</title>
 </head>
 <body>
<h1>Index of /mklooster/repos/hmm/_darcs</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/mklooster/repos/hmm/">Parent Directory</a>                             -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="checkpoints/">checkpoints/</a>            17-Oct-2005 21:03    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="current/">current/</a>                03-Nov-2006 11:24    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="inventories/">inventories/</a>            31-May-2006 15:17    -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="inventory">inventory</a>               03-Nov-2006 21:20  5.9K  
<img src="/icons/folder.gif" alt="[DIR]"> <a href="patches/">patches/</a>                03-Nov-2006 21:20    -   
<img src="/icons/folder.gif" alt="[DIR]"> <a href="prefs/">prefs/</a>                  31-May-2006 15:19    -   
<hr></pre>
</body></html>
