<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SrcStmt</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SrcStmt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/SrcStmt.html" target="_top">Frames</a></li>
<li><a href="SrcStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.mmio</div>
<h2 title="Class SrcStmt" class="title">Class SrcStmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.mmio.SrcStmt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SrcStmt</span>
extends java.lang.Object</pre>
<div class="block">Simple data structure holding "work" components of a MetaMath source
 statement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#column">column</a></span></code>
<div class="block">The column that a VarHyp, LogHyp, Theorem or Axiom starts at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#comment">comment</a></span></code>
<div class="block">Comment statement --</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#includeFileName">includeFileName</a></span></code>
<div class="block">Include File Name from "$[" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#keyword">keyword</a></span></code>
<div class="block">Every SrcStmt has a keyword, even a comment (char 1 = '$', always.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#label">label</a></span></code>
<div class="block">VarHyp, LogHyp, Theorem and Axiom have labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/mmio/BlockList.html" title="class in mmj.mmio">BlockList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#proofBlockList">proofBlockList</a></span></code>
<div class="block">Theorem compressed proof block list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#proofList">proofList</a></span></code>
<div class="block">Only Theorem statements ($p) have proofList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#seq">seq</a></span></code>
<div class="block">Every SrcStmt has a sequence number, even a comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#symList">symList</a></span></code>
<div class="block">symlist is the 2nd through nth symbols in the Metamath source statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#typ">typ</a></span></code>
<div class="block">VarHyp, LogHyp, Theorem and Axiom have typ, which internally corresponds
 to the first symbol of a Formula externally, is the first symbol
 following the Metamath statement's keyword ($a, $p, etc.)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/mmio/SrcStmt.html#SrcStmt-int-java.lang.String-">SrcStmt</a></span>(int&nbsp;seqNbr,
       java.lang.String&nbsp;keyword)</code>
<div class="block">Construct using sequence number and MetaMath keyword.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>public&nbsp;int seq</pre>
<div class="block">Every SrcStmt has a sequence number, even a comment.
 <p>
 Note: this <code>seq</code> is not necessarily the same value stored in
 <code>LogicalSystem</code> or whatever object implements <code>SystemLoader</code>.
 Both are sequential (ha), but LogicalSystem may use a multiplier or
 transform the sequence number in some other way.</div>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;java.lang.String label</pre>
<div class="block">VarHyp, LogHyp, Theorem and Axiom have labels.</div>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;int column</pre>
<div class="block">The column that a VarHyp, LogHyp, Theorem or Axiom starts at.</div>
</li>
</ul>
<a name="keyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword</h4>
<pre>public&nbsp;java.lang.String keyword</pre>
<div class="block">Every SrcStmt has a keyword, even a comment (char 1 = '$', always.)</div>
</li>
</ul>
<a name="typ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typ</h4>
<pre>public&nbsp;java.lang.String typ</pre>
<div class="block">VarHyp, LogHyp, Theorem and Axiom have typ, which internally corresponds
 to the first symbol of a Formula externally, is the first symbol
 following the Metamath statement's keyword ($a, $p, etc.)</div>
</li>
</ul>
<a name="symList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; symList</pre>
<div class="block">symlist is the 2nd through nth symbols in the Metamath source statement.
 <p>
 DjVar, Var, Cnst, VarHyp, LogHyp, Theorem and Axiom have symList:

 <pre>
     DjVar:                   at least 2 sym Strings
     Var & Cnst:              at least 1
     VarHyp:                  exactly 1, guaranteed :)
     Axiom, LogHyp & Theorem: zero or more
 </pre></div>
</li>
</ul>
<a name="proofList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; proofList</pre>
<div class="block">Only Theorem statements ($p) have proofList.
 <p>
 proofList is guaranteed to have at least one proofStep string (which will
 be label of a statement... or "?").
 <p>
 Note: if proofBlockList not null then proofList contains the labels
 inside the parenthesized portion of a compressed proof (but not the
 parentheses.)</div>
</li>
</ul>
<a name="proofBlockList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofBlockList</h4>
<pre>public&nbsp;<a href="../../mmj/mmio/BlockList.html" title="class in mmj.mmio">BlockList</a> proofBlockList</pre>
<div class="block">Theorem compressed proof block list.
 <p>
 Null value signifies proof is not compressed. Otherwise, contains 1 or
 more Strings containing Metamath compressed proof symbols (see
 Metamath.pdf Appendix B).</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>public&nbsp;java.lang.String comment</pre>
<div class="block">Comment statement --
 <p>
 This is the entire comment excluding the start/end comment keywords. All
 other tokens are present, including the intervening whitespace newlines.</div>
</li>
</ul>
<a name="includeFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>includeFileName</h4>
<pre>public&nbsp;java.lang.String includeFileName</pre>
<div class="block">Include File Name from "$[" statement.
 <p>
 Does not include the $[, $] tokens or the whitespace chunks, just the
 file name.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SrcStmt-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SrcStmt</h4>
<pre>public&nbsp;SrcStmt(int&nbsp;seqNbr,
               java.lang.String&nbsp;keyword)</pre>
<div class="block">Construct using sequence number and MetaMath keyword.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seqNbr</code> - the sequence number of the source statement</dd>
<dd><code>keyword</code> - the MetaMath source keyword token</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/SrcStmt.html" target="_top">Frames</a></li>
<li><a href="SrcStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
