<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="EN-US">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>mmj2 GMFF export to html</title>
  <style type="text/css">
  </style>
</head>

<body bgcolor="#ffffff">

<span style="font-family: monospace;">
$(&nbsp;&lt;MM&gt;&nbsp;&lt;PROOF&nbsp;ASST&gt;&nbsp;THEOREM=</span>

<span style="font-family: monospace;">
<a href="..\althtml\
welcome.html">
welcome</a></span>

<span style="font-family: monospace;">
&nbsp;LOC_AFTER=
welcome</span><br>

<span style="font-family: monospace;">
&nbsp;</span><br>


<span style="font-family: monospace;">
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page101.mmp</span><br>

<span style="font-family: monospace;">
&nbsp;Welcome&nbsp;to&nbsp;the&nbsp;mmj2&nbsp;Proof&nbsp;Assistant&nbsp;Tutorial!</span><br>

<span style="font-family: monospace;">
</span><br>

<span style="font-family: monospace;">
&nbsp;The&nbsp;purpose&nbsp;of&nbsp;this&nbsp;tutorial&nbsp;is&nbsp;to&nbsp;demonstrate&nbsp;and&nbsp;explain&nbsp;the</span><br>

<span style="font-family: monospace;">
&nbsp;main&nbsp;features&nbsp;of&nbsp;the&nbsp;mmj2&nbsp;Proof&nbsp;Assistant&nbsp;in&nbsp;a&nbsp;way&nbsp;that&nbsp;is&nbsp;not&nbsp;very</span><br>

<span style="font-family: monospace;">
&nbsp;boring.&nbsp;You&nbsp;could&nbsp;say&nbsp;this&nbsp;is&nbsp;an&nbsp;experiment&nbsp;in&nbsp;writing&nbsp;non-boring</span><br>

<span style="font-family: monospace;">
&nbsp;documentation...and&nbsp;that&nbsp;is&nbsp;interactive.</span><br>

<span style="font-family: monospace;">
</span><br>

<span style="font-family: monospace;">
&nbsp;Each&nbsp;&quot;page&quot;&nbsp;of&nbsp;the&nbsp;Tutorial&nbsp;is&nbsp;a&nbsp;Proof&nbsp;Worksheet&nbsp;file&nbsp;stored&nbsp;in</span><br>

<span style="font-family: monospace;">
&nbsp;directory&nbsp;mmj2jar\PATutorial.</span><br>

<span style="font-family: monospace;">
</span><br>

<span style="font-family: monospace;">
&nbsp;The&nbsp;file&nbsp;names&nbsp;of&nbsp;the&nbsp;pages&nbsp;indicate&nbsp;the&nbsp;intended&nbsp;viewing&nbsp;order.</span><br>

<span style="font-family: monospace;">
&nbsp;This&nbsp;page&nbsp;is&nbsp;named&nbsp;&quot;Page101.mmp&quot;,&nbsp;indicating&nbsp;Chapter&nbsp;1,&nbsp;Page&nbsp;1.&nbsp;The</span><br>

<span style="font-family: monospace;">
&nbsp;next&nbsp;page&nbsp;is&nbsp;named&nbsp;&quot;Page102.mmp&quot;,&nbsp;and&nbsp;so&nbsp;on.</span><br>

<span style="font-family: monospace;">
</span><br>

<span style="font-family: monospace;">
&nbsp;Proof&nbsp;Worksheet&nbsp;files&nbsp;are&nbsp;just&nbsp;ASCII&nbsp;text&nbsp;files&nbsp;named&nbsp;with&nbsp;file</span><br>

<span style="font-family: monospace;">
&nbsp;type&nbsp;&quot;.mmp&quot;&nbsp;or&nbsp;&quot;.txt&quot;.</span><br>

<span style="font-family: monospace;">
</span><br>

<span style="font-family: monospace;">
&nbsp;Use&nbsp;Menu&nbsp;Item&nbsp;&quot;File/Open&nbsp;Proof&nbsp;File&quot;&nbsp;now&nbsp;to&nbsp;view&nbsp;the&nbsp;next&nbsp;page.</span><br>

<span style="font-family: monospace;">
</span><br>

<span style="font-family: monospace;">
qed::ax-1&nbsp;</span>

<IMG SRC='_vdash.gif' WIDTH=10 HEIGHT=19 ALT='|-' ALIGN=TOP> <IMG SRC='lp.gif' WIDTH=5 HEIGHT=19 ALT='(' ALIGN=TOP><IMG SRC='_theta.gif' WIDTH=8 HEIGHT=19 ALT='th' ALIGN=TOP> <IMG SRC='to.gif' WIDTH=15 HEIGHT=19 ALT='-&gt;' ALIGN=TOP> <IMG SRC='lp.gif' WIDTH=5 HEIGHT=19 ALT='(' ALIGN=TOP><IMG SRC='_chi.gif' WIDTH=12 HEIGHT=19 ALT='ch' ALIGN=TOP> <IMG SRC='to.gif' WIDTH=15 HEIGHT=19 ALT='-&gt;' ALIGN=TOP> <IMG SRC='_theta.gif' WIDTH=8 HEIGHT=19 ALT='th' ALIGN=TOP><IMG SRC='rp.gif' WIDTH=5 HEIGHT=19 ALT=')' ALIGN=TOP><IMG SRC='rp.gif' WIDTH=5 HEIGHT=19 ALT=')' ALIGN=TOP><br>

<span style="font-family: monospace;">
</span>

<br>

<span style="font-family: monospace;">
$)</span><br>

</body>
</html>

