<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>mmj.mmio</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mmj.mmio";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/package-summary.html">Prev Package</a></li>
<li><a href="../../mmj/pa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mmj.mmio</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/mmio/BlockList.html" title="class in mmj.mmio">BlockList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/mmio/IncludeFile.html" title="class in mmj.mmio">IncludeFile</a></td>
<td class="colLast">
<div class="block">Nitty-gritty IncludeFile work switching Tokenizers and keeping a list,
 checking it twice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/mmio/MMIOConstants.html" title="class in mmj.mmio">MMIOConstants</a></td>
<td class="colLast">
<div class="block">Constants used to parse MetaMath source statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/mmio/SrcStmt.html" title="class in mmj.mmio">SrcStmt</a></td>
<td class="colLast">
<div class="block">Simple data structure holding "work" components of a MetaMath source
 statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio">Statementizer</a></td>
<td class="colLast">
<div class="block">Load input MetaMath tokens for a single Metamath statement into a "work"
 structure, <code>SrcStmt</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/mmio/Systemizer.html" title="class in mmj.mmio">Systemizer</a></td>
<td class="colLast">
<div class="block">Feed <code>SystemLoader</code> interface with <code>SrcStmt</code> objects from
 <code>Statementizer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a></td>
<td class="colLast">
<div class="block">Parse a Metamath .mm file into Metamath tokens.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></td>
<td class="colLast">
<div class="block">Thrown when Metamath source file has a non-fatal error such as a syntax
 error.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Error Summary table, listing errors, and an explanation">
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a></td>
<td class="colLast">
<div class="block">Thrown when a parsing error is found in a MetaMath source stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/package-summary.html">Prev Package</a></li>
<li><a href="../../mmj/pa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
