<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>GMFFInputFile</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMFFInputFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/gmff/GMFFManager.html" title="class in mmj.gmff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/GMFFInputFile.html" target="_top">Frames</a></li>
<li><a href="GMFFInputFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.gmff</div>
<h2 title="Class GMFFInputFile" class="title">Class GMFFInputFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.gmff.GMFFInputFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GMFFInputFile</span>
extends java.lang.Object</pre>
<div class="block">GMFFInputFile is a little helper class for reading files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/gmff/GMFFInputFile.html#GMFFInputFile(java.io.File, java.lang.String, java.lang.String, int)">GMFFInputFile</a></strong>(java.io.File&nbsp;file,
             java.lang.String&nbsp;exportType,
             java.lang.String&nbsp;errorMessageDescriptor,
             int&nbsp;bufferSize)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mmj/gmff/GMFFInputFile.html#GMFFInputFile(mmj.gmff.GMFFFolder, java.lang.String, java.lang.String, java.lang.String, int)">GMFFInputFile</a></strong>(<a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a>&nbsp;inputFolder,
             java.lang.String&nbsp;inputFileName,
             java.lang.String&nbsp;exportType,
             java.lang.String&nbsp;errorMessageDescriptor,
             int&nbsp;bufferSize)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFInputFile.html#close(java.io.Reader)">close</a></strong>(java.io.Reader&nbsp;readerIn)</code>
<div class="block">Closes the Reader used for the GMFFInputFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFInputFile.html#getAbsolutePath()">getAbsolutePath</a></strong>()</code>
<div class="block">Returns the absolute pathname of the GMFFInputFile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFInputFile.html#getFileContents(java.io.File, java.lang.String, java.lang.String, int)">getFileContents</a></strong>(java.io.File&nbsp;file,
               java.lang.String&nbsp;exportType,
               java.lang.String&nbsp;errorMessageDescriptor,
               int&nbsp;bufferSize)</code>
<div class="block">Returns the contents of a file as a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFInputFile.html#getFileContents(mmj.gmff.GMFFFolder, java.lang.String, java.lang.String, java.lang.String, int)">getFileContents</a></strong>(<a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a>&nbsp;inputFolder,
               java.lang.String&nbsp;inputFileName,
               java.lang.String&nbsp;exportType,
               java.lang.String&nbsp;errorMessageDescriptor,
               int&nbsp;bufferSize)</code>
<div class="block">Returns the contents of a file as a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFInputFile.html#loadContentsToString()">loadContentsToString</a></strong>()</code>
<div class="block">Returns string containing the entire file contents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMFFInputFile(mmj.gmff.GMFFFolder, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMFFInputFile</h4>
<pre>public&nbsp;GMFFInputFile(<a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a>&nbsp;inputFolder,
             java.lang.String&nbsp;inputFileName,
             java.lang.String&nbsp;exportType,
             java.lang.String&nbsp;errorMessageDescriptor,
             int&nbsp;bufferSize)
              throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a>,
                     <a href="../../mmj/gmff/GMFFFileNotFoundException.html" title="class in mmj.gmff">GMFFFileNotFoundException</a></pre>
<div class="block">Standard constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFolder</code> - a GMFFFolder holding the input file</dd><dd><code>inputFileName</code> - file name of file to be read.</dd><dd><code>exportType</code> - the Export Type associated with this I/O operation --
            used for error messages.</dd><dd><code>errorMessageDescriptor</code> - name or description of what is being read
            (e.g. "Proof Worksheet").</dd><dd><code>bufferSize</code> - estimated size of the file, or at least how large the
            buffer should be for reading it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFFileNotFoundException.html" title="class in mmj.gmff">GMFFFileNotFoundException</a></code> - if file not found.</dd>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if other error, such as IO exception.</dd></dl>
</li>
</ul>
<a name="GMFFInputFile(java.io.File, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMFFInputFile</h4>
<pre>public&nbsp;GMFFInputFile(java.io.File&nbsp;file,
             java.lang.String&nbsp;exportType,
             java.lang.String&nbsp;errorMessageDescriptor,
             int&nbsp;bufferSize)</pre>
<div class="block">Standard constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File object for the file name to be read.</dd><dd><code>exportType</code> - the Export Type associated with this I/O operation --
            used for error messages.</dd><dd><code>errorMessageDescriptor</code> - name or description of what is being read
            (e.g. "Proof Worksheet").</dd><dd><code>bufferSize</code> - estimated size of the file, or at least how large the
            buffer should be for reading it.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileContents(mmj.gmff.GMFFFolder, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileContents(<a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a>&nbsp;inputFolder,
                               java.lang.String&nbsp;inputFileName,
                               java.lang.String&nbsp;exportType,
                               java.lang.String&nbsp;errorMessageDescriptor,
                               int&nbsp;bufferSize)
                                        throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a>,
                                               <a href="../../mmj/gmff/GMFFFileNotFoundException.html" title="class in mmj.gmff">GMFFFileNotFoundException</a></pre>
<div class="block">Returns the contents of a file as a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputFolder</code> - a GMFFFolder holding the input file</dd><dd><code>inputFileName</code> - file name of file to be read.</dd><dd><code>exportType</code> - the Export Type associated with this I/O operation --
            used for error messages.</dd><dd><code>errorMessageDescriptor</code> - name or description of what is being read
            (e.g. "Proof Worksheet").</dd><dd><code>bufferSize</code> - estimated size of the file, or at least how large the
            buffer should be for reading it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Contents of the file as a single String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFFileNotFoundException.html" title="class in mmj.gmff">GMFFFileNotFoundException</a></code> - if file not found.</dd>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if other error, such as IO exception.</dd></dl>
</li>
</ul>
<a name="getFileContents(java.io.File, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFileContents(java.io.File&nbsp;file,
                               java.lang.String&nbsp;exportType,
                               java.lang.String&nbsp;errorMessageDescriptor,
                               int&nbsp;bufferSize)
                                        throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a>,
                                               <a href="../../mmj/gmff/GMFFFileNotFoundException.html" title="class in mmj.gmff">GMFFFileNotFoundException</a></pre>
<div class="block">Returns the contents of a file as a <code>String</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - File object for the file name to be read.</dd><dd><code>exportType</code> - the Export Type associated with this I/O operation --
            used for error messages.</dd><dd><code>errorMessageDescriptor</code> - name or description of what is being read
            (e.g. "Proof Worksheet").</dd><dd><code>bufferSize</code> - estimated size of the file, or at least how large the
            buffer should be for reading it.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Contents of the file as a single String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFFileNotFoundException.html" title="class in mmj.gmff">GMFFFileNotFoundException</a></code> - if file not found.</dd>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if other error, such as IO exception.</dd></dl>
</li>
</ul>
<a name="loadContentsToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContentsToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadContentsToString()
                                      throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a>,
                                             <a href="../../mmj/gmff/GMFFFileNotFoundException.html" title="class in mmj.gmff">GMFFFileNotFoundException</a></pre>
<div class="block">Returns string containing the entire file contents.
 <p>
 A <code>BufferedReader</code> is created using the specified buffer size and a
 <code>StringBuilder</code> is loaded with repeated reads until end of file
 reached. Then the StringBuilder is converted to a String and returned to
 the called.
 <p>
 Obviously, this function has a problem if asked to read a humongous file.
 (We should test that :-)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the entire file contents.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFFileNotFoundException.html" title="class in mmj.gmff">GMFFFileNotFoundException</a></code> - if file not found</dd>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if other error, such as IOException or
             SecurityException.</dd></dl>
</li>
</ul>
<a name="close(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(java.io.Reader&nbsp;readerIn)</pre>
<div class="block">Closes the Reader used for the GMFFInputFile.
 <p>
 Does nothing if input Reader is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>readerIn</code> - Reader object or null.</dd></dl>
</li>
</ul>
<a name="getAbsolutePath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsolutePath()</pre>
<div class="block">Returns the absolute pathname of the GMFFInputFile</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Absolute pathname of the GMFFFolder or null if the underlying
         File is null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/gmff/GMFFManager.html" title="class in mmj.gmff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/GMFFInputFile.html" target="_top">Frames</a></li>
<li><a href="GMFFInputFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
