<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="EN-US">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>mmj2 GMFF export to html</title>
  <style type="text/css">
  </style>
</head> 

<body bgcolor="#ffffff">

<span style="font-family: monospace;">
$(&nbsp;&lt;MM&gt;&nbsp;&lt;PROOF&nbsp;ASST&gt;&nbsp;THEOREM=</span>

<span style="font-family: monospace;">
<a href="..\html\
19.21adv.html">
19.21adv</a></span>

<span style="font-family: monospace;">
&nbsp;LOC_AFTER=
19.21adv</span><br>

<span style="font-family: monospace;">
&nbsp;</span><br>


<span style="font-family: monospace;">
*&nbsp;Deduction&nbsp;from&nbsp;Theorem&nbsp;19.21&nbsp;of&nbsp;[Margaris]&nbsp;p.&nbsp;90.</span><br>
<span style="font-family: monospace;">
</span><br>
<span style="font-family: monospace;">
h1::19.21adv.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080">&#8866; </FONT>(<FONT COLOR="#0000FF"><I>&phi;</I></FONT> &rarr; (<FONT COLOR="#0000FF"><I>&psi;</I></FONT> &rarr; <FONT COLOR="#0000FF"><I>&chi;</I></FONT>))<br>

<span style="font-family: monospace;">
2::ax-17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080">&#8866; </FONT>(<FONT COLOR="#0000FF"><I>&phi;</I></FONT> &rarr; &forall;<I><FONT COLOR="#FF0000">x</FONT></I><FONT COLOR="#0000FF"><I>&phi;</I></FONT>)<br>

<span style="font-family: monospace;">
3::ax-17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080">&#8866; </FONT>(<FONT COLOR="#0000FF"><I>&psi;</I></FONT> &rarr; &forall;<I><FONT COLOR="#FF0000">x</FONT></I><FONT COLOR="#0000FF"><I>&psi;</I></FONT>)<br>

<span style="font-family: monospace;">
qed:2,3,1:19.21ad&nbsp;&nbsp;</span>

<FONT COLOR="#808080">&#8866; </FONT>(<FONT COLOR="#0000FF"><I>&phi;</I></FONT> &rarr; (<FONT COLOR="#0000FF"><I>&psi;</I></FONT> &rarr; &forall;<I><FONT COLOR="#FF0000">x</FONT></I><FONT COLOR="#0000FF"><I>&chi;</I></FONT>))<br>

<span style="font-family: monospace;">
</span>

<br>

<span style="font-family: monospace;">
$=&nbsp;&nbsp;wph&nbsp;wps&nbsp;wch&nbsp;vx&nbsp;wph&nbsp;vx&nbsp;ax-17&nbsp;wps&nbsp;vx&nbsp;ax-17&nbsp;19.21adv.1&nbsp;19.21ad&nbsp;$.&nbsp;</span><br>

<span style="font-family: monospace;">
</span>

&nbsp;$d&nbsp;<FONT COLOR="#0000FF"><I>&phi;</I></FONT><I><FONT COLOR="#FF0000">x</FONT></I><br>

<span style="font-family: monospace;">
</span>

&nbsp;$d&nbsp;<FONT COLOR="#0000FF"><I>&psi;</I></FONT><I><FONT COLOR="#FF0000">x</FONT></I><br>

<span style="font-family: monospace;">
$)</span><br>

</body>
</html>
