$(
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
                           False Deductions          
#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#

$)

  ${
    $( False deduction whose counterpart is ~ a1i .
       (Contributed by Alan Sare, 28-Dec-2016.) $)
    ffa1i $a   |- (. T. ->. ph ). $.
      $( [28-Dec-2016] $)
  $}

  ${
    $d ph et $.
    $d ch et $.
    $d th et $.
    ff132.1 $e |-    (. ph                ->. ps ). $.
    ff132.2 $e |-    (.    (. ch ,. th ). ->. ta ). $.
    $( False deduction whose counterpart is ~ eel132 .
       (Contributed by Alan Sare, 25-Aug-2016.) $)
    ff132 $a   |- (. (. ph ,. ch ,. th ). ->. et ). $.
      $( [25-Aug-2016] $)
  $}

  ${
    $d ph ta $.
    $d ch ta $.
    ff121.1 $e |- (.    ph          ->. ps ). $.
    ff121.2 $e |- (. (. ph ,. ch ). ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel121 . (Contributed by Alan Sare, 27-Aug-2016.) $)
    ff121 $a   |- (. (. ph ,. ch ). ->. ta ). $.
      $( [27-Aug-2016] $)
  $}

  ${
    $d ph ze $.
    $d ch ze $.
    $d ta ze $.
    ff12131.1 $e |- (.    ph                ->. ps ). $.
    ff12131.2 $e |- (. (. ph ,. ch ).       ->. th ). $.
    ff12131.3 $e |- (. (. ph       ,. ta ). ->. et ). $.    
    $( False deduction whose corresponding true deduction in conventional
       notation is not specified . (Contributed by Alan Sare, 12-Sep-2017.) $)
    ff12131 $a   |- (. (. ph ,. ch ,. ta ). ->. ze ). $.
      $( [12-Sep-2017] $)
  $}

  ${
    $d ph et $.
    $d ps et $.
    $d th et $.
    ff2131.1 $e |- (. (. ph ,. ps ).       ->. ch ). $.
    ff2131.2 $e |- (. (. ph       ,. th ). ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel2131 . (Contributed by Alan Sare, 27-Aug-2016.) $)
    ff2131 $a   |- (. (. ph ,. ps ,. th ). ->. et ). $.
      $( [27-Aug-2016] $)
  $}
  
  ${
    $d ph et $.
    $d th et $.
    $d ps et $.
    ff3132.1 $e |- (. (. ph ,. ps ).       ->. ch ). $.
    ff3132.2 $e |- (. (. th       ,. ps ). ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel3132 . (Contributed by Alan Sare, 27-Aug-2016.) $)
    ff3132 $a   |- (. (. ph ,. th ,. ps ). ->. et ). $.
      $( [27-Aug-2016] $)
  $}  

  ${
    $d ph et $.
    $d ps et $.
    $d ch et $.
    ff32131.1 $e |- (. (. ph ,. ps ,. ch ). ->. th ). $.
    ff32131.2 $e |- (. (. ph       ,. ch ). ->. ta ). $.
    $( False deduction. (Contributed by Alan Sare, 27-Sep-2017.) $)
    ff32131 $a   |- (. (. ph ,. ps ,. ch ). ->. et ). $.
      $( [27-Sep-2017] $)
  $}  

  ${
    $d ch ta $.
    $d ph ta $.
    ff221.1 $e |- (.          ph    ->. ps ). $.
    ff221.2 $e |- (. (. ch ,. ph ). ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel221 . (Contributed by Alan Sare, 27-Aug-2016.) $)
    ff221 $a   |- (. (. ch ,. ph ). ->. ta ). $.
      $( [27-Aug-2016] $)
  $}  

  ${
    $d ph ze $.
    $d ch ze $.
    $d ta ze $.
    ff123.1 $e |- (.    ph                ->. ps ). $.
    ff123.2 $e |- (.          ch          ->. th ). $.
    ff123.3 $e |- (.                ta    ->. et ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ syl3an . (Contributed by Alan Sare, 30-Aug-2016.) $)
    ff123 $a   |- (. (. ph ,. ch ,. ta ). ->. ze ). $.
      $( [30-Aug-2016] $)
  $}

  ${
    $d ph th $.
    ff11.1 $e |- (. ph ->. ps ). $.
    ff11.2 $e |- (. ph ->. ch ). $.
    $( False deduction whose counterpart is ~ syl2anc .
       (Contributed by Alan Sare, 25-Aug-2016.) $)
    ff11 $a   |- (. ph ->. th ). $.
      $( [25-Aug-2016] $)
  $}

  ${
    ff111.1 $e |- (. ph ->. ps ). $.
    ff111.2 $e |- (. ph ->. ch ). $.
    ff111.3 $e |- (. ph ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ syl13anc . (Contributed by Alan Sare, 31-Aug-2016.) $)
    ff111 $a   |- (. ph ->. ta ). $.
      $( [31-Aug-2016] $)
  $}

  ${
    ff1111.1 $e |- (. ph ->. ps ). $.
    ff1111.2 $e |- (. ph ->. ch ). $.
    ff1111.3 $e |- (. ph ->. th ). $.
    ff1111.4 $e |- (. ph ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel1111 , which is similar to ~ syl112anc , except the
       unification theorem uses left-nested conjunction. (Contributed by
       Alan Sare, 9-Oct-2017.) $)
    ff1111   $a |- (. ph ->. et ). $.
  $}

  ${
    ff11111.1 $e |- (. ph ->. ps ). $.
    ff11111.2 $e |- (. ph ->. ch ). $.
    ff11111.3 $e |- (. ph ->. th ). $.
    ff11111.4 $e |- (. ph ->. ta ). $.
    ff11111.5 $e |- (. ph ->. et ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel11111 , which is similar to ~ syl113anc , except the
       unification theorem uses left-nested conjunction. (Contributed by
       Alan Sare, 9-Oct-2017.) $)
    ff11111   $a |- (. ph ->. ze ). $.
  $}

  ${
    $d ph et $.
    $d th et $.
    ff112.1 $e |- (.    ph          ->. ps ). $.
    ff112.2 $e |- (.    ph          ->. ch ). $.
    ff112.3 $e |- (.          th    ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel112 . (Contributed by Alan Sare, 31-Aug-2016.) $)
    ff112 $a   |- (. (. ph ,. th ). ->. et ). $.
      $( [31-Aug-2016] $)
  $}

  ${
    $d th et $.
    $d ph et $.
    ff2221.1 $e |- (.          ph    ->. ps ). $.
    ff2221.2 $e |- (.          ph    ->. ch ). $.
    ff2221.3 $e |- (. (. th ,. ph ). ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel2221 . (Contributed by Alan Sare, 31-Aug-2016.) $)
    ff2221 $a   |- (. (. th ,. ph ). ->. et ). $.
      $( [31-Aug-2016] $)
  $}

  ${
    $d ph ta $.
    $d ch ta $.
    ff12.1 $e |- (.    ph          ->. ps ). $.
    ff12.2 $e |- (.          ch    ->. th ). $.
    $( False deduction whose counterpart is ~ syl2an .
       (Contributed by Alan Sare, 25-Aug-2016.) $)
    ff12 $a   |- (. (. ph ,. ch ). ->. ta ). $.
      $( [25-Aug-2016] $)
  $}

  ${
    $d ps th $.
    ffT1.1 $e |- (. T. ->. ph ). $.
    ffT1.2 $e |- (. ps ->. ch ). $.
    $( False deduction whose counterpart is ~ eelT1 .
       (Contributed by Alan Sare, 25-Aug-2016.) $)
    ffT1 $a   |- (. ps ->. th ). $.
      $( [23-Dec-2016] $)
  $}

  ${
    $d ph ps $.  
    ffT.1 $e |- (. T. ->. ph ). $.
    $( False deduction whose counterpart is ~ eelT .
       (Contributed by Alan Sare, 14-Jan-2017.) $)
    ffT $a   |-           ps $.
      $( [14-Jan-2017] $)
  $}

  ${
    $d ph ps $.  
    ff0cT.1 $e |-           ph $.
    $( False deduction whose counterpart is ~ eel0cT .
       (Contributed by Alan Sare, 14-Jan-2017.) $)
    ff0cT $a   |- (. T. ->. ps ). $.
      $( [14-Jan-2017] $)
  $}

  ${
    $d ph ch $.
    $d ps ch $.  
    ffT0.1 $e |- (. T. ->. ph ). $.
    ffT0.2 $e |-           ps $.
    $( False deduction whose counterpart is ~ eelT0 (Contributed by
       Alan Sare, 14-Jan-2017.) $)
    ffT0 $a   |- ch $.
      $( [14-Jan-2017] $)
  $}

  ${
    $d ph ch $.
    $d ps ch $.  
    ffTT.1 $e |- (. T. ->. ph ). $.
    ffTT.2 $e |- (. T. ->. ps ). $.
    $( False deduction whose counterpart is ~ eelTT (Contributed by
       Alan Sare, 14-Jan-2017.) $)
    ffTT $a   |-           ch $.
      $( [14-Jan-2017] $)
  $}

  ${
    $d ph ch $.
    $d ps ch $.  
    ff00cT.1 $e |-           ph $.
    ff00cT.2 $e |-           ps $.
    $( False deduction whose counterpart is ~ eel00cT (Contributed by
       Alan Sare, 14-Jan-2017.) $)
    ff00cT $a   |- (. T. ->. ch ). $.
      $( [14-Jan-2017] $)
  $}

  ${
    $d ps ta $.
    ff011.1 $e |-           ph $.
    ff011.2 $e |- (. ps ->. ch ). $.
    ff011.3 $e |- (. ps ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel011 . (Contributed by Alan Sare, 28-Aug-2016.) $)
    ff011 $a   |- (. ps ->. ta ). $.
      $( [28-Aug-2016] $)
  $}  

  ${
    $d ps ta $.
    ffT11.1 $e |- (. T.     ->. ph ). $.
    ffT11.2 $e |- (.     ps ->. ch ). $.
    ffT11.3 $e |- (.     ps ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eelT11 . (Contributed by Alan Sare, 11-Jan-2017.) $)
    ffT11 $a   |- (.     ps ->. ta ). $.
      $( [11-Jan-2017] $)
  $}  

  ${
    $d ps et $.
    $d th et $.
    ffT12.1 $e |- (. T.               ->. ph ). $.
    ffT12.2 $e |- (.      ps          ->. ch ). $.
    ffT12.3 $e |- (.            th    ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eelT12 . (Contributed by Alan Sare, 13-Jan-2017.) $)
    ffT12 $a   |- (. (.   ps ,. th ). ->. et ). $.
      $( [13-Jan-2017] $)
  $}  

  ${
    $d ps et $.
    $d th et $.
    ff012.1 $e |-                       ph $.
    ff012.2 $e |- (.    ps          ->. ch ). $.
    ff012.3 $e |- (.          th    ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel012 . (Contributed by Alan Sare, 28-Aug-2016.) $)
    ff012 $a   |- (. (. ps ,. th ). ->. et ). $.
      $( [28-Aug-2016] $)
  $}

  ${
    $d ps et $.
    $d th et $.
    ff0121.1 $e |-                       ph $.
    ff0121.2 $e |- (.    ps          ->. ch ). $.
    ff0121.3 $e |- (. (. ps ,. th ). ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel0121 . (Contributed by Alan Sare, 25-Sep-2017.) $)
    ff0121 $a   |- (. (. ps ,. th ). ->. et ). $.
      $( [25-Sep-2017] $)
  $}
  
  ${
    $d ch ta $.
    ffTT1.1 $e |- (. T. ->. ph ). $.
    ffTT1.2 $e |- (. T. ->. ps ). $.
    ffTT1.3 $e |- (. ch ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eelTT1 . (Contributed by Alan Sare, 13-Jan-2017.) $)
    ffTT1 $a   |- (. ch ->. ta ). $.
      $( [13-Jan-2017] $)
  $}  

  ${
    $d ch ta $.
    ffT01.1 $e |- (. T. ->. ph ). $.
    ffT01.2 $e |-           ps    $.
    ffT01.3 $e |- (. ch ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eelT01 . (Contributed by Alan Sare, 13-Jan-2017.) $)
    ffT01 $a   |- (. ch ->. ta ). $.
      $( [13-Jan-2017] $)
  $}  

  ${
    $d ch ta $.
    ff0T1.1 $e |- (. T. ->. ph ). $.
    ff0T1.2 $e |- (. T. ->. ps ). $.
    ff0T1.3 $e |- (. ch ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel0T1 . (Contributed by Alan Sare, 13-Jan-2017.) $)
    ff0T1 $a   |- (. ch ->. ta ). $.
      $( [13-Jan-2017] $)
  $}  

  ${
    ff1h0.1 $e |- (. ph ->. ps ). $.
    $( False deduction whose counterpart is ~ syl . This could have been
       named ~ ff1 . There is no ffeel corresponding to this because
       the virtual hypothesis collection of its assertion is equal to the
       virtual hypothesis collection of its hypothesis. For the same reason,
       there is no corresponding ffsmv. If there exists a single metavariable
       deduction in set.mm which unifies with a subproof labeled ff1h0, the
       subproof will complete by the mmj2 unification means. (Contributed by
       Alan Sare, 15-Oct-2017.) $)
    ff1h0   $a |- (. ph ->. ch ). $.
  $}

  ${
    $d ph ps $.  
    ff0.1 $e |- ph $.
    $( False deduction whose counterpart is ~ ax-mp . There is no ffeel
       corresponding to this because neither hypothesis nor assertion have a
       virtual hypothesis collection. ffTmv0 corresponds with ff0.
       (Contributed by Alan Sare, 25-Aug-2016.) $)
    ff0   $a |- ps $.
  $}

  ${
    $d ph et $.
    $d ch et $.
    ff2h0.1 $e |- (. ph ->. ps ). $.
    ff2h0.2 $e |- (. ch ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel11 . (Contributed by Alan Sare, 8-Oct-2017.) $)
    ff2h0   $a |- (. ta ->. et ). $.
  $}

  ${
    $d ps th $.
    ff2h1.1 $e |-           ph    $.
    ff2h1.2 $e |- (. ps ->. ch ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ sylancr . (Contributed by Alan Sare, 8-Oct-2017.) $)
    ff2h1   $a |- (. ps ->. th ). $.
  $}

  ${
    $d ph ch $.
    $d ps ch $.  
    ff00.1 $e |- ph $.
    ff00.2 $e |- ps $.
    $( False deduction whose counterpart is ~ mp2an (Contributed by
       Alan Sare, 25-Aug-2016.) $)
    ff00 $a   |- ch $.
      $( [25-Aug-2016] $)
  $}

  ${
    $d ph si $.
    $d ch si $.
    $d ta si $.
    ff3h0.1 $e |- (. ph ->. ps ). $.
    ff3h0.2 $e |- (. ch ->. th ). $.
    ff3h0.3 $e |- (. ta ->. et ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel111 . (Contributed by Alan Sare, 6-Oct-2017.) $)
    ff3h0   $a |- (. ze ->. si ). $.
  $}

  ${
    $d ps ze $.
    $d th ze $.
    ff3h1.1 $e |-           ph    $.
    ff3h1.2 $e |- (. ps ->. ch ). $.
    ff3h1.3 $e |- (. th ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel111 . (Contributed by Alan Sare, 6-Oct-2017.) $)
    ff3h1   $a |- (. et ->. ze ). $.
  $}

  ${
    $d ch ta $.
    ff3h2.1 $e |-           ph    $.
    ff3h2.2 $e |-           ps    $.
    ff3h2.3 $e |- (. ch ->. th ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel001 . (Contributed by Alan Sare, 6-Oct-2017.) $)
    ff3h2   $a |- (. ch ->. ta ). $.
  $}

  ${
    $d ph th $.
    $d ps th $.
    $d ch th $.
    ff000.1 $e |- ph $.
    ff000.2 $e |- ps $.
    ff000.3 $e |- ch $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ mp3an . (Contributed by Alan Sare, 27-Aug-2016.) $)
    ff000 $a   |- th $.
      $( [27-Aug-2016] $)
  $}

  ${
    $d ph si $.
    $d ch si $.
    $d ta si $.
    ff4h0.1 $e |- (. ph ->. ps ). $.
    ff4h0.2 $e |- (. ch ->. th ). $.
    ff4h0.3 $e |- (. ta ->. et ). $.
    ff4h0.4 $e |- (. ze ->. si ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel1111 . (Contributed by Alan Sare, 9-Oct-2017.) $)
    ff4h0   $a |- (. rh ->. mu ). $.
  $}

  ${
    $d ps rh $.
    $d th rh $.
    $d et rh $.
    ff4h1.1 $e |-           ph    $.
    ff4h1.2 $e |- (. ps ->. ch ). $.
    ff4h1.3 $e |- (. th ->. ta ). $.
    ff4h1.4 $e |- (. et ->. ze ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel1111 . (Contributed by Alan Sare, 9-Oct-2017.) $)
    ff4h1   $a |- (. si ->. rh ). $.
  $}

  ${
    $d ch si $.
    $d ta si $.
    ff4h2.1 $e |-           ph    $.
    ff4h2.2 $e |-           ps    $.
    ff4h2.3 $e |- (. ch ->. th ). $.
    ff4h2.4 $e |- (. ta ->. et ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel1111 . (Contributed by Alan Sare, 9-Oct-2017.) $)
    ff4h2   $a |- (. ze ->. si ). $.
  $}

  ${
    $d th et $.
    ff4h3.1 $e |-           ph    $.
    ff4h3.2 $e |-           ps    $.
    ff4h3.3 $e |-           ch    $.
    ff4h3.4 $e |- (. th ->. ta ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel0001 . (Contributed by Alan Sare, 15-Oct-2017.) $)
    ff4h3   $a |- (. th ->. et ). $.
  $}

  ${
    $d ph ta $.
    $d ps ta $.
    $d ch ta $.
    $d th ta $.
    ff0000.1 $e |- ph $.
    ff0000.2 $e |- ps $.
    ff0000.3 $e |- ch $.
    ff0000.4 $e |- th $.
    $( False deduction whose corresponding true deduction in conventional
       notation is eel0000, which is similar to ~ mp4an . (Contributed by
       Alan Sare, 9-Oct-2017.) $)
    ff0000 $a   |- ta $.
  $}

  ${
    $d ph ka $.
    $d ch ka $.
    $d ta ka $.
    $d ze ka $.
    $d rh ka $.    
    ff5h0.1 $e |- (. ph ->. ps ). $.
    ff5h0.2 $e |- (. ch ->. th ). $.
    ff5h0.3 $e |- (. ta ->. et ). $.
    ff5h0.4 $e |- (. ze ->. si ). $.
    ff5h0.5 $e |- (. rh ->. mu ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel11111 . (Contributed by Alan Sare, 9-Oct-2017.) $)
    ff5h0   $a |- (. la ->. ka ). $.
  $}

  ${
    $d ps la $.
    $d th la $.
    $d et la $.
    $d si la $.    
    ff5h1.1 $e |-           ph    $.
    ff5h1.2 $e |- (. ps ->. ch ). $.
    ff5h1.3 $e |- (. th ->. ta ). $.
    ff5h1.4 $e |- (. et ->. ze ). $.
    ff5h1.5 $e |- (. si ->. rh ). $.    
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel11111 . (Contributed by Alan Sare, 9-Oct-2017.) $)
    ff5h1   $a |- (. mu ->. la ). $.
  $}

  ${
    $d ch mu $.
    $d ta mu $.
    $d ze mu $.
    ff5h2.1 $e |-           ph    $.
    ff5h2.2 $e |-           ps    $.
    ff5h2.3 $e |- (. ch ->. th ). $.
    ff5h2.4 $e |- (. ta ->. et ). $.
    ff5h2.5 $e |- (. ze ->. si ). $.    
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel11111 . (Contributed by Alan Sare, 9-Oct-2017.) $)
    ff5h2   $a |- (. rh ->. mu ). $.
  $}

  ${
    $d th rh $.
    $d et rh $.
    ff5h3.1 $e |-           ph $.
    ff5h3.2 $e |-           ps $.
    ff5h3.3 $e |-           ch $.    
    ff5h3.4 $e |- (. th ->. ta ). $.
    ff5h3.5 $e |- (. et ->. ze ). $.    
    $( False deduction. (Contributed by Alan Sare, 5-Oct-2017.) $)
    ff5h3   $a |- (. si ->. rh ). $.
  $}  

  ${
    $d ta ze $.
    ff5h4.1 $e |-           ph $.
    ff5h4.2 $e |-           ps $.
    ff5h4.3 $e |-           ch $.    
    ff5h4.4 $e |-           th $.
    ff5h4.5 $e |- (. ta ->. et ). $.    
    $( False deduction. (Contributed by Alan Sare, 15-Oct-2017.) $)
    ff5h4   $a |- (. ta ->. ze ). $.
  $}

  ${
    $d ph et $.
    $d ps et $.
    $d ch et $.
    $d th et $.
    $d ta et $.
    ff00000.1 $e |- ph $.
    ff00000.2 $e |- ps $.
    ff00000.3 $e |- ch $.
    ff00000.4 $e |- th $.
    ff00000.5 $e |- ta $.
    $( False deduction whose corresponding true deduction in conventional
       notation is eel00000, an inference based on modus ponens. (Contributed
       by Alan Sare, 9-Oct-2017.) $)
    ff00000   $a |- et $.
  $}

  ${
    $d ph jps $.
    $d ch jps $.
    $d ta jps $.
    $d ze jps $.
    $d rh jps $.
    $d la jps $.
    ff6h0.1 $e |- (. ph  ->. ps  ). $.
    ff6h0.2 $e |- (. ch  ->. th  ). $.
    ff6h0.3 $e |- (. ta  ->. et  ). $.
    ff6h0.4 $e |- (. ze  ->. si  ). $.
    ff6h0.5 $e |- (. rh  ->. mu  ). $.
    ff6h0.6 $e |- (. la  ->. ka  ). $.
    $( False deduction. (Contributed by Alan Sare, 8-Oct-2017.) $)
    ff6h0   $a |- (. jph ->. jps ). $.
  $}

  ${
    $d ph th $.
    $d ps th $.
    $d ch th $.
    ffT00.1 $e |- (. T. ->. ph ). $.
    ffT00.2 $e |-           ps $.
    ffT00.3 $e |-           ch $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eelT00 . (Contributed by Alan Sare, 14-Jan-2017.) $)
    ffT00 $a   |-           th $.
      $( [14-Jan-2017] $)
  $}

  ${
    $d ph th $.
    $d ps th $.
    $d ch th $.
    ffTTT.1 $e |- (. T. ->. ph ). $.
    ffTTT.2 $e |- (. T. ->. ps ). $.
    ffTTT.3 $e |- (. T. ->. ch ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eelTTT . (Contributed by Alan Sare, 14-Jan-2017.) $)
    ffTTT $a   |-           th $.
      $( [14-Jan-2017] $)
  $}

  ${
    $d ph th $.
    $d ps th $.
    $d ch th $.
    ff0TT.1 $e |-           ph $.
    ff0TT.2 $e |- (. T. ->. ps ). $.
    ff0TT.3 $e |- (. T. ->. ch ). $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel0TT . (Contributed by Alan Sare, 14-Jan-2017.) $)
    ff0TT $a   |-           th $.
      $( [14-Jan-2017] $)
  $}

  ${
    $d ph th $.
    $d ps th $.
    $d ch th $.
    ff000cT.1 $e |- ph $.
    ff000cT.2 $e |- ps $.
    ff000cT.3 $e |- ch $.
    $( False deduction whose corresponding true deduction in conventional
       notation is ~ eel000cT . (Contributed by Alan Sare, 14-Jan-2017.) $)
    ff000cT $a   |- (. T. ->. th ). $.
      $( [14-Jan-2017] $)
  $}

  ${  
    ffTmv0.1 $e |-         ph   $.
    ffTmv0.2 $e |- ( T. -> ph ) $.
    ffTmv0.3 $e |- ( T. -> ps ) $.
    $( T. metavariable deduction corresponding to ff0.
       (Contributed by Alan Sare, 28-Aug-2017.) $)
    ffTmv0 $a   |-         ps   $.
  $}

  ${
    $d ph et $.
    $d th et $.
    ffeel2h0.1 $e |- ( ph -> ps ) $.
    ffeel2h0.2 $e |- ( ch -> ps ) $.    
    ffeel2h0.3 $e |- ( th -> ta ) $.
    ffeel2h0.4 $e |- ( ch -> ta ) $.
    ffeel2h0.5 $e |- ( ( ps /\ ta ) -> et ) $.
    $( False ffeel deduction corresponding to ~ ff2h0.
       (Contributed by Alan Sare, 8-Oct-2017.) $)
    ffeel2h0   $a |- ( ch -> et ) $.
  $}

  ${
    $d ph et $.
    $d th et $.
    ffsmv2h0.1 $e |- ( ph -> ps ) $.
    ffsmv2h0.2 $e |- ( ch -> ps ) $.    
    ffsmv2h0.3 $e |- ( th -> ta ) $.
    ffsmv2h0.4 $e |- ( ch -> ta ) $.
    $( False ffsmv deduction corresponding to ~ ff2h0.
       (Contributed by Alan Sare, 8-Oct-2017.) $)
    ffsmv2h0   $a |- ( ch -> et ) $.
  $}

  ${
    $d ch ta $.    
    ffsmv2h1.1 $e |-         ph   $.
    ffsmv2h1.2 $e |- ( ps -> ph ) $.    
    ffsmv2h1.3 $e |- ( ch -> th ) $.
    ffsmv2h1.4 $e |- ( ps -> th ) $.
    $( False ffsmv deduction corresponding to ~ ff2h1.
       (Contributed by Alan Sare, 8-Oct-2017.) $)
    ffsmv2h1   $a |- ( ps -> ta ) $.
  $}

  ${
    ffTmv00.1 $e |-         ph   $.
    ffTmv00.2 $e |- ( T. -> ph ) $.
    ffTmv00.3 $e |-         ps   $.
    ffTmv00.4 $e |- ( T. -> ps ) $.
    ffTmv00.5 $e |- ( T. -> ch ) $.
    $( T. metavariable deduction corresponding to ff00.
       (Contributed by Alan Sare, 2-Sep-2017.) $)
    ffTmv00 $a   |-         ch   $.
  $}

  ${
    $d ph si $.
    $d th si $.
    $d et si $.
    ffeel3h0.1 $e |- ( ph -> ps ) $.
    ffeel3h0.2 $e |- ( ch -> ps ) $.    
    ffeel3h0.3 $e |- ( th -> ta ) $.
    ffeel3h0.4 $e |- ( ch -> ta ) $.
    ffeel3h0.5 $e |- ( et -> ze ) $.
    ffeel3h0.6 $e |- ( ch -> ze ) $.
    ffeel3h0.7 $e |- ( ( ps /\ ta /\ ze ) -> si ) $.
    $( False ffeel deduction corresponding to ~ ff3h0.
       (Contributed by Alan Sare, 5-Oct-2017.) $)
    ffeel3h0   $a |- ( ch -> si ) $.
  $}

  ${
    $d ph si $.
    $d th si $.
    $d et si $.
    ffsmv3h0.1 $e |- ( ph -> ps ) $.
    ffsmv3h0.2 $e |- ( ch -> ps ) $.    
    ffsmv3h0.3 $e |- ( th -> ta ) $.
    ffsmv3h0.4 $e |- ( ch -> ta ) $.
    ffsmv3h0.5 $e |- ( et -> ze ) $.
    ffsmv3h0.6 $e |- ( ch -> ze ) $.
    $( False ffsmv deduction corresponding to ~ ff3h0.
       (Contributed by Alan Sare, 5-Oct-2017.) $)
    ffsmv3h0   $a |- ( ch -> si ) $.
  $}

  ${
    $d ch ze $.
    $d ta ze $.    
    ffeel3h1.1 $e |-         ph   $.
    ffeel3h1.2 $e |- ( ps -> ph ) $.    
    ffeel3h1.3 $e |- ( ch -> th ) $.
    ffeel3h1.4 $e |- ( ps -> th ) $.
    ffeel3h1.5 $e |- ( ta -> et ) $.
    ffeel3h1.6 $e |- ( ps -> et ) $.
    ffeel3h1.7 $e |- ( ( ph /\ th /\ et ) -> ze ) $.
    $( False ffeel deduction corresponding to ~ ff3h1.
       (Contributed by Alan Sare, 5-Oct-2017.) $)
    ffeel3h1   $a |- ( ps -> ze ) $.
  $}

  ${
    $d ch ze $.
    $d ta ze $.   
    ffsmv3h1.1 $e |-         ph   $.
    ffsmv3h1.2 $e |- ( ps -> ph ) $.    
    ffsmv3h1.3 $e |- ( ch -> th ) $.
    ffsmv3h1.4 $e |- ( ps -> th ) $.
    ffsmv3h1.5 $e |- ( ta -> et ) $.
    ffsmv3h1.6 $e |- ( ps -> et ) $.
    $( False ffsmv deduction corresponding to ~ ff3h1.
       (Contributed by Alan Sare, 5-Oct-2017.) $)
    ffsmv3h1   $a |- ( ps -> ze ) $.
  $}

  ${
    $d th et $.    
    ffsmv3h2.1 $e |-         ph   $.
    ffsmv3h2.2 $e |- ( ps -> ph ) $.    
    ffsmv3h2.3 $e |-         ch   $.
    ffsmv3h2.4 $e |- ( ps -> ch ) $.
    ffsmv3h2.5 $e |- ( th -> ta ) $.
    ffsmv3h2.6 $e |- ( ps -> ta ) $.
    $( False ffsmv deduction corresponding to ~ ff3h2.
       (Contributed by Alan Sare, 5-Oct-2017.) $)
    ffsmv3h2   $a |- ( ps -> et ) $.
  $}

  ${
    ffTmv000.1 $e |-         ph   $.
    ffTmv000.2 $e |- ( T. -> ph ) $.
    ffTmv000.3 $e |-         ps   $.
    ffTmv000.4 $e |- ( T. -> ps ) $.
    ffTmv000.5 $e |-         ch   $.
    ffTmv000.6 $e |- ( T. -> ch ) $.
    ffTmv000.7 $e |- ( T. -> th ) $.
    $( T. metavariable deduction corresponding to ff000.
       (Contributed by Alan Sare, 28-Aug-2017.) $)
    ffTmv000   $a |-         th   $.
  $}

  ${
    $d ph mu $.
    $d th mu $.
    $d et mu $.
    $d si mu $.    
    ffeel4h0.1 $e |- ( ph -> ps ) $.
    ffeel4h0.2 $e |- ( ch -> ps ) $.    
    ffeel4h0.3 $e |- ( th -> ta ) $.
    ffeel4h0.4 $e |- ( ch -> ta ) $.
    ffeel4h0.5 $e |- ( et -> ze ) $.
    ffeel4h0.6 $e |- ( ch -> ze ) $.
    ffeel4h0.7 $e |- ( si -> rh ) $.
    ffeel4h0.8 $e |- ( ch -> rh ) $.    
    ffeel4h0.9 $e |- ( ( ( ( ps /\ ta ) /\ ze ) /\ rh ) -> mu ) $.
    $( False ffeel deduction corresponding to ~ ff4h0.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffeel4h0   $a |- ( ch -> mu ) $.
  $}

  ${
    $d ph mu $.
    $d th mu $.
    $d et mu $.
    $d si mu $.    
    ffsmv4h0.1 $e |- ( ph -> ps ) $.
    ffsmv4h0.2 $e |- ( ch -> ps ) $.    
    ffsmv4h0.3 $e |- ( th -> ta ) $.
    ffsmv4h0.4 $e |- ( ch -> ta ) $.
    ffsmv4h0.5 $e |- ( et -> ze ) $.
    ffsmv4h0.6 $e |- ( ch -> ze ) $.
    ffsmv4h0.7 $e |- ( si -> rh ) $.
    ffsmv4h0.8 $e |- ( ch -> rh ) $.
    $( False ffsmv deduction corresponding to ~ ff4h0.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffsmv4h0   $a |- ( ch -> mu ) $.
  $}

  ${
    $d ch rh $.
    $d ta rh $.
    $d ze rh $.
    ffeel4h1.1 $e |-         ph   $.
    ffeel4h1.2 $e |- ( ps -> ph ) $.    
    ffeel4h1.3 $e |- ( ch -> th ) $.
    ffeel4h1.4 $e |- ( ps -> th ) $.
    ffeel4h1.5 $e |- ( ta -> et ) $.
    ffeel4h1.6 $e |- ( ps -> et ) $.
    ffeel4h1.7 $e |- ( ze -> si ) $.
    ffeel4h1.8 $e |- ( ps -> si ) $.
    ffeel4h1.9 $e |- ( ( ( ( ps /\ th ) /\ et ) /\ si ) -> rh ) $.
    $( False ffeel deduction corresponding to ~ ff4h1.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffeel4h1   $a |- ( ps -> rh ) $.
  $}

  ${
    $d ch rh $.
    $d ta rh $.
    $d ze rh $.
    ffsmv4h1.1 $e |-         ph   $.
    ffsmv4h1.2 $e |- ( ps -> ph ) $.    
    ffsmv4h1.3 $e |- ( ch -> th ) $.
    ffsmv4h1.4 $e |- ( ps -> th ) $.
    ffsmv4h1.5 $e |- ( ta -> et ) $.
    ffsmv4h1.6 $e |- ( ps -> et ) $.
    ffsmv4h1.7 $e |- ( ze -> si ) $.
    ffsmv4h1.8 $e |- ( ps -> si ) $.
    $( False ffsmv deduction corresponding to ~ ff4h1.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffsmv4h1   $a |- ( ps -> rh ) $.
  $}

  ${
    $d th si $.
    $d et si $.
    ffeel4h2.1 $e |-         ph   $.
    ffeel4h2.2 $e |- ( ps -> ph ) $.    
    ffeel4h2.3 $e |-         ch   $.
    ffeel4h2.4 $e |- ( ps -> ch ) $.
    ffeel4h2.5 $e |- ( th -> ta ) $.
    ffeel4h2.6 $e |- ( ps -> ta ) $.
    ffeel4h2.7 $e |- ( et -> ze ) $.
    ffeel4h2.8 $e |- ( ps -> ze ) $.
    ffeel4h2.9 $e |- ( ( ( ( ph /\ ch ) /\ ta ) /\ ze ) -> si ) $.
    $( False ffeel deduction corresponding to ~ ff4h2.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffeel4h2   $a |- ( ps -> si ) $.
  $}

  ${
    $d th si $.
    $d et si $.
    ffsmv4h2.1 $e |-         ph   $.
    ffsmv4h2.2 $e |- ( ps -> ph ) $.    
    ffsmv4h2.3 $e |-         ch   $.
    ffsmv4h2.4 $e |- ( ps -> ch ) $.
    ffsmv4h2.5 $e |- ( th -> ta ) $.
    ffsmv4h2.6 $e |- ( ps -> ta ) $.
    ffsmv4h2.7 $e |- ( et -> ze ) $.
    ffsmv4h2.8 $e |- ( ps -> ze ) $.
    $( False ffsmv deduction corresponding to ~ ff4h2.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffsmv4h2   $a |- ( ps -> si ) $.
  $}

  ${
    $d ta ze $.
    ffsmv4h3.1 $e |-         ph   $.
    ffsmv4h3.2 $e |- ( ps -> ph ) $.    
    ffsmv4h3.3 $e |-         ch   $.
    ffsmv4h3.4 $e |- ( ps -> ch ) $.
    ffsmv4h3.5 $e |-         th   $.
    ffsmv4h3.6 $e |- ( ps -> th ) $.
    ffsmv4h3.7 $e |- ( ta -> et ) $.
    ffsmv4h3.8 $e |- ( ps -> et ) $.
    $( False ffsmv deduction corresponding to ~ ff4h3.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffsmv4h3   $a |- ( ps -> ze ) $.
  $}

  ${
    ffTmv0000.1 $e |-         ph   $.
    ffTmv0000.2 $e |- ( T. -> ph ) $.    
    ffTmv0000.3 $e |-         ps   $.
    ffTmv0000.4 $e |- ( T. -> ps ) $.
    ffTmv0000.5 $e |-         ch   $.
    ffTmv0000.6 $e |- ( T. -> ch ) $.
    ffTmv0000.7 $e |-         th   $.
    ffTmv0000.8 $e |- ( T. -> th ) $.
    ffTmv0000.9 $e |- ( T. -> ta ) $.
    $( False ffTmv deduction corresponding to ~ ff0000.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffTmv0000   $a |-         ta   $.
  $}

  ${
    $d ph ka $.
    $d th ka $.
    $d et ka $.
    $d si ka $.
    $d mu ka $.    
    ffeel5h0.1  $e |- ( ph -> ps ) $.
    ffeel5h0.2  $e |- ( ch -> ps ) $.    
    ffeel5h0.3  $e |- ( th -> ta ) $.
    ffeel5h0.4  $e |- ( ch -> ta ) $.
    ffeel5h0.5  $e |- ( et -> ze ) $.
    ffeel5h0.6  $e |- ( ch -> ze ) $.
    ffeel5h0.7  $e |- ( si -> rh ) $.
    ffeel5h0.8  $e |- ( ch -> rh ) $.
    ffeel5h0.9  $e |- ( mu -> la ) $.
    ffeel5h0.10 $e |- ( ch -> la ) $.    
    ffeel5h0.11 $e |- ( ( ( ( ( ps /\ ta ) /\ ze ) /\ rh ) /\ la ) -> ka ) $.
    $( False ffeel deduction corresponding to ~ ff5h0.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffeel5h0    $a |- ( ch -> ka ) $.
  $}

  ${
    $d ph ka $.
    $d th ka $.
    $d et ka $.
    $d si ka $.
    $d mu ka $.    
    ffsmv5h0.1  $e |- ( ph -> ps ) $.
    ffsmv5h0.2  $e |- ( ch -> ps ) $.    
    ffsmv5h0.3  $e |- ( th -> ta ) $.
    ffsmv5h0.4  $e |- ( ch -> ta ) $.
    ffsmv5h0.5  $e |- ( et -> ze ) $.
    ffsmv5h0.6  $e |- ( ch -> ze ) $.
    ffsmv5h0.7  $e |- ( si -> rh ) $.
    ffsmv5h0.8  $e |- ( ch -> rh ) $.
    ffsmv5h0.9  $e |- ( mu -> la ) $.
    ffsmv5h0.10 $e |- ( ch -> la ) $.    
    $( False ffsmv deduction corresponding to ~ ff5h0.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffsmv5h0    $a |- ( ch -> ka ) $.
  $}

  ${
    $d ch la $.
    $d ta la $.
    $d ze la $.
    $d rh la $.
    ffeel5h1.1  $e |-         ph   $.
    ffeel5h1.2  $e |- ( ps -> ph ) $.    
    ffeel5h1.3  $e |- ( ch -> th ) $.
    ffeel5h1.4  $e |- ( ps -> th ) $.
    ffeel5h1.5  $e |- ( ta -> et ) $.
    ffeel5h1.6  $e |- ( ps -> et ) $.
    ffeel5h1.7  $e |- ( ze -> si ) $.
    ffeel5h1.8  $e |- ( ps -> si ) $.
    ffeel5h1.9  $e |- ( rh -> mu ) $.
    ffeel5h1.10 $e |- ( ps -> mu ) $.    
    ffeel5h1.11 $e |- ( ( ( ( ( ps /\ th ) /\ et ) /\ si ) /\ mu ) -> la ) $.
    $( False ffeel deduction corresponding to ~ ff5h1.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffeel5h1    $a |- ( ps -> la ) $.
  $}

  ${
    $d ch la $.
    $d ta la $.
    $d ze la $.
    $d rh la $.
    ffsmv5h1.1  $e |-         ph   $.
    ffsmv5h1.2  $e |- ( ps -> ph ) $.    
    ffsmv5h1.3  $e |- ( ch -> th ) $.
    ffsmv5h1.4  $e |- ( ps -> th ) $.
    ffsmv5h1.5  $e |- ( ta -> et ) $.
    ffsmv5h1.6  $e |- ( ps -> et ) $.
    ffsmv5h1.7  $e |- ( ze -> si ) $.
    ffsmv5h1.8  $e |- ( ps -> si ) $.
    ffsmv5h1.9  $e |- ( rh -> mu ) $.
    ffsmv5h1.10 $e |- ( ps -> mu ) $.
    $( False ffsmv deduction corresponding to ~ ff5h1.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffsmv5h1    $a |- ( ps -> la ) $.
  $}

  ${
    $d th mu $.
    $d et mu $.
    $d si mu $.
    ffeel5h2.1  $e |-         ph   $.
    ffeel5h2.2  $e |- ( ps -> ph ) $.    
    ffeel5h2.3  $e |-         ch   $.
    ffeel5h2.4  $e |- ( ps -> ch ) $.
    ffeel5h2.5  $e |- ( th -> ta ) $.
    ffeel5h2.6  $e |- ( ps -> ta ) $.
    ffeel5h2.7  $e |- ( et -> ze ) $.
    ffeel5h2.8  $e |- ( ps -> ze ) $.
    ffeel5h2.9  $e |- ( si -> rh ) $.
    ffeel5h2.10 $e |- ( ps -> rh ) $.
    ffeel5h2.11 $e |- ( ( ( ( ( ph /\ ch ) /\ ta ) /\ ze ) /\ rh ) -> mu ) $.
    $( False ffeel deduction corresponding to ~ ff5h2.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffeel5h2    $a |- ( ps -> mu ) $.
  $}

  ${
    $d th mu $.
    $d et mu $.
    $d si mu $.
    ffsmv5h2.1  $e |-         ph   $.
    ffsmv5h2.2  $e |- ( ps -> ph ) $.    
    ffsmv5h2.3  $e |-         ch   $.
    ffsmv5h2.4  $e |- ( ps -> ch ) $.
    ffsmv5h2.5  $e |- ( th -> ta ) $.
    ffsmv5h2.6  $e |- ( ps -> ta ) $.
    ffsmv5h2.7  $e |- ( et -> ze ) $.
    ffsmv5h2.8  $e |- ( ps -> ze ) $.
    ffsmv5h2.9  $e |- ( si -> rh ) $.
    ffsmv5h2.10 $e |- ( ps -> rh ) $.
    $( False ffsmv deduction corresponding to ~ ff5h2.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffsmv5h2    $a |- ( ps -> mu ) $.
  $}

  ${
    $d ta rh $.
    $d ze rh $.    
    ffeel5h3.1  $e |-         ph   $.
    ffeel5h3.2  $e |- ( ps -> ph ) $.
    ffeel5h3.3  $e |-         ch   $.
    ffeel5h3.4  $e |- ( ps -> ch ) $.
    ffeel5h3.5  $e |-         th   $.
    ffeel5h3.6  $e |- ( ps -> th ) $.
    ffeel5h3.7  $e |- ( ta -> et ) $.
    ffeel5h3.8  $e |- ( ps -> et ) $.
    ffeel5h3.9  $e |- ( ze -> si ) $.
    ffeel5h3.10 $e |- ( ps -> si ) $.
    ffeel5h3.11 $e |- ( ( ( ( ( ph /\ ch ) /\ th ) /\ et ) /\ si ) -> rh ) $.    
    $( False ffeel deduction corresponding to ~ ff5h3.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffeel5h3    $a |- ( ps -> rh ) $.
  $}

  ${
    $d ta rh $.
    $d ze rh $.    
    ffsmv5h3.1  $e |-         ph   $.
    ffsmv5h3.2  $e |- ( ps -> ph ) $.
    ffsmv5h3.3  $e |-         ch   $.
    ffsmv5h3.4  $e |- ( ps -> ch ) $.
    ffsmv5h3.5  $e |-         th   $.
    ffsmv5h3.6  $e |- ( ps -> th ) $.
    ffsmv5h3.7  $e |- ( ta -> et ) $.
    ffsmv5h3.8  $e |- ( ps -> et ) $.
    ffsmv5h3.9  $e |- ( ze -> si ) $.
    ffsmv5h3.10 $e |- ( ps -> si ) $.    
    $( False single metavariable deduction corresponding to ~ ff5h3.
       (Contributed by Alan Sare, 5-Oct-2017.) $)
    ffsmv5h3    $a |- ( ps -> rh ) $.
  $}

  ${
    $d et si $.    
    ffsmv5h4.1  $e |-         ph   $.
    ffsmv5h4.2  $e |- ( ps -> ph ) $.
    ffsmv5h4.3  $e |-         ch   $.
    ffsmv5h4.4  $e |- ( ps -> ch ) $.
    ffsmv5h4.5  $e |-         th   $.
    ffsmv5h4.6  $e |- ( ps -> th ) $.
    ffsmv5h4.7  $e |-         ta   $.
    ffsmv5h4.8  $e |- ( ps -> ta ) $.
    ffsmv5h4.9  $e |- ( et -> ze ) $.
    ffsmv5h4.10 $e |- ( ps -> ze ) $.    
    $( False ffsmv deduction corresponding to ~ ff5h4.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffsmv5h4    $a |- ( ps -> si ) $.
  $}

  ${
    ffTmv00000.1  $e |-         ph   $.
    ffTmv00000.2  $e |- ( T. -> ph ) $.    
    ffTmv00000.3  $e |-         ps   $.
    ffTmv00000.4  $e |- ( T. -> ps ) $.
    ffTmv00000.5  $e |-         ch   $.
    ffTmv00000.6  $e |- ( T. -> ch ) $.
    ffTmv00000.7  $e |-         th   $.
    ffTmv00000.8  $e |- ( T. -> th ) $.
    ffTmv00000.9  $e |-         ta   $.
    ffTmv00000.10 $e |- ( T. -> ta ) $.    
    ffTmv00000.11 $e |- ( T. -> et ) $.
    $( False ffTmv deduction corresponding to ~ ff00000.
       (Contributed by Alan Sare, 9-Oct-2017.) $)
    ffTmv00000    $a |-         et   $.
  $}

  ${
    $d ph jps $.
    $d th jps $.
    $d et jps $.
    $d si jps $.
    $d mu jps $.
    $d ka jps $.
    ffsmv6h0.1  $e |- ( ph -> ps  ) $.
    ffsmv6h0.2  $e |- ( ch -> ps  ) $.
    ffsmv6h0.3  $e |- ( th -> ta  ) $.
    ffsmv6h0.4  $e |- ( ch -> ta  ) $.
    ffsmv6h0.5  $e |- ( et -> ze  ) $.
    ffsmv6h0.6  $e |- ( ch -> ze  ) $.
    ffsmv6h0.7  $e |- ( si -> rh  ) $.
    ffsmv6h0.8  $e |- ( ch -> rh  ) $.
    ffsmv6h0.9  $e |- ( mu -> la  ) $.
    ffsmv6h0.10 $e |- ( ch -> la  ) $.
    ffsmv6h0.11 $e |- ( ka -> jph ) $.
    ffsmv6h0.12 $e |- ( ch -> jph ) $.    
    $( False single metavariable deduction corresponding to ff6h0. Jarvin
       Udandy's wff variables are used because all of the main set.mm wff
       variables have been used. (Contributed by Alan Sare, 8-Oct-2017.) $)
    ffsmv6h0    $a |- ( ch -> jps ) $.
  $}

  ${
    $( False theorem corresponding to the unification theorem of a
       5-hypothesis subproof. (Contributed by Alan Sare, 4-Nov-2017.) $)
    ffunifthm5    $a |- ( ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) /\ ta ) -> et ) $.
  $}

  ${
    $( False theorem corresponding to the unification theorem of a
       4-hypothesis subproof. (Contributed by Alan Sare, 29-Oct-2017.) $)
    ffunifthm4    $a |- ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) -> ta ) $.
  $}

  ${
    $( False theorem corresponding to the unification theorem of a
       3-hypothesis subproof. (Contributed by Alan Sare, 22-Oct-2017.) $)
    ffunifthm3    $a |- ( ( ph /\ ps /\ ch ) -> th ) $.
  $}

  ${
    $( False theorem corresponding to the unification theorem of a
       2-hypothesis subproof. (Contributed by Alan Sare, 29-Oct-2017.) $)
    ffunifthm2    $a |- ( ( ph /\ ps ) -> ch ) $.
  $}

  ${
    $d ph ch $.
    $d ps ch $.
    ffutperm2.1  $e |- ( ( ph /\ ps ) -> ch ) $.
    ffutperm2.2  $e |- ( ( ps /\ ph ) -> ch ) $.
    $( False deduction generating all permutations of the unification theorem
       of a 2-hypothesis subproof. (Contributed by Alan Sare, 29-Oct-2017.) $)
    ffutperm2    $a |- ( ( ps /\ ph ) -> ch ) $.
  $}

  ${
    $d ph th $.
    $d ps th $.
    $d ch th $.
    ffutperm3.1  $e |- ( ( ph /\ ps /\ ch ) -> th ) $.
    ffutperm3.2  $e |- ( ( ph /\ ch /\ ps ) -> th ) $.   
    ffutperm3.3  $e |- ( ( ps /\ ph /\ ch ) -> th ) $.
    ffutperm3.4  $e |- ( ( ch /\ ph /\ ps ) -> th ) $.
    ffutperm3.5  $e |- ( ( ps /\ ch /\ ph ) -> th ) $.
    ffutperm3.6  $e |- ( ( ch /\ ps /\ ph ) -> th ) $. 
    $( False deduction generating all permutations of the unification theorem
       of a 3-hypothesis subproof. (Contributed by Alan Sare, 22-Oct-2017.) $)
    ffutperm3    $a |- ( ( ch /\ ps /\ ph ) -> th ) $.
  $}

  ${
    $d ph ta $.
    $d ps ta $.
    $d ch ta $.
    $d th ta $.
    ffutperm4.1   $e |- ( ( ( ( ph /\ ps ) /\ ch ) /\ th ) -> ta ) $.
    ffutperm4.2   $e |- ( ( ( ( ph /\ ps ) /\ th ) /\ ch ) -> ta ) $.
    ffutperm4.3   $e |- ( ( ( ( ph /\ ch ) /\ ps ) /\ th ) -> ta ) $.
    ffutperm4.4   $e |- ( ( ( ( ph /\ th ) /\ ps ) /\ ch ) -> ta ) $.
    ffutperm4.5   $e |- ( ( ( ( ph /\ ch ) /\ th ) /\ ps ) -> ta ) $.
    ffutperm4.6   $e |- ( ( ( ( ph /\ th ) /\ ch ) /\ ps ) -> ta ) $.
    ffutperm4.7   $e |- ( ( ( ( ps /\ ph ) /\ ch ) /\ th ) -> ta ) $.
    ffutperm4.8   $e |- ( ( ( ( ps /\ ph ) /\ th ) /\ ch ) -> ta ) $.
    ffutperm4.9   $e |- ( ( ( ( ch /\ ph ) /\ ps ) /\ th ) -> ta ) $.
    ffutperm4.10  $e |- ( ( ( ( th /\ ph ) /\ ps ) /\ ch ) -> ta ) $.
    ffutperm4.11  $e |- ( ( ( ( ch /\ ph ) /\ th ) /\ ps ) -> ta ) $.
    ffutperm4.12  $e |- ( ( ( ( th /\ ph ) /\ ch ) /\ ps ) -> ta ) $.    
    ffutperm4.13  $e |- ( ( ( ( ps /\ ch ) /\ ph ) /\ th ) -> ta ) $.
    ffutperm4.14  $e |- ( ( ( ( ps /\ th ) /\ ph ) /\ ch ) -> ta ) $.
    ffutperm4.15  $e |- ( ( ( ( ch /\ ps ) /\ ph ) /\ th ) -> ta ) $.
    ffutperm4.16  $e |- ( ( ( ( th /\ ps ) /\ ph ) /\ ch ) -> ta ) $.
    ffutperm4.17  $e |- ( ( ( ( ch /\ th ) /\ ph ) /\ ps ) -> ta ) $.
    ffutperm4.18  $e |- ( ( ( ( th /\ ch ) /\ ph ) /\ ps ) -> ta ) $.    
    ffutperm4.19  $e |- ( ( ( ( ps /\ ch ) /\ th ) /\ ph ) -> ta ) $.
    ffutperm4.20  $e |- ( ( ( ( ps /\ th ) /\ ch ) /\ ph ) -> ta ) $.
    ffutperm4.21  $e |- ( ( ( ( ch /\ ps ) /\ th ) /\ ph ) -> ta ) $.
    ffutperm4.22  $e |- ( ( ( ( th /\ ps ) /\ ch ) /\ ph ) -> ta ) $.
    ffutperm4.23  $e |- ( ( ( ( ch /\ th ) /\ ps ) /\ ph ) -> ta ) $.
    ffutperm4.24  $e |- ( ( ( ( th /\ ch ) /\ ps ) /\ ph ) -> ta ) $.
    $( False deduction generating all permutations of the unification theorem
       of a 4-hypothesis subproof. (Contributed by Alan Sare, 29-Oct-2017.) $)
    ffutperm4     $a |- ( ( ( ( th /\ ch ) /\ ps ) /\ ph ) -> ta ) $.
  $}

  $( (End of False Deductions.) $)
