ffa1i      a1i         nulllabel      0  nulllabel  
ff132      eel132      uun132         2  ffsmv2h0
ff121      eel121      uun121         2  ffsmv2h0
ff12131    eel12131    nulllabel      0  ffsmv3h0
ff2131     eel2131     uun2131        2  ffsmv2h0
ff3132     eel3132     uun3132        2  ffsmv2h0
ff32131    eel32131    nulllabel      0  ffsmv2h0
ff221      eel221      anabss7        2  ffsmv2h0
ff123      syl3an      uun123         5  ffsmv3h0
ff11       syl2anc     nulllabel      0  nulllabel
ff111      syl3anc     uun111         1  nulllabel
ff1111     eel1111     nulllabel      0  nulllabel
ff11111    eel11111    nulllabel      0  nulllabel
ff112      eel112      3anidm12       3  ffsmv3h0
ff2221     eel2221     uun2221        3  ffsmv3h0
ff12       syl2an      ancoms         1  ffsmv2h0
ffT1       eelT1       uunT1          2  nulllabel
ffT        eelT        nulllabel      0  nulllabel
ff0cT      eel0cT      nulllabel      0  nulllabel
ffT0       eelT0       nulllabel      0  nulllabel
ffTT       eelTT       nulllabel      0  nulllabel
ff00cT     eel00cT     nulllabel      0  nulllabel
ff011      eel011      nulllabel      0  ffsmv3h1
ffT11      eelT11      uunT11         0  nulllabel
ffT12      eelT12      uunT12         6  nulllabel
ff012      eel012      nulllabel      0  ffsmv3h1
ff0121     eel0121     nulllabel      0  ffsmv3h1
ffTT1      eelTT1      uunT11         3  nulllabel
ffT01      eelT01      nulllabel      0  nulllabel
ff0T1      eel0T1      nulllabel      0  nulllabel
ffT00      eelT00      nulllabel      0  nulllabel
ffTTT      eelTTT      nulllabel      0  nulllabel
ff0TT      eel0TT      nulllabel      0  nulllabel
ff000cT    eel000cT    nulllabel      0  nulllabel
ff1h0      syl         nulllabel      0  nulllabel
ff0        ax-mp       nulllabel      0  ffTmv0
ff2h0      ffeel2h0    nulllabel      0  ffsmv2h0
ff2h1      sylancr     nulllabel      0  ffsmv2h1
ff00       mp2an       nulllabel      0  ffTmv00
ff3h0      ffeel3h0    nulllabel      0  ffsmv3h0
ff3h1      ffeel3h1    nulllabel      0  ffsmv3h1
ff3h2      eel001      nulllabel      0  ffsmv3h2
ff000      mp3an       nulllabel      0  ffTmv000
ff4h0      ffeel4h0    nulllabel      0  ffsmv4h0
ff4h1      ffeel4h1    nulllabel      0  ffsmv4h1
ff4h2      ffeel4h2    nulllabel      0  ffsmv4h2
ff4h3      eel0001     nulllabel      0  ffsmv4h3
ff0000     eel0000     nulllabel      0  ffTmv0000
ff5h0      ffeel5h0    nulllabel      0  ffsmv5h0
ff5h1      ffeel5h1    nulllabel      0  ffsmv5h1
ff5h2      ffeel5h2    nulllabel      0  ffsmv5h2
ff5h3      ffeel5h3    nulllabel      0  ffsmv5h3
ff5h4      eel00001    nulllabel      0  ffsmv5h4
ff00000    eel00000    nulllabel      0  ffTmv00000
ff6h0      nulllabel   nulllabel      0  ffsmv6h0
ffunifthm2 ffutperm2   nulllabel      0  nulllabel
ffunifthm3 ffutperm3   nulllabel      0  nulllabel
ffunifthm4 ffutperm4   nulllabel      0  nulllabel
ffunifthm5 nulllabel   nulllabel      0  nulllabel







