<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>AuxFrameGUI</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuxFrameGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mmj/pa/AuxFrameGUI.FrameShower.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/AuxFrameGUI.html" target="_top">Frames</a></li>
<li><a href="AuxFrameGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class AuxFrameGUI" class="title">Class AuxFrameGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.AuxFrameGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/pa/HelpGeneralInfoGUI.html" title="class in mmj.pa">HelpGeneralInfoGUI</a>, <a href="../../mmj/pa/RequestMessagesGUI.html" title="class in mmj.pa">RequestMessagesGUI</a>, <a href="../../mmj/search/SearchOptionsHelp.html" title="class in mmj.search">SearchOptionsHelp</a>, <a href="../../mmj/search/SearchResultsHelp.html" title="class in mmj.search">SearchResultsHelp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AuxFrameGUI</span>
extends java.lang.Object</pre>
<div class="block">A base class to display an auxiliary frame of information that is standalone
 from a main application, for example a help page or a quick-and-dirty query
 report.
 <p>
 To use it, just build one with the default constructor, then override
 variables, such as frameText or frameTitle using the "setter" methods. Then
 buildFrame() and showFrame() -- see main(), as an example.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.FrameShower.html" title="class in mmj.pa">AuxFrameGUI.FrameShower</a></strong></code>
<div class="block">Inner class used to display the Frame later on the event queue thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameColumns">frameColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameFont">frameFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameFontFamily">frameFontFamily</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameFontSize">frameFontSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameRows">frameRows</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameScrollPane">frameScrollPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameText">frameText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameTextArea">frameTextArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#frameTitle">frameTitle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#proofAsstPreferences">proofAsstPreferences</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#wordWrap">wordWrap</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#AuxFrameGUI()">AuxFrameGUI</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#AuxFrameGUI(mmj.pa.ProofAsstPreferences)">AuxFrameGUI</a></strong>(<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences)</code>
<div class="block">The standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#buildFrame()">buildFrame</a></strong>()</code>
<div class="block">Builds the JFrame with default settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#changeFrameText(java.lang.String)">changeFrameText</a></strong>(java.lang.String&nbsp;frameText)</code>
<div class="block">Modifies the text already displayed in the frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#decreaseFontSize()">decreaseFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#dispose()">dispose</a></strong>()</code>
<div class="block">Make the frame disappear and go away.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Get the Frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#increaseFontSize()">increaseFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">main entry point for testing using defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#setCursorToStartOfMessageArea()">setCursorToStartOfMessageArea</a></strong>()</code>
<div class="block">Positions the input caret to start of message text area and scrolls
 viewport to ensure that the start of the message text area is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#setFrameFont(java.awt.Font)">setFrameFont</a></strong>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#setFrameFontSize(int)">setFrameFontSize</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#setFrameText(java.lang.String)">setFrameText</a></strong>(java.lang.String&nbsp;frameText)</code>
<div class="block">Set the text to be displayed in the frame when the frame is displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#setFrameTitle(java.lang.String)">setFrameTitle</a></strong>(java.lang.String&nbsp;frameTitle)</code>
<div class="block">Set the title of the frame to be displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#setWrapStyleWord(boolean)">setWrapStyleWord</a></strong>(boolean&nbsp;wordWrap)</code>
<div class="block">Set word wrap on or off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/AuxFrameGUI.html#showFrame(javax.swing.JFrame)">showFrame</a></strong>(javax.swing.JFrame&nbsp;jFrame)</code>
<div class="block">Show the frame later on the event queue thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proofAsstPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofAsstPreferences</h4>
<pre>protected&nbsp;<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a> proofAsstPreferences</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="frameTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameTextArea</h4>
<pre>protected&nbsp;javax.swing.JTextArea frameTextArea</pre>
</li>
</ul>
<a name="frameScrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameScrollPane</h4>
<pre>protected&nbsp;javax.swing.JScrollPane frameScrollPane</pre>
</li>
</ul>
<a name="frameTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameTitle</h4>
<pre>protected&nbsp;java.lang.String frameTitle</pre>
</li>
</ul>
<a name="frameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameText</h4>
<pre>protected&nbsp;java.lang.String frameText</pre>
</li>
</ul>
<a name="frameRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRows</h4>
<pre>protected&nbsp;int frameRows</pre>
</li>
</ul>
<a name="frameColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameColumns</h4>
<pre>protected&nbsp;int frameColumns</pre>
</li>
</ul>
<a name="frameFontFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameFontFamily</h4>
<pre>protected&nbsp;java.lang.String frameFontFamily</pre>
</li>
</ul>
<a name="frameFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameFont</h4>
<pre>protected&nbsp;java.awt.Font frameFont</pre>
</li>
</ul>
<a name="wordWrap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordWrap</h4>
<pre>protected&nbsp;boolean wordWrap</pre>
</li>
</ul>
<a name="frameFontSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frameFontSize</h4>
<pre>protected&nbsp;int frameFontSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuxFrameGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuxFrameGUI</h4>
<pre>public&nbsp;AuxFrameGUI()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AuxFrameGUI(mmj.pa.ProofAsstPreferences)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuxFrameGUI</h4>
<pre>public&nbsp;AuxFrameGUI(<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences)</pre>
<div class="block">The standard constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proofAsstPreferences</code> - variable settings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFrameFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameFont</h4>
<pre>public&nbsp;void&nbsp;setFrameFont(java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="setFrameFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameFontSize</h4>
<pre>public&nbsp;void&nbsp;setFrameFontSize(int&nbsp;i)</pre>
</li>
</ul>
<a name="increaseFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseFontSize</h4>
<pre>public&nbsp;void&nbsp;increaseFontSize()</pre>
</li>
</ul>
<a name="decreaseFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseFontSize</h4>
<pre>public&nbsp;void&nbsp;decreaseFontSize()</pre>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Make the frame disappear and go away.</div>
</li>
</ul>
<a name="setWrapStyleWord(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrapStyleWord</h4>
<pre>public&nbsp;void&nbsp;setWrapStyleWord(boolean&nbsp;wordWrap)</pre>
<div class="block">Set word wrap on or off.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wordWrap</code> - true or false.</dd></dl>
</li>
</ul>
<a name="setFrameTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameTitle</h4>
<pre>public&nbsp;void&nbsp;setFrameTitle(java.lang.String&nbsp;frameTitle)</pre>
<div class="block">Set the title of the frame to be displayed.
 <p>
 Setting the title does not update what is already displayed (though we
 could modify this routine to make that happen, if desired.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameTitle</code> - String title to show.</dd></dl>
</li>
</ul>
<a name="changeFrameText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeFrameText</h4>
<pre>public&nbsp;void&nbsp;changeFrameText(java.lang.String&nbsp;frameText)</pre>
<div class="block">Modifies the text already displayed in the frame.
 <p>
 Setting the text updates the JTextArea text value after invoking
 setFrameText(frameText);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameText</code> - String text area to show.</dd></dl>
</li>
</ul>
<a name="setFrameText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameText</h4>
<pre>public&nbsp;void&nbsp;setFrameText(java.lang.String&nbsp;frameText)</pre>
<div class="block">Set the text to be displayed in the frame when the frame is displayed.
 <p>
 A Java Swing "JTextArea" is used to hold the text.
 <p>
 Setting the text does not update what is already displayed (though we
 could modify this routine to make that happen, if desired.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameText</code> - String text area to show.</dd></dl>
</li>
</ul>
<a name="setCursorToStartOfMessageArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorToStartOfMessageArea</h4>
<pre>public&nbsp;void&nbsp;setCursorToStartOfMessageArea()</pre>
<div class="block">Positions the input caret to start of message text area and scrolls
 viewport to ensure that the start of the message text area is visible.
 <p>
 This is called only after updates to an existing AuxFrameGUI screen. It
 is automatically invoked during the initial display sequence of events..</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Get the Frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JFrame frame.</dd></dl>
</li>
</ul>
<a name="buildFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;buildFrame()</pre>
<div class="block">Builds the JFrame with default settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new JFrame</dd></dl>
</li>
</ul>
<a name="showFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;void&nbsp;showFrame(javax.swing.JFrame&nbsp;jFrame)</pre>
<div class="block">Show the frame later on the event queue thread.
 <p>
 We construct the thing and establish it to be displayed on the event
 queue thread using "EventQueue.invokeLater()".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jFrame</code> - is the Frame to be displayed</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">main entry point for testing using defaults.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Command line argument String array (not used).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../mmj/pa/AuxFrameGUI.FrameShower.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/AuxFrameGUI.html" target="_top">Frames</a></li>
<li><a href="AuxFrameGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
