<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ProofStepStmt</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProofStepStmt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/pa/ProofUnifier.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofStepStmt.html" target="_top">Frames</a></li>
<li><a href="ProofStepStmt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class ProofStepStmt" class="title">Class ProofStepStmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">mmj.pa.ProofWorkStmt</a></li>
<li>
<ul class="inheritance">
<li>mmj.pa.ProofStepStmt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/pa/DerivationStep.html" title="class in mmj.pa">DerivationStep</a>, <a href="../../mmj/pa/HypothesisStep.html" title="class in mmj.pa">HypothesisStep</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProofStepStmt</span>
extends <a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></pre>
<div class="block">ProofStepStmt represents the commonalities of DerivationStep and
 HypothesisStep.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#formulaParseTree">formulaParseTree</a></strong></code>
<div class="block">if parse tree null, unification cannot be attempted for the step or for
 other steps that refer to this step as an hypothesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#step">step</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#ProofStepStmt(mmj.pa.ProofWorksheet)">ProofStepStmt</a></strong>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#ProofStepStmt(mmj.pa.ProofWorksheet, java.lang.String, java.lang.String, boolean)">ProofStepStmt</a></strong>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
             java.lang.String&nbsp;step,
             java.lang.String&nbsp;refLabel,
             boolean&nbsp;setCaret)</code>
<div class="block">Constructor for incomplete ProofStepStmt destined only for output to the
 GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#accumSetOfWorkVarsUsed(java.util.Set)">accumSetOfWorkVarsUsed</a></strong>(java.util.Set&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#accumWorkVarList(mmj.lang.WorkVar)">accumWorkVarList</a></strong>(<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&nbsp;workVar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#computeFieldIdCol(int)">computeFieldIdCol</a></strong>(int&nbsp;fieldId)</code>
<div class="block">Computes column number in the proof step text of the input field id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#computeFieldIdColRef()">computeFieldIdColRef</a></strong>()</code>
<div class="block">Function used for cursor positioning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#getNewFormulaStepParseTree()">getNewFormulaStepParseTree</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#getRef()">getRef</a></strong>()</code>
<div class="block">Gets the Ref Stmt for the step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#getRefLabel()">getRefLabel</a></strong>()</code>
<div class="block">Gets the Ref label for the step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#getStep()">getStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#getStmtDiagnosticInfo()">getStmtDiagnosticInfo</a></strong>()</code>
<div class="block">Returns diagnostic data for this ProofWorkStmt, which in this case is the
 Class name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#hasMatchingRefLabel(java.lang.String)">hasMatchingRefLabel</a></strong>(java.lang.String&nbsp;ref)</code>
<div class="block">Function to determine whether the ProofWorkStmt Ref Label matches the
 input string (always false in base class.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#hasMatchingStepNbr(java.lang.String)">hasMatchingStepNbr</a></strong>(java.lang.String&nbsp;newStepNbr)</code>
<div class="block">Compares input Step number to this step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#loadProofLevel(int)">loadProofLevel</a></strong>(int&nbsp;proofLevel)</code>
<div class="block">Loads the proofLevel number with the input proofLevel but only if the
 existing proofLevel is zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#loadStepHypRefIntoStmtText(int, java.lang.StringBuilder)">loadStepHypRefIntoStmtText</a></strong>(int&nbsp;origStepHypRefLength,
                          java.lang.StringBuilder&nbsp;stepHypRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#loadStmtText(java.lang.StringBuilder, mmj.lang.Formula, mmj.lang.ParseTree)">loadStmtText</a></strong>(java.lang.StringBuilder&nbsp;stepHypRef,
            <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
            <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree)</code>
<div class="block">Renders formula into stepHypRef string buffer and returns the number of
 lines in the formula.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#loadStmtTextWithFormula(boolean)">loadStmtTextWithFormula</a></strong>(boolean&nbsp;workVarsOk)</code>
<div class="block">Loads stmtText and formula fields with the input tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#renum(java.util.Map)">renum</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;renumberMap)</code>
<div class="block">Renumbers step numbers using a HashMap containing old and new step number
 pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#reviseStepHypRefInStmtText(java.lang.StringBuilder)">reviseStepHypRefInStmtText</a></strong>(java.lang.StringBuilder&nbsp;newStepHypRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#reviseStepHypRefInStmtTextArea(java.lang.StringBuilder, java.lang.StringBuilder)">reviseStepHypRefInStmtTextArea</a></strong>(java.lang.StringBuilder&nbsp;textArea,
                              java.lang.StringBuilder&nbsp;newTextPrefix)</code>
<div class="block">Updates the first token of the text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#setRef(mmj.lang.Stmt)">setRef</a></strong>(<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&nbsp;ref)</code>
<div class="block">Sets the Ref Stmt for the step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#setRefLabel(java.lang.String)">setRefLabel</a></strong>(java.lang.String&nbsp;refLabel)</code>
<div class="block">Sets the Ref label for the step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#tmffReformat()">tmffReformat</a></strong>()</code>
<div class="block">Reformats Derivation Step using TMFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#updateFormulaParseTree(mmj.lang.ParseTree)">updateFormulaParseTree</a></strong>(<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree)</code>
<div class="block">Updates the ProofStepStmt ParseTree, resetting maxDepth and levelOneTwo
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#updateStmtTextWithWorkVarUpdates(mmj.verify.VerifyProofs)">updateStmtTextWithWorkVarUpdates</a></strong>(<a href="../../mmj/verify/VerifyProofs.html" title="class in mmj.verify">VerifyProofs</a>&nbsp;verifyProofs)</code>
<div class="block">Updates stmtText in place using substitution values assigned to work
 variables used in the step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofStepStmt.html#updateWorkVarList(java.util.List)">updateWorkVarList</a></strong>(java.util.List&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;workVarList)</code>
<div class="block">Updates the workVarList for the ProofStepStmt and if the revised
 workVarList is null turns off the formulaFldIncomplete flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.pa.ProofWorkStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></h3>
<code><a href="../../mmj/pa/ProofWorkStmt.html#appendToProofText(java.lang.StringBuilder)">appendToProofText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getLineCnt()">getLineCnt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getProofWorksheet()">getProofWorksheet</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getStmtText()">getStmtText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#load(java.lang.String)">load</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadAllStmtTextGetNextStmt(java.lang.String)">loadAllStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetNextStmt(java.lang.String)">loadStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetOptionalToken(java.lang.String)">loadStmtTextGetOptionalToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetRequiredToken(java.lang.String)">loadStmtTextGetRequiredToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#setStmtCursorToCurrLineColumn()">setStmtCursorToCurrLineColumn</a>, <a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete()">stmtIsIncomplete</a>, <a href="../../mmj/pa/ProofWorkStmt.html#updateLineCntUsingTokenizer(int, java.lang.String)">updateLineCntUsingTokenizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;java.lang.String step</pre>
</li>
</ul>
<a name="formulaParseTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formulaParseTree</h4>
<pre>public&nbsp;<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a> formulaParseTree</pre>
<div class="block">if parse tree null, unification cannot be attempted for the step or for
 other steps that refer to this step as an hypothesis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofStepStmt(mmj.pa.ProofWorksheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofStepStmt</h4>
<pre>public&nbsp;ProofStepStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</pre>
<div class="block">Default Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the owning ProofWorksheet</dd></dl>
</li>
</ul>
<a name="ProofStepStmt(mmj.pa.ProofWorksheet, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofStepStmt</h4>
<pre>public&nbsp;ProofStepStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
             java.lang.String&nbsp;step,
             java.lang.String&nbsp;refLabel,
             boolean&nbsp;setCaret)</pre>
<div class="block">Constructor for incomplete ProofStepStmt destined only for output to the
 GUI.
 <p>
 Creates "incomplete" ProofStepStmt which is destined only for output to
 the GUI, hence, the object references, etc. are not loaded. After display
 to the GUI this worksheet disappears -- recreated via "load" each time
 the user selects "StartUnification".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The owning ProofWorksheet</dd><dd><code>step</code> - step number of the ProofStepStmt</dd><dd><code>refLabel</code> - Ref label of the ProofStepStmt</dd><dd><code>setCaret</code> - true means position caret of TextArea to this statement.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStep()</pre>
</li>
</ul>
<a name="loadProofLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProofLevel</h4>
<pre>public&nbsp;void&nbsp;loadProofLevel(int&nbsp;proofLevel)</pre>
<div class="block">Loads the proofLevel number with the input proofLevel but only if the
 existing proofLevel is zero.
 <p>
 Note: does not update a non-zero proofLevel because a step can be used
 more than once as an hypothesis, so different level numbers could result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proofLevel</code> - value to store if existing level is zero.</dd></dl>
</li>
</ul>
<a name="computeFieldIdCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFieldIdCol</h4>
<pre>public&nbsp;int&nbsp;computeFieldIdCol(int&nbsp;fieldId)</pre>
<div class="block">Computes column number in the proof step text of the input field id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#computeFieldIdCol(int)">computeFieldIdCol</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldId</code> - value identify ProofWorkStmt field for cursor positioning,
            as defined in PaConstants.FIELD_ID_*.</dd>
<dt><span class="strong">Returns:</span></dt><dd>column of input fieldId or default value of 1 if there is an
         error.</dd></dl>
</li>
</ul>
<a name="tmffReformat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmffReformat</h4>
<pre>public&nbsp;void&nbsp;tmffReformat()</pre>
<div class="block">Reformats Derivation Step using TMFF.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#tmffReformat()">tmffReformat</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
</dl>
</li>
</ul>
<a name="computeFieldIdColRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFieldIdColRef</h4>
<pre>public&nbsp;int&nbsp;computeFieldIdColRef()</pre>
<div class="block">Function used for cursor positioning.
 <p>
 The function looks for the Ref in the 2nd colon in the
 ProofWorkStmt.stmtText and sets the output column to the column *after*
 the 2nd colon -- but returns 1 if whitespace is found before the 2nd
 colon in the stmtText.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>column of Ref subfield in proof step of 1 if there is an error.</dd></dl>
</li>
</ul>
<a name="updateFormulaParseTree(mmj.lang.ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFormulaParseTree</h4>
<pre>public&nbsp;void&nbsp;updateFormulaParseTree(<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree)</pre>
<div class="block">Updates the ProofStepStmt ParseTree, resetting maxDepth and levelOneTwo
 data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parseTree</code> - the new ParseTree for the step.</dd></dl>
</li>
</ul>
<a name="accumSetOfWorkVarsUsed(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumSetOfWorkVarsUsed</h4>
<pre>public&nbsp;void&nbsp;accumSetOfWorkVarsUsed(java.util.Set&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="updateWorkVarList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorkVarList</h4>
<pre>public&nbsp;void&nbsp;updateWorkVarList(java.util.List&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;workVarList)</pre>
<div class="block">Updates the workVarList for the ProofStepStmt and if the revised
 workVarList is null turns off the formulaFldIncomplete flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workVarList</code> - List of WorkVar listing the WorkVar used in the step
            formula.</dd></dl>
</li>
</ul>
<a name="updateStmtTextWithWorkVarUpdates(mmj.verify.VerifyProofs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStmtTextWithWorkVarUpdates</h4>
<pre>public&nbsp;boolean&nbsp;updateStmtTextWithWorkVarUpdates(<a href="../../mmj/verify/VerifyProofs.html" title="class in mmj.verify">VerifyProofs</a>&nbsp;verifyProofs)</pre>
<div class="block">Updates stmtText in place using substitution values assigned to work
 variables used in the step.
 <p>
 NOTE: This is a dirty little hack :-)
 </p
 ?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifyProofs</code> - instance of VerifyProofs for use converting an RPN
            list to a formula.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if stmtText updated successfully.</dd></dl>
</li>
</ul>
<a name="loadStmtTextWithFormula(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStmtTextWithFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadStmtTextWithFormula(boolean&nbsp;workVarsOk)
                                         throws java.io.IOException,
                                                <a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a>,
                                                <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads stmtText and formula fields with the input tokens.
 <p>
 The formula is loaded and validated before Step/Hyp/Ref so that the
 formula symbols can be validated as they are read in. We return to
 validate Step/Hyp/Ref after doing the formula. The big problem being
 solved here is positioning the caret as accurately as possible to the
 first reported error on the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workVarsOk</code> - indicator to allow/disallow WorkVar syms in this
            formula.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String showing the proof text statement</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd></dl>
</li>
</ul>
<a name="hasMatchingRefLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingRefLabel</h4>
<pre>public&nbsp;boolean&nbsp;hasMatchingRefLabel(java.lang.String&nbsp;ref)</pre>
<div class="block">Function to determine whether the ProofWorkStmt Ref Label matches the
 input string (always false in base class.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingRefLabel(java.lang.String)">hasMatchingRefLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - string to compare to ProofWorkStmt refLabel string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ProofStepStmt Ref label matches the input string.</dd></dl>
</li>
</ul>
<a name="hasMatchingStepNbr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingStepNbr</h4>
<pre>public&nbsp;boolean&nbsp;hasMatchingStepNbr(java.lang.String&nbsp;newStepNbr)</pre>
<div class="block">Compares input Step number to this step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingStepNbr(java.lang.String)">hasMatchingStepNbr</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newStepNbr</code> - step number to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal, false if not equal.</dd></dl>
</li>
</ul>
<a name="setRef(mmj.lang.Stmt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&nbsp;ref)</pre>
<div class="block">Sets the Ref Stmt for the step.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - Stmt in LogicalSystem</dd></dl>
</li>
</ul>
<a name="getRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&nbsp;getRef()</pre>
<div class="block">Gets the Ref Stmt for the step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ref stmt for the ProofStepStmt;</dd></dl>
</li>
</ul>
<a name="setRefLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefLabel</h4>
<pre>public&nbsp;void&nbsp;setRefLabel(java.lang.String&nbsp;refLabel)</pre>
<div class="block">Sets the Ref label for the step.
 <p>
 Note: refLabel is input first and Ref is derived, but for new Theorems,
 Ref may not exist, which is why we carry both around at all times.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refLabel</code> - Ref label for the step.</dd></dl>
</li>
</ul>
<a name="getRefLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefLabel()</pre>
<div class="block">Gets the Ref label for the step.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ref label for the step.</dd></dl>
</li>
</ul>
<a name="getStmtDiagnosticInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmtDiagnosticInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStmtDiagnosticInfo()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html#getStmtDiagnosticInfo()">ProofWorkStmt</a></code></strong></div>
<div class="block">Returns diagnostic data for this ProofWorkStmt, which in this case is the
 Class name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#getStmtDiagnosticInfo()">getStmtDiagnosticInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>ProofWorkStmt class name.</dd></dl>
</li>
</ul>
<a name="reviseStepHypRefInStmtTextArea(java.lang.StringBuilder, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseStepHypRefInStmtTextArea</h4>
<pre>public static&nbsp;void&nbsp;reviseStepHypRefInStmtTextArea(java.lang.StringBuilder&nbsp;textArea,
                                  java.lang.StringBuilder&nbsp;newTextPrefix)</pre>
<div class="block">Updates the first token of the text area.
 <p>
 Assumes text already contains StepHypRef token.
 <p>
 Objective is to avoid changing the position of the other tokens within
 the text area -- as much as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textArea</code> - step stmtText area or similar text area.</dd><dd><code>newTextPrefix</code> - revised first token of text area.</dd></dl>
</li>
</ul>
<a name="loadStmtText(java.lang.StringBuilder, mmj.lang.Formula, mmj.lang.ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStmtText</h4>
<pre>protected&nbsp;int&nbsp;loadStmtText(java.lang.StringBuilder&nbsp;stepHypRef,
               <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
               <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree)</pre>
<div class="block">Renders formula into stepHypRef string buffer and returns the number of
 lines in the formula. (This assumes that stepHypRef requires only one
 line, which, theoretically could be wrong!)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepHypRef</code> - the string buffer</dd><dd><code>formula</code> - the formula</dd><dd><code>parseTree</code> - of the Formula to be rendered. If left null, the formula
            will be output in unformatted</dd>
<dt><span class="strong">Returns:</span></dt><dd>number of lines in the formula</dd></dl>
</li>
</ul>
<a name="accumWorkVarList(mmj.lang.WorkVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumWorkVarList</h4>
<pre>protected&nbsp;void&nbsp;accumWorkVarList(<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&nbsp;workVar)</pre>
</li>
</ul>
<a name="getNewFormulaStepParseTree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFormulaStepParseTree</h4>
<pre>protected&nbsp;void&nbsp;getNewFormulaStepParseTree()
                                   throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code></dd></dl>
</li>
</ul>
<a name="loadStepHypRefIntoStmtText(int, java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStepHypRefIntoStmtText</h4>
<pre>protected&nbsp;void&nbsp;loadStepHypRefIntoStmtText(int&nbsp;origStepHypRefLength,
                              java.lang.StringBuilder&nbsp;stepHypRef)</pre>
</li>
</ul>
<a name="reviseStepHypRefInStmtText(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseStepHypRefInStmtText</h4>
<pre>protected&nbsp;void&nbsp;reviseStepHypRefInStmtText(java.lang.StringBuilder&nbsp;newStepHypRef)</pre>
</li>
</ul>
<a name="renum(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renum</h4>
<pre>public abstract&nbsp;void&nbsp;renum(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;renumberMap)</pre>
<div class="block">Renumbers step numbers using a HashMap containing old and new step number
 pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>renumberMap</code> - contains key/value pairs defining newly assigned step
            numbers.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/pa/ProofUnifier.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofStepStmt.html" target="_top">Frames</a></li>
<li><a href="ProofStepStmt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
