    Chapter 1,  Section 4   Pre-logic --  Last MObj Nbr = 0
    Chapter 1,  Section 8   Dummy link theorem for assisting proof development --  Last MObj Nbr = 3
    Chapter 2,  Section 12  Recursively define primitive wffs for propositional calculus --  Last MObj Nbr = 0
    Chapter 2,  Section 16  The axioms of propositional calculus --  Last MObj Nbr = 6
    Chapter 2,  Section 20  Logical implication --  Last MObj Nbr = 171
    Chapter 2,  Section 24  Logical negation --  Last MObj Nbr = 152
    Chapter 2,  Section 28  Logical equivalence --  Last MObj Nbr = 165
    Chapter 2,  Section 32  Logical disjunction and conjunction --  Last MObj Nbr = 815
    Chapter 2,  Section 36  Miscellaneous theorems of propositional calculus --  Last MObj Nbr = 243
    Chapter 2,  Section 40  Abbreviated conjunction and disjunction of three wff's --  Last MObj Nbr = 360
    Chapter 3,  Section 44  Derive the Lukasiewicz axioms from Meredith's sole axiom --  Last MObj Nbr = 18
    Chapter 3,  Section 48  Derive the standard axioms from the Lukasiewicz axioms --  Last MObj Nbr = 13
    Chapter 3,  Section 52  Logical 'nand' (Sheffer stroke) --  Last MObj Nbr = 1
    Chapter 3,  Section 56  Derive Nicod's axiom from the standard axioms --  Last MObj Nbr = 12
    Chapter 3,  Section 60  Derive the Lukasiewicz axioms from Nicod's axiom --  Last MObj Nbr = 35
    Chapter 3,  Section 64  True and false constants --  Last MObj Nbr = 5
    Chapter 3,  Section 68  Auxiliary theorems for Alan Sare's virtual deduction --  Last MObj Nbr = 54
    Chapter 4,  Section 72  The axioms of predicate calculus --  Last MObj Nbr = 14
    Chapter 4,  Section 76  Some theorems that use neither ax-17 nor ax-4 --  Last MObj Nbr = 4
    Chapter 4,  Section 80  Axiom ax-17 - first use of the $d distinct variable statement --  Last MObj Nbr = 1
    Chapter 4,  Section 84  Derive ax-4, ax-5o, and ax-6o --  Last MObj Nbr = 8
    Chapter 5,  Section 88  "Pure" predicate calculus ax-4, ax-5o, ax-6o, ax-gen --  Last MObj Nbr = 249
    Chapter 5,  Section 92  Equality --  Last MObj Nbr = 22
    Chapter 5,  Section 96  Axioms ax-10 and ax-11 --  Last MObj Nbr = 75
    Chapter 5,  Section 100 Substitution (without distinct variables) --  Last MObj Nbr = 42
    Chapter 5,  Section 104 Theorems using axiom ax-11 --  Last MObj Nbr = 12
    Chapter 6,  Section 108 The axiom of quantifier introduction ax-17 --  Last MObj Nbr = 4
    Chapter 6,  Section 112 Derive the axiom of distinct variables ax-16 --  Last MObj Nbr = 11
    Chapter 6,  Section 116 Derive the original axiom of variable substitution ax-11o --  Last MObj Nbr = 3
    Chapter 6,  Section 120 Theorems without distinct variables that use axiom ax-11o --  Last MObj Nbr = 76
    Chapter 6,  Section 124 Predicate calculus with distinct variables (cont.) --  Last MObj Nbr = 109
    Chapter 6,  Section 128 More substitution theorems --  Last MObj Nbr = 75
    Chapter 6,  Section 132 Existential uniqueness --  Last MObj Nbr = 127
    Chapter 7,  Section 136 Introduce the Axiom of Extensionality --  Last MObj Nbr = 7
    Chapter 7,  Section 140 Class abstractions (a.k.a. class builders) --  Last MObj Nbr = 303
    Chapter 7,  Section 144 Negated equality and membership --  Last MObj Nbr = 143
    Chapter 7,  Section 148 Restricted quantification --  Last MObj Nbr = 302
    Chapter 7,  Section 152 The universal class --  Last MObj Nbr = 427
    Chapter 7,  Section 156 Russell's Paradox --  Last MObj Nbr = 1
    Chapter 7,  Section 160 Proper substitution of classes for sets --  Last MObj Nbr = 134
    Chapter 7,  Section 164 Proper substitution of classes for sets into classes --  Last MObj Nbr = 84
    Chapter 7,  Section 168 Define basic set operations and relations --  Last MObj Nbr = 15
    Chapter 7,  Section 172 Subclasses and subsets --  Last MObj Nbr = 187
    Chapter 7,  Section 176 The difference, union, and intersection of two classes --  Last MObj Nbr = 184
    Chapter 7,  Section 180 The empty set --  Last MObj Nbr = 114
    Chapter 7,  Section 184 "Weak deduction theorem" for set theory --  Last MObj Nbr = 152
    Chapter 7,  Section 188 Power classes --  Last MObj Nbr = 14
    Chapter 7,  Section 192 Unordered and ordered pairs --  Last MObj Nbr = 189
    Chapter 7,  Section 196 The union of a class --  Last MObj Nbr = 44
    Chapter 7,  Section 200 The intersection of a class --  Last MObj Nbr = 55
    Chapter 7,  Section 204 Indexed union and intersection --  Last MObj Nbr = 98
    Chapter 7,  Section 208 Binary relations --  Last MObj Nbr = 121
    Chapter 7,  Section 212 Ordered-pair class abstractions (class builders) --  Last MObj Nbr = 31
    Chapter 7,  Section 216 Transitive classes --  Last MObj Nbr = 13
    Chapter 8,  Section 220 Introduce the Axiom of Replacement --  Last MObj Nbr = 18
    Chapter 8,  Section 224 Derive the Axiom of Separation --  Last MObj Nbr = 7
    Chapter 8,  Section 228 Derive the Null Set Axiom --  Last MObj Nbr = 7
    Chapter 8,  Section 232 Theorems requiring subset and intersection existence --  Last MObj Nbr = 35
    Chapter 8,  Section 236 Theorems requiring empty set existence --  Last MObj Nbr = 13
    Chapter 9,  Section 240 Introduce the Axiom of Power Sets --  Last MObj Nbr = 46
    Chapter 9,  Section 244 Derive the Axiom of Pairing --  Last MObj Nbr = 10
    Chapter 9,  Section 248 Ordered pair theorem --  Last MObj Nbr = 50
    Chapter 9,  Section 252 Ordered-pair class abstractions (cont.) --  Last MObj Nbr = 38
    Chapter 9,  Section 256 Power class of union and intersection --  Last MObj Nbr = 5
    Chapter 9,  Section 260 Epsilon and identity relations --  Last MObj Nbr = 8
    Chapter 9,  Section 264 Partial and complete ordering --  Last MObj Nbr = 36
    Chapter 9,  Section 268 Founded and well-ordering relations --  Last MObj Nbr = 35
    Chapter 9,  Section 272 Ordinals --  Last MObj Nbr = 138
    Chapter 10, Section 276 Introduce the Axiom of Union --  Last MObj Nbr = 130
    Chapter 10, Section 280 Ordinals (continued) --  Last MObj Nbr = 83
    Chapter 10, Section 284 Transfinite induction --  Last MObj Nbr = 58
    Chapter 10, Section 288 The natural numbers (i.e. finite ordinals) --  Last MObj Nbr = 23
    Chapter 10, Section 292 Peano's postulates --  Last MObj Nbr = 6
    Chapter 10, Section 296 Finite induction (for finite ordinals) --  Last MObj Nbr = 32
    Chapter 10, Section 300 Functions and relations --  Last MObj Nbr = 1219
    Chapter 10, Section 304 Operations --  Last MObj Nbr = 281
    Chapter 10, Section 308 "Maps to" notation --  Last MObj Nbr = 27
    Chapter 10, Section 312 First and second members of an ordered pair --  Last MObj Nbr = 95
    Chapter 10, Section 316 The iota operation ("the unique set such that...") --  Last MObj Nbr = 30
    Chapter 10, Section 320 Cantor's Theorem --  Last MObj Nbr = 3
    Chapter 10, Section 324 Miscellaneous ordinal theorems (that depend on functions and relations) --  Last MObj Nbr = 12
    Chapter 10, Section 328 Transfinite recursion --  Last MObj Nbr = 32
    Chapter 10, Section 332 Recursive definition generator --  Last MObj Nbr = 28
    Chapter 10, Section 336 Finite recursion --  Last MObj Nbr = 23
    Chapter 10, Section 340 Abian's "most fundamental" fixed point theorem --  Last MObj Nbr = 4
    Chapter 10, Section 344 Ordinal arithmetic --  Last MObj Nbr = 108
    Chapter 10, Section 348 Natural number arithmetic --  Last MObj Nbr = 40
    Chapter 10, Section 352 Equivalence relations and classes --  Last MObj Nbr = 210
    Chapter 10, Section 356 The mapping operation --  Last MObj Nbr = 37
    Chapter 10, Section 360 Infinite Cartesian products --  Last MObj Nbr = 21
    Chapter 10, Section 364 Equinumerosity --  Last MObj Nbr = 146
    Chapter 10, Section 368 Schroeder-Bernstein Theorem --  Last MObj Nbr = 52
    Chapter 10, Section 372 Partial functions and restricted iota --  Last MObj Nbr = 46
    Chapter 10, Section 376 Equinumerosity (cont.) --  Last MObj Nbr = 53
    Chapter 10, Section 380 Pigeonhole Principle --  Last MObj Nbr = 12
    Chapter 10, Section 384 Finite sets --  Last MObj Nbr = 62
    Chapter 10, Section 388 Supremum --  Last MObj Nbr = 25
    Chapter 10, Section 392 Ordinal isomorphism, Hartog's theorem --  Last MObj Nbr = 21
    Chapter 11, Section 396 Introduce the Axiom of Regularity --  Last MObj Nbr = 24
    Chapter 11, Section 400 Axiom of Infinity equivalents --  Last MObj Nbr = 23
    Chapter 12, Section 404 Introduce the Axiom of Infinity --  Last MObj Nbr = 5
    Chapter 12, Section 408 Existence of omega (the set of natural numbers) --  Last MObj Nbr = 15
    Chapter 12, Section 412 Rank --  Last MObj Nbr = 108
    Chapter 12, Section 416 Auxiliary theorems for Alan Sare's virtual deduction --  Last MObj Nbr = 7
    Chapter 12, Section 420 Scott's trick; collection principle; Hilbert's epsilon --  Last MObj Nbr = 25
    Chapter 12, Section 424 Cardinal numbers --  Last MObj Nbr = 29
    Chapter 12, Section 428 Axiom of Choice equivalents --  Last MObj Nbr = 19
    Chapter 13, Section 432 Introduce the Axiom of Choice --  Last MObj Nbr = 58
    Chapter 13, Section 436 AC equivalents:  well ordering, Zorn's lemma --  Last MObj Nbr = 63
    Chapter 13, Section 440 Cardinal number theorems using the Axiom of Choice --  Last MObj Nbr = 86
    Chapter 13, Section 444 Cofinality --  Last MObj Nbr = 12
    Chapter 13, Section 448 Cardinal number arithmetic --  Last MObj Nbr = 35
    Chapter 13, Section 452 ZFC Axioms with no distinct variable requirements --  Last MObj Nbr = 34
    Chapter 14, Section 456 Dedekind-cut construction of real and complex numbers --  Last MObj Nbr = 415
    Chapter 14, Section 460 Real and complex number postulates --  Last MObj Nbr = 28
    Chapter 14, Section 464 Real and complex numbers - basic operations --  Last MObj Nbr = 0
    Chapter 14, Section 468 Some deductions from the field axioms for complex numbers --  Last MObj Nbr = 43
    Chapter 14, Section 472 Addition --  Last MObj Nbr = 17
    Chapter 14, Section 476 Subtraction --  Last MObj Nbr = 115
    Chapter 14, Section 480 Multiplication --  Last MObj Nbr = 95
    Chapter 14, Section 484 Infinity and the extended real number system --  Last MObj Nbr = 18
    Chapter 14, Section 488 Restate the ordering postulates with extended real "less than" --  Last MObj Nbr = 5
    Chapter 14, Section 492 Ordering on reals --  Last MObj Nbr = 44
    Chapter 14, Section 496 Ordering on the extended reals --  Last MObj Nbr = 40
    Chapter 14, Section 500 Ordering on reals (cont.) --  Last MObj Nbr = 149
    Chapter 14, Section 504 Reciprocals --  Last MObj Nbr = 36
    Chapter 14, Section 508 Division --  Last MObj Nbr = 167
    Chapter 14, Section 512 Ordering on reals (cont.) --  Last MObj Nbr = 157
    Chapter 14, Section 516 Natural numbers (as a subset of complex numbers) --  Last MObj Nbr = 14
    Chapter 14, Section 520 Principle of mathematical induction --  Last MObj Nbr = 14
    Chapter 14, Section 524 Natural numbers (cont.) --  Last MObj Nbr = 31
    Chapter 14, Section 528 Decimal representation of numbers --  Last MObj Nbr = 31
    Chapter 14, Section 532 Some properties of specific numbers --  Last MObj Nbr = 49
    Chapter 14, Section 536 Positive reals (as a subset of complex numbers) --  Last MObj Nbr = 24
    Chapter 14, Section 540 Completeness Axiom and Suprema --  Last MObj Nbr = 31
    Chapter 14, Section 544 Supremum on the extended reals --  Last MObj Nbr = 26
    Chapter 14, Section 548 Nonnegative integers (as a subset of complex numbers) --  Last MObj Nbr = 46
    Chapter 14, Section 552 Integers (as a subset of complex numbers) --  Last MObj Nbr = 146
    Chapter 14, Section 556 Well-ordering principle for bounded-below sets of integers --  Last MObj Nbr = 9
    Chapter 14, Section 560 Rational numbers (as a subset of complex numbers) --  Last MObj Nbr = 26
    Chapter 14, Section 564 The floor (greatest integer) function --  Last MObj Nbr = 42
    Chapter 14, Section 568 The modulo (remainder) operation --  Last MObj Nbr = 23
    Chapter 14, Section 572 Monotonic sequences --  Last MObj Nbr = 3
    Chapter 14, Section 576 Real number intervals --  Last MObj Nbr = 68
    Chapter 14, Section 580 Upper partititions of integers --  Last MObj Nbr = 82
    Chapter 14, Section 584 Finite intervals of integers --  Last MObj Nbr = 71
    Chapter 14, Section 588 The infinite sequence builder "seq1" --  Last MObj Nbr = 77
    Chapter 14, Section 592 The "shift" operation --  Last MObj Nbr = 19
    Chapter 14, Section 596 Superior limit (lim sup) --  Last MObj Nbr = 3
    Chapter 14, Section 600 Infinite sequence builders "seq" and "seq0" --  Last MObj Nbr = 48
    Chapter 14, Section 604 Integer powers --  Last MObj Nbr = 107
    Chapter 14, Section 608 Discriminant --  Last MObj Nbr = 13
    Chapter 14, Section 612 More natural number properties --  Last MObj Nbr = 4
    Chapter 14, Section 616 Ordered pair theorem for nonnegative integers --  Last MObj Nbr = 14
    Chapter 14, Section 620 Square root --  Last MObj Nbr = 79
    Chapter 14, Section 624 Irrationality of square root of 2 --  Last MObj Nbr = 11
    Chapter 14, Section 628 Imaginary and complex number properties --  Last MObj Nbr = 28
    Chapter 14, Section 632 Real and imaginary parts; conjugate; absolute value --  Last MObj Nbr = 255
    Chapter 14, Section 636 Factorial function --  Last MObj Nbr = 27
    Chapter 14, Section 640 The binomial coefficient operation --  Last MObj Nbr = 22
    Chapter 14, Section 644 The ` # ` function --  Last MObj Nbr = 9
    Chapter 14, Section 648 Limits --  Last MObj Nbr = 4
    Chapter 14, Section 652 Finite and infinite sums --  Last MObj Nbr = 39
    Chapter 14, Section 656 Finite sums (cont.) --  Last MObj Nbr = 129
    Chapter 14, Section 660 The binomial theorem --  Last MObj Nbr = 14
    Chapter 14, Section 664 Limits (cont.) --  Last MObj Nbr = 378
    Chapter 14, Section 668 Infinite sums (cont.) --  Last MObj Nbr = 77
    Chapter 14, Section 672 Miscellaneous converging sequences --  Last MObj Nbr = 28
    Chapter 14, Section 676 Arithmetic series --  Last MObj Nbr = 4
    Chapter 14, Section 680 Geometric series --  Last MObj Nbr = 40
    Chapter 14, Section 684 Ratio test for infinite series convergence --  Last MObj Nbr = 23
    Chapter 14, Section 688 The product of two finite sums --  Last MObj Nbr = 6
    Chapter 14, Section 692 Continuous complex functions --  Last MObj Nbr = 32
    Chapter 14, Section 696 Intermediate value theorem --  Last MObj Nbr = 45
    Chapter 14, Section 700 The exponential, sine, and cosine functions --  Last MObj Nbr = 192
    Chapter 14, Section 704 _e is irrational --  Last MObj Nbr = 13
    Chapter 14, Section 708 The exponential, sine, and cosine functions (cont.) --  Last MObj Nbr = 153
    Chapter 15, Section 712 Axiom of dependent choice --  Last MObj Nbr = 33
    Chapter 16, Section 716 Countability of integers and rationals --  Last MObj Nbr = 7
    Chapter 16, Section 720 Infinite primes theorem --  Last MObj Nbr = 9
    Chapter 16, Section 724 The reals are uncountable --  Last MObj Nbr = 72
    Chapter 16, Section 728 Cardinal arithmetic (cont.) --  Last MObj Nbr = 55
    Chapter 16, Section 732 Continuum Hypothesis --  Last MObj Nbr = 1
    Chapter 17, Section 736 Topological spaces --  Last MObj Nbr = 20
    Chapter 17, Section 740 Bases for topologies --  Last MObj Nbr = 34
    Chapter 17, Section 744 Subbases for topologies --  Last MObj Nbr = 5
    Chapter 17, Section 748 Examples of topologies --  Last MObj Nbr = 15
    Chapter 17, Section 752 Product topologies --  Last MObj Nbr = 9
    Chapter 17, Section 756 Closure and interior --  Last MObj Nbr = 54
    Chapter 17, Section 760 Neighborhoods --  Last MObj Nbr = 30
    Chapter 17, Section 764 Limit points --  Last MObj Nbr = 12
    Chapter 17, Section 768 Continuity --  Last MObj Nbr = 47
    Chapter 17, Section 772 Hausdorff spaces --  Last MObj Nbr = 14
    Chapter 18, Section 776 Basic metric space properties --  Last MObj Nbr = 76
    Chapter 18, Section 780 Metric space balls --  Last MObj Nbr = 28
    Chapter 18, Section 784 Open sets of a metric space --  Last MObj Nbr = 41
    Chapter 18, Section 788 Continuity in metric spaces --  Last MObj Nbr = 41
    Chapter 18, Section 792 Examples of metric spaces --  Last MObj Nbr = 30
    Chapter 18, Section 796 Convergence and completeness --  Last MObj Nbr = 198
    Chapter 18, Section 800 Examples of complete metric spaces --  Last MObj Nbr = 2
    Chapter 18, Section 804 Baire's Category Theorem --  Last MObj Nbr = 75
    Chapter 19, Section 808 Definitions and basic properties for groups --  Last MObj Nbr = 181
    Chapter 19, Section 812 Definition and basic properties of Abelian groups --  Last MObj Nbr = 24
    Chapter 19, Section 816 Subgroups --  Last MObj Nbr = 24
    Chapter 19, Section 820 Examples of Abelian groups --  Last MObj Nbr = 9
    Chapter 19, Section 824 Group homomorphism --  Last MObj Nbr = 27
    Chapter 19, Section 828 Group actions --  Last MObj Nbr = 43
    Chapter 20, Section 832 Definition and basic properties --  Last MObj Nbr = 55
    Chapter 20, Section 836 Examples of rings --  Last MObj Nbr = 3
    Chapter 21, Section 840 Definition and basic properties --  Last MObj Nbr = 6
    Chapter 22, Section 844 Definition and basic properties --  Last MObj Nbr = 1
    Chapter 23, Section 848 Definition and basic properties --  Last MObj Nbr = 73
    Chapter 23, Section 852 Examples of complex vector spaces --  Last MObj Nbr = 1
    Chapter 24, Section 856 Definition and basic properties --  Last MObj Nbr = 234
    Chapter 24, Section 860 Examples of normed complex vector spaces --  Last MObj Nbr = 18
    Chapter 24, Section 864 Induced metric of a normed complex vector space --  Last MObj Nbr = 181
    Chapter 24, Section 868 Inner product --  Last MObj Nbr = 62
    Chapter 24, Section 872 Subspaces --  Last MObj Nbr = 68
    Chapter 25, Section 876 Definitions and basic properties --  Last MObj Nbr = 241
    Chapter 26, Section 880 Definition and basic properties --  Last MObj Nbr = 11
    Chapter 26, Section 884 Examples of pre-Hilbert spaces --  Last MObj Nbr = 7
    Chapter 26, Section 888 Properties of pre-Hilbert spaces --  Last MObj Nbr = 149
    Chapter 27, Section 892 Definition and basic properties --  Last MObj Nbr = 12
    Chapter 27, Section 896 Examples of complex Banach spaces --  Last MObj Nbr = 2
    Chapter 27, Section 900 Uniform Boundedness Theorem --  Last MObj Nbr = 77
    Chapter 27, Section 904 Minimizing Vector Theorem --  Last MObj Nbr = 126
    Chapter 28, Section 908 Definition and basic properties --  Last MObj Nbr = 23
    Chapter 28, Section 912 Standard axioms for a complex Hilbert space --  Last MObj Nbr = 47
    Chapter 28, Section 916 Examples of complex Hilbert spaces --  Last MObj Nbr = 2
    Chapter 28, Section 920 Subspaces --  Last MObj Nbr = 2
    Chapter 28, Section 924 Hellinger-Toeplitz Theorem --  Last MObj Nbr = 37
    Chapter 29, Section 928 Definition and basic properties --  Last MObj Nbr = 42
    Chapter 30, Section 932 The exponential, sine, and cosine functions (cont.) --  Last MObj Nbr = 22
    Chapter 30, Section 936 Properties of pi = 3.14159... --  Last MObj Nbr = 64
    Chapter 30, Section 940 Mapping of the exponential function --  Last MObj Nbr = 65
    Chapter 30, Section 944 The natural logarithm on complex numbers --  Last MObj Nbr = 29
    Chapter 31, Section 948 Introduce the Tarksi-Grothendieck Axiom --  Last MObj Nbr = 11
    Chapter 32, Section 952 April Fool's theorem --  Last MObj Nbr = 5
    Chapter 33, Section 956 (Future - to be reviewed and classified) --  Last MObj Nbr = 83
    Chapter 33, Section 960 Group homomorphism and isomorphism --  Last MObj Nbr = 13
    Chapter 33, Section 964 Symmetry groups and Cayley's Theorem --  Last MObj Nbr = 11
    Chapter 33, Section 968 Order theory --  Last MObj Nbr = 3
    Chapter 33, Section 972 Finite intersections --  Last MObj Nbr = 50
    Chapter 33, Section 976 Homeomorphisms --  Last MObj Nbr = 18
    Chapter 33, Section 980 Initial and final topologies --  Last MObj Nbr = 29
    Chapter 33, Section 984 Filter Bases --  Last MObj Nbr = 5
    Chapter 33, Section 988 Filters --  Last MObj Nbr = 40
    Chapter 33, Section 992 Limits --  Last MObj Nbr = 75
    Chapter 33, Section 996 Compactness --  Last MObj Nbr = 7
    Chapter 33, Section 1000 Separated spaces: T0, T1, T2 (Hausdorff) ... --  Last MObj Nbr = 3
    Chapter 33, Section 1004 Connectedness --  Last MObj Nbr = 6
    Chapter 33, Section 1008 Planar incidence geometry --  Last MObj Nbr = 7
    Chapter 33, Section 1012 Directed sets, nets --  Last MObj Nbr = 12
    Chapter 33, Section 1016 Operation properties --  Last MObj Nbr = 6
    Chapter 33, Section 1020 Groups and related structures --  Last MObj Nbr = 44
    Chapter 33, Section 1024 Fields and Rings --  Last MObj Nbr = 51
    Chapter 34, Section 1028 Hilbert Space Explorer --  Last MObj Nbr = 0
    Chapter 34, Section 1032 Preliminary ZFC lemmas --  Last MObj Nbr = 27
    Chapter 34, Section 1036 Derive the Hilbert space axioms from ZFC set theory --  Last MObj Nbr = 21
    Chapter 34, Section 1040 Introduce the vector space axioms for a Hilbert space --  Last MObj Nbr = 12
    Chapter 34, Section 1044 Vector operations --  Last MObj Nbr = 84
    Chapter 34, Section 1048 Inner product postulates for a Hilbert space --  Last MObj Nbr = 9
    Chapter 34, Section 1052 Inner product --  Last MObj Nbr = 64
    Chapter 34, Section 1056 Norms --  Last MObj Nbr = 64
    Chapter 34, Section 1060 Relate Hilbert space to normed complex vector spaces --  Last MObj Nbr = 30
    Chapter 34, Section 1064 Bunjakovaskij-Cauchy-Schwarz inequality --  Last MObj Nbr = 7
    Chapter 34, Section 1068 Cauchy sequences and limits --  Last MObj Nbr = 12
    Chapter 34, Section 1072 Derivation of the completeness axiom from ZF set theory --  Last MObj Nbr = 33
    Chapter 34, Section 1076 Completeness postulate for a Hilbert space --  Last MObj Nbr = 1
    Chapter 34, Section 1080 Relate Hilbert space to ZFC pre-Hilbert and Hilbert spaces --  Last MObj Nbr = 8
    Chapter 34, Section 1084 Subspaces --  Last MObj Nbr = 18
    Chapter 34, Section 1088 Closed subspaces --  Last MObj Nbr = 47
    Chapter 34, Section 1092 Orthocomplements --  Last MObj Nbr = 100
    Chapter 34, Section 1096 Projection theorem --  Last MObj Nbr = 153
    Chapter 34, Section 1100 Projectors --  Last MObj Nbr = 7
    Chapter 34, Section 1104 Orthomodular law --  Last MObj Nbr = 20
    Chapter 34, Section 1108 Projectors (cont.) --  Last MObj Nbr = 38
    Chapter 34, Section 1112 Subspace sum, span, lattice join, lattice supremum --  Last MObj Nbr = 110
    Chapter 34, Section 1116 Hilbert lattice operations --  Last MObj Nbr = 119
    Chapter 34, Section 1120 Span (cont.) and one-dimensional subspaces --  Last MObj Nbr = 59
    Chapter 34, Section 1124 Operator sum, difference, and scalar multiplication --  Last MObj Nbr = 20
    Chapter 34, Section 1128 Commutes relation for Hilbert lattice elements --  Last MObj Nbr = 40
    Chapter 34, Section 1132 Foulis-Holland theorem --  Last MObj Nbr = 14
    Chapter 34, Section 1136 Quantum Logic Explorer axioms --  Last MObj Nbr = 33
    Chapter 34, Section 1140 Orthogonal subspaces --  Last MObj Nbr = 53
    Chapter 34, Section 1144 Orthoarguesian laws 5OA and 3OA --  Last MObj Nbr = 59
    Chapter 34, Section 1148 Projectors (cont.) --  Last MObj Nbr = 84
    Chapter 34, Section 1152 Mayet's equation E_3 --  Last MObj Nbr = 50
    Chapter 34, Section 1156 Zero and identity operators --  Last MObj Nbr = 10
    Chapter 34, Section 1160 Operations on Hilbert space operators --  Last MObj Nbr = 106
    Chapter 34, Section 1164 Linear, continuous, bounded, Hermitian, unitary operators and norms --  Last MObj Nbr = 6
    Chapter 34, Section 1168 Linear and continuous functionals and norms --  Last MObj Nbr = 4
    Chapter 34, Section 1172 Adjoint --  Last MObj Nbr = 1
    Chapter 34, Section 1176 Dirac bra-ket notation --  Last MObj Nbr = 2
    Chapter 34, Section 1180 Positive operators --  Last MObj Nbr = 1
    Chapter 34, Section 1184 Eigenvectors, eigenvalues, spectrum --  Last MObj Nbr = 3
    Chapter 34, Section 1188 Theorems about operators and functionals --  Last MObj Nbr = 267
    Chapter 34, Section 1192 Riesz lemma --  Last MObj Nbr = 5
    Chapter 34, Section 1196 Adjoints (cont.) --  Last MObj Nbr = 48
    Chapter 34, Section 1200 Quantum computation error bound theorem --  Last MObj Nbr = 5
    Chapter 34, Section 1204 Dirac bra-ket notation (cont.) --  Last MObj Nbr = 18
    Chapter 34, Section 1208 Positive operators (cont.) --  Last MObj Nbr = 33
    Chapter 34, Section 1212 Projectors as operators --  Last MObj Nbr = 99
    Chapter 34, Section 1216 States on a Hilbert lattice --  Last MObj Nbr = 86
    Chapter 34, Section 1220 Godowski's equation --  Last MObj Nbr = 31
    Chapter 34, Section 1224 Covers relation; modular pairs --  Last MObj Nbr = 75
    Chapter 34, Section 1228 Atoms --  Last MObj Nbr = 16
    Chapter 34, Section 1232 Superposition principle --  Last MObj Nbr = 1
    Chapter 34, Section 1236 Atoms, exchange and covering properties, atomicity --  Last MObj Nbr = 44
    Chapter 34, Section 1240 Irreducibility --  Last MObj Nbr = 8
    Chapter 34, Section 1244 Atoms (cont.) --  Last MObj Nbr = 10
    Chapter 34, Section 1248 Modular symmetry --  Last MObj Nbr = 66
    Chapter 35, Section 1252 Mathbox guidelines --  Last MObj Nbr = 1
    Chapter 36, Section 1256 Mathbox for Stefan Allan --  Last MObj Nbr = 5
    Chapter 37, Section 1260 Mathbox for Jonathan Ben-Naim --  Last MObj Nbr = 7
    Chapter 37, Section 1264 First order logic and set theory --  Last MObj Nbr = 2266
    Chapter 37, Section 1268 Well founded induction and recursion --  Last MObj Nbr = 1510
    Chapter 37, Section 1272 The existence of a minimal element in certain classes --  Last MObj Nbr = 12
    Chapter 37, Section 1276 Well-founded induction --  Last MObj Nbr = 947
    Chapter 37, Section 1280 Well-founded recursion, part 1 of 3 --  Last MObj Nbr = 43
    Chapter 37, Section 1284 Well-founded recursion, part 2 of 3 --  Last MObj Nbr = 36
    Chapter 37, Section 1288 Well-founded recursion, part 3 of 3 --  Last MObj Nbr = 15
    Chapter 38, Section 1292 Added equality theorems --  Last MObj Nbr = 36
    Chapter 38, Section 1296 General theorems --  Last MObj Nbr = 46
    Chapter 38, Section 1300 Miscellaneous theorems --  Last MObj Nbr = 15
    Chapter 38, Section 1304 Group homomorphism and isomorphism --  Last MObj Nbr = 48
    Chapter 38, Section 1308 Symmetry groups and Cayley's Theorem --  Last MObj Nbr = 27
    Chapter 38, Section 1312 The ` # ` function --  Last MObj Nbr = 8
    Chapter 38, Section 1316 Elementary Number Theory - Lemmas --  Last MObj Nbr = 15
    Chapter 38, Section 1320 Elementary Number Theory - The divides relation --  Last MObj Nbr = 45
    Chapter 38, Section 1324 Elementary Number Theory - The Division Algorithm --  Last MObj Nbr = 32
    Chapter 38, Section 1328 Elementary Number Theory - The greatest common divisor operator --  Last MObj Nbr = 31
    Chapter 38, Section 1332 Algorithms --  Last MObj Nbr = 34
    Chapter 38, Section 1336 Elementary Number Theory - Euclid's Algorithm --  Last MObj Nbr = 13
    Chapter 38, Section 1340 Elementary Number Theory - Greatest common divisor (cont.) --  Last MObj Nbr = 31
    Chapter 38, Section 1344 Elementary Number Theory - Prime numbers --  Last MObj Nbr = 18
    Chapter 39, Section 1348 ZFC Axioms in primitive form --  Last MObj Nbr = 7
    Chapter 39, Section 1352 Transitive classes --  Last MObj Nbr = 4
    Chapter 39, Section 1356 Untangled classes --  Last MObj Nbr = 8
    Chapter 39, Section 1360 Extra propositional calculus theorems --  Last MObj Nbr = 21
    Chapter 39, Section 1364 Restricted quantification --  Last MObj Nbr = 4
    Chapter 39, Section 1368 Misc. Useful Theorems --  Last MObj Nbr = 4
    Chapter 39, Section 1372 Properties of relationships --  Last MObj Nbr = 17
    Chapter 39, Section 1376 Properties of functions and mappings --  Last MObj Nbr = 9
    Chapter 39, Section 1380 Epsilon induction --  Last MObj Nbr = 9
    Chapter 39, Section 1384 Ordinal numbers --  Last MObj Nbr = 21
    Chapter 39, Section 1388 Defined equality axioms --  Last MObj Nbr = 10
    Chapter 39, Section 1392 Hypothesis builders --  Last MObj Nbr = 9
    Chapter 39, Section 1396 The Predecessor Class --  Last MObj Nbr = 37
    Chapter 39, Section 1400 (Trans)finite Recursion Theorems --  Last MObj Nbr = 7
    Chapter 39, Section 1404 Well-founded induction --  Last MObj Nbr = 38
    Chapter 39, Section 1408 Transitive closure under a relationship --  Last MObj Nbr = 16
    Chapter 39, Section 1412 Founded Induction --  Last MObj Nbr = 35
    Chapter 39, Section 1416 Ordering cross products --  Last MObj Nbr = 18
    Chapter 39, Section 1420 Ordering Ordinal Sequences --  Last MObj Nbr = 11
    Chapter 39, Section 1424 Well-founded recursion --  Last MObj Nbr = 52
    Chapter 39, Section 1428 Transfinite recursion via Well-founded recursion --  Last MObj Nbr = 6
    Chapter 39, Section 1432 Founded Recursion --  Last MObj Nbr = 1
    Chapter 39, Section 1436 Surreal Numbers --  Last MObj Nbr = 23
    Chapter 39, Section 1440 Surreal Numbers: Ordering --  Last MObj Nbr = 6
    Chapter 39, Section 1444 Surreal Numbers: Birthday Function --  Last MObj Nbr = 7
    Chapter 39, Section 1448 Surreal Numbers: Density --  Last MObj Nbr = 11
    Chapter 39, Section 1452 Surreal Numbers: Full-Eta Property --  Last MObj Nbr = 24
    Chapter 40, Section 1456 Propositional Calculus --  Last MObj Nbr = 63
    Chapter 40, Section 1460 Predicate Calculus --  Last MObj Nbr = 11
    Chapter 40, Section 1464 Deriving Nicod's Axiom from Lukasiewicz's First Sheffer Stroke Axiom --  Last MObj Nbr = 4
    Chapter 40, Section 1468 Deriving the Lukasiewicz Axioms from the Tarski-Bernays-Wajsberg Axioms --  Last MObj Nbr = 17
    Chapter 40, Section 1472 Deriving the Tarski-Bernays-Wajsberg axioms from Meredith's First CO Axiom --  Last MObj Nbr = 23
    Chapter 40, Section 1476 Deriving the Tarski-Bernays-Wajsberg axioms from Meredith's Second CO Axiom --  Last MObj Nbr = 13
    Chapter 40, Section 1480 Deriving the Lukasiewicz axioms from the The Russell-Bernays Axioms --  Last MObj Nbr = 32
    Chapter 40, Section 1484 Misc. Single Axiom Systems --  Last MObj Nbr = 6
    Chapter 40, Section 1488 Connective Symmetry --  Last MObj Nbr = 11
    Chapter 41, Section 1492 Inferences for finite induction on generic function values --  Last MObj Nbr = 8
    Chapter 41, Section 1496 gdc.mm --  Last MObj Nbr = 12
    Chapter 42, Section 1500 Mathbox for Fr&eacute;d&eacute;ric Lin&eacute; --  Last MObj Nbr = 0
    Chapter 42, Section 1504 Propositional and predicate calculus --  Last MObj Nbr = 44
    Chapter 42, Section 1508 Linear temporal logic --  Last MObj Nbr = 38
    Chapter 42, Section 1512 Operations --  Last MObj Nbr = 11
    Chapter 42, Section 1516 General Set Theory --  Last MObj Nbr = 149
    Chapter 42, Section 1520 The "maps to" notation --  Last MObj Nbr = 34
    Chapter 42, Section 1524 Cartesian Products --  Last MObj Nbr = 52
    Chapter 42, Section 1528 Operations on subsets --  Last MObj Nbr = 7
    Chapter 42, Section 1532 Arithmetic --  Last MObj Nbr = 6
    Chapter 42, Section 1536 Sequences and series --  Last MObj Nbr = 6
    Chapter 42, Section 1540 Lattice (algebraic definition) --  Last MObj Nbr = 14
    Chapter 42, Section 1544 Currying and Partial Mappings --  Last MObj Nbr = 16
    Chapter 42, Section 1548 Order theory --  Last MObj Nbr = 124
    Chapter 42, Section 1552 Finite composites ( i. e. finite sums, products ... ) --  Last MObj Nbr = 85
    Chapter 42, Section 1556 Operation properties --  Last MObj Nbr = 6
    Chapter 42, Section 1560 Groups and related structures --  Last MObj Nbr = 96
    Chapter 42, Section 1564 Free magmas, monoids, groups --  Last MObj Nbr = 4
    Chapter 42, Section 1568 Translations --  Last MObj Nbr = 17
    Chapter 42, Section 1572 Fields and Rings --  Last MObj Nbr = 58
    Chapter 42, Section 1576 Generic modules and vector spaces --  Last MObj Nbr = 131
    Chapter 42, Section 1580 Real vector spaces --  Last MObj Nbr = 6
    Chapter 42, Section 1584 Matrices --  Last MObj Nbr = 3
    Chapter 42, Section 1588 Affine spaces --  Last MObj Nbr = 1
    Chapter 42, Section 1592 Intervals of reals and extended reals --  Last MObj Nbr = 14
    Chapter 42, Section 1596 Topology --  Last MObj Nbr = 11
    Chapter 42, Section 1600 Continuous functions --  Last MObj Nbr = 18
    Chapter 42, Section 1604 Homeomorphisms --  Last MObj Nbr = 33
    Chapter 42, Section 1608 Initial and final topologies --  Last MObj Nbr = 25
    Chapter 42, Section 1612 Filters --  Last MObj Nbr = 27
    Chapter 42, Section 1616 Limits --  Last MObj Nbr = 35
    Chapter 42, Section 1620 Separated spaces: T0, T1, T2 (Hausdorff) ... --  Last MObj Nbr = 8
    Chapter 42, Section 1624 Compactness --  Last MObj Nbr = 11
    Chapter 42, Section 1628 Connectedness --  Last MObj Nbr = 12
    Chapter 42, Section 1632 Topological groups --  Last MObj Nbr = 33
    Chapter 42, Section 1636 Standard topology on RR --  Last MObj Nbr = 6
    Chapter 42, Section 1640 Standard topology of intervals of RR --  Last MObj Nbr = 1
    Chapter 42, Section 1644 Cantor's set --  Last MObj Nbr = 4
    Chapter 42, Section 1648 Pre-calculus and Cartesian geometry --  Last MObj Nbr = 19
    Chapter 42, Section 1652 Calculus --  Last MObj Nbr = 29
    Chapter 42, Section 1656 Directed multi graphs --  Last MObj Nbr = 2
    Chapter 42, Section 1660 Category and deductive system underlying "structure" --  Last MObj Nbr = 39
    Chapter 42, Section 1664 Deductive systems --  Last MObj Nbr = 42
    Chapter 42, Section 1668 Categories --  Last MObj Nbr = 92
    Chapter 42, Section 1672 Homsets --  Last MObj Nbr = 75
    Chapter 42, Section 1676 Monomorphisms, Epimorphisms, Isomorphisms --  Last MObj Nbr = 93
    Chapter 42, Section 1680 Functors --  Last MObj Nbr = 55
    Chapter 42, Section 1684 Subcategories --  Last MObj Nbr = 46
    Chapter 42, Section 1688 Tarski's classes --  Last MObj Nbr = 78
    Chapter 42, Section 1692 Grothendieck's universes --  Last MObj Nbr = 1
    Chapter 42, Section 1696 Planar incidence geometry --  Last MObj Nbr = 9
    Chapter 42, Section 1700 Planar incidence betweenness geometry --  Last MObj Nbr = 44
    Chapter 43, Section 1704 Miscellany --  Last MObj Nbr = 97
    Chapter 43, Section 1708 Ordinal isomorphism, Hartog's theorem --  Last MObj Nbr = 35
    Chapter 43, Section 1712 Basic topological facts --  Last MObj Nbr = 76
    Chapter 43, Section 1716 Topology of the real numbers --  Last MObj Nbr = 16
    Chapter 43, Section 1720 First- and second-countability, refinements --  Last MObj Nbr = 100
    Chapter 43, Section 1724 Neighborhood bases determine topologies --  Last MObj Nbr = 10
    Chapter 43, Section 1728 Lattice structure of topologies --  Last MObj Nbr = 7
    Chapter 43, Section 1732 Separation axioms --  Last MObj Nbr = 30
    Chapter 43, Section 1736 Filter bases --  Last MObj Nbr = 10
    Chapter 43, Section 1740 Ultrafilters --  Last MObj Nbr = 31
    Chapter 43, Section 1744 Filter limits --  Last MObj Nbr = 121
    Chapter 43, Section 1748 Directed sets, nets --  Last MObj Nbr = 21
    Chapter 44, Section 1752 Logic and set theory --  Last MObj Nbr = 265
    Chapter 44, Section 1756 Real and complex numbers; integers --  Last MObj Nbr = 30
    Chapter 44, Section 1760 Sequences and sums --  Last MObj Nbr = 88
    Chapter 44, Section 1764 Topology --  Last MObj Nbr = 13
    Chapter 44, Section 1768 Metric spaces --  Last MObj Nbr = 34
    Chapter 44, Section 1772 Intervals --  Last MObj Nbr = 71
    Chapter 44, Section 1776 Continuous maps and homeomorphisms --  Last MObj Nbr = 59
    Chapter 44, Section 1780 Topological limits --  Last MObj Nbr = 12
    Chapter 44, Section 1784 Product topologies --  Last MObj Nbr = 131
    Chapter 44, Section 1788 Boundedness --  Last MObj Nbr = 24
    Chapter 44, Section 1792 Isometries --  Last MObj Nbr = 19
    Chapter 44, Section 1796 Heine-Borel Theorem --  Last MObj Nbr = 58
    Chapter 44, Section 1800 Banach Fixed Point Theorem --  Last MObj Nbr = 25
    Chapter 44, Section 1804 Euclidean space --  Last MObj Nbr = 21
    Chapter 44, Section 1808 Intervals (continued) --  Last MObj Nbr = 16
    Chapter 44, Section 1812 Groups and related structures --  Last MObj Nbr = 45
    Chapter 44, Section 1816 Path homotopy --  Last MObj Nbr = 27
    Chapter 44, Section 1820 The fundamental group --  Last MObj Nbr = 42
    Chapter 44, Section 1824 Rings --  Last MObj Nbr = 57
    Chapter 44, Section 1828 Ring homomorphisms --  Last MObj Nbr = 72
    Chapter 44, Section 1832 Commutative rings --  Last MObj Nbr = 35
    Chapter 44, Section 1836 Ideals --  Last MObj Nbr = 92
    Chapter 44, Section 1840 Prime rings and integral domains --  Last MObj Nbr = 18
    Chapter 44, Section 1844 Ideal generators --  Last MObj Nbr = 50
    Chapter 45, Section 1848 Partitions --  Last MObj Nbr = 93
    Chapter 46, Section 1852 Hypergraphs --  Last MObj Nbr = 17
    Chapter 46, Section 1856 Examples of hypergraphs --  Last MObj Nbr = 2
    Chapter 46, Section 1860 Pseudographs --  Last MObj Nbr = 3
    Chapter 46, Section 1864 Simple graphs --  Last MObj Nbr = 1
    Chapter 47, Section 1868 Principia Mathematica * 10 --  Last MObj Nbr = 15
    Chapter 47, Section 1872 Principia Mathematica * 11 --  Last MObj Nbr = 39
    Chapter 47, Section 1876 Predicate Calculus --  Last MObj Nbr = 17
    Chapter 47, Section 1880 Principia Mathematica * 13 and * 14 --  Last MObj Nbr = 37
    Chapter 47, Section 1884 Set Theory --  Last MObj Nbr = 79
    Chapter 47, Section 1888 Arithmetic --  Last MObj Nbr = 3
    Chapter 47, Section 1892 Geometry --  Last MObj Nbr = 16
    Chapter 48, Section 1896 Virtual Deduction Theorems --  Last MObj Nbr = 593
    Chapter 48, Section 1900 Theorems proved using virtual deduction --  Last MObj Nbr = 34
    Chapter 48, Section 1904 Theorems proved using virtual deduction with mmj2 assistance --  Last MObj Nbr = 35
    Chapter 49, Section 1908 Mathbox for Norm Megill --  Last MObj Nbr = 117
    Chapter 49, Section 1912 Extensible structure builder --  Last MObj Nbr = 119
    Chapter 49, Section 1916 Posets and lattices using extensible structure builders --  Last MObj Nbr = 844
    Chapter 49, Section 1920 Groups through Hilbert spaces using extensible structure builders --  Last MObj Nbr = 273
    Chapter 49, Section 1924 Projective geometries based on Hilbert lattices --  Last MObj Nbr = 341
