<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>LogHyp</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogHyp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/LangException.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/LogHyp.html" target="_top">Frames</a></li>
<li><a href="LogHyp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.lang.Hyp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class LogHyp" class="title">Class LogHyp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">mmj.lang.MObj</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">mmj.lang.Stmt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">mmj.lang.Hyp</a></li>
<li>
<ul class="inheritance">
<li>mmj.lang.LogHyp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LogHyp</span>
extends <a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a></pre>
<div class="block">LogHyp -- Logical Hypothesis -- corresponds to the Metamath "$e", or
 "essential hypothesis" statement.
 <p>
 Note: there is no rule stipulating that the "Logical Hypothesis" have a Type
 Code of "|-" or its equivalent in the LogicalSystem under such discussion. In
 other words, a "syntax hypothesis" could be "snuck in".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.Hyp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a></h3>
<code><a href="../../mmj/lang/Hyp.html#active">active</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.Stmt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></h3>
<code><a href="../../mmj/lang/Stmt.html#DESC_NBR_PROOF_REFS">DESC_NBR_PROOF_REFS</a>, <a href="../../mmj/lang/Stmt.html#exprParseTree">exprParseTree</a>, <a href="../../mmj/lang/Stmt.html#LABEL">LABEL</a>, <a href="../../mmj/lang/Stmt.html#logHypsL1HiLoKey">logHypsL1HiLoKey</a>, <a href="../../mmj/lang/Stmt.html#logHypsMaxDepth">logHypsMaxDepth</a>, <a href="../../mmj/lang/Stmt.html#nbrProofRefs">nbrProofRefs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.MObj">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#chapterNbr">chapterNbr</a>, <a href="../../mmj/lang/MObj.html#description">description</a>, <a href="../../mmj/lang/MObj.html#isTempObject">isTempObject</a>, <a href="../../mmj/lang/MObj.html#SECTION_AND_MOBJ_NBR">SECTION_AND_MOBJ_NBR</a>, <a href="../../mmj/lang/MObj.html#sectionMObjNbr">sectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#sectionNbr">sectionNbr</a>, <a href="../../mmj/lang/MObj.html#seq">seq</a>, <a href="../../mmj/lang/MObj.html#SEQ">SEQ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/LogHyp.html#LogHyp(int, java.util.Map, java.util.Map, java.util.List, java.lang.String, java.lang.String)">LogHyp</a></strong>(int&nbsp;seq,
      java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
      java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;stmtTbl,
      java.util.List&lt;java.lang.String&gt;&nbsp;symList,
      java.lang.String&nbsp;labelS,
      java.lang.String&nbsp;typS)</code>
<div class="block">Construct LogHyp using sequence number plus label, Type Code and Sym list
 Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/LogHyp.html#LogHyp(int, java.lang.String, mmj.lang.Formula, mmj.lang.VarHyp[], mmj.lang.ParseTree)">LogHyp</a></strong>(int&nbsp;tempLogHypSeq,
      java.lang.String&nbsp;tempLogHypLabel,
      <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;tempLogHypFormula,
      <a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]&nbsp;tempVarHypArray,
      <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;tempLogHypParseTree)</code>
<div class="block">Construct temp LogHyp using precomputed values and doing no validation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/lang/LogHyp.html" title="class in mmj.lang">LogHyp</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/LogHyp.html#BuildTempLogHypObject(int, java.lang.String, mmj.lang.Formula, mmj.lang.Hyp[], mmj.lang.ParseTree)">BuildTempLogHypObject</a></strong>(int&nbsp;tempLogHypSeq,
                     java.lang.String&nbsp;tempLogHypLabel,
                     <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;tempLogHypFormula,
                     <a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a>[]&nbsp;tempHypArray,
                     <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;tempLogHypParseTree)</code>
<div class="block">Construct a LogHyp object that is temporary, in the sense that it will
 not be added to the Logical System Statement Table or participate in
 other features of mmj2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/LogHyp.html#getMandHypArrayLength()">getMandHypArrayLength</a></strong>()</code>
<div class="block">Return the mandatory Hyp array length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/LogHyp.html#getMandVarHypArray()">getMandVarHypArray</a></strong>()</code>
<div class="block">Return the mandatory VarHyp array for this VarHyp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/LogHyp.html#renderParsedSubExpr(java.lang.StringBuilder, int, int, mmj.lang.ParseNode[])">renderParsedSubExpr</a></strong>(java.lang.StringBuilder&nbsp;sb,
                   int&nbsp;maxDepth,
                   int&nbsp;maxLength,
                   <a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[]&nbsp;child)</code>
<div class="block">Throws an IllegalArgumentException because a ParseTree for a parsed
 sub-expression should contain only VarHyp and Syntax Axiom nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/LogHyp.html#setMandVarHypArray(mmj.lang.VarHyp[])">setMandVarHypArray</a></strong>(<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]&nbsp;varHypArray)</code>
<div class="block">Set the VarHyp array for this VarHyp (they're all "mandatory").</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.Hyp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a></h3>
<code><a href="../../mmj/lang/Hyp.html#isActive()">isActive</a>, <a href="../../mmj/lang/Hyp.html#setActive(boolean)">setActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.Stmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></h3>
<code><a href="../../mmj/lang/Stmt.html#equals(java.lang.Object)">equals</a>, <a href="../../mmj/lang/Stmt.html#getExprParseTree()">getExprParseTree</a>, <a href="../../mmj/lang/Stmt.html#getExprRPN()">getExprRPN</a>, <a href="../../mmj/lang/Stmt.html#getFormula()">getFormula</a>, <a href="../../mmj/lang/Stmt.html#getLabel()">getLabel</a>, <a href="../../mmj/lang/Stmt.html#getNbrProofRefs()">getNbrProofRefs</a>, <a href="../../mmj/lang/Stmt.html#getTyp()">getTyp</a>, <a href="../../mmj/lang/Stmt.html#hashCode()">hashCode</a>, <a href="../../mmj/lang/Stmt.html#incrementNbrProofRefs()">incrementNbrProofRefs</a>, <a href="../../mmj/lang/Stmt.html#initNbrProofRefs()">initNbrProofRefs</a>, <a href="../../mmj/lang/Stmt.html#resetLogHypsL1HiLoKey()">resetLogHypsL1HiLoKey</a>, <a href="../../mmj/lang/Stmt.html#resetLogHypsMaxDepth()">resetLogHypsMaxDepth</a>, <a href="../../mmj/lang/Stmt.html#setExprParseTree(mmj.lang.ParseTree)">setExprParseTree</a>, <a href="../../mmj/lang/Stmt.html#setExprRPN(mmj.lang.ParseTree.RPNStep[])">setExprRPN</a>, <a href="../../mmj/lang/Stmt.html#setLogHypsL1HiLoKey(java.lang.String)">setLogHypsL1HiLoKey</a>, <a href="../../mmj/lang/Stmt.html#setLogHypsMaxDepth(int)">setLogHypsMaxDepth</a>, <a href="../../mmj/lang/Stmt.html#setTyp(mmj.lang.Cnst)">setTyp</a>, <a href="../../mmj/lang/Stmt.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.MObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#getChapterNbr()">getChapterNbr</a>, <a href="../../mmj/lang/MObj.html#getDescription()">getDescription</a>, <a href="../../mmj/lang/MObj.html#getDescriptionForSearch()">getDescriptionForSearch</a>, <a href="../../mmj/lang/MObj.html#getIsTempObject()">getIsTempObject</a>, <a href="../../mmj/lang/MObj.html#getOrigSectionNbr()">getOrigSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionMObjNbr()">getSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionNbr()">getSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSeq()">getSeq</a>, <a href="../../mmj/lang/MObj.html#setChapterNbr(int)">setChapterNbr</a>, <a href="../../mmj/lang/MObj.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../mmj/lang/MObj.html#setIsTempObject(boolean)">setIsTempObject</a>, <a href="../../mmj/lang/MObj.html#setSectionMObjNbr(int)">setSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#setSectionNbr(int)">setSectionNbr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogHyp(int, java.util.Map, java.util.Map, java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogHyp</h4>
<pre>public&nbsp;LogHyp(int&nbsp;seq,
      java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
      java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;stmtTbl,
      java.util.List&lt;java.lang.String&gt;&nbsp;symList,
      java.lang.String&nbsp;labelS,
      java.lang.String&nbsp;typS)
       throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Construct LogHyp using sequence number plus label, Type Code and Sym list
 Strings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - MObj.seq number</dd><dd><code>symTbl</code> - Symbol Table (Map)</dd><dd><code>stmtTbl</code> - Statement Table (Map)</dd><dd><code>symList</code> - list of Syms comprising Expression</dd><dd><code>labelS</code> - Statement label String.</dd><dd><code>typS</code> - Type Code id String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate, etc.</dd></dl>
</li>
</ul>
<a name="LogHyp(int, java.lang.String, mmj.lang.Formula, mmj.lang.VarHyp[], mmj.lang.ParseTree)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogHyp</h4>
<pre>protected&nbsp;LogHyp(int&nbsp;tempLogHypSeq,
      java.lang.String&nbsp;tempLogHypLabel,
      <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;tempLogHypFormula,
      <a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]&nbsp;tempVarHypArray,
      <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;tempLogHypParseTree)</pre>
<div class="block">Construct temp LogHyp using precomputed values and doing no validation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempLogHypSeq</code> - MObj.seq</dd><dd><code>tempLogHypLabel</code> - Stmt.label</dd><dd><code>tempLogHypFormula</code> - Stmt.formula</dd><dd><code>tempVarHypArray</code> - LogHyp.varHypArray</dd><dd><code>tempLogHypParseTree</code> - Stmt.exprParseTree</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BuildTempLogHypObject(int, java.lang.String, mmj.lang.Formula, mmj.lang.Hyp[], mmj.lang.ParseTree)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildTempLogHypObject</h4>
<pre>public static&nbsp;<a href="../../mmj/lang/LogHyp.html" title="class in mmj.lang">LogHyp</a>&nbsp;BuildTempLogHypObject(int&nbsp;tempLogHypSeq,
                           java.lang.String&nbsp;tempLogHypLabel,
                           <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;tempLogHypFormula,
                           <a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a>[]&nbsp;tempHypArray,
                           <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;tempLogHypParseTree)</pre>
<div class="block">Construct a LogHyp object that is temporary, in the sense that it will
 not be added to the Logical System Statement Table or participate in
 other features of mmj2.
 <p>
 Beware: no real validation is performed, except that bogus input may
 generate IllegalArgumentException or ArrayOutOfBoundsException!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempLogHypSeq</code> - MObj.seq</dd><dd><code>tempLogHypLabel</code> - Stmt.label</dd><dd><code>tempLogHypFormula</code> - Stmt.formula</dd><dd><code>tempHypArray</code> - array containing VarHyps for formula but perhaps
            other Hyps as well</dd><dd><code>tempLogHypParseTree</code> - Stmt.exprParseTree</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new LogHyp object</dd></dl>
</li>
</ul>
<a name="getMandVarHypArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandVarHypArray</h4>
<pre>public&nbsp;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]&nbsp;getMandVarHypArray()</pre>
<div class="block">Return the mandatory VarHyp array for this VarHyp.
 <p>
 Simply return varHypArray, the VarHyp's used in the LogHyp's Formula.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/lang/Stmt.html#getMandVarHypArray()">getMandVarHypArray</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>varHyp Array for this LogHyp.</dd></dl>
</li>
</ul>
<a name="getMandHypArrayLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMandHypArrayLength</h4>
<pre>public&nbsp;int&nbsp;getMandHypArrayLength()</pre>
<div class="block">Return the mandatory Hyp array length.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/lang/Stmt.html#getMandHypArrayLength()">getMandHypArrayLength</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>varHyp Array for this LogHyp.</dd></dl>
</li>
</ul>
<a name="setMandVarHypArray(mmj.lang.VarHyp[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMandVarHypArray</h4>
<pre>public&nbsp;void&nbsp;setMandVarHypArray(<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]&nbsp;varHypArray)</pre>
<div class="block">Set the VarHyp array for this VarHyp (they're all "mandatory").</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varHypArray</code> - array of VarHyp's used in Formula.</dd></dl>
</li>
</ul>
<a name="renderParsedSubExpr(java.lang.StringBuilder, int, int, mmj.lang.ParseNode[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderParsedSubExpr</h4>
<pre>public&nbsp;int&nbsp;renderParsedSubExpr(java.lang.StringBuilder&nbsp;sb,
                      int&nbsp;maxDepth,
                      int&nbsp;maxLength,
                      <a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[]&nbsp;child)</pre>
<div class="block">Throws an IllegalArgumentException because a ParseTree for a parsed
 sub-expression should contain only VarHyp and Syntax Axiom nodes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/lang/Stmt.html#renderParsedSubExpr(java.lang.StringBuilder, int, int, mmj.lang.ParseNode[])">renderParsedSubExpr</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - StringBuilder already initialized for appending characters.</dd><dd><code>maxDepth</code> - maximum depth of Notation Syntax axioms in sub-tree to be
            printed. Set to Integer.MAX_VALUE to turn off depth checking.</dd><dd><code>maxLength</code> - maximum length of output sub-expression. Set to
            Integer.MAX_VALUE to turn off depth checking.</dd><dd><code>child</code> - array of ParseNode, corresponding to VarHyp nodes to be
            substituted into the Stmt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of sub-expression characters appended to the input
         StringBuilder -- or -1 if maxDepth or maxLength exceeded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/LangException.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/LogHyp.html" target="_top">Frames</a></li>
<li><a href="LogHyp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.lang.Hyp">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
