<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>OptFrame</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/MObj.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/OptFrame.html" target="_top">Frames</a></li>
<li><a href="OptFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class OptFrame" class="title">Class OptFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.lang.OptFrame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptFrame</span>
extends java.lang.Object</pre>
<div class="block">Optional "Frame" of a Theorem (OptFrame not present in other Assrt's).
 <p>
 Add MandFrame to OptFrame and you have a Metamath "Extended Frame".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/DjVars.html" title="class in mmj.lang">DjVars</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/OptFrame.html#optDjVarsArray">optDjVarsArray</a></strong></code>
<div class="block">FIRST DRAFT :) --> "optDjVarsArray" includes all of DjVars (pairs) in
 scope which are not present in djVarsArray (above).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/OptFrame.html#optHypArray">optHypArray</a></strong></code>
<div class="block">FIRST DRAFT :) --> "optHypArray" includes all of the variable hypotheses
 in scope of a theorem that are not present in "hypArray" (above).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/lang/OptFrame.html#OptFrame()">OptFrame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/OptFrame.html#isVarPairInDjArray(mmj.lang.OptFrame, mmj.lang.Var, mmj.lang.Var)">isVarPairInDjArray</a></strong>(<a href="../../mmj/lang/OptFrame.html" title="class in mmj.lang">OptFrame</a>&nbsp;frame,
                  <a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&nbsp;vLo,
                  <a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&nbsp;vHi)</code>
<div class="block">Checks to see if a certain pair of variables is mentioned in a OptFrame's
 DjVars array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="optHypArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optHypArray</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a>[] optHypArray</pre>
<div class="block">FIRST DRAFT :) --> "optHypArray" includes all of the variable hypotheses
 in scope of a theorem that are not present in "hypArray" (above).</div>
</li>
</ul>
<a name="optDjVarsArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optDjVarsArray</h4>
<pre>public&nbsp;<a href="../../mmj/lang/DjVars.html" title="class in mmj.lang">DjVars</a>[] optDjVarsArray</pre>
<div class="block">FIRST DRAFT :) --> "optDjVarsArray" includes all of DjVars (pairs) in
 scope which are not present in djVarsArray (above).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptFrame</h4>
<pre>public&nbsp;OptFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVarPairInDjArray(mmj.lang.OptFrame, mmj.lang.Var, mmj.lang.Var)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVarPairInDjArray</h4>
<pre>public static&nbsp;boolean&nbsp;isVarPairInDjArray(<a href="../../mmj/lang/OptFrame.html" title="class in mmj.lang">OptFrame</a>&nbsp;frame,
                         <a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&nbsp;vLo,
                         <a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&nbsp;vHi)</pre>
<div class="block">Checks to see if a certain pair of variables is mentioned in a OptFrame's
 DjVars array.
 <p>
 Note: vLo and vHi are automatically switched if vLo is not low.
 <p>
 Note: this function is the reason that DjVars vars are stored as "lo" and
 "hi". Low and High are irrelevant to the mathematics of this situation.
 But if the vars were stored randomly or arbitrarily, then twice as many
 comparisons would be needed here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - Optional Frame to inspect.</dd><dd><code>vLo</code> - the "low" variable in the pair.</dd><dd><code>vHi</code> - the "high" variable in the pair.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if param var pair in OptFrame DjVars array.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/MObj.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/OptFrame.html" target="_top">Frames</a></li>
<li><a href="OptFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
