<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Sym</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sym";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/SyntaxVerifier.html" title="interface in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Sym.html" target="_top">Frames</a></li>
<li><a href="Sym.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class Sym" class="title">Class Sym</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">mmj.lang.MObj</a></li>
<li>
<ul class="inheritance">
<li>mmj.lang.Sym</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>, <a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Sym</span>
extends <a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></pre>
<div class="block">Sym holds a declared Metamath symbol and is the base class for Cnst and Var.
 <p>
 In mmj there is only one occurrence of each symbol, and this includes
 constants and variables. For example, there is only one "(".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Sym.html#ID">ID</a></strong></code>
<div class="block">ID sequences by Sym.id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.MObj">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#chapterNbr">chapterNbr</a>, <a href="../../mmj/lang/MObj.html#description">description</a>, <a href="../../mmj/lang/MObj.html#isTempObject">isTempObject</a>, <a href="../../mmj/lang/MObj.html#SECTION_AND_MOBJ_NBR">SECTION_AND_MOBJ_NBR</a>, <a href="../../mmj/lang/MObj.html#sectionMObjNbr">sectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#sectionNbr">sectionNbr</a>, <a href="../../mmj/lang/MObj.html#seq">seq</a>, <a href="../../mmj/lang/MObj.html#SEQ">SEQ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Sym.html#Sym(int, java.util.Map, java.util.Map, java.lang.String)">Sym</a></strong>(int&nbsp;seq,
   java.util.Map&lt;?,?&gt;&nbsp;symTbl,
   java.util.Map&lt;?,?&gt;&nbsp;stmtTbl,
   java.lang.String&nbsp;id)</code>
<div class="block">Construct using sequence number and id string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Sym.html#Sym(int, java.lang.String)">Sym</a></strong>(int&nbsp;seq,
   java.lang.String&nbsp;id)</code>
<div class="block">Construct using sequence number and id string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Sym.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare for equality with another Sym.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Sym.html#getId()">getId</a></strong>()</code>
<div class="block">Return Sym.id String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Sym.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Computes hashcode for this Sym</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Sym.html#isActive()">isActive</a></strong>()</code>
<div class="block">Is Sym active?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Sym.html#toString()">toString</a></strong>()</code>
<div class="block">converts to String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.MObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#getChapterNbr()">getChapterNbr</a>, <a href="../../mmj/lang/MObj.html#getDescription()">getDescription</a>, <a href="../../mmj/lang/MObj.html#getDescriptionForSearch()">getDescriptionForSearch</a>, <a href="../../mmj/lang/MObj.html#getIsTempObject()">getIsTempObject</a>, <a href="../../mmj/lang/MObj.html#getOrigSectionNbr()">getOrigSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionMObjNbr()">getSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionNbr()">getSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSeq()">getSeq</a>, <a href="../../mmj/lang/MObj.html#setChapterNbr(int)">setChapterNbr</a>, <a href="../../mmj/lang/MObj.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../mmj/lang/MObj.html#setIsTempObject(boolean)">setIsTempObject</a>, <a href="../../mmj/lang/MObj.html#setSectionMObjNbr(int)">setSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#setSectionNbr(int)">setSectionNbr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt; ID</pre>
<div class="block">ID sequences by Sym.id.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sym(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sym</h4>
<pre>protected&nbsp;Sym(int&nbsp;seq,
   java.lang.String&nbsp;id)</pre>
<div class="block">Construct using sequence number and id string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - MObj.seq number</dd><dd><code>id</code> - Sym id string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if id string is empty</dd></dl>
</li>
</ul>
<a name="Sym(int, java.util.Map, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sym</h4>
<pre>public&nbsp;Sym(int&nbsp;seq,
   java.util.Map&lt;?,?&gt;&nbsp;symTbl,
   java.util.Map&lt;?,?&gt;&nbsp;stmtTbl,
   java.lang.String&nbsp;id)
    throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Construct using sequence number and id string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - MObj.seq number</dd><dd><code>symTbl</code> - Symbol Table</dd><dd><code>stmtTbl</code> - Statement Table</dd><dd><code>id</code> - Sym id string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if Sym.id duplicates the id of another Sym (Cnst or
             Var) or a Stmt label.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Return Sym.id String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sym.id String</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Is Sym active?
 <p>
 <code>Cnst</code>s are always active as they cannot be defined inside a scope
 level, but a Var defined in a scope level is "inactive" outside of that
 scope.
 <p>
 The question "is Sym 'x' active" has relevance only in relation to a
 Stmt: only "active" <code>Sym</code>s can be used in a given <code>Stmt</code>'s
 Formula.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>is Sym "active"</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">converts to String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/lang/MObj.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns Sym.id string;</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes hashcode for this Sym</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/lang/MObj.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hashcode for the Sym (Sym.id.hashcode())</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare for equality with another Sym.
 <p>
 Equal if and only if the Sym id strings are equal. and the obj to be
 compared to this object is not null and is a Sym as well.
 <p>
 Note that "equals" is identical to "==" for Sym and Stmt MObj's.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/lang/MObj.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - another Sym -- otherwise will return false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if equal, otherwise false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/SyntaxVerifier.html" title="interface in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Sym.html" target="_top">Frames</a></li>
<li><a href="Sym.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
