<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Var</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Var";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/TheoremLoaderException.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.lang.Sym">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class Var" class="title">Class Var</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">mmj.lang.MObj</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/Sym.html" title="class in mmj.lang">mmj.lang.Sym</a></li>
<li>
<ul class="inheritance">
<li>mmj.lang.Var</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Var</span>
extends <a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></pre>
<div class="block">Var holds a declared Metamath variable symbol.
 <p>
 A Metamath variable can be defined more than once if the $v statements occur
 within a Scope; outside of that scope the Var is "inactive" and cannot be
 referenced by subsequent Formula's. However, the "id" -- variable String --
 cannot have been previously defined as that of a Cnst, and Cnst's must be
 defined in global scope. (In practice, Var's are defined globally because
 they have no meaning without a VarHyp -- a Var is just a "thing" with an
 identifying character String, just like a Cnst.)
 <p>
 Curiously, Var receives less coverage in mmj than Cnst. But perhaps that is
 explained by the fact that to be used in a Formula's Expression, a Var must
 not only be "active" (in scope), but there must be an active VarHyp for the
 Var, assigning it a Type Code (and Type Codes are <code>Cnst</code>s).
 <p>
 For convenience, a reference to the activeVarHyp for a Var is stored in var.
 <p>
 FYI, variables used in Syntax Axioms must be in "global scope", and they
 always have an activeVarHyp. mmj does not do anything with this factoid, but
 the potential exists to maintain a list of activeVarHyp's and Var's by Type
 Code... and the list would never be null for those Type Codes that are part
 of the grammar.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.Sym">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></h3>
<code><a href="../../mmj/lang/Sym.html#ID">ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.MObj">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#chapterNbr">chapterNbr</a>, <a href="../../mmj/lang/MObj.html#description">description</a>, <a href="../../mmj/lang/MObj.html#isTempObject">isTempObject</a>, <a href="../../mmj/lang/MObj.html#SECTION_AND_MOBJ_NBR">SECTION_AND_MOBJ_NBR</a>, <a href="../../mmj/lang/MObj.html#sectionMObjNbr">sectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#sectionNbr">sectionNbr</a>, <a href="../../mmj/lang/MObj.html#seq">seq</a>, <a href="../../mmj/lang/MObj.html#SEQ">SEQ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#Var(int, java.util.Map, java.util.Map, java.lang.String, boolean)">Var</a></strong>(int&nbsp;seq,
   java.util.Map&lt;?,?&gt;&nbsp;symTbl,
   java.util.Map&lt;?,?&gt;&nbsp;stmtTbl,
   java.lang.String&nbsp;id,
   boolean&nbsp;active)</code>
<div class="block">Construct using sequence number and id string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#Var(int, java.lang.String, boolean)">Var</a></strong>(int&nbsp;seq,
   java.lang.String&nbsp;id,
   boolean&nbsp;active)</code>
<div class="block">Construct using sequence number and id string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#accumVarListBySeq(java.util.List)">accumVarListBySeq</a></strong>(java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&nbsp;varList)</code>
<div class="block">Accumulate var (no duplicates), storing it in an array list in order of
 appearance in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#containedInVarListBySeq(java.util.List)">containedInVarListBySeq</a></strong>(java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&nbsp;varList)</code>
<div class="block">Searches for this Var in an ArrayList maintained in database input
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#declareVar(int, java.util.Map, java.util.Map, java.lang.String)">declareVar</a></strong>(int&nbsp;seq,
          java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
          java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;stmtTbl,
          java.lang.String&nbsp;id)</code>
<div class="block">Adds a new "active" Var to LogicalSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#getActiveVarHyp()">getActiveVarHyp</a></strong>()</code>
<div class="block">Return the activeVarHyp for a Var.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#getVarHyp(mmj.lang.Hyp[])">getVarHyp</a></strong>(<a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a>[]&nbsp;hypArray)</code>
<div class="block">Fetches the VarHyp for a Var given a Hyp array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#getVarHyp(mmj.lang.VarHyp[])">getVarHyp</a></strong>(<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]&nbsp;varHypArray)</code>
<div class="block">Fetches the VarHyp for a Var given an VarHyp array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#isActive()">isActive</a></strong>()</code>
<div class="block">Is Sym active?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;active)</code>
<div class="block">Marks a Var as "active" or "inactive".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#setActiveVarHyp(mmj.lang.VarHyp)">setActiveVarHyp</a></strong>(<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&nbsp;activeVarHyp)</code>
<div class="block">Set the activeVarHyp for a Var (or null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#verifyVarDef(java.util.Map, java.lang.String)">verifyVarDef</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
            java.lang.String&nbsp;varS)</code>
<div class="block">Validates a variable's string (id) to make sure it is properly defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Var.html#verifyVarDefAndActive(java.util.Map, java.lang.String)">verifyVarDefAndActive</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
                     java.lang.String&nbsp;varS)</code>
<div class="block">Validates a variable's string (id) to make sure it is properly defined
 and active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.Sym">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></h3>
<code><a href="../../mmj/lang/Sym.html#equals(java.lang.Object)">equals</a>, <a href="../../mmj/lang/Sym.html#getId()">getId</a>, <a href="../../mmj/lang/Sym.html#hashCode()">hashCode</a>, <a href="../../mmj/lang/Sym.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.MObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#getChapterNbr()">getChapterNbr</a>, <a href="../../mmj/lang/MObj.html#getDescription()">getDescription</a>, <a href="../../mmj/lang/MObj.html#getDescriptionForSearch()">getDescriptionForSearch</a>, <a href="../../mmj/lang/MObj.html#getIsTempObject()">getIsTempObject</a>, <a href="../../mmj/lang/MObj.html#getOrigSectionNbr()">getOrigSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionMObjNbr()">getSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionNbr()">getSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSeq()">getSeq</a>, <a href="../../mmj/lang/MObj.html#setChapterNbr(int)">setChapterNbr</a>, <a href="../../mmj/lang/MObj.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../mmj/lang/MObj.html#setIsTempObject(boolean)">setIsTempObject</a>, <a href="../../mmj/lang/MObj.html#setSectionMObjNbr(int)">setSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#setSectionNbr(int)">setSectionNbr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Var(int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Var</h4>
<pre>protected&nbsp;Var(int&nbsp;seq,
   java.lang.String&nbsp;id,
   boolean&nbsp;active)</pre>
<div class="block">Construct using sequence number and id string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - MObj.seq number</dd><dd><code>id</code> - Sym id string</dd><dd><code>active</code> - true if this var is "active"</dd></dl>
</li>
</ul>
<a name="Var(int, java.util.Map, java.util.Map, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Var</h4>
<pre>public&nbsp;Var(int&nbsp;seq,
   java.util.Map&lt;?,?&gt;&nbsp;symTbl,
   java.util.Map&lt;?,?&gt;&nbsp;stmtTbl,
   java.lang.String&nbsp;id,
   boolean&nbsp;active)
    throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Construct using sequence number and id string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - MObj.seq number</dd><dd><code>symTbl</code> - Symbol Table</dd><dd><code>stmtTbl</code> - Statement Table</dd><dd><code>id</code> - Sym id string</dd><dd><code>active</code> - true if this var is "active"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if Sym.id duplicates the id of another Sym (Cnst or
             Var).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declareVar(int, java.util.Map, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareVar</h4>
<pre>public static&nbsp;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&nbsp;declareVar(int&nbsp;seq,
             java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
             java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;stmtTbl,
             java.lang.String&nbsp;id)
                      throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Adds a new "active" Var to LogicalSystem.
 <p>
 If the Var does not already exist in symTbl, it is added, otherwise, the
 existing Var is returned.
 <p>
 If the Var symbol duplicates a Cnst symbol or if the Var is already
 "active", a LangException is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - MObj.seq number (discarded if Var already exists.)</dd><dd><code>symTbl</code> - Map containing all <code>Sym</code>s.</dd><dd><code>stmtTbl</code> - Map containing all <code>Stmt</code>s.</dd><dd><code>id</code> - String value (id) of the Var symbol.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new or already existing Var.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if the Var symbol duplicates an existing Cnst
             symbol or if the Var is already "active" -- or if the Var
             symbol duplicates a Stmt label.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;active)</pre>
<div class="block">Marks a Var as "active" or "inactive".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - set Sym <code>true</code> or <code>false</code>.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Is Sym active?
 <p>
 <code>Cnst</code>s are always active as they cannot be defined inside a scope
 level, but a Var defined in a non-global scope level is "inactive"
 outside of that scope.
 <p>
 The question "is Sym 'x' active" has relevance only in relation to a
 Stmt: only "active" <code>Sym</code>s can be used in a given <code>Stmt</code>'s
 Formula.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/lang/Sym.html#isActive()">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>is Sym "active"</dd></dl>
</li>
</ul>
<a name="setActiveVarHyp(mmj.lang.VarHyp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveVarHyp</h4>
<pre>public&nbsp;void&nbsp;setActiveVarHyp(<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&nbsp;activeVarHyp)</pre>
<div class="block">Set the activeVarHyp for a Var (or null).
 <p>
 For speed and convenience, an active Var maintains its current VarHyp;
 this saves having to do a difficult look-up :)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeVarHyp</code> - or null.</dd></dl>
</li>
</ul>
<a name="getActiveVarHyp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveVarHyp</h4>
<pre>public&nbsp;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&nbsp;getActiveVarHyp()</pre>
<div class="block">Return the activeVarHyp for a Var.
 <p>
 For speed and convenience, an active Var maintains its current VarHyp;
 this saves having to do a difficult look-up :)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns <code>Var.activeVarHyp</code> (may be null).</dd></dl>
</li>
</ul>
<a name="getVarHyp(mmj.lang.VarHyp[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarHyp</h4>
<pre>public&nbsp;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&nbsp;getVarHyp(<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]&nbsp;varHypArray)</pre>
<div class="block">Fetches the VarHyp for a Var given an VarHyp array.
 <p>
 A tedious little routine to help our friend Formula.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varHypArray</code> - array of VarHyp such as one would find in an Assrt or
            LogHyp.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns matching VarHyp or null if not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../mmj/lang/Formula.html" title="class in mmj.lang"><code>Formula</code></a></dd></dl>
</li>
</ul>
<a name="getVarHyp(mmj.lang.Hyp[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarHyp</h4>
<pre>public&nbsp;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&nbsp;getVarHyp(<a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a>[]&nbsp;hypArray)</pre>
<div class="block">Fetches the VarHyp for a Var given a Hyp array.
 <p>
 A tedious little routine to help our friend Formula.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hypArray</code> - array of Hyp such as one would find in a ScopeFrame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns matching VarHyp or null if not found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../mmj/lang/Formula.html" title="class in mmj.lang"><code>Formula</code></a></dd></dl>
</li>
</ul>
<a name="verifyVarDefAndActive(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyVarDefAndActive</h4>
<pre>public static&nbsp;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&nbsp;verifyVarDefAndActive(java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
                        java.lang.String&nbsp;varS)
                                 throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Validates a variable's string (id) to make sure it is properly defined
 and active.
 <p>
 If so, a reference to the existing Var is returned. Otherwise,
 LangException generated!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symTbl</code> - Map of already defined <code>Sym</code>s.</dd><dd><code>varS</code> - String identifying a variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Var matching input String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - thrown if variable is not defined, is defined as a
             constant, or is not active.</dd></dl>
</li>
</ul>
<a name="verifyVarDef(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyVarDef</h4>
<pre>public static&nbsp;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&nbsp;verifyVarDef(java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
               java.lang.String&nbsp;varS)
                        throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Validates a variable's string (id) to make sure it is properly defined.
 <p>
 If so, a reference to the existing Var is returned. Otherwise,
 LangException generated!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symTbl</code> - Map of already defined <code>Sym</code>s.</dd><dd><code>varS</code> - String identifying a variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Var matching input String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - thrown if variable is not defined, is defined as a
             constant, or is not active.</dd></dl>
</li>
</ul>
<a name="accumVarListBySeq(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumVarListBySeq</h4>
<pre>public&nbsp;void&nbsp;accumVarListBySeq(java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&nbsp;varList)</pre>
<div class="block">Accumulate var (no duplicates), storing it in an array list in order of
 appearance in the database.
 <p>
 Because varList is maintained in database statement sequence order,
 hypList should either be empty (new) before the call, or already be in
 that order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varList</code> - List of Var's, updated here.</dd></dl>
</li>
</ul>
<a name="containedInVarListBySeq(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containedInVarListBySeq</h4>
<pre>public&nbsp;boolean&nbsp;containedInVarListBySeq(java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&nbsp;varList)</pre>
<div class="block">Searches for this Var in an ArrayList maintained in database input
 sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varList</code> - List of Var's</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if found, else false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/TheoremLoaderException.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.lang.Sym">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
