<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mklooster/repos/hmm/_darcs/inventories</title>
 </head>
 <body>
<h1>Index of /mklooster/repos/hmm/_darcs/inventories</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/mklooster/repos/hmm/_darcs/">Parent Directory</a>                             -   
<img src="/icons/compressed.gif" alt="[   ]"> <a href="20051028102927-23dba-cf8cba79e0bde2bcf83e17b2b53f84d5f0aaeb41.gz">20051028102927-23dba..&gt;</a> 31-May-2006 15:17  9.4K  
<hr></pre>
</body></html>
