<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>QuotedSearchTerm</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuotedSearchTerm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/ProximityScoringScrnMap.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/RegExprSearchDataLine.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/QuotedSearchTerm.html" target="_top">Frames</a></li>
<li><a href="QuotedSearchTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.search</div>
<h2 title="Class QuotedSearchTerm" class="title">Class QuotedSearchTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.search.QuotedSearchTerm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuotedSearchTerm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#endQuoteIndex">endQuoteIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#errorMessage">errorMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#orIsSet">orIsSet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/search/ParsedSearchTerm.html" title="class in mmj.search">ParsedSearchTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#parsedSearchTerm">parsedSearchTerm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#quoteString">quoteString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#startQuoteIndex">startQuoteIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#text">text</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#QuotedSearchTerm()">QuotedSearchTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#QuotedSearchTerm(java.lang.String, int)">QuotedSearchTerm</a></strong>(java.lang.String&nbsp;s,
                int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#convertSearchTermTextToLowerCase()">convertSearchTermTextToLowerCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#first(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">first</a></strong>(java.lang.String&nbsp;s,
     java.lang.String&nbsp;s1,
     java.lang.String&nbsp;s2,
     java.lang.String&nbsp;s3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/QuotedSearchTerm.html#next(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">next</a></strong>(java.lang.String&nbsp;s,
    java.lang.String&nbsp;s1,
    java.lang.String&nbsp;s2,
    java.lang.String&nbsp;s3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quoteString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteString</h4>
<pre>public&nbsp;java.lang.String quoteString</pre>
</li>
</ul>
<a name="startQuoteIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startQuoteIndex</h4>
<pre>public&nbsp;int startQuoteIndex</pre>
</li>
</ul>
<a name="endQuoteIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endQuoteIndex</h4>
<pre>public&nbsp;int endQuoteIndex</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="errorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>public&nbsp;java.lang.String errorMessage</pre>
</li>
</ul>
<a name="orIsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orIsSet</h4>
<pre>public&nbsp;boolean orIsSet</pre>
</li>
</ul>
<a name="parsedSearchTerm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsedSearchTerm</h4>
<pre>public&nbsp;<a href="../../mmj/search/ParsedSearchTerm.html" title="class in mmj.search">ParsedSearchTerm</a> parsedSearchTerm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuotedSearchTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuotedSearchTerm</h4>
<pre>public&nbsp;QuotedSearchTerm()</pre>
</li>
</ul>
<a name="QuotedSearchTerm(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuotedSearchTerm</h4>
<pre>public&nbsp;QuotedSearchTerm(java.lang.String&nbsp;s,
                int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="first(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a>&nbsp;first(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;s1,
                     java.lang.String&nbsp;s2,
                     java.lang.String&nbsp;s3)</pre>
</li>
</ul>
<a name="next(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a>&nbsp;next(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;s1,
                    java.lang.String&nbsp;s2,
                    java.lang.String&nbsp;s3)</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a>&nbsp;load(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="convertSearchTermTextToLowerCase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertSearchTermTextToLowerCase</h4>
<pre>public&nbsp;void&nbsp;convertSearchTermTextToLowerCase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/ProximityScoringScrnMap.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/RegExprSearchDataLine.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/QuotedSearchTerm.html" target="_top">Frames</a></li>
<li><a href="QuotedSearchTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
