 *================================================
 * Unit Test 4: Proof Assistant : RunParm File 001
 *================================================
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadFile,mm\RegressionTest1set.mm
LoadFile,mm\UT4.mm
VerifyProof,* 
Parse,*  
ProofAsstDjVarsSoftErrors,Report 
RecheckProofAsstUsingProofVerifier,no
ProofAsstUnifySearchExclude,biigb,xxxid,dummylink
*ProofAsstUnifyHintsInBatch,no
ProofAsstProofFolder,mmp\tests
ProofAsstBatchTest,UT4001,UT4001.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,UT4002,UT4002.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,jao,UT4003.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,syl,UT4004.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,syl,UT4005.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,cdj1,UT4006.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,cdj1,UT4007.mmp,un-unified,NotRandomized,Print
Clear
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadEndpointStmtNbr,150
LoadFile,mm\RegressionTest1set.mm
VerifyProof,* 
Parse,*   
ProofAsstDjVarsSoftErrors,Report
RecheckProofAsstUsingProofVerifier,no
ProofAsstUnifySearchExclude,biigb,xxxid,dummylink
ProofAsstProofFolder,result
ProofAsstExportToFile,*,UT4dump150.mmp,new,unified,NotRandomized,Print,DeriveFormulas
ProofAsstBatchTest,*,UT4dump150.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs
VerifyProof,* 
Clear
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadFile,mm\big-unifier.mm 
VerifyProof,* 
Parse,*   
ProofAsstDjVarsSoftErrors,Report
ProofAsstProofFolder,mmp\tests
RecheckProofAsstUsingProofVerifier,yes
ProofAsstBatchTest,*,,unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs
Clear
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadFile,mm\dvtest1HDR.mm
LoadFile,mm\dvtest1ax1.mm
LoadFile,mm\dvtest1t1.mm
LoadFile,mm\dvtest1ax2.mm
LoadFile,mm\dvtest1ax3.mm
Parse,*   
ProofAsstDjVarsSoftErrors,Ignore
ProofAsstProofFolder,mmp\tests
ProofAsstBatchTest,t1,UT4101.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4102.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4103.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4104.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,Report
ProofAsstBatchTest,t1,UT4101.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4102.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4103.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4104.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateReplacements
ProofAsstBatchTest,t1,UT4101.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4102.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4103.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4104.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateDifferences
ProofAsstBatchTest,t1,UT4101.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4102.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4103.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4104.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateNew
ProofAsstBatchTest,t1,UT4101.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4102.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4103.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t1,UT4104.mmp,un-unified,NotRandomized,Print
Clear
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadFile,mm\dvtest1HDR.mm
LoadFile,mm\dvtest1ax1.mm
LoadFile,mm\dvtest1ax2.mm
LoadFile,mm\dvtest1t2.mm
LoadFile,mm\dvtest1ax3.mm
Parse,*   
ProofAsstDjVarsSoftErrors,Ignore
ProofAsstProofFolder,mmp\tests
ProofAsstBatchTest,t2,UT4201.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4202.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4203.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,Report
ProofAsstBatchTest,t2,UT4201.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4202.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4203.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateReplacements
ProofAsstBatchTest,t2,UT4201.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4202.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4203.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateDifferences
ProofAsstBatchTest,t2,UT4201.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4202.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4203.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateNew
ProofAsstBatchTest,t2,UT4201.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4202.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t2,UT4203.mmp,un-unified,NotRandomized,Print
Clear
MaxErrorMessages,15000
MaxInfoMessages,15000 
LoadFile,mm\dvtest1HDR.mm
LoadFile,mm\dvtest1ax1.mm
LoadFile,mm\dvtest1ax2.mm
LoadFile,mm\dvtest1ax3.mm
LoadFile,mm\dvtest1t3.mm
Parse,*     
ProofAsstDjVarsSoftErrors,Ignore
ProofAsstProofFolder,mmp\tests
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,Report
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateReplacements
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateDifferences
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateNew
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
Clear
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadFile,mm\dvtest1HDR.mm
LoadFile,mm\dvtest1ax1.mm
LoadFile,mm\dvtest1t3.mm
LoadFile,mm\dvtest1ax2.mm
LoadFile,mm\dvtest1ax3.mm
Parse,*   
ProofAsstDjVarsSoftErrors,Ignore
ProofAsstProofFolder,mmp\tests
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,Report
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateReplacements
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateDifferences
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
ProofAsstDjVarsSoftErrors,GenerateNew
ProofAsstBatchTest,t3,UT4301.mmp,un-unified,NotRandomized,Print
ProofAsstBatchTest,t3,UT4302.mmp,un-unified,NotRandomized,Print
clear
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadFile,mm\RegressionTest1set.mm
VerifyProof,* 
Parse,*  
ProofAsstDjVarsSoftErrors,GenerateReplacements
RecheckProofAsstUsingProofVerifier,yes
ProofAsstUnifySearchExclude,biigb,xxxid,dummylink
ProofAsstProofFolder,mmp\tests
ProofAsstBatchTest,*,UT4501.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4502.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4503.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4504.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4505.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4506.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4507.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4508.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4509.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4510.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
ProofAsstBatchTest,*,UT4511.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
Clear
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadFile,mm\big.mm
VerifyProof,*  
Parse,*    
ProofAsstDjVarsSoftErrors,GenerateReplacements
RecheckProofAsstUsingProofVerifier,yes
ProofAsstProofFolder,mmp\tests
ProofAsstBatchTest,theorem1,UT4601.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
Clear
MaxErrorMessages,15000
MaxInfoMessages,15000
LoadFile,mm\setFirst100.mm
VerifyProof,*   
Parse,*    
ProofAsstDjVarsSoftErrors,GenerateReplacements
RecheckProofAsstUsingProofVerifier,yes
ProofAsstProofFolder,mmp\tests
* 4701
ProofAsstBatchTest,syl,UT4701.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
* 4702
ProofAsstBatchTest,syl,UT4702.mmp,un-unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
* indent 0
ProofAsstBatchTest,syl,,unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
* indent 1
TMFFUseIndent,1
ProofAsstBatchTest,syl,,unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
* indent 2
TMFFUseIndent,2
ProofAsstBatchTest,syl,,unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
* indent 5
TMFFUseIndent,5
ProofAsstBatchTest,syl,,unified,NotRandomized,Print,NoDeriveFormulas,NoCompareDJs,NoUpdateDJs,AsciiRetest
 *================================================
 * Unit Test 4: END
 *================================================
