*-----------------------------------------
* Unit Test 5, RunParms File 001
*-----------------------------------------
LoadComments,yes
LoadFile,mm\RegressionTest1set.mm  
VerifyProof,*
Parse,* 
ProofAsstDjVarsSoftErrors,Report
TMFFUseFormat,0
PrintStatementDetails,5oa
TMFFUseFormat,1
PrintStatementDetails,5oa
TMFFUseFormat,2
PrintStatementDetails,5oa
TMFFUseFormat,3
PrintStatementDetails,5oa
TMFFUseFormat,4
PrintStatementDetails,5oa
TMFFUseFormat,5
PrintStatementDetails,5oa
TMFFUseFormat,6
PrintStatementDetails,5oa
TMFFUseFormat,7
PrintStatementDetails,5oa
TMFFUseFormat,8
PrintStatementDetails,5oa
TMFFUseFormat,9
PrintStatementDetails,5oa
TMFFUseFormat,10
PrintStatementDetails,5oa
TMFFUseFormat,11
PrintStatementDetails,5oa
TMFFUseFormat,12
PrintStatementDetails,5oa
TMFFUseFormat,13
PrintStatementDetails,5oa
TMFFUseFormat,14
PrintStatementDetails,5oa
TMFFUseFormat,15
PrintStatementDetails,5oa
*==================================================
* OK, run the Proof Assistant now: 
*==================================================
RunProofAsstGUI
