*-----------------------------------------
* Unit Test 7, RunParms File 001
*-----------------------------------------

*-----------------------------------------
*     Setup 
*-----------------------------------------
LoadEndpointStmtNbr,5000
LoadComments,no
LoadProofs,no
LoadFile,mm\RegressionTest1set.mm    
Parse,* 
ProofAsstUnifySearchExclude,biigb,xxxid,dummylink
ProofAsstProofFolder,mmp\tests
ProofAsstOutputCursorInstrumentation,yes
*
PreprocessRequestBatchTest,UT7001.mmp,EraseAndRederiveFormulas
PreprocessRequestBatchTest,UT7101.mmp,EraseAndRederiveFormulas
*
StepSelectorMaxResults,200
*
StepSelectorShowSubstitutions,yes
StepSelectorBatchTest,UT7000.mmp,326,6
*
StepSelectorShowSubstitutions,yes
StepSelectorBatchTest,UT7001.mmp,0,6
*
StepSelectorShowSubstitutions,yes
StepSelectorBatchTest,UT7001.mmp,100,6
*
StepSelectorShowSubstitutions,yes
StepSelectorBatchTest,UT7001.mmp,99999,6
*
StepSelectorMaxResults,9999
StepSelectorShowSubstitutions,yes
StepSelectorBatchTest,UT7001.mmp,326,6
*
StepSelectorMaxResults,200
StepSelectorShowSubstitutions,no
StepSelectorBatchTest,UT7001.mmp,326,6
*
StepSelectorShowSubstitutions,yes
StepSelectorBatchTest,UT7002.mmp,326,0
*
StepSelectorShowSubstitutions,yes
StepSelectorBatchTest,UT7003.mmp,326,0
* 
StepSelectorShowSubstitutions,yes
StepSelectorBatchTest,UT7004.mmp,326,0
