<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Systemizer</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Systemizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/Systemizer.html" target="_top">Frames</a></li>
<li><a href="Systemizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.mmio</div>
<h2 title="Class Systemizer" class="title">Class Systemizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.mmio.Systemizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Systemizer</span>
extends java.lang.Object</pre>
<div class="block">Feed <code>SystemLoader</code> interface with <code>SrcStmt</code> objects from
 <code>Statementizer</code>.
 <p>
 Notes:
 <ul>
 <li>Intercepts include statements and converts them into <code>SrcStmt</code>
 objects -- transparently with respect to <code>SystemLoader</code>.
 <li>Keeps track of end of file and notifies <code>SystemLoader</code> of that
 condition.
 <li>Has no concept of comment statements that are embedded inside other
 statements -- if comments are ever to be used, this needs a redesign!
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/mmio/Systemizer.html#Systemizer--">Systemizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/Systemizer.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Get <code>Messages</code> object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/SystemLoader.html" title="interface in mmj.lang">SystemLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/Systemizer.html#getSystemLoader--">getSystemLoader</a></span>()</code>
<div class="block">Get SystemLoader, as-is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/Systemizer.html#init-mmj.lang.Messages-mmj.lang.SystemLoader-int-java.lang.String-boolean-boolean-">init</a></span>(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
    <a href="../../mmj/lang/SystemLoader.html" title="interface in mmj.lang">SystemLoader</a>&nbsp;systemLoader,
    int&nbsp;loadEndpointStmtNbr,
    java.lang.String&nbsp;loadEndpointStmtLabel,
    boolean&nbsp;loadComments,
    boolean&nbsp;loadProofs)</code>
<div class="block">Initialize (or re-initialize) a <code>Systemizer</code> from a
 <code>Messages</code> object and a <code>SystemLoader</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/Systemizer.html#load-java.io.File-java.io.Reader-java.lang.String-">load</a></span>(java.io.File&nbsp;filePath,
    java.io.Reader&nbsp;readerIn,
    java.lang.String&nbsp;sourceId)</code>
<div class="block">Loads MetaMath source file via <code>SystemLoader</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/Systemizer.html#load-java.io.File-java.lang.String-">load</a></span>(java.io.File&nbsp;filePath,
    java.lang.String&nbsp;fileNameIn)</code>
<div class="block">Clone of Load function using fileNameIn instead of readerIn.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/mmio/Systemizer.html#load-java.io.File-java.lang.String-java.lang.String-">load</a></span>(java.io.File&nbsp;filePath,
    java.lang.String&nbsp;fileNameIn,
    java.lang.String&nbsp;sourceId)</code>
<div class="block">Clone of Load function using fileNameIn instead of readerIn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Systemizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Systemizer</h4>
<pre>public&nbsp;Systemizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-mmj.lang.Messages-mmj.lang.SystemLoader-int-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                 <a href="../../mmj/lang/SystemLoader.html" title="interface in mmj.lang">SystemLoader</a>&nbsp;systemLoader,
                 int&nbsp;loadEndpointStmtNbr,
                 java.lang.String&nbsp;loadEndpointStmtLabel,
                 boolean&nbsp;loadComments,
                 boolean&nbsp;loadProofs)</pre>
<div class="block">Initialize (or re-initialize) a <code>Systemizer</code> from a
 <code>Messages</code> object and a <code>SystemLoader</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - -- repository of error and info messages that provides a
            limit on the number of errors output before processing is
            halted.</dd>
<dd><code>systemLoader</code> - -- a SystemLoader initialized with any customizing
            parameters and ready to be loaded with data.</dd>
<dd><code>loadProofs</code> - If true then Metamath proofs are loaded into
            LogicalSystem, otherwise just a "?" proof is stored with each
            Theorem.</dd>
<dd><code>loadComments</code> - If true then Metamath comments (at least, for
            Theorems) will be loaded.</dd>
<dd><code>loadEndpointStmtLabel</code> - last Metamath statement label to load.</dd>
<dd><code>loadEndpointStmtNbr</code> - maximum number of Metamath statements to be
            loaded.</dd>
</dl>
</li>
</ul>
<a name="getSystemLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLoader</h4>
<pre>public&nbsp;<a href="../../mmj/lang/SystemLoader.html" title="interface in mmj.lang">SystemLoader</a>&nbsp;getSystemLoader()</pre>
<div class="block">Get SystemLoader, as-is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-- SystemLoader structure in use.</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;getMessages()</pre>
<div class="block">Get <code>Messages</code> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Messages</code> object</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;load(java.io.File&nbsp;filePath,
                     java.io.Reader&nbsp;readerIn,
                     java.lang.String&nbsp;sourceId)
              throws java.io.IOException</pre>
<div class="block">Loads MetaMath source file via <code>SystemLoader</code>.
 <p>
 Note: multiple files can be loaded in serial fashion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - -- File object holding directory path for readerIn. Used
            to look up Metamath include files. May be null, or absolute
            path, or relative.</dd>
<dd><code>readerIn</code> - -- may be StringReader or BufferedReader but
            PushbackReader and LineNumberReader are not helpful choices.)
            Will be closed at EOF.</dd>
<dd><code>sourceId</code> - -- caption such as filename or test ID. May be empty
            string if N/A. Used solely for diagnostic/testing messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Messages</code> object, which can be tested to see if any error
         messages were generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mmj/lang/Messages.html#getErrorMessageCnt--"><code>Messages.getErrorMessageCnt()</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;load(java.io.File&nbsp;filePath,
                     java.lang.String&nbsp;fileNameIn,
                     java.lang.String&nbsp;sourceId)
              throws <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></pre>
<div class="block">Clone of Load function using fileNameIn instead of readerIn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - -- File object holding directory path for fileNameIn --
            and used to look up Metamath include files. May be null, or
            absolute path, or relative.</dd>
<dd><code>fileNameIn</code> - -- input .mm file name String.</dd>
<dd><code>sourceId</code> - -- test such as filename or test ID. May be empty string
            if N/A. Used solely for diagnostic/testing messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Messages</code> object, which can be tested to see if any error
         messages were generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if file requested has already been loaded or does
             not exist.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;load(java.io.File&nbsp;filePath,
                     java.lang.String&nbsp;fileNameIn)
              throws <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></pre>
<div class="block">Clone of Load function using fileNameIn instead of readerIn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - -- File object holding directory path for fileNameIn --
            and used to look up Metamath include files. May be null, or
            absolute path, or relative.</dd>
<dd><code>fileNameIn</code> - -- input .mm file name String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Messages</code> object, which can be tested to see if any error
         messages were generated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if file requested has already been loaded.</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if file requested does not exist.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/Statementizer.html" title="class in mmj.mmio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/Systemizer.html" target="_top">Frames</a></li>
<li><a href="Systemizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
