<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MObj</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/Messages.InstrumentationTimer.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/MObj.html" target="_top">Frames</a></li>
<li><a href="MObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class MObj" class="title">Class MObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.lang.MObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>, <a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MObj</span>
extends java.lang.Object</pre>
<div class="block">MObj (Metamath Object) is root of Sym and Stmt.
 <p>
 Originally coded without a common root, but eventually bowed to the
 inevitable. The ability to hold an array/collection of Syms and Stmts is
 helpful, and eventually may become an absolute necessity -- if and when a
 LogicalSystem can be output, we will need to store Begin and End Scope
 statements, and perhaps Include Files and Comments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#chapterNbr">chapterNbr</a></strong></code>
<div class="block">chapterNbr assigned by BookManager which is optionally enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#description">description</a></strong></code>
<div class="block">description is derived from Metamath comments (initially...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#isTempObject">isTempObject</a></strong></code>
<div class="block">isTempObject flag denotes a dummy or temporary object that is not stored
 in the Sym table or Stmt table and has the lifespan of a single
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#SECTION_AND_MOBJ_NBR">SECTION_AND_MOBJ_NBR</a></strong></code>
<div class="block">SECTION_AND_MOBJ_NBR sequences by sectionNbr and sectionMObjNbr;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#sectionMObjNbr">sectionMObjNbr</a></strong></code>
<div class="block">sectionMObjNbr is assigned by BookManager which is optionally enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#sectionNbr">sectionNbr</a></strong></code>
<div class="block">sectionNbr assigned by BookManager which is optionally enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#seq">seq</a></strong></code>
<div class="block">Provides an ordering of Metamath objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#SEQ">SEQ</a></strong></code>
<div class="block">SEQ sequences by MObj.seq.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#MObj(int)">MObj</a></strong>(int&nbsp;inSeq)</code>
<div class="block">Construct MObj with sequence number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare for equality with another MObj.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#getChapterNbr()">getChapterNbr</a></strong>()</code>
<div class="block">Return chapterNbr;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns description text derived from Metamath comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#getDescriptionForSearch()">getDescriptionForSearch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#getIsTempObject()">getIsTempObject</a></strong>()</code>
<div class="block">Returns tempObject boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#getOrigSectionNbr()">getOrigSectionNbr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#getSectionMObjNbr()">getSectionMObjNbr</a></strong>()</code>
<div class="block">Return sectionMObjNbr;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#getSectionNbr()">getSectionNbr</a></strong>()</code>
<div class="block">Return sectionNbr;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#getSeq()">getSeq</a></strong>()</code>
<div class="block">Note: an extensive set of tests showed that direct access to .seq is an
 infintesimal bit faster than getSeq() :) So public access to MObj.seq was
 revoked!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Computes hashcode for this MObj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#setChapterNbr(int)">setChapterNbr</a></strong>(int&nbsp;chapterNbr)</code>
<div class="block">Updates chapterNbr;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#setIsTempObject(boolean)">setIsTempObject</a></strong>(boolean&nbsp;isTempObject)</code>
<div class="block">Sets tempObject boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#setSectionMObjNbr(int)">setSectionMObjNbr</a></strong>(int&nbsp;sectionMObjNbr)</code>
<div class="block">Updates sectionMObjNbr;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#setSectionNbr(int)">setSectionNbr</a></strong>(int&nbsp;sectionNbr)</code>
<div class="block">Updates sectionNbr;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/MObj.html#toString()">toString</a></strong>()</code>
<div class="block">Converts to MObj to String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="seq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>protected final&nbsp;int seq</pre>
<div class="block">Provides an ordering of Metamath objects.
 <p>
 The concept of database sequence is key for Metamath. Statements can only
 refer to statements previously defined -- no forward references and no
 self references are allowed. Also, the sequence of hypotheses is by
 MObj.seq, as is the ordering of items on the Proof Work Stack.
 <p>
 Metamath allows variables to be "active" or "inactive", based on the
 scope level in which they are referenced by <code>VarHyp</code>s. This allows
 for an unlimited number of <code>VarHyp</code>s with a limited set of of
 <code>Var</code>s, but it complicates things elsewhere! Even the grammatical
 parser has to deal with non-terminal symbols that change depending on
 context (@see mmj.verify.Grammar).</div>
</li>
</ul>
<a name="isTempObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTempObject</h4>
<pre>protected&nbsp;boolean isTempObject</pre>
<div class="block">isTempObject flag denotes a dummy or temporary object that is not stored
 in the Sym table or Stmt table and has the lifespan of a single
 transaction.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;java.lang.String description</pre>
<div class="block">description is derived from Metamath comments (initially... and may be
 present only for Theorems.)</div>
</li>
</ul>
<a name="chapterNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chapterNbr</h4>
<pre>protected&nbsp;int chapterNbr</pre>
<div class="block">chapterNbr assigned by BookManager which is optionally enabled.
 <p>
 chapterNbr is zero if the MObj has not been assigned to a Chapter.
 Chapter numbers are assigned from 1 by 1 within the set of loaded
 Metamath input files (see mmj.lang.BookManager.java for more info.)</div>
</li>
</ul>
<a name="sectionNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionNbr</h4>
<pre>protected&nbsp;int sectionNbr</pre>
<div class="block">sectionNbr assigned by BookManager which is optionally enabled.
 <p>
 sectionNbr is zero if the MObj has not been assigned to a Section.
 Section numbers are assigned from 1 by 1, and correspond to
 "sub-sections" in a Metamath input file (see set.mm), except that each
 input Metamath "sub-section" is broken down into 4 mmj2 Sections: 1: Sym
 (Cnst and Var), 2: VarHyp, 3: Syntax and 4: Logic (logic includes logic
 axioms, theorems and logical hypotheses). These categories are assigned
 in sequence so that a "logic" section number is therefore always
 divisible by 4, syntax by 3, and so on (see mmj.lang.BookManager.java for
 more info.)</div>
</li>
</ul>
<a name="sectionMObjNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sectionMObjNbr</h4>
<pre>protected&nbsp;int sectionMObjNbr</pre>
<div class="block">sectionMObjNbr is assigned by BookManager which is optionally enabled.
 <p>
 sectionMObjNbr is zero if the MObj has not been assigned to a Section.
 sectionMObj numbers are assigned from 1 by 1 within Section (see
 mmj.lang.BookManager.java for more info.)</div>
</li>
</ul>
<a name="SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a>&gt; SEQ</pre>
<div class="block">SEQ sequences by MObj.seq.</div>
</li>
</ul>
<a name="SECTION_AND_MOBJ_NBR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SECTION_AND_MOBJ_NBR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a>&gt; SECTION_AND_MOBJ_NBR</pre>
<div class="block">SECTION_AND_MOBJ_NBR sequences by sectionNbr and sectionMObjNbr;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MObj(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MObj</h4>
<pre>protected&nbsp;MObj(int&nbsp;inSeq)</pre>
<div class="block">Construct MObj with sequence number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inSeq</code> - the sequence number</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeq</h4>
<pre>public&nbsp;int&nbsp;getSeq()</pre>
<div class="block">Note: an extensive set of tests showed that direct access to .seq is an
 infintesimal bit faster than getSeq() :) So public access to MObj.seq was
 revoked!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seq number.</dd></dl>
</li>
</ul>
<a name="getIsTempObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTempObject</h4>
<pre>public&nbsp;boolean&nbsp;getIsTempObject()</pre>
<div class="block">Returns tempObject boolean.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tempObject boolean flag denoting dummy/temp objects.</dd></dl>
</li>
</ul>
<a name="setIsTempObject(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTempObject</h4>
<pre>public&nbsp;void&nbsp;setIsTempObject(boolean&nbsp;isTempObject)</pre>
<div class="block">Sets tempObject boolean value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isTempObject</code> - boolean flag denoting dummy/temp objects.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts to MObj to String.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns MObj string;</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes hashcode for this MObj</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hashcode for the MObj</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare for equality with another MObj.
 <p>
 Equal if and only if the MObj sequence numbers are equal. and the obj to
 be compared to this object is not null and is a MObj as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if equal, otherwise false.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns description text derived from Metamath comments.
 <p>
 This contains the complete Metamath comment statement except for the $(
 and $) delimiter tokens.
 <p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description text derived from Metamath comments.</dd></dl>
</li>
</ul>
<a name="getDescriptionForSearch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionForSearch</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionForSearch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a version of the description where all whitespace is collapsed to
         a single space</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getChapterNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChapterNbr</h4>
<pre>public&nbsp;int&nbsp;getChapterNbr()</pre>
<div class="block">Return chapterNbr;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>chapter number for the MObj.</dd></dl>
</li>
</ul>
<a name="setChapterNbr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChapterNbr</h4>
<pre>public&nbsp;void&nbsp;setChapterNbr(int&nbsp;chapterNbr)</pre>
<div class="block">Updates chapterNbr;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapterNbr</code> - for the MObj.</dd></dl>
</li>
</ul>
<a name="getOrigSectionNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigSectionNbr</h4>
<pre>public&nbsp;int&nbsp;getOrigSectionNbr()</pre>
</li>
</ul>
<a name="getSectionNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionNbr</h4>
<pre>public&nbsp;int&nbsp;getSectionNbr()</pre>
<div class="block">Return sectionNbr;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>section number for the MObj.</dd></dl>
</li>
</ul>
<a name="setSectionNbr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionNbr</h4>
<pre>public&nbsp;void&nbsp;setSectionNbr(int&nbsp;sectionNbr)</pre>
<div class="block">Updates sectionNbr;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionNbr</code> - for the MObj.</dd></dl>
</li>
</ul>
<a name="getSectionMObjNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionMObjNbr</h4>
<pre>public&nbsp;int&nbsp;getSectionMObjNbr()</pre>
<div class="block">Return sectionMObjNbr;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sectionMObjNbr for the MObj.</dd></dl>
</li>
</ul>
<a name="setSectionMObjNbr(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSectionMObjNbr</h4>
<pre>public&nbsp;void&nbsp;setSectionMObjNbr(int&nbsp;sectionMObjNbr)</pre>
<div class="block">Updates sectionMObjNbr;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionMObjNbr</code> - for the MObj.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/Messages.InstrumentationTimer.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/MObj.html" target="_top">Frames</a></li>
<li><a href="MObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
