/* GIF and Unicode HTML directories - these are used for the GIF version to
   crosslink to the Unicode version and vice-versa */
htmldir "../mpegif/";
althtmldir "../mpeuni/";

/* Symbol definitions */
htmldef "(" as "<IMG SRC='lp.gif' WIDTH=5 HEIGHT=19 ALT='(' ALIGN=TOP>";
htmldef ")" as "<IMG SRC='rp.gif' WIDTH=5 HEIGHT=19 ALT=')' ALIGN=TOP>";
htmldef "->" as
    " <IMG SRC='to.gif' WIDTH=15 HEIGHT=19 ALT='-&gt;' ALIGN=TOP> ";
htmldef "-." as "<IMG SRC='lnot.gif' WIDTH=10 HEIGHT=19 ALT='-.' ALIGN=TOP> ";
htmldef "wff" as
    "<IMG SRC='_wff.gif' WIDTH=24 HEIGHT=19 ALT='wff' ALIGN=TOP> ";
htmldef "|-" as
    "<IMG SRC='_vdash.gif' WIDTH=10 HEIGHT=19 ALT='|-' ALIGN=TOP> ";
htmldef "ph" as
    "<IMG SRC='_varphi.gif' WIDTH=11 HEIGHT=19 ALT='ph' ALIGN=TOP>";
htmldef "ps" as "<IMG SRC='_psi.gif' WIDTH=12 HEIGHT=19 ALT='ps' ALIGN=TOP>";
htmldef "ch" as "<IMG SRC='_chi.gif' WIDTH=12 HEIGHT=19 ALT='ch' ALIGN=TOP>";
htmldef "th" as "<IMG SRC='_theta.gif' WIDTH=8 HEIGHT=19 ALT='th' ALIGN=TOP>";
htmldef "ta" as "<IMG SRC='_tau.gif' WIDTH=10 HEIGHT=19 ALT='ta' ALIGN=TOP> ";
htmldef "<->" as " <IMG SRC='leftrightarrow.gif' WIDTH=15 HEIGHT=19 " +
    "ALT='&lt;-&gt;' ALIGN=TOP> ";
htmldef "\/" as " <IMG SRC='vee.gif' WIDTH=11 HEIGHT=19 ALT='\/' ALIGN=TOP> ";
htmldef "/\" as
    " <IMG SRC='wedge.gif' WIDTH=11 HEIGHT=19 ALT='/\' ALIGN=TOP> ";
htmldef "et" as "<IMG SRC='_eta.gif' WIDTH=9 HEIGHT=19 ALT='et' ALIGN=TOP>";
htmldef "ze" as "<IMG SRC='_zeta.gif' WIDTH=9 HEIGHT=19 ALT='ze' ALIGN=TOP>";
htmldef "A." as "<IMG SRC='forall.gif' WIDTH=10 HEIGHT=19 ALT='A.' ALIGN=TOP>";
htmldef "set" as
    "<IMG SRC='_set.gif' WIDTH=20 HEIGHT=19 ALT='set' ALIGN=TOP> ";
htmldef "x" as "<IMG SRC='_x.gif' WIDTH=10 HEIGHT=19 ALT='x' ALIGN=TOP>";
htmldef "y" as "<IMG SRC='_y.gif' WIDTH=9 HEIGHT=19 ALT='y' ALIGN=TOP>";
htmldef "z" as "<IMG SRC='_z.gif' WIDTH=9 HEIGHT=19 ALT='z' ALIGN=TOP>";
htmldef "w" as "<IMG SRC='_w.gif' WIDTH=12 HEIGHT=19 ALT='w' ALIGN=TOP>";
htmldef "v" as "<IMG SRC='_v.gif' WIDTH=9 HEIGHT=19 ALT='v' ALIGN=TOP>";
htmldef "E." as "<IMG SRC='exists.gif' WIDTH=9 HEIGHT=19 ALT='E.' ALIGN=TOP>";
htmldef "=" as " <IMG SRC='eq.gif' WIDTH=12 HEIGHT=19 ALT='=' ALIGN=TOP> ";
htmldef "e." as " <IMG SRC='in.gif' WIDTH=10 HEIGHT=19 ALT='e.' ALIGN=TOP> ";
htmldef "[" as "<IMG SRC='lbrack.gif' WIDTH=5 HEIGHT=19 ALT='[' ALIGN=TOP>";
htmldef "/" as " <IMG SRC='solidus.gif' WIDTH=6 HEIGHT=19 ALT='/' ALIGN=TOP> ";
htmldef "]" as "<IMG SRC='rbrack.gif' WIDTH=5 HEIGHT=19 ALT=']' ALIGN=TOP>";
htmldef "u" as "<IMG SRC='_u.gif' WIDTH=10 HEIGHT=19 ALT='u' ALIGN=TOP>";
htmldef "f" as "<IMG SRC='_f.gif' WIDTH=9 HEIGHT=19 ALT='f' ALIGN=TOP>";
htmldef "g" as "<IMG SRC='_g.gif' WIDTH=9 HEIGHT=19 ALT='g' ALIGN=TOP>";
htmldef "E!" as "<IMG SRC='_e1.gif' WIDTH=12 HEIGHT=19 ALT='E!' ALIGN=TOP>";
htmldef "E*" as "<IMG SRC='_em1.gif' WIDTH=15 HEIGHT=19 ALT='E*' ALIGN=TOP>";
htmldef "{" as "<IMG SRC='lbrace.gif' WIDTH=6 HEIGHT=19 ALT='{' ALIGN=TOP>";
htmldef "|" as " <IMG SRC='vert.gif' WIDTH=3 HEIGHT=19 ALT='|' ALIGN=TOP> ";
htmldef "}" as "<IMG SRC='rbrace.gif' WIDTH=6 HEIGHT=19 ALT='}' ALIGN=TOP>";
htmldef "class" as
    "<IMG SRC='_class.gif' WIDTH=32 HEIGHT=19 ALT='class' ALIGN=TOP> ";
htmldef "A" as "<IMG SRC='_ca.gif' WIDTH=11 HEIGHT=19 ALT='A' ALIGN=TOP>";
htmldef "B" as "<IMG SRC='_cb.gif' WIDTH=12 HEIGHT=19 ALT='B' ALIGN=TOP>";
htmldef "C" as "<IMG SRC='_cc.gif' WIDTH=12 HEIGHT=19 ALT='C' ALIGN=TOP>";
htmldef "D" as "<IMG SRC='_cd.gif' WIDTH=12 HEIGHT=19 ALT='D' ALIGN=TOP>";
htmldef "R" as "<IMG SRC='_cr.gif' WIDTH=12 HEIGHT=19 ALT='R' ALIGN=TOP>";
htmldef "S" as "<IMG SRC='_cs.gif' WIDTH=11 HEIGHT=19 ALT='S' ALIGN=TOP>";
htmldef "T" as "<IMG SRC='_ct.gif' WIDTH=12 HEIGHT=19 ALT='T' ALIGN=TOP>";
htmldef "=/=" as " <IMG SRC='ne.gif' WIDTH=12 HEIGHT=19 ALT='=/=' ALIGN=TOP> ";
htmldef "e/" as
    " <IMG SRC='notin.gif' WIDTH=10 HEIGHT=19 ALT='e/' ALIGN=TOP> ";
htmldef "V" as "<IMG SRC='cv.gif' WIDTH=12 HEIGHT=19 ALT='V' ALIGN=TOP>";
htmldef
    "[_" as "<IMG SRC='_ulbrack.gif' WIDTH=6 HEIGHT=19 ALT='[_' ALIGN=TOP>";
htmldef
    "]_" as "<IMG SRC='_urbrack.gif' WIDTH=5 HEIGHT=19 ALT=']_' ALIGN=TOP>";
htmldef "F" as "<IMG SRC='_cf.gif' WIDTH=13 HEIGHT=19 ALT='F' ALIGN=TOP>";
htmldef "G" as "<IMG SRC='_cg.gif' WIDTH=12 HEIGHT=19 ALT='G' ALIGN=TOP>";
htmldef "(_" as
    " <IMG SRC='subseteq.gif' WIDTH=12 HEIGHT=19 ALT='(_' ALIGN=TOP> ";
htmldef "(." as
    " <IMG SRC='subset.gif' WIDTH=12 HEIGHT=19 ALT='(.' ALIGN=TOP> ";
htmldef "\" as
    " <IMG SRC='setminus.gif' WIDTH=8 HEIGHT=19 ALT='\' ALIGN=TOP> ";
htmldef "u." as " <IMG SRC='cup.gif' WIDTH=10 HEIGHT=19 ALT='u.' ALIGN=TOP> ";
htmldef "i^i" as
    " <IMG SRC='cap.gif' WIDTH=10 HEIGHT=19 ALT='i^i' ALIGN=TOP> ";
htmldef "(/)" as
    "<IMG SRC='varnothing.gif' WIDTH=11 HEIGHT=19 ALT='(/)' ALIGN=TOP>";
/*htmldef "ded" as
    "<IMG SRC='_ded.gif' WIDTH=23 HEIGHT=19 ALT='ded' ALIGN=TOP>";*/
htmldef "if" as "<IMG SRC='_if.gif' WIDTH=11 HEIGHT=19 ALT='if' ALIGN=TOP>";
htmldef "," as "<IMG SRC='comma.gif' WIDTH=4 HEIGHT=19 ALT=',' ALIGN=TOP> ";
htmldef "si" as "<IMG SRC='_sigma.gif' WIDTH=10 HEIGHT=19 ALT='si' ALIGN=TOP>";
htmldef "rh" as "<IMG SRC='_rho.gif' WIDTH=9 HEIGHT=19 ALT='rh' ALIGN=TOP>";
htmldef "P~" as "<IMG SRC='scrp.gif' WIDTH=16 HEIGHT=19 ALT='P~' ALIGN=TOP>";
htmldef "<." as
    "<IMG SRC='langle.gif' WIDTH=4 HEIGHT=19 ALT='&lt;.' ALIGN=TOP>";
htmldef ">." as
    "<IMG SRC='rangle.gif' WIDTH=4 HEIGHT=19 ALT='&gt;.' ALIGN=TOP>";
htmldef "U." as "<IMG SRC='bigcup.gif' WIDTH=13 HEIGHT=19 ALT='U.' ALIGN=TOP>";
htmldef "|^|" as
    "<IMG SRC='bigcap.gif' WIDTH=13 HEIGHT=19 ALT='|^|' ALIGN=TOP>";
htmldef "U_" as
    "<IMG SRC='_cupbar.gif' WIDTH=13 HEIGHT=19 ALT='U.' ALIGN=TOP>";
htmldef "|^|_" as
    "<IMG SRC='_capbar.gif' WIDTH=13 HEIGHT=19 ALT='|^|' ALIGN=TOP>";
htmldef "Tr" as "<IMG SRC='_tr.gif' WIDTH=16 HEIGHT=19 ALT='Tr' ALIGN=TOP> ";
htmldef "E" as "<IMG SRC='ce.gif' WIDTH=13 HEIGHT=19 ALT='E' ALIGN=TOP>";
htmldef "I" as "<IMG SRC='ci.gif' WIDTH=8 HEIGHT=19 ALT='I' ALIGN=TOP>";
htmldef "Po" as " <IMG SRC='_po.gif' WIDTH=16 HEIGHT=19 ALT='Po' ALIGN=TOP> ";
htmldef "Or" as " <IMG SRC='_or.gif' WIDTH=18 HEIGHT=19 ALT='Or' ALIGN=TOP> ";
htmldef "sup" as "<IMG SRC='_sup.gif' WIDTH=22 HEIGHT=19 ALT='sup' ALIGN=TOP>";
htmldef "Fr" as " <IMG SRC='_fr.gif' WIDTH=15 HEIGHT=19 ALT='Fr' ALIGN=TOP> ";
htmldef "We" as " <IMG SRC='_we.gif' WIDTH=21 HEIGHT=19 ALT='We' ALIGN=TOP> ";
htmldef "Ord" as
    "<IMG SRC='_ord.gif' WIDTH=26 HEIGHT=19 ALT='Ord' ALIGN=TOP> ";
htmldef "On" as "<IMG SRC='_on.gif' WIDTH=20 HEIGHT=19 ALT='On' ALIGN=TOP>";
htmldef "Lim" as
    "<IMG SRC='_lim.gif' WIDTH=26 HEIGHT=19 ALT='Lim' ALIGN=TOP> ";
htmldef "suc" as
    "<IMG SRC='_suc.gif' WIDTH=22 HEIGHT=19 ALT='suc' ALIGN=TOP> ";
htmldef "om" as "<IMG SRC='omega.gif' WIDTH=11 HEIGHT=19 ALT='om' ALIGN=TOP>";
htmldef "X." as " <IMG SRC='times.gif' WIDTH=9 HEIGHT=19 ALT='X.' ALIGN=TOP> ";
htmldef "`'" as "<IMG SRC='_cnv.gif' WIDTH=10 HEIGHT=19 ALT=" + '"' + "`'" +
    '"' + " ALIGN=TOP>";
/*htmldef "`'" as
    "<IMG SRC='smallsmile.gif' WIDTH=12 HEIGHT=19 ALT=" +
    '"' + "`'" + '"' + " ALIGN=TOP>";*/
htmldef "dom" as
    "<IMG SRC='_dom.gif' WIDTH=26 HEIGHT=19 ALT='dom' ALIGN=TOP> ";
htmldef "ran" as
    "<IMG SRC='_ran.gif' WIDTH=22 HEIGHT=19 ALT='ran' ALIGN=TOP> ";
htmldef "|`" as " <IMG SRC='restriction.gif' WIDTH=5 HEIGHT=19 ALT='|`'" +
    " ALIGN=TOP> ";
htmldef '"' as "<IMG SRC='backquote.gif' WIDTH=7 HEIGHT=19 ALT='" + '"' +
    "' ALIGN=TOP>";
htmldef "o." as " <IMG SRC='circ.gif' WIDTH=8 HEIGHT=19 ALT='o.' ALIGN=TOP> ";
htmldef "Rel" as
    "<IMG SRC='_rel.gif' WIDTH=22 HEIGHT=19 ALT='Rel' ALIGN=TOP> ";
htmldef
    "Fun" as "<IMG SRC='_fun.gif' WIDTH=25 HEIGHT=19 ALT='Fun' ALIGN=TOP> ";
htmldef "Fn" as " <IMG SRC='_fn.gif' WIDTH=17 HEIGHT=19 ALT='Fn' ALIGN=TOP> ";
htmldef ":" as "<IMG SRC='colon.gif' WIDTH=4 HEIGHT=19 ALT=':' ALIGN=TOP>";
htmldef "-->" as
    "<IMG SRC='longrightarrow.gif' WIDTH=23 HEIGHT=19 ALT='--&gt;' ALIGN=TOP>";
htmldef "-1-1->" as
    "<IMG SRC='onetoone.gif' WIDTH=23 HEIGHT=19 ALT='-1-1-&gt;' ALIGN=TOP>";
htmldef "-onto->" as
    "<IMG SRC='onto.gif' WIDTH=23 HEIGHT=19 ALT='-onto-&gt;' ALIGN=TOP>";
htmldef "-1-1-onto->" as "<IMG SRC='onetooneonto.gif' WIDTH=23 HEIGHT=19 " +
    "ALT='-1-1-onto-&gt;' ALIGN=TOP>";
/* Internet Explorer printing is corrupted by '`', so use '` ' which works */
htmldef "`" as "<IMG SRC='backtick.gif' WIDTH=4 HEIGHT=19 ALT='` ' ALIGN=TOP>";
htmldef "Isom" as
    " <IMG SRC='_isom.gif' WIDTH=30 HEIGHT=19 ALT='Isom' ALIGN=TOP> ";
htmldef "1st" as "<IMG SRC='_1st.gif' WIDTH=15 HEIGHT=19 ALT='1st' ALIGN=TOP>";
htmldef "2nd" as "<IMG SRC='_2nd.gif' WIDTH=21 HEIGHT=19 ALT='2nd' ALIGN=TOP>";
htmldef "h" as "<IMG SRC='_h.gif' WIDTH=10 HEIGHT=19 ALT='h' ALIGN=TOP>";
htmldef "H" as "<IMG SRC='_ch.gif' WIDTH=14 HEIGHT=19 ALT='H' ALIGN=TOP>";
htmldef "rec" as "<IMG SRC='_rec.gif' WIDTH=21 HEIGHT=19 ALT='rec' ALIGN=TOP>";
htmldef "^m" as
    " <IMG SRC='_hatm.gif' WIDTH=15 HEIGHT=19 ALT='^m' ALIGN=TOP> ";
htmldef "+o" as " <IMG SRC='_plo.gif' WIDTH=18 HEIGHT=19 ALT='+o' ALIGN=TOP> ";
htmldef ".o" as " <IMG SRC='_cdo.gif' WIDTH=10 HEIGHT=19 ALT='.o' ALIGN=TOP> ";
htmldef "^o" as
    " <IMG SRC='_hato.gif' WIDTH=11 HEIGHT=19 ALT='^o' ALIGN=TOP> ";
htmldef "1o" as "<IMG SRC='_1o.gif' WIDTH=13 HEIGHT=19 ALT='1o' ALIGN=TOP>";
htmldef "2o" as "<IMG SRC='_2o.gif' WIDTH=14 HEIGHT=19 ALT='2o' ALIGN=TOP>";
htmldef "Er" as "<IMG SRC='_er.gif' WIDTH=16 HEIGHT=19 ALT='Er' ALIGN=TOP> ";
htmldef "/." as "<IMG SRC='diagup.gif' WIDTH=14 HEIGHT=19 ALT='/.' ALIGN=TOP>";
htmldef "Q" as "<IMG SRC='_cq.gif' WIDTH=12 HEIGHT=19 ALT='Q' ALIGN=TOP>";
htmldef "t" as "<IMG SRC='_t.gif' WIDTH=7 HEIGHT=19 ALT='t' ALIGN=TOP>";
htmldef "s" as "<IMG SRC='_s.gif' WIDTH=7 HEIGHT=19 ALT='s' ALIGN=TOP>";
htmldef "r" as "<IMG SRC='_r.gif' WIDTH=8 HEIGHT=19 ALT='r' ALIGN=TOP>";
htmldef "a" as "<IMG SRC='_a.gif' WIDTH=9 HEIGHT=19 ALT='a' ALIGN=TOP>";
htmldef "b" as "<IMG SRC='_b.gif' WIDTH=8 HEIGHT=19 ALT='b' ALIGN=TOP>";
htmldef "c" as "<IMG SRC='_c.gif' WIDTH=7 HEIGHT=19 ALT='c' ALIGN=TOP>";
htmldef "d" as "<IMG SRC='_d.gif' WIDTH=9 HEIGHT=19 ALT='d' ALIGN=TOP>";
htmldef "j" as "<IMG SRC='_j.gif' WIDTH=7 HEIGHT=19 ALT='j' ALIGN=TOP>";
htmldef "k" as "<IMG SRC='_k.gif' WIDTH=9 HEIGHT=19 ALT='k' ALIGN=TOP>";
htmldef "m" as "<IMG SRC='_m.gif' WIDTH=14 HEIGHT=19 ALT='m' ALIGN=TOP>";
htmldef "n" as "<IMG SRC='_n.gif' WIDTH=10 HEIGHT=19 ALT='n' ALIGN=TOP>";
htmldef "p" as "<IMG SRC='_p.gif' WIDTH=10 HEIGHT=19 ALT='p' ALIGN=TOP>";
htmldef "q" as "<IMG SRC='_q.gif' WIDTH=8 HEIGHT=19 ALT='q' ALIGN=TOP>";
htmldef "J" as "<IMG SRC='_cj.gif' WIDTH=10 HEIGHT=19 ALT='J' ALIGN=TOP>";
htmldef "K" as "<IMG SRC='_ck.gif' WIDTH=14 HEIGHT=19 ALT='K' ALIGN=TOP>";
htmldef "L" as "<IMG SRC='_cl.gif' WIDTH=10 HEIGHT=19 ALT='L' ALIGN=TOP>";
htmldef "M" as "<IMG SRC='_cm.gif' WIDTH=15 HEIGHT=19 ALT='M' ALIGN=TOP>";
htmldef "N" as "<IMG SRC='_cn.gif' WIDTH=14 HEIGHT=19 ALT='N' ALIGN=TOP>";
htmldef "U" as "<IMG SRC='_cu.gif' WIDTH=12 HEIGHT=19 ALT='U' ALIGN=TOP>";
htmldef "W" as "<IMG SRC='_cw.gif' WIDTH=16 HEIGHT=19 ALT='W' ALIGN=TOP>";
htmldef "X" as "<IMG SRC='_cx.gif' WIDTH=13 HEIGHT=19 ALT='X' ALIGN=TOP>";
htmldef "Y" as "<IMG SRC='_cy.gif' WIDTH=12 HEIGHT=19 ALT='Y' ALIGN=TOP>";
htmldef "Z" as "<IMG SRC='_cz.gif' WIDTH=11 HEIGHT=19 ALT='Z' ALIGN=TOP>";
htmldef "~~" as
    " <IMG SRC='approx.gif' WIDTH=13 HEIGHT=19 ALT='~~' ALIGN=TOP> ";
htmldef "~<_" as
    " <IMG SRC='preccurlyeq.gif' WIDTH=11 HEIGHT=19 ALT='~&lt;_' ALIGN=TOP> ";
htmldef "~<" as
    " <IMG SRC='prec.gif' WIDTH=11 HEIGHT=19 ALT='~&lt;' ALIGN=TOP> ";
htmldef "card" as
    "<IMG SRC='_card.gif' WIDTH=30 HEIGHT=19 ALT='card' ALIGN=TOP>";
htmldef "aleph" as
    "<IMG SRC='varaleph.gif' WIDTH=12 HEIGHT=19 ALT='aleph' ALIGN=TOP>";
/* htmldef "Card" as
    "<IMG SRC='_ccard.gif' WIDTH=33 HEIGHT=19 ALT='Card' ALIGN=TOP>"; */
htmldef "cf" as "<IMG SRC='__cf.gif' WIDTH=14 HEIGHT=19 ALT='cf' ALIGN=TOP>";
htmldef "+c" as " <IMG SRC='_plc.gif' WIDTH=17 HEIGHT=19 ALT='+c' ALIGN=TOP> ";
htmldef "R1" as "<IMG SRC='_r1.gif' WIDTH=15 HEIGHT=19 ALT='R1' ALIGN=TOP>";
htmldef "rank" as
    "<IMG SRC='_rank.gif' WIDTH=30 HEIGHT=19 ALT='rank' ALIGN=TOP>";
htmldef "N." as "<IMG SRC='caln.gif' WIDTH=17 HEIGHT=19 ALT='N.' ALIGN=TOP>";
htmldef "+N" as " <IMG SRC='_pln.gif' WIDTH=22 HEIGHT=19 ALT='+N' ALIGN=TOP> ";
htmldef ".N" as " <IMG SRC='_cdn.gif' WIDTH=14 HEIGHT=19 ALT='.N' ALIGN=TOP> ";
htmldef "<N" as
    " <IMG SRC='_ltn.gif' WIDTH=21 HEIGHT=19 ALT='&lt;N' ALIGN=TOP> ";
htmldef "+pQ" as
    " <IMG SRC='_plpq.gif' WIDTH=28 HEIGHT=19 ALT='+pQ' ALIGN=TOP> ";
htmldef ".pQ" as
    " <IMG SRC='_cdpq.gif' WIDTH=19 HEIGHT=19 ALT='.pQ' ALIGN=TOP> ";
htmldef "~Q" as
    " <IMG SRC='_simq.gif' WIDTH=21 HEIGHT=19 ALT='~Q' ALIGN=TOP> ";
htmldef "Q." as "<IMG SRC='calq.gif' WIDTH=12 HEIGHT=19 ALT='Q.' ALIGN=TOP>";
htmldef "1Q" as "<IMG SRC='_1q.gif' WIDTH=16 HEIGHT=19 ALT='1Q' ALIGN=TOP>";
htmldef "+Q" as " <IMG SRC='_plq.gif' WIDTH=21 HEIGHT=19 ALT='+Q' ALIGN=TOP> ";
htmldef ".Q" as " <IMG SRC='_cdq.gif' WIDTH=13 HEIGHT=19 ALT='.Q' ALIGN=TOP> ";
htmldef "*Q" as "<IMG SRC='_astq.gif' WIDTH=16 HEIGHT=19 ALT='*Q' ALIGN=TOP>";
htmldef "<Q" as
    " <IMG SRC='_ltq.gif' WIDTH=20 HEIGHT=19 ALT='&lt;Q' ALIGN=TOP> ";
htmldef "P." as "<IMG SRC='calp.gif' WIDTH=13 HEIGHT=19 ALT='P.' ALIGN=TOP>";
htmldef "1P" as "<IMG SRC='_1p.gif' WIDTH=15 HEIGHT=19 ALT='1P' ALIGN=TOP>";
htmldef "+P." as
    " <IMG SRC='_plp.gif' WIDTH=22 HEIGHT=19 ALT='+P.' ALIGN=TOP> ";
htmldef ".P." as
    " <IMG SRC='_cdp.gif' WIDTH=13 HEIGHT=19 ALT='.P.' ALIGN=TOP> ";
htmldef "<P" as
    " <IMG SRC='_ltp.gif' WIDTH=19 HEIGHT=19 ALT='&lt;P' ALIGN=TOP> ";
htmldef "+pR" as
    " <IMG SRC='_plpr.gif' WIDTH=28 HEIGHT=19 ALT='+pR' ALIGN=TOP> ";
htmldef ".pR" as
    " <IMG SRC='_cdpr.gif' WIDTH=19 HEIGHT=19 ALT='.pR' ALIGN=TOP> ";
htmldef "~R" as
    " <IMG SRC='_simr.gif' WIDTH=23 HEIGHT=19 ALT='~R' ALIGN=TOP> ";
htmldef "R." as "<IMG SRC='calr.gif' WIDTH=15 HEIGHT=19 ALT='R.' ALIGN=TOP>";
htmldef "0R" as "<IMG SRC='_0r.gif' WIDTH=18 HEIGHT=19 ALT='0R' ALIGN=TOP>";
htmldef "1R" as "<IMG SRC='_1r.gif' WIDTH=16 HEIGHT=19 ALT='1R' ALIGN=TOP>";
htmldef "-1R" as "<IMG SRC='_m1r.gif' WIDTH=22 HEIGHT=19 ALT='-1R' ALIGN=TOP>";
htmldef "+R" as " <IMG SRC='_plr.gif' WIDTH=23 HEIGHT=19 ALT='+R' ALIGN=TOP> ";
htmldef ".R" as " <IMG SRC='_cdr.gif' WIDTH=14 HEIGHT=19 ALT='.R' ALIGN=TOP> ";
htmldef "<R" as
    " <IMG SRC='_ltr.gif' WIDTH=20 HEIGHT=19 ALT='&lt;R' ALIGN=TOP> ";
htmldef "<RR" as
    " <IMG SRC='_ltbbr.gif' WIDTH=20 HEIGHT=19 ALT='&lt;R' ALIGN=TOP> ";
htmldef "CC" as "<IMG SRC='bbc.gif' WIDTH=12 HEIGHT=19 ALT='CC' ALIGN=TOP>";
htmldef "RR" as "<IMG SRC='bbr.gif' WIDTH=13 HEIGHT=19 ALT='RR' ALIGN=TOP>";
htmldef "0" as "<IMG SRC='0.gif' WIDTH=8 HEIGHT=19 ALT='0' ALIGN=TOP>";
htmldef "1" as "<IMG SRC='1.gif' WIDTH=7 HEIGHT=19 ALT='1' ALIGN=TOP>";
htmldef "i" as "<IMG SRC='i.gif' WIDTH=6 HEIGHT=19 ALT='i' ALIGN=TOP>";
htmldef "+" as " <IMG SRC='plus.gif' WIDTH=13 HEIGHT=19 ALT='+' ALIGN=TOP> ";
htmldef "-" as " <IMG SRC='minus.gif' WIDTH=11 HEIGHT=19 ALT='-' ALIGN=TOP> ";
htmldef "-u" as
    "<IMG SRC='shortminus.gif' WIDTH=8 HEIGHT=19 ALT='-u' ALIGN=TOP>";
    /* use standard minus sign */
htmldef "x." as " <IMG SRC='cdot.gif' WIDTH=4 HEIGHT=19 ALT='x.' ALIGN=TOP> ";
htmldef "+oo" as "<IMG SRC='_pinf.gif' WIDTH=29 HEIGHT=19 ALT='+oo' " +
    "ALIGN=TOP>";
htmldef "-oo" as "<IMG SRC='_minf.gif' WIDTH=24 HEIGHT=19 ALT='-oo' " +
    "ALIGN=TOP>";
htmldef "RR*" as "<IMG SRC='_bbrast.gif' WIDTH=18 HEIGHT=19 ALT='RR*' " +
    "ALIGN=TOP>";
htmldef "<" as " <IMG SRC='lt.gif' WIDTH=11 HEIGHT=19 ALT='&lt;' ALIGN=TOP> ";
htmldef "<_" as
    " <IMG SRC='le.gif' WIDTH=11 HEIGHT=19 ALT='&lt;_' ALIGN=TOP> ";
htmldef "2" as "<IMG SRC='2.gif' WIDTH=8 HEIGHT=19 ALT='2' ALIGN=TOP>";
htmldef "3" as "<IMG SRC='3.gif' WIDTH=8 HEIGHT=19 ALT='3' ALIGN=TOP>";
htmldef "4" as "<IMG SRC='4.gif' WIDTH=9 HEIGHT=19 ALT='4' ALIGN=TOP>";
htmldef "5" as "<IMG SRC='5.gif' WIDTH=8 HEIGHT=19 ALT='5' ALIGN=TOP>";
htmldef "6" as "<IMG SRC='6.gif' WIDTH=8 HEIGHT=19 ALT='6' ALIGN=TOP>";
htmldef "7" as "<IMG SRC='7.gif' WIDTH=9 HEIGHT=19 ALT='7' ALIGN=TOP>";
htmldef "8" as "<IMG SRC='8.gif' WIDTH=8 HEIGHT=19 ALT='8' ALIGN=TOP>";
htmldef "9" as "<IMG SRC='9.gif' WIDTH=8 HEIGHT=19 ALT='9' ALIGN=TOP>";
htmldef "NN" as "<IMG SRC='bbn.gif' WIDTH=12 HEIGHT=19 ALT='NN' ALIGN=TOP>";
htmldef "NN0" as
    "<IMG SRC='_bbn0.gif' WIDTH=19 HEIGHT=19 ALT='NN0' ALIGN=TOP>";
htmldef "ZZ" as "<IMG SRC='bbz.gif' WIDTH=11 HEIGHT=19 ALT='ZZ' ALIGN=TOP>";
htmldef "QQ" as "<IMG SRC='bbq.gif' WIDTH=13 HEIGHT=19 ALT='QQ' ALIGN=TOP>";
htmldef "sqr" as "<IMG SRC='surd.gif' WIDTH=14 HEIGHT=19 ALT='sqr' ALIGN=TOP>";
htmldef "Re" as "<IMG SRC='re.gif' WIDTH=12 HEIGHT=19 ALT='Re' ALIGN=TOP>";
htmldef "Im" as "<IMG SRC='im.gif' WIDTH=12 HEIGHT=19 ALT='Im' ALIGN=TOP>";
htmldef "*" as "<IMG SRC='ast.gif' WIDTH=7 HEIGHT=19 ALT='*' ALIGN=TOP>";
htmldef "abs" as "<IMG SRC='_abs.gif' WIDTH=22 HEIGHT=19 ALT='abs' ALIGN=TOP>";
htmldef "floor" as "<IMG SRC='_floor.gif' WIDTH=29 HEIGHT=19 ALT='floor' " +
    "ALIGN=TOP>";
htmldef "seq1" as " <IMG SRC='_seq1.gif' WIDTH=26 HEIGHT=19 ALT='seq1' " +
    "ALIGN=TOP> ";
htmldef "shift" as " <IMG SRC='_shift.gif' WIDTH=30 HEIGHT=19 ALT='shift' " +
    "ALIGN=TOP> ";
htmldef "ZZ>" as "<IMG SRC='_bbzge.gif' WIDTH=20 HEIGHT=19 ALT=" +
    "'ZZ>' ALIGN=TOP>";
htmldef "limsup" as
    "<IMG SRC='_limsup.gif' WIDTH=44 HEIGHT=19 ALT='limsup' ALIGN=TOP>";
htmldef "seq" as " <IMG SRC='_seq.gif' WIDTH=22 HEIGHT=19 ALT='seq' " +
    "ALIGN=TOP> ";
htmldef "seq0" as " <IMG SRC='_seq0.gif' WIDTH=27 HEIGHT=19 ALT='seq0' " +
    "ALIGN=TOP> ";
htmldef "^" as "<IMG SRC='uparrow.gif' WIDTH=7 HEIGHT=19 ALT='^' ALIGN=TOP>";
htmldef "!" as "<IMG SRC='bang.gif' WIDTH=3 HEIGHT=19 ALT='!' ALIGN=TOP>";
htmldef "C." as " <IMG SRC='rmcc.gif' WIDTH=10 HEIGHT=19 ALT='C.' ALIGN=TOP> ";
htmldef "~~>" as " <IMG SRC='rightsquigarrow.gif' WIDTH=15 HEIGHT=19 " +
    "ALT='~~&gt;' ALIGN=TOP> ";
htmldef "~~>OLD" as " <IMG SRC='rightsquigarrow.gif' WIDTH=15 HEIGHT=19 " +
    "ALT='~~&gt;OLD' ALIGN=TOP><SUB>OLD</SUB> ";
htmldef "sum1oo" as "<IMG SRC='_sum1inf.gif' WIDTH=21 HEIGHT=19 ALT=" +
    "'sum1oo' ALIGN=TOP>";
htmldef "..." as "<IMG SRC='ldots.gif' WIDTH=18 HEIGHT=19 ALT=" +
    "'...' ALIGN=TOP>";
htmldef "sum_" as "<IMG SRC='csigma.gif' WIDTH=11 HEIGHT=19 ALT=" +
    "'sum_' ALIGN=TOP>";
htmldef "exp" as "<IMG SRC='_exp.gif' WIDTH=24 HEIGHT=19 ALT='exp' ALIGN=TOP>";
htmldef "e" as "<IMG SRC='e.gif' WIDTH=8 HEIGHT=19 ALT='e' ALIGN=TOP>";
htmldef "sin" as "<IMG SRC='_sin.gif' WIDTH=19 HEIGHT=19 ALT='exp' ALIGN=TOP>";
htmldef "pi" as "<IMG SRC='pi.gif' WIDTH=10 HEIGHT=19 ALT='pi' ALIGN=TOP>";
htmldef "cos" as "<IMG SRC='_cos.gif' WIDTH=21 HEIGHT=19 ALT='exp' ALIGN=TOP>";
htmldef "H~" as "<IMG SRC='scrh.gif' WIDTH=19 HEIGHT=19 ALT='H~' ALIGN=TOP>";
htmldef "+v" as " <IMG SRC='_plv.gif' WIDTH=19 HEIGHT=19 ALT='+v' ALIGN=TOP> ";
htmldef ".s" as " <IMG SRC='_cds.gif' WIDTH=9 HEIGHT=19 ALT='.s' ALIGN=TOP> ";
htmldef "0v" as "<IMG SRC='_0v.gif' WIDTH=14 HEIGHT=19 ALT='0v' ALIGN=TOP>";
htmldef "-v" as " <IMG SRC='_mv.gif' WIDTH=17 HEIGHT=19 ALT='-v' ALIGN=TOP> ";
htmldef ".i" as " <IMG SRC='_cdi.gif' WIDTH=7 HEIGHT=19 ALT='.i' ALIGN=TOP> ";
htmldef "norm" as "<IMG SRC='_norm.gif' WIDTH=32 HEIGHT=19 ALT='norm' " +
    "ALIGN=TOP>";
htmldef "Cauchy" as "<IMG SRC='_cauchy.gif' WIDTH=47 HEIGHT=19 " +
    "ALT='Cauchy' ALIGN=TOP>";
htmldef "~~>v" as " <IMG SRC='_squigv.gif' WIDTH=21 HEIGHT=19 " +
    "ALT='~~&gt;v' ALIGN=TOP> ";
htmldef "SH" as "<IMG SRC='_sh.gif' WIDTH=24 HEIGHT=19 ALT='SH' ALIGN=TOP>";
htmldef "CH" as "<IMG SRC='_scrch.gif' WIDTH=22 HEIGHT=19 ALT='CH' ALIGN=TOP>";
/*htmldef "-H" as
    "<IMG SRC='_lnoth.gif' WIDTH=23 HEIGHT=19 ALT='-H' ALIGN=TOP>";*/
htmldef "_|_" as "<IMG SRC='perp.gif' WIDTH=11 HEIGHT=19 ALT='_|_' ALIGN=TOP>";
htmldef "+H" as " <IMG SRC='_plh.gif' WIDTH=24 HEIGHT=19 ALT='+H' ALIGN=TOP> ";
htmldef "span" as
    "<IMG SRC='_span.gif' WIDTH=31 HEIGHT=19 ALT='span' ALIGN=TOP>";
htmldef "vH" as
    " <IMG SRC='_veeh.gif' WIDTH=21 HEIGHT=19 ALT='vH' ALIGN=TOP> ";
htmldef "\/H" as
    " <IMG SRC='_bigveeh.gif' WIDTH=23 HEIGHT=19 ALT='\/H' ALIGN=TOP> ";
htmldef "0H" as "<IMG SRC='_0h.gif' WIDTH=20 HEIGHT=19 ALT='0H' ALIGN=TOP>";
htmldef "C_H" as
    " <IMG SRC='_cch.gif' WIDTH=23 HEIGHT=19 ALT='C_H' ALIGN=TOP> ";
htmldef "+op" as
    " <IMG SRC='_plop.gif' WIDTH=25 HEIGHT=19 ALT='+op' ALIGN=TOP> ";
htmldef ".op" as
    " <IMG SRC='_cdop.gif' WIDTH=16 HEIGHT=19 ALT='.op' ALIGN=TOP> ";
htmldef "-op" as
    " <IMG SRC='_mop.gif' WIDTH=23 HEIGHT=19 ALT='-op' ALIGN=TOP> ";
htmldef "+fn" as
    " <IMG SRC='_plfn.gif' WIDTH=24 HEIGHT=19 ALT='+fn' ALIGN=TOP> ";
htmldef ".fn" as
    " <IMG SRC='_cdfn.gif' WIDTH=15 HEIGHT=19 ALT='.fn' ALIGN=TOP> ";

/* Jan-18-2006 nm These need images. */
htmldef "proj" as 'proj';
htmldef "normop" as 'norm<SUB>op</SUB>';
htmldef "ConOp" as 'ConOp';
htmldef "LinOp" as 'LinOp';
htmldef "BndLinOp" as 'BndLinOp';
htmldef "UniOp" as 'UniOp';
htmldef "HrmOp" as 'HrmOp';
htmldef "normfn" as 'norm<SUB>fn</SUB>';
htmldef "null" as 'null';
htmldef "ConFn" as 'ConFn';
htmldef "LinFn" as 'LinFn';
htmldef "adj" as 'adj';
htmldef "bra" as 'bra';
htmldef "ketbra" as ' ketbra ';
htmldef "eigvec" as 'eigvec';
htmldef "eigval" as 'eigval';

htmldef "Lambda" as
    "<IMG SRC='clambda.gif' WIDTH=11 HEIGHT=19 ALT='Lambda' ALIGN=TOP>";
htmldef "States" as
    "<IMG SRC='_states.gif' WIDTH=40 HEIGHT=19 ALT='States' ALIGN=TOP>";
htmldef "Atoms" as
    "<IMG SRC='_atoms.gif' WIDTH=40 HEIGHT=19 ALT='Atoms' ALIGN=TOP>";
htmldef "<o" as
    " <IMG SRC='lessdot.gif' WIDTH=11 HEIGHT=19 ALT='&lt;o' ALIGN=TOP> ";
htmldef "MH" as " <IMG SRC='_mh.gif' WIDTH=27 HEIGHT=19 ALT='MH' ALIGN=TOP> ";
htmldef "MH*" as
    " <IMG SRC='_mhast.gif' WIDTH=27 HEIGHT=19 ALT='MH*' ALIGN=TOP> ";