<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SearchDataLine</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchDataLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/SearchDataLines.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/SearchDataLine.html" target="_top">Frames</a></li>
<li><a href="SearchDataLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.search</div>
<h2 title="Class SearchDataLine" class="title">Class SearchDataLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.search.SearchDataLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/search/CharStrSearchDataLine.html" title="class in mmj.search">CharStrSearchDataLine</a>, <a href="../../mmj/search/MetamathSearchDataLine.html" title="class in mmj.search">MetamathSearchDataLine</a>, <a href="../../mmj/search/ParseExprSearchDataLine.html" title="class in mmj.search">ParseExprSearchDataLine</a>, <a href="../../mmj/search/ParseStmtSearchDataLine.html" title="class in mmj.search">ParseStmtSearchDataLine</a>, <a href="../../mmj/search/RegExprSearchDataLine.html" title="class in mmj.search">RegExprSearchDataLine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SearchDataLine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/search/SearchDataLine.html#SearchDataLine(mmj.search.CompiledSearchArgs, int, mmj.search.SearchDataGetter)">SearchDataLine</a></strong>(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa,
              int&nbsp;i,
              <a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search">SearchDataGetter</a>&nbsp;searchDataGetter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#compileSearchTermTextToRegex(mmj.search.CompiledSearchArgs)">compileSearchTermTextToRegex</a></strong>(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#convertSearchTermTextToLowerCase()">convertSearchTermTextToLowerCase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search">SearchDataLine</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#createSearchDataLine(mmj.search.CompiledSearchArgs, int, mmj.search.SearchDataGetter)">createSearchDataLine</a></strong>(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa,
                    int&nbsp;i,
                    <a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search">SearchDataGetter</a>&nbsp;searchDataGetter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#evaluate(mmj.search.CompiledSearchArgs)">evaluate</a></strong>(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#evaluateSearchTerm(mmj.search.QuotedSearchTerm, mmj.search.CompiledSearchArgs)">evaluateSearchTerm</a></strong>(<a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a>&nbsp;quotedSearchTerm,
                  <a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#evaluateSearchTerms(mmj.search.CompiledSearchArgs)">evaluateSearchTerms</a></strong>(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#isBoolSetToAnd()">isBoolSetToAnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#isOperSetToNot()">isOperSetToNot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#loadAssrtData()">loadAssrtData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#loadAssrtDataStringArray()">loadAssrtDataStringArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#loadAssrtDataTreeArray()">loadAssrtDataTreeArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#loadQuotedSearchTermList(mmj.search.CompiledSearchArgs)">loadQuotedSearchTermList</a></strong>(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchDataLine.html#searchDataLineWantsThisAssrt()">searchDataLineWantsThisAssrt</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchDataLine(mmj.search.CompiledSearchArgs, int, mmj.search.SearchDataGetter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchDataLine</h4>
<pre>public&nbsp;SearchDataLine(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa,
              int&nbsp;i,
              <a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search">SearchDataGetter</a>&nbsp;searchDataGetter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSearchDataLine(mmj.search.CompiledSearchArgs, int, mmj.search.SearchDataGetter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSearchDataLine</h4>
<pre>public static&nbsp;<a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search">SearchDataLine</a>&nbsp;createSearchDataLine(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa,
                                  int&nbsp;i,
                                  <a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search">SearchDataGetter</a>&nbsp;searchDataGetter)</pre>
</li>
</ul>
<a name="loadAssrtData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssrtData</h4>
<pre>public abstract&nbsp;void&nbsp;loadAssrtData()</pre>
</li>
</ul>
<a name="evaluateSearchTerm(mmj.search.QuotedSearchTerm, mmj.search.CompiledSearchArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSearchTerm</h4>
<pre>public abstract&nbsp;boolean&nbsp;evaluateSearchTerm(<a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a>&nbsp;quotedSearchTerm,
                         <a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</pre>
</li>
</ul>
<a name="evaluate(mmj.search.CompiledSearchArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;int&nbsp;evaluate(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</pre>
</li>
</ul>
<a name="searchDataLineWantsThisAssrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDataLineWantsThisAssrt</h4>
<pre>protected&nbsp;boolean&nbsp;searchDataLineWantsThisAssrt()</pre>
</li>
</ul>
<a name="evaluateSearchTerms(mmj.search.CompiledSearchArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSearchTerms</h4>
<pre>protected&nbsp;boolean&nbsp;evaluateSearchTerms(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</pre>
</li>
</ul>
<a name="isOperSetToNot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperSetToNot</h4>
<pre>public&nbsp;boolean&nbsp;isOperSetToNot()</pre>
</li>
</ul>
<a name="isBoolSetToAnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolSetToAnd</h4>
<pre>public&nbsp;boolean&nbsp;isBoolSetToAnd()</pre>
</li>
</ul>
<a name="loadAssrtDataStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssrtDataStringArray</h4>
<pre>protected&nbsp;void&nbsp;loadAssrtDataStringArray()</pre>
</li>
</ul>
<a name="loadAssrtDataTreeArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssrtDataTreeArray</h4>
<pre>protected&nbsp;void&nbsp;loadAssrtDataTreeArray()</pre>
</li>
</ul>
<a name="loadQuotedSearchTermList(mmj.search.CompiledSearchArgs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadQuotedSearchTermList</h4>
<pre>protected&nbsp;void&nbsp;loadQuotedSearchTermList(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</pre>
</li>
</ul>
<a name="convertSearchTermTextToLowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSearchTermTextToLowerCase</h4>
<pre>protected&nbsp;void&nbsp;convertSearchTermTextToLowerCase()</pre>
</li>
</ul>
<a name="compileSearchTermTextToRegex(mmj.search.CompiledSearchArgs)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileSearchTermTextToRegex</h4>
<pre>protected&nbsp;void&nbsp;compileSearchTermTextToRegex(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/SearchDataLines.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/SearchDataLine.html" target="_top">Frames</a></li>
<li><a href="SearchDataLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
