<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SearchConstants</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/SearchArgsTextField.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/SearchConstants.html" target="_top">Frames</a></li>
<li><a href="SearchConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.search</div>
<h2 title="Class SearchConstants" class="title">Class SearchConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.search.SearchConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SearchConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#COMPLETED_ITEM_OUTPUT_LITERAL">COMPLETED_ITEM_OUTPUT_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#DOT_STEP_CAPTION">DOT_STEP_CAPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_ARG_ERROR_1">ERRMSG_ARG_ERROR_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_ARG_ERROR_2">ERRMSG_ARG_ERROR_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_ARG_ERROR_3">ERRMSG_ARG_ERROR_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_BAD_INT_ERROR">ERRMSG_BAD_INT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_CANT_APPLY_OLD_SEARCH_RESULTS">ERRMSG_CANT_APPLY_OLD_SEARCH_RESULTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_CHOICE_ERROR">ERRMSG_CHOICE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR">ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2">ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2_2">ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_FUNCTION_INOPERABLE_IN_TEST_MODE">ERRMSG_FUNCTION_INOPERABLE_IN_TEST_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_MAX_HYPS_LT_STEP_HYPS_ERROR">ERRMSG_MAX_HYPS_LT_STEP_HYPS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_MIN_HYPS_GT_MAX_HYPS_ERROR">ERRMSG_MIN_HYPS_GT_MAX_HYPS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_MIN_HYPS_GT_STEP_HYPS_ERROR">ERRMSG_MIN_HYPS_GT_STEP_HYPS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_NEGATIVE_ERROR">ERRMSG_NEGATIVE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_NO_TASK_TO_CANCEL">ERRMSG_NO_TASK_TO_CANCEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_OR_SEPARATOR_EQ_QUOTE_ERROR">ERRMSG_OR_SEPARATOR_EQ_QUOTE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_PA_GUI_TASK_ALREADY_RUNNING">ERRMSG_PA_GUI_TASK_ALREADY_RUNNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_REQUIRED_INPUT_ERROR">ERRMSG_REQUIRED_INPUT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_SEARCH_ASSRT_LIST_EMPTY_1">ERRMSG_SEARCH_ASSRT_LIST_EMPTY_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_SEARCH_NULL_PARSE_TREE_1">ERRMSG_SEARCH_NULL_PARSE_TREE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_SEARCH_TASK_EXECUTION_1">ERRMSG_SEARCH_TASK_EXECUTION_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_SEARCH_TASK_INTERRUPTED_1">ERRMSG_SEARCH_TASK_INTERRUPTED_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_SEARCH_TASK_TIMEOUT_1">ERRMSG_SEARCH_TASK_TIMEOUT_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_SINGLE_EQ_DOUBLE_QUOTE_ERROR">ERRMSG_SINGLE_EQ_DOUBLE_QUOTE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_TASK_CANCEL_REQUESTED">ERRMSG_TASK_CANCEL_REQUESTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERRMSG_UNSUPPORTED_FEATURE_ERROR">ERRMSG_UNSUPPORTED_FEATURE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_EMPTY_SEARCH_TERM_1">ERROR_EMPTY_SEARCH_TERM_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_MISSING_END_QUOTE_1">ERROR_MISSING_END_QUOTE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_MISSING_STARTING_QUOTE_1">ERROR_MISSING_STARTING_QUOTE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_NO_SEARCH_TERMS_1">ERROR_NO_SEARCH_TERMS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_OR_AFTER_LAST_SEARCH_TERM_1">ERROR_OR_AFTER_LAST_SEARCH_TERM_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_OR_BEFORE_FIRST_SEARCH_TERM_1">ERROR_OR_BEFORE_FIRST_SEARCH_TERM_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_PARSE_EXPR_TERM_COMPILE_1">ERROR_PARSE_EXPR_TERM_COMPILE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_PARSE_EXPR_TERM_COMPILE_1_2">ERROR_PARSE_EXPR_TERM_COMPILE_1_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_PARSE_STMT_TERM_COMPILE_1">ERROR_PARSE_STMT_TERM_COMPILE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_PARSE_STMT_TERM_COMPILE_1_2">ERROR_PARSE_STMT_TERM_COMPILE_1_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_PARSE_STMT_TERM_EVAL_1">ERROR_PARSE_STMT_TERM_EVAL_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_PARSE_STMT_TERM_EVAL_1_2">ERROR_PARSE_STMT_TERM_EVAL_1_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_SEARCH_DATA_LINE_FORMAT_1">ERROR_SEARCH_DATA_LINE_FORMAT_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_SEARCH_DATA_LINE_IN_WHAT_1">ERROR_SEARCH_DATA_LINE_IN_WHAT_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_SEARCH_DATA_LINE_PART_1">ERROR_SEARCH_DATA_LINE_PART_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_SEARCH_DATA_LINE_PART2_1">ERROR_SEARCH_DATA_LINE_PART2_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_SEARCH_TERM_REGEX_COMPILE_1">ERROR_SEARCH_TERM_REGEX_COMPILE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_SEARCH_TERM_REGEX_COMPILE_1_2">ERROR_SEARCH_TERM_REGEX_COMPILE_1_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_SEARCH_UNIFIER_OPER_CHOICE_1">ERROR_SEARCH_UNIFIER_OPER_CHOICE_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_SEARCH_UNIFIER_OPER_CHOICE_2">ERROR_SEARCH_UNIFIER_OPER_CHOICE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#ERROR_TWO_ORS_1">ERROR_TWO_ORS_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_FONT_FAMILY">SEARCH_FONT_FAMILY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT">SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT_2">SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_OUTPUT_FORMULA_LABEL_SEPARATOR">SEARCH_OUTPUT_FORMULA_LABEL_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_OUTPUT_FORMULA_LOG_HYP_SEPARATOR">SEARCH_OUTPUT_FORMULA_LOG_HYP_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_OUTPUT_FORMULA_YIELDS_SEPARATOR">SEARCH_OUTPUT_FORMULA_YIELDS_SEPARATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_OUTPUT_LIST_END_LITERAL">SEARCH_OUTPUT_LIST_END_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_OUTPUT_LIST_MORE_LITERAL">SEARCH_OUTPUT_LIST_MORE_LITERAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_OUTPUT_SEARCH_FORMULA_INDENT">SEARCH_OUTPUT_SEARCH_FORMULA_INDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_RETURN_CODE_0">SEARCH_RETURN_CODE_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_RETURN_CODE_ARG_ERROR">SEARCH_RETURN_CODE_ARG_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_RETURN_CODE_EXECUTION_ERROR">SEARCH_RETURN_CODE_EXECUTION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_RETURN_CODE_FATAL_ERROR">SEARCH_RETURN_CODE_FATAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_RETURN_CODE_INTERRUPTED_ERROR">SEARCH_RETURN_CODE_INTERRUPTED_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_RETURN_CODE_TIMEOUT_ERROR">SEARCH_RETURN_CODE_TIMEOUT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_SCORE_COMPLETED_ITEM">SEARCH_SCORE_COMPLETED_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_SCORE_NOT_SELECTED_ITEM">SEARCH_SCORE_NOT_SELECTED_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_SCORE_SELECTED_ITEM">SEARCH_SCORE_SELECTED_ITEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/SearchConstants.html#SEARCH_SCORE_TRAILER_ITEM">SEARCH_SCORE_TRAILER_ITEM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/search/SearchConstants.html#SearchConstants()">SearchConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_RETURN_CODE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RETURN_CODE_0</h4>
<pre>public static final&nbsp;int SEARCH_RETURN_CODE_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_RETURN_CODE_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RETURN_CODE_ARG_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RETURN_CODE_ARG_ERROR</h4>
<pre>public static final&nbsp;int SEARCH_RETURN_CODE_ARG_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_RETURN_CODE_ARG_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RETURN_CODE_TIMEOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RETURN_CODE_TIMEOUT_ERROR</h4>
<pre>public static final&nbsp;int SEARCH_RETURN_CODE_TIMEOUT_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_RETURN_CODE_TIMEOUT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RETURN_CODE_INTERRUPTED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RETURN_CODE_INTERRUPTED_ERROR</h4>
<pre>public static final&nbsp;int SEARCH_RETURN_CODE_INTERRUPTED_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_RETURN_CODE_INTERRUPTED_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RETURN_CODE_EXECUTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RETURN_CODE_EXECUTION_ERROR</h4>
<pre>public static final&nbsp;int SEARCH_RETURN_CODE_EXECUTION_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_RETURN_CODE_EXECUTION_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_RETURN_CODE_FATAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_RETURN_CODE_FATAL_ERROR</h4>
<pre>public static final&nbsp;int SEARCH_RETURN_CODE_FATAL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_RETURN_CODE_FATAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_FONT_FAMILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_FONT_FAMILY</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_FONT_FAMILY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_FONT_FAMILY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT_2</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_OPTIONS_NEW_STMT_LABEL_PROMPT_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_OUTPUT_LIST_MORE_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OUTPUT_LIST_MORE_LITERAL</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OUTPUT_LIST_MORE_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_OUTPUT_LIST_MORE_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_OUTPUT_LIST_END_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OUTPUT_LIST_END_LITERAL</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OUTPUT_LIST_END_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_OUTPUT_LIST_END_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_SCORE_COMPLETED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_SCORE_COMPLETED_ITEM</h4>
<pre>public static final&nbsp;int SEARCH_SCORE_COMPLETED_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_SCORE_COMPLETED_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_SCORE_SELECTED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_SCORE_SELECTED_ITEM</h4>
<pre>public static final&nbsp;int SEARCH_SCORE_SELECTED_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_SCORE_SELECTED_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_SCORE_NOT_SELECTED_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_SCORE_NOT_SELECTED_ITEM</h4>
<pre>public static final&nbsp;int SEARCH_SCORE_NOT_SELECTED_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_SCORE_NOT_SELECTED_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_SCORE_TRAILER_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_SCORE_TRAILER_ITEM</h4>
<pre>public static final&nbsp;int SEARCH_SCORE_TRAILER_ITEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_SCORE_TRAILER_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPLETED_ITEM_OUTPUT_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLETED_ITEM_OUTPUT_LITERAL</h4>
<pre>public static final&nbsp;java.lang.String COMPLETED_ITEM_OUTPUT_LITERAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.COMPLETED_ITEM_OUTPUT_LITERAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOT_STEP_CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT_STEP_CAPTION</h4>
<pre>public static final&nbsp;java.lang.String DOT_STEP_CAPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.DOT_STEP_CAPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_OUTPUT_SEARCH_FORMULA_INDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OUTPUT_SEARCH_FORMULA_INDENT</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OUTPUT_SEARCH_FORMULA_INDENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_OUTPUT_SEARCH_FORMULA_INDENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_OUTPUT_FORMULA_LABEL_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OUTPUT_FORMULA_LABEL_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OUTPUT_FORMULA_LABEL_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_OUTPUT_FORMULA_LABEL_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_OUTPUT_FORMULA_LOG_HYP_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OUTPUT_FORMULA_LOG_HYP_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OUTPUT_FORMULA_LOG_HYP_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_OUTPUT_FORMULA_LOG_HYP_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_OUTPUT_FORMULA_YIELDS_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_OUTPUT_FORMULA_YIELDS_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_OUTPUT_FORMULA_YIELDS_SEPARATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.SEARCH_OUTPUT_FORMULA_YIELDS_SEPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_PA_GUI_TASK_ALREADY_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_PA_GUI_TASK_ALREADY_RUNNING</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_PA_GUI_TASK_ALREADY_RUNNING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_PA_GUI_TASK_ALREADY_RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_NO_TASK_TO_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_NO_TASK_TO_CANCEL</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_NO_TASK_TO_CANCEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_NO_TASK_TO_CANCEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_TASK_CANCEL_REQUESTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_TASK_CANCEL_REQUESTED</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_TASK_CANCEL_REQUESTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_TASK_CANCEL_REQUESTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_FUNCTION_INOPERABLE_IN_TEST_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_FUNCTION_INOPERABLE_IN_TEST_MODE</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_FUNCTION_INOPERABLE_IN_TEST_MODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_FUNCTION_INOPERABLE_IN_TEST_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_CANT_APPLY_OLD_SEARCH_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_CANT_APPLY_OLD_SEARCH_RESULTS</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_CANT_APPLY_OLD_SEARCH_RESULTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_CANT_APPLY_OLD_SEARCH_RESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_SEARCH_ASSRT_LIST_EMPTY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_SEARCH_ASSRT_LIST_EMPTY_1</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_SEARCH_ASSRT_LIST_EMPTY_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_SEARCH_ASSRT_LIST_EMPTY_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_SEARCH_NULL_PARSE_TREE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_SEARCH_NULL_PARSE_TREE_1</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_SEARCH_NULL_PARSE_TREE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_SEARCH_NULL_PARSE_TREE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_SEARCH_TASK_TIMEOUT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_SEARCH_TASK_TIMEOUT_1</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_SEARCH_TASK_TIMEOUT_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_SEARCH_TASK_TIMEOUT_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_SEARCH_TASK_INTERRUPTED_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_SEARCH_TASK_INTERRUPTED_1</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_SEARCH_TASK_INTERRUPTED_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_SEARCH_TASK_INTERRUPTED_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_SEARCH_TASK_EXECUTION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_SEARCH_TASK_EXECUTION_1</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_SEARCH_TASK_EXECUTION_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_SEARCH_TASK_EXECUTION_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_ARG_ERROR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_ARG_ERROR_1</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_ARG_ERROR_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_ARG_ERROR_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_ARG_ERROR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_ARG_ERROR_2</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_ARG_ERROR_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_ARG_ERROR_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_ARG_ERROR_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_ARG_ERROR_3</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_ARG_ERROR_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_ARG_ERROR_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEARCH_DATA_LINE_FORMAT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCH_DATA_LINE_FORMAT_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCH_DATA_LINE_FORMAT_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_SEARCH_DATA_LINE_FORMAT_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEARCH_DATA_LINE_PART_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCH_DATA_LINE_PART_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCH_DATA_LINE_PART_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_SEARCH_DATA_LINE_PART_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEARCH_DATA_LINE_IN_WHAT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCH_DATA_LINE_IN_WHAT_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCH_DATA_LINE_IN_WHAT_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_SEARCH_DATA_LINE_IN_WHAT_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEARCH_DATA_LINE_PART2_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCH_DATA_LINE_PART2_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCH_DATA_LINE_PART2_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_SEARCH_DATA_LINE_PART2_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_NO_SEARCH_TERMS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_SEARCH_TERMS_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_NO_SEARCH_TERMS_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_NO_SEARCH_TERMS_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MISSING_STARTING_QUOTE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSING_STARTING_QUOTE_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MISSING_STARTING_QUOTE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_MISSING_STARTING_QUOTE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_MISSING_END_QUOTE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSING_END_QUOTE_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MISSING_END_QUOTE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_MISSING_END_QUOTE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_EMPTY_SEARCH_TERM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_EMPTY_SEARCH_TERM_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_EMPTY_SEARCH_TERM_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_EMPTY_SEARCH_TERM_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_OR_BEFORE_FIRST_SEARCH_TERM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OR_BEFORE_FIRST_SEARCH_TERM_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_OR_BEFORE_FIRST_SEARCH_TERM_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_OR_BEFORE_FIRST_SEARCH_TERM_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_TWO_ORS_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TWO_ORS_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_TWO_ORS_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_TWO_ORS_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_OR_AFTER_LAST_SEARCH_TERM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_OR_AFTER_LAST_SEARCH_TERM_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_OR_AFTER_LAST_SEARCH_TERM_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_OR_AFTER_LAST_SEARCH_TERM_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEARCH_TERM_REGEX_COMPILE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCH_TERM_REGEX_COMPILE_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCH_TERM_REGEX_COMPILE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_SEARCH_TERM_REGEX_COMPILE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEARCH_TERM_REGEX_COMPILE_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCH_TERM_REGEX_COMPILE_1_2</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCH_TERM_REGEX_COMPILE_1_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_SEARCH_TERM_REGEX_COMPILE_1_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PARSE_EXPR_TERM_COMPILE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSE_EXPR_TERM_COMPILE_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PARSE_EXPR_TERM_COMPILE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_PARSE_EXPR_TERM_COMPILE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PARSE_EXPR_TERM_COMPILE_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSE_EXPR_TERM_COMPILE_1_2</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PARSE_EXPR_TERM_COMPILE_1_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_PARSE_EXPR_TERM_COMPILE_1_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PARSE_STMT_TERM_COMPILE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSE_STMT_TERM_COMPILE_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PARSE_STMT_TERM_COMPILE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_PARSE_STMT_TERM_COMPILE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PARSE_STMT_TERM_COMPILE_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSE_STMT_TERM_COMPILE_1_2</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PARSE_STMT_TERM_COMPILE_1_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_PARSE_STMT_TERM_COMPILE_1_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PARSE_STMT_TERM_EVAL_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSE_STMT_TERM_EVAL_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PARSE_STMT_TERM_EVAL_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_PARSE_STMT_TERM_EVAL_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_PARSE_STMT_TERM_EVAL_1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PARSE_STMT_TERM_EVAL_1_2</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PARSE_STMT_TERM_EVAL_1_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_PARSE_STMT_TERM_EVAL_1_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEARCH_UNIFIER_OPER_CHOICE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCH_UNIFIER_OPER_CHOICE_1</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCH_UNIFIER_OPER_CHOICE_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_SEARCH_UNIFIER_OPER_CHOICE_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_SEARCH_UNIFIER_OPER_CHOICE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SEARCH_UNIFIER_OPER_CHOICE_2</h4>
<pre>public static final&nbsp;java.lang.String ERROR_SEARCH_UNIFIER_OPER_CHOICE_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERROR_SEARCH_UNIFIER_OPER_CHOICE_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_CHOICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_CHOICE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_CHOICE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_CHOICE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_NEGATIVE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_NEGATIVE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_NEGATIVE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_NEGATIVE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_BAD_INT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_BAD_INT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_BAD_INT_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_BAD_INT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_MAX_HYPS_LT_STEP_HYPS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_MAX_HYPS_LT_STEP_HYPS_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_MAX_HYPS_LT_STEP_HYPS_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_MAX_HYPS_LT_STEP_HYPS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_MIN_HYPS_GT_STEP_HYPS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_MIN_HYPS_GT_STEP_HYPS_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_MIN_HYPS_GT_STEP_HYPS_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_MIN_HYPS_GT_STEP_HYPS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_MIN_HYPS_GT_MAX_HYPS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_MIN_HYPS_GT_MAX_HYPS_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_MIN_HYPS_GT_MAX_HYPS_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_MIN_HYPS_GT_MAX_HYPS_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_REQUIRED_INPUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_REQUIRED_INPUT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_REQUIRED_INPUT_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_REQUIRED_INPUT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_SINGLE_EQ_DOUBLE_QUOTE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_SINGLE_EQ_DOUBLE_QUOTE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_SINGLE_EQ_DOUBLE_QUOTE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_SINGLE_EQ_DOUBLE_QUOTE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_OR_SEPARATOR_EQ_QUOTE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_OR_SEPARATOR_EQ_QUOTE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_OR_SEPARATOR_EQ_QUOTE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_OR_SEPARATOR_EQ_QUOTE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_UNSUPPORTED_FEATURE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_UNSUPPORTED_FEATURE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_UNSUPPORTED_FEATURE_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_UNSUPPORTED_FEATURE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2_2</h4>
<pre>public static final&nbsp;java.lang.String ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#mmj.search.SearchConstants.ERRMSG_EXCL_LABELS_SPECIFIER_BAD_ERROR2_2">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchConstants</h4>
<pre>public&nbsp;SearchConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/SearchArgsTextField.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/SearchConstants.html" target="_top">Frames</a></li>
<li><a href="SearchConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
