<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BaseSetting.JSONSetting</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSetting.JSONSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/CommentStmt.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/BaseSetting.JSONSetting.html" target="_top">Frames</a></li>
<li><a href="BaseSetting.JSONSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Interface BaseSetting.JSONSetting" class="title">Interface BaseSetting.JSONSetting&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;T&gt;, <a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, org.json.JSONString, java.util.function.Predicate&lt;T&gt;, java.util.function.Supplier&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../mmj/pa/SessionStore.ExtSetting.html" title="class in mmj.pa">SessionStore.ExtSetting</a>, <a href="../../mmj/pa/SessionStore.ListSetting.html" title="class in mmj.pa">SessionStore.ListSetting</a>, <a href="../../mmj/pa/SessionStore.MapSetting.html" title="class in mmj.pa">SessionStore.MapSetting</a>, <a href="../../mmj/pa/SessionStore.NullSetting.html" title="class in mmj.pa">SessionStore.NullSetting</a>, <a href="../../mmj/pa/SessionStore.StoreSetting.html" title="class in mmj.pa">SessionStore.StoreSetting</a>, <a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;<a href="../../mmj/pa/BaseSetting.html" title="type parameter in BaseSetting">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">BaseSetting.JSONSetting&lt;T&gt;</span>
extends <a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;T&gt;, <a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, org.json.JSONString</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mmj.pa.BaseSetting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a></h3>
<code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="type parameter in BaseSetting.JSONSetting">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#getSerial--">getSerial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="type parameter in BaseSetting.JSONSetting">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#getSerializer--">getSerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#read-java.lang.Object-">read</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Read the current value of this setting from the session store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#setSerial-java.lang.Object-">setSerial</a></span>(java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#setSerialT-java.lang.Object-">setSerialT</a></span>(java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#setStringT-java.lang.String-">setStringT</a></span>(java.lang.String&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#toJSONString--">toJSONString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/BaseSetting.JSONSetting.html#write--">write</a></span>()</code>
<div class="block">Write the value of this setting into the session store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.BaseSetting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a></h3>
<code><a href="../../mmj/pa/BaseSetting.html#get--">get</a>, <a href="../../mmj/pa/BaseSetting.html#getDefault--">getDefault</a>, <a href="../../mmj/pa/BaseSetting.html#isDefault--">isDefault</a>, <a href="../../mmj/pa/BaseSetting.html#reset--">reset</a>, <a href="../../mmj/pa/BaseSetting.html#set-T-">set</a>, <a href="../../mmj/pa/BaseSetting.html#setT-T-">setT</a>, <a href="../../mmj/pa/BaseSetting.html#test-T-">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="type parameter in BaseSetting.JSONSetting">T</a>&gt;&nbsp;getSerializer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This setting's serializer</dd>
</dl>
</li>
</ul>
<a name="getSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerial</h4>
<pre>default&nbsp;java.lang.Object&nbsp;getSerial()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serialized version of this setting</dd>
</dl>
</li>
</ul>
<a name="setSerialT-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialT</h4>
<pre>default&nbsp;boolean&nbsp;setSerialT(java.lang.Object&nbsp;newValue)
                    throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value of this setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting was accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - If validation failed</dd>
</dl>
</li>
</ul>
<a name="setSerial-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerial</h4>
<pre>default&nbsp;boolean&nbsp;setSerial(java.lang.Object&nbsp;newValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value of this setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting was accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If validation failed</dd>
</dl>
</li>
</ul>
<a name="setStringT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringT</h4>
<pre>default&nbsp;boolean&nbsp;setStringT(java.lang.String&nbsp;newValue)
                    throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value of this setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting was accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - If validation failed</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>default&nbsp;boolean&nbsp;setString(java.lang.String&nbsp;newValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value of this setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting was accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If validation failed</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>default&nbsp;boolean&nbsp;read(java.lang.Object&nbsp;o)
              throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html#read-java.lang.Object-">BaseSetting.JSONSerializable</a></code></span></div>
<div class="block">Read the current value of this setting from the session store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html#read-java.lang.Object-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The JSON stored value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the read was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - If validation failed</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>default&nbsp;java.lang.Object&nbsp;write()
                        throws org.json.JSONException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html#write--">BaseSetting.JSONSerializable</a></code></span></div>
<div class="block">Write the value of this setting into the session store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html#write--">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSON value suitable for insertion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code></dd>
</dl>
</li>
</ul>
<a name="toJSONString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJSONString</h4>
<pre>default&nbsp;java.lang.String&nbsp;toJSONString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toJSONString</code>&nbsp;in interface&nbsp;<code>org.json.JSONString</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/CommentStmt.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/BaseSetting.JSONSetting.html" target="_top">Frames</a></li>
<li><a href="BaseSetting.JSONSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
