<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CommentStmt</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommentStmt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/CompoundUndoManager.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/CommentStmt.html" target="_top">Frames</a></li>
<li><a href="CommentStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class CommentStmt" class="title">Class CommentStmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">mmj.pa.ProofWorkStmt</a></li>
<li>
<ul class="inheritance">
<li>mmj.pa.CommentStmt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommentStmt</span>
extends <a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/CommentStmt.html#CommentStmt-mmj.pa.ProofWorksheet-">CommentStmt</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/CommentStmt.html#CommentStmt-mmj.pa.ProofWorksheet-java.lang.String-boolean-">CommentStmt</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
           java.lang.String&nbsp;s,
           boolean&nbsp;doubleSpace)</code>
<div class="block">Creates a CommentStmt using an input String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/CommentStmt.html#computeFieldIdCol-int-">computeFieldIdCol</a></span>(int&nbsp;fieldId)</code>
<div class="block">Function used for cursor positioning.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/CommentStmt.html#stmtIsIncomplete--">stmtIsIncomplete</a></span>()</code>
<div class="block">Is statement incomplete?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/CommentStmt.html#tmffReformat--">tmffReformat</a></span>()</code>
<div class="block">Reformats Derivation Step using TMFF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.ProofWorkStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></h3>
<code><a href="../../mmj/pa/ProofWorkStmt.html#appendToProofText-java.lang.StringBuilder-">appendToProofText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getLineCnt--">getLineCnt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getProofWorksheet--">getProofWorksheet</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getStmtDiagnosticInfo--">getStmtDiagnosticInfo</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getStmtText--">getStmtText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingRefLabel-java.lang.String-">hasMatchingRefLabel</a>, <a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingStepNbr-java.lang.String-">hasMatchingStepNbr</a>, <a href="../../mmj/pa/ProofWorkStmt.html#load-java.lang.String-">load</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadAllStmtTextGetNextStmt-java.lang.String-">loadAllStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetNextStmt-java.lang.String-">loadStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetOptionalToken-java.lang.String-">loadStmtTextGetOptionalToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetRequiredToken-java.lang.String-">loadStmtTextGetRequiredToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#setStmtCursorToCurrLineColumn--">setStmtCursorToCurrLineColumn</a>, <a href="../../mmj/pa/ProofWorkStmt.html#updateLineCntUsingTokenizer-int-java.lang.String-">updateLineCntUsingTokenizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommentStmt-mmj.pa.ProofWorksheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommentStmt</h4>
<pre>public&nbsp;CommentStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</pre>
<div class="block">Default Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the owner ProofWorksheet</dd>
</dl>
</li>
</ul>
<a name="CommentStmt-mmj.pa.ProofWorksheet-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommentStmt</h4>
<pre>public&nbsp;CommentStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
                   java.lang.String&nbsp;s,
                   boolean&nbsp;doubleSpace)</pre>
<div class="block">Creates a CommentStmt using an input String.
 <p>
 The input String is parsed into lines so that lineCnt can be incremented,
 and newline characters are re-inserted into the text.
 <p>
 The comment text is prefixed by "* " on the first output line and "  " on
 subsequent lines.
 <p>
 If doublespace requested, then an extra newline is inserted after the end
 of the comment text, and lineCnt is incremented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the owner ProofWorksheet</dd>
<dd><code>s</code> - String to be inserted into the Comment text. Should not include
            the "*" that denotes a ProofWorksheet CommentStmt.</dd>
<dd><code>doubleSpace</code> - set to true if extra newline should be added after the
            comment text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stmtIsIncomplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmtIsIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;stmtIsIncomplete()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete--">ProofWorkStmt</a></code></span></div>
<div class="block">Is statement incomplete?
 <p>
 -- used primarily for cursor positioning:
 <p>
 -- a virtual method that checks the statement for the state of
 "incompleteness" of data as indicated by state variables in the specific
 ProofWorkStmt types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete--">stmtIsIncomplete</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ProofWorkStmt is "incomplete" in ProofWorksheet
         terminology.</dd>
</dl>
</li>
</ul>
<a name="computeFieldIdCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFieldIdCol</h4>
<pre>public&nbsp;int&nbsp;computeFieldIdCol(int&nbsp;fieldId)</pre>
<div class="block">Function used for cursor positioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#computeFieldIdCol-int-">computeFieldIdCol</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - value identify ProofWorkStmt field for cursor positioning,
            as defined in PaConstants.FIELD_ID_*.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column of input fieldId or default value of 1 if there is an
         error.</dd>
</dl>
</li>
</ul>
<a name="tmffReformat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tmffReformat</h4>
<pre>public&nbsp;void&nbsp;tmffReformat()</pre>
<div class="block">Reformats Derivation Step using TMFF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#tmffReformat--">tmffReformat</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/CompoundUndoManager.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/CommentStmt.html" target="_top">Frames</a></li>
<li><a href="CommentStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
