<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>mmj.pa</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mmj.pa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mmj/search/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mmj.pa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a></td>
<td class="colLast">
<div class="block">An error context is an extra piece of information about the location of
 the error, such as "Theorem X" or "Line 2".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/ProofUnifier.PostUnifyHook.html" title="interface in mmj.pa">ProofUnifier.PostUnifyHook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/SessionStore.OnChangeListener.html" title="interface in mmj.pa">SessionStore.OnChangeListener</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/AuxFrameGUI.html" title="class in mmj.pa">AuxFrameGUI</a></td>
<td class="colLast">
<div class="block">A base class to display an auxiliary frame of information that is standalone
 from a main application, for example a help page or a quick-and-dirty query
 report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/AuxFrameGUI.FrameShower.html" title="class in mmj.pa">AuxFrameGUI.FrameShower</a></td>
<td class="colLast">
<div class="block">Inner class used to display the Frame later on the event queue thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/CommentStmt.html" title="class in mmj.pa">CommentStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/CompoundUndoManager.html" title="class in mmj.pa">CompoundUndoManager</a></td>
<td class="colLast">
<div class="block">This class will merge individual edits into a single larger edit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/DerivationStep.html" title="class in mmj.pa">DerivationStep</a></td>
<td class="colLast">
<div class="block">DerivationStep represents proof steps that derive a new formula.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/DistinctVariablesStmt.html" title="class in mmj.pa">DistinctVariablesStmt</a></td>
<td class="colLast">
<div class="block">DistinctVariablesStmt represents a single Metamath $d statement in a
 ProofWorksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/EraseWffsPreprocessRequest.html" title="class in mmj.pa">EraseWffsPreprocessRequest</a></td>
<td class="colLast">
<div class="block">EraseWffsPreprocessRequest implements a user request for an erasure operation
 on non-QED Derivation Step formulas in a proof text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a></td>
<td class="colLast">
<div class="block">Error Codes used in mmj2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/FooterStmt.html" title="class in mmj.pa">FooterStmt</a></td>
<td class="colLast">
<div class="block">FooterStmt is simply the "$)" in column 1 of the last line of a proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/GeneratedProofStmt.html" title="class in mmj.pa">GeneratedProofStmt</a></td>
<td class="colLast">
<div class="block">GeneratedProofStatement is added automatically after successful unification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/HeaderStmt.html" title="class in mmj.pa">HeaderStmt</a></td>
<td class="colLast">
<div class="block">HeaderStmt represents the first line of the ProofWorksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/HelpGeneralInfoGUI.html" title="class in mmj.pa">HelpGeneralInfoGUI</a></td>
<td class="colLast">
<div class="block">Displays general information about the Proof Assistant GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/HighlightedDocument.html" title="class in mmj.pa">HighlightedDocument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/HypothesisStep.html" title="class in mmj.pa">HypothesisStep</a></td>
<td class="colLast">
<div class="block">HypothesisStep represents a Logical Hypothesis of the Theorem being proved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/MacroManager.html" title="class in mmj.pa">MacroManager</a></td>
<td class="colLast">
<div class="block">Manages access to the WorkVarManager resource and processes Work Var
 RunParms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/MacroStmt.html" title="class in mmj.pa">MacroStmt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/MMJException.FormatContext.html" title="class in mmj.pa">MMJException.FormatContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/PaConstants.html" title="class in mmj.pa">PaConstants</a></td>
<td class="colLast">
<div class="block">(Most) Constants used in mmj.pa classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/PaConstants.StepContext.html" title="class in mmj.pa">PaConstants.StepContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/PaConstants.TheoremContext.html" title="class in mmj.pa">PaConstants.TheoremContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/PreprocessRequest.html" title="class in mmj.pa">PreprocessRequest</a></td>
<td class="colLast">
<div class="block">PreprocessRequest implements a user request for an editing operation prior to
 unification on a Proof Worksheet's text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/ProofAsst.html" title="class in mmj.pa">ProofAsst</a></td>
<td class="colLast">
<div class="block">The <code>ProofAsst</code>, along with the rest of the <code>mmj.pa</code> package
 provides a graphical user interface (GUI) facility for developing Metamath
 proofs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/ProofAsstCursor.html" title="class in mmj.pa">ProofAsstCursor</a></td>
<td class="colLast">
<div class="block">Simple data structure to hold caret/scroll params for the Proof Asst GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/ProofAsstGUI.html" title="class in mmj.pa">ProofAsstGUI</a></td>
<td class="colLast">
<div class="block">The <code>ProofAsstGUI</code> class is the main user interface for the mmj2 Proof
 Assistant feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a></td>
<td class="colLast">
<div class="block">Holds user settings/preferences used by the Proof Assistant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></td>
<td class="colLast">
<div class="block">ProofStepStmt represents the commonalities of DerivationStep and
 HypothesisStep.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/ProofUnifier.html" title="class in mmj.pa">ProofUnifier</a></td>
<td class="colLast">
<div class="block">ProofUnifier is a separate class simply to break out the unification code
 from everything else.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a></td>
<td class="colLast">
<div class="block">ProofWorksheet is generated from a text area (String) using ProofWorksheet
 methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/ProofWorksheetParser.html" title="class in mmj.pa">ProofWorksheetParser</a></td>
<td class="colLast">
<div class="block">ProofWorksheetParser handles the details of iteration through 1 or more
 ProofWorksheets input via String, File or Reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></td>
<td class="colLast">
<div class="block">General object representing an item on a ProofWorksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/RequestMessagesGUI.html" title="class in mmj.pa">RequestMessagesGUI</a></td>
<td class="colLast">
<div class="block">Displays error messages from ProofAsst Unification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa">SessionStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa">StepRequest</a></td>
<td class="colLast">
<div class="block">StepRequest contains the StepSelector search results and is passed to the
 ProofAsstGUI for use in generating the StepSelectorDialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/StepSelectorDialog.html" title="class in mmj.pa">StepSelectorDialog</a></td>
<td class="colLast">
<div class="block">StepSelectorDialog is used by ProofAsstGUI to allow the user to choose from a
 list of unifying assertions for a given proof step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/StepSelectorItem.html" title="class in mmj.pa">StepSelectorItem</a></td>
<td class="colLast">
<div class="block">StepSelectorItem contains a single result obtained from the StepSelector
 search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/StepSelectorResults.html" title="class in mmj.pa">StepSelectorResults</a></td>
<td class="colLast">
<div class="block">StepSelectorResults contains the StepSelector search results and is passed to
 the ProofAsstGUI for use in generating the StepSelectorDialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/StepSelectorSearch.html" title="class in mmj.pa">StepSelectorSearch</a></td>
<td class="colLast">
<div class="block">StepSelectorSearch builds StepSelectorResults for a single derivation proof
 step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/StepSelectorStore.html" title="class in mmj.pa">StepSelectorStore</a></td>
<td class="colLast">
<div class="block">StepSelectorStore accumulates StepSelector results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a></td>
<td class="colLast">
<div class="block">StepUnifier implements an algorithm based on Robinson's original unification
 algorithm to unify two formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/UnifySubst.html" title="class in mmj.pa">UnifySubst</a></td>
<td class="colLast">
<div class="block">UnifySubst is a data structure for use in proof unification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/WorksheetTokenizer.html" title="class in mmj.pa">WorksheetTokenizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/WorksheetTokenizer.Token.html" title="class in mmj.pa">WorksheetTokenizer.Token</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/ErrorCode.ErrorLevel.html" title="enum in mmj.pa">ErrorCode.ErrorLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa">MacroManager.CallbackType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/MacroManager.ExecutionMode.html" title="enum in mmj.pa">MacroManager.ExecutionMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/PaConstants.DjVarsErrorStatus.html" title="enum in mmj.pa">PaConstants.DjVarsErrorStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/PaConstants.DjVarsSoftErrors.html" title="enum in mmj.pa">PaConstants.DjVarsSoftErrors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/PaConstants.IncompleteStepCursor.html" title="enum in mmj.pa">PaConstants.IncompleteStepCursor</a></td>
<td class="colLast">
<div class="block">Controls how cursor positioned after Unification if there are no errors
 and at least one "incomplete" proof step: set cursor to First incomplete
 proof step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/PaConstants.ProofFormat.html" title="enum in mmj.pa">PaConstants.ProofFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/PaConstants.UnificationStatus.html" title="enum in mmj.pa">PaConstants.UnificationStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/StepRequest.StepRequestType.html" title="enum in mmj.pa">StepRequest.StepRequestType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a></td>
<td class="colLast">
<div class="block">Superclass of all MMJ messages, for both info and errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></td>
<td class="colLast">
<div class="block">Custom exception for ProofAsst.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mmj/search/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
