<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProofWorksheetParser</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofWorksheetParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofWorksheetParser.html" target="_top">Frames</a></li>
<li><a href="ProofWorksheetParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class ProofWorksheetParser" class="title">Class ProofWorksheetParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.ProofWorksheetParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofWorksheetParser</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">ProofWorksheetParser handles the details of iteration through 1 or more
 ProofWorksheets input via String, File or Reader.
 <p>
 The big shortcoming that it has right now, which may not be big depending on
 your plans, is that an input ProofWorksheet with structural errors or other
 severe errors, throws an exception and leaves the input stream stuck in the
 middle of the worksheet tokens. An enhancement might be to add a routine to
 chunk through the input stream and bypass tokens until a proof worksheet
 "Footer" is found, and then grab the *next* token, which could be used to
 initiate and parse the following ProofWorksheet. However, at this time,
 batches of ProofWorksheets are used only in testing, so no energy has been
 expended in bypassing an errored ProofWorksheet's remaining tokens.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorksheetParser.html#ProofWorksheetParser-java.io.File-java.lang.String-mmj.pa.ProofAsstPreferences-mmj.lang.LogicalSystem-mmj.verify.Grammar-mmj.lang.Messages-mmj.pa.MacroManager-">ProofWorksheetParser</a></span>(java.io.File&nbsp;proofFile,
                    java.lang.String&nbsp;proofTextSource,
                    <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
                    <a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem,
                    <a href="../../mmj/verify/Grammar.html" title="class in mmj.verify">Grammar</a>&nbsp;grammar,
                    <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                    <a href="../../mmj/pa/MacroManager.html" title="class in mmj.pa">MacroManager</a>&nbsp;macroManager)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorksheetParser.html#ProofWorksheetParser-java.io.Reader-java.lang.String-mmj.pa.ProofAsstPreferences-mmj.lang.LogicalSystem-mmj.verify.Grammar-mmj.lang.Messages-mmj.pa.MacroManager-">ProofWorksheetParser</a></span>(java.io.Reader&nbsp;proofTextReader,
                    java.lang.String&nbsp;proofTextSource,
                    <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
                    <a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem,
                    <a href="../../mmj/verify/Grammar.html" title="class in mmj.verify">Grammar</a>&nbsp;grammar,
                    <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                    <a href="../../mmj/pa/MacroManager.html" title="class in mmj.pa">MacroManager</a>&nbsp;macroManager)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorksheetParser.html#ProofWorksheetParser-java.lang.String-java.lang.String-mmj.pa.ProofAsstPreferences-mmj.lang.LogicalSystem-mmj.verify.Grammar-mmj.lang.Messages-mmj.pa.MacroManager-">ProofWorksheetParser</a></span>(java.lang.String&nbsp;proofText,
                    java.lang.String&nbsp;proofTextSource,
                    <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
                    <a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem,
                    <a href="../../mmj/verify/Grammar.html" title="class in mmj.verify">Grammar</a>&nbsp;grammar,
                    <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                    <a href="../../mmj/pa/MacroManager.html" title="class in mmj.pa">MacroManager</a>&nbsp;macroManager)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorksheetParser.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorksheetParser.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Checks to see if another ProofWorksheet is available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorksheetParser.html#next--">next</a></span>()</code>
<div class="block">Returns the next ProofWorksheet from the input source for situations when
 input cursor position not available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorksheetParser.html#next-int-mmj.pa.StepRequest-">next</a></span>(int&nbsp;inputCursorPos,
    <a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa">StepRequest</a>&nbsp;stepRequest)</code>
<div class="block">Returns the next ProofWorksheet from the input source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofWorksheetParser-java.io.Reader-java.lang.String-mmj.pa.ProofAsstPreferences-mmj.lang.LogicalSystem-mmj.verify.Grammar-mmj.lang.Messages-mmj.pa.MacroManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofWorksheetParser</h4>
<pre>public&nbsp;ProofWorksheetParser(java.io.Reader&nbsp;proofTextReader,
                            java.lang.String&nbsp;proofTextSource,
                            <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
                            <a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem,
                            <a href="../../mmj/verify/Grammar.html" title="class in mmj.verify">Grammar</a>&nbsp;grammar,
                            <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                            <a href="../../mmj/pa/MacroManager.html" title="class in mmj.pa">MacroManager</a>&nbsp;macroManager)
                     throws java.io.IOException,
                            <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofTextReader</code> - Reader of ProofWorksheet tokens</dd>
<dd><code>proofTextSource</code> - Comment for debugging/testing</dd>
<dd><code>proofAsstPreferences</code> - variable settings</dd>
<dd><code>logicalSystem</code> - the loaded Metamath data</dd>
<dd><code>grammar</code> - the mmj.verify.Grammar object</dd>
<dd><code>messages</code> - the mmj.lang.Messages object used to store error and
            informational messages.</dd>
<dd><code>macroManager</code> - the mmj.pa.MacroManager object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="ProofWorksheetParser-java.lang.String-java.lang.String-mmj.pa.ProofAsstPreferences-mmj.lang.LogicalSystem-mmj.verify.Grammar-mmj.lang.Messages-mmj.pa.MacroManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofWorksheetParser</h4>
<pre>public&nbsp;ProofWorksheetParser(java.lang.String&nbsp;proofText,
                            java.lang.String&nbsp;proofTextSource,
                            <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
                            <a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem,
                            <a href="../../mmj/verify/Grammar.html" title="class in mmj.verify">Grammar</a>&nbsp;grammar,
                            <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                            <a href="../../mmj/pa/MacroManager.html" title="class in mmj.pa">MacroManager</a>&nbsp;macroManager)
                     throws java.io.IOException,
                            <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofText</code> - String containing ProofWorksheet tokens</dd>
<dd><code>proofTextSource</code> - Comment for debugging/testing</dd>
<dd><code>proofAsstPreferences</code> - variable settings</dd>
<dd><code>logicalSystem</code> - the loaded Metamath data</dd>
<dd><code>grammar</code> - the mmj.verify.Grammar object</dd>
<dd><code>messages</code> - the mmj.lang.Messages object used to store error and
            informational messages.</dd>
<dd><code>macroManager</code> - the mmj.pa.MacroManager object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="ProofWorksheetParser-java.io.File-java.lang.String-mmj.pa.ProofAsstPreferences-mmj.lang.LogicalSystem-mmj.verify.Grammar-mmj.lang.Messages-mmj.pa.MacroManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofWorksheetParser</h4>
<pre>public&nbsp;ProofWorksheetParser(java.io.File&nbsp;proofFile,
                            java.lang.String&nbsp;proofTextSource,
                            <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
                            <a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem,
                            <a href="../../mmj/verify/Grammar.html" title="class in mmj.verify">Grammar</a>&nbsp;grammar,
                            <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                            <a href="../../mmj/pa/MacroManager.html" title="class in mmj.pa">MacroManager</a>&nbsp;macroManager)
                     throws java.io.IOException,
                            <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofFile</code> - File object specifying ProofWorksheet token file for
            input.</dd>
<dd><code>proofTextSource</code> - Comment for debugging/testing</dd>
<dd><code>proofAsstPreferences</code> - variable settings</dd>
<dd><code>logicalSystem</code> - the loaded Metamath data</dd>
<dd><code>grammar</code> - the mmj.verify.Grammar object</dd>
<dd><code>messages</code> - the mmj.lang.Messages object used to store error and
            informational messages.</dd>
<dd><code>macroManager</code> - the mmj.pa.MacroManager object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Checks to see if another ProofWorksheet is available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one more ProofWorksheet token exists to be
         processed.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;next()
                    throws java.io.IOException,
                           <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                           <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Returns the next ProofWorksheet from the input source for situations when
 input cursor position not available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProofWorksheet or throws an exception!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="next-int-mmj.pa.StepRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;next(int&nbsp;inputCursorPos,
                           <a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa">StepRequest</a>&nbsp;stepRequest)
                    throws java.io.IOException,
                           <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                           <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Returns the next ProofWorksheet from the input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputCursorPos</code> - offset plus one of Caret in Proof TextArea;</dd>
<dd><code>stepRequest</code> - may be null, or StepSelector Search or Choice request
            and will be loaded into the ProofWorksheet.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProofWorksheet or throws an exception!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofWorksheetParser.html" target="_top">Frames</a></li>
<li><a href="ProofWorksheetParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
