<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProofUnifier</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofUnifier";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofUnifier.PostUnifyHook.html" title="interface in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofUnifier.html" target="_top">Frames</a></li>
<li><a href="ProofUnifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class ProofUnifier" class="title">Class ProofUnifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.ProofUnifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofUnifier</span>
extends java.lang.Object</pre>
<div class="block">ProofUnifier is a separate class simply to break out the unification code
 from everything else. Logically it could be part of ProofAsst.
 <p>
 The job here is to unify the steps in a ProofWorksheet and build the proof
 trees for the derivation steps in the proof. The proof tree of the 'qed' step
 equals the proof of the Theorem, fyi.
 <p>
 There are five main things happening here (whew!):
 <ol>
 <li>Figure out the correct sequence of the LogHyp's on each derivation step
 (if the input sequence turns out to be wrong.)
 <li>Figure out the Ref label, if not input, that justifies each derivation
 step;
 <li>Derive the step's formula and/or logical hypotheses when the Ref label is
 input and formula is missing or 0-n of the hyps are missing -- or both. This
 is the (new) Proof Assistant "Derive" Feature. An in-depth description of its
 required behaviors in ProofUnifier.java is provided below, but basically,
 once the required fields are successfully derived, the derivation step is to
 be handled normally -- and if the input Ref does not unify with its
 associated input hyp(s), then the search for alternates is performed (the
 "Derive" feature is to be tightly and seamlessly integrated into the normal
 unification process!)
 <li>When Ref label is input on a derivation step, use it instead of searching
 for it, but if the Ref label has a unification error or a Distinct Variables
 Restriction (DjVars) error, perform the search to generate a message
 informing the user of alternate Refs. In the case of a DjVars error, if
 another Ref is found that unifies perfectly without a DjVars error, take it
 (this might be slightly odd and unusual if another Ref unifies perfectly with
 "Derive" generated Hyps!)
 <li>Once a derivation step has been "unified", its proof tree must be built
 and checked for Distinct Variables Restriction errors. Since a step's proof
 tree requires that its logical hypotheses have proof trees, a derivation step
 is not errored if one of its hypotheses is not yet proved (for example, has
 "?" in its Hyp). This allows for proving backwards, from conclusion to
 premisses.
 </ol>
 <p>
 The algorithm to do these things is not godlike :) It searches for the first
 Assrt that successfully unifies with each proof step -- if the Ref is not
 input. But there may be multiple assertions that unify with a step, and it is
 possible that unification as a whole fails because an earlier step's Ref
 label is wrong. The "unification" process means finding a consistent set of
 variable substitutions. To unify an entire proof the requirement is that the
 substitutions be consistent across the entire proof. However, the algorithm
 does work for set.mm and ql.mm without any false positives. (As a fallback,
 the user can input Ref to avoid the problem of multiple possible
 unifications.)
 <p>
 Also, a RunParm is provided to specify double-checking each unification using
 the VerifyProofs.java object -- i.e. the Metamath "Proof Verification Engine"
 . The default option is NO, but should probably be YES in practice given that
 response time is not a problem (yet?) This will catch false unifications
 early.
 <p>
 It should also be noted that ProofUnifier does check Distinct Variable ($d)
 restrictions as it works on each proof step. This feature is an enhancement
 to the Metamath Proof Assistant, which does not check $d's. By checking $d's
 here we also avoid false unification positives and improve the results of the
 algorithm.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.PostUnifyHook.html" title="interface in mmj.pa">ProofUnifier.PostUnifyHook</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofUnifier.PostUnifyHook.html" title="interface in mmj.pa">ProofUnifier.PostUnifyHook</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#postUnifyHook">postUnifyHook</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#ProofUnifier-mmj.pa.ProofAsst-">ProofUnifier</a></span>(<a href="../../mmj/pa/ProofAsst.html" title="class in mmj.pa">ProofAsst</a>&nbsp;proofAsst)</code>
<div class="block">Standard constructor for set up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#addStepContext-T-">addStepContext</a></span>(T&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#getException-mmj.pa.ErrorCode-java.lang.Object...-">getException</a></span>(<a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a>&nbsp;code,
            java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#getSortedAssrtSearchList--">getSortedAssrtSearchList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#getTablesInitialized--">getTablesInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#getUnifySearchListByMObjSeq--">getUnifySearchListByMObjSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#initializeLookupTables-mmj.lang.Messages-">initializeLookupTables</a></span>(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">Initialize lookup tables to be used across multiple executions of the
 GUI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#mergeListOfAssrtAddsSortedBySeq-java.util.List-">mergeListOfAssrtAddsSortedBySeq</a></span>(java.util.List&lt;<a href="../../mmj/lang/Theorem.html" title="class in mmj.lang">Theorem</a>&gt;&nbsp;listOfAssrtAddsSortedBySeq)</code>
<div class="block">Merges a list of added Assrt objects sorted by MObj seq into the
 unifySearchList and passes the list on to the StepSelectorSearch for its
 updates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#reportUnificationFailures--">reportUnificationFailures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#separateMandAndOptFrame-mmj.pa.ProofWorksheet-mmj.pa.DerivationStep-java.util.List-java.util.List-boolean-">separateMandAndOptFrame</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;proofWorksheet,
                       <a href="../../mmj/pa/DerivationStep.html" title="class in mmj.pa">DerivationStep</a>&nbsp;qedStep,
                       java.util.List&lt;? super <a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&gt;&nbsp;mandHypList,
                       java.util.List&lt;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&gt;&nbsp;optionalVarHypList,
                       boolean&nbsp;addLogHyps)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#setTransformationManager-mmj.transforms.TransformationManager-">setTransformationManager</a></span>(<a href="../../mmj/transforms/TransformationManager.html" title="class in mmj.transforms">TransformationManager</a>&nbsp;trManager)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#unifyAllProofDerivationSteps-mmj.pa.ProofWorksheet-mmj.lang.Messages-boolean-">unifyAllProofDerivationSteps</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;proofWorksheet,
                            <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                            boolean&nbsp;noConvertWV)</code>
<div class="block">Unifies the proof steps in a Proof Worksheet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofUnifier.html#unifyHypsWithoutWorkVarsGeneralCase-mmj.lang.ParseNode:A:A-">unifyHypsWithoutWorkVarsGeneralCase</a></span>(<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[][]&nbsp;assrtLogHypSubstArray)</code>
<div class="block">General case of hypothesis unification</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="postUnifyHook">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postUnifyHook</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofUnifier.PostUnifyHook.html" title="interface in mmj.pa">ProofUnifier.PostUnifyHook</a> postUnifyHook</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofUnifier-mmj.pa.ProofAsst-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofUnifier</h4>
<pre>public&nbsp;ProofUnifier(<a href="../../mmj/pa/ProofAsst.html" title="class in mmj.pa">ProofAsst</a>&nbsp;proofAsst)</pre>
<div class="block">Standard constructor for set up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofAsst</code> - the main ProofAsst object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnifySearchListByMObjSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnifySearchListByMObjSeq</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&gt;&nbsp;getUnifySearchListByMObjSeq()</pre>
</li>
</ul>
<a name="getTablesInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablesInitialized</h4>
<pre>public&nbsp;boolean&nbsp;getTablesInitialized()</pre>
</li>
</ul>
<a name="initializeLookupTables-mmj.lang.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLookupTables</h4>
<pre>public&nbsp;boolean&nbsp;initializeLookupTables(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</pre>
<div class="block">Initialize lookup tables to be used across multiple executions of the
 GUI.
 <p>
 This is the place to create optimizations of search tables, etc. for the
 Unification process.
 <p>
 <ol>
 <li>The Grammar's Provable Logic Statement Type Code is fetched and
 cached</li>
 <li>LogicalSystem.stmtTbl is sorted into ascending database sequence
 (MObj.seq) in an ArrayList (only Theorems and Axioms with the Provable
 Logic Statment Type (i.e. "|-" are included.)</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - the mmj.lang.Messages object used to store error and
            informational messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if tables initialized successfully.</dd>
</dl>
</li>
</ul>
<a name="getSortedAssrtSearchList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedAssrtSearchList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&gt;&nbsp;getSortedAssrtSearchList()</pre>
</li>
</ul>
<a name="mergeListOfAssrtAddsSortedBySeq-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeListOfAssrtAddsSortedBySeq</h4>
<pre>public&nbsp;void&nbsp;mergeListOfAssrtAddsSortedBySeq(java.util.List&lt;<a href="../../mmj/lang/Theorem.html" title="class in mmj.lang">Theorem</a>&gt;&nbsp;listOfAssrtAddsSortedBySeq)</pre>
<div class="block">Merges a list of added Assrt objects sorted by MObj seq into the
 unifySearchList and passes the list on to the StepSelectorSearch for its
 updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listOfAssrtAddsSortedBySeq</code> - List of Assrt sorted by MObj.seq
            representing new assertions which were added to the
            LogicalSystem.</dd>
</dl>
</li>
</ul>
<a name="unifyAllProofDerivationSteps-mmj.pa.ProofWorksheet-mmj.lang.Messages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifyAllProofDerivationSteps</h4>
<pre>public&nbsp;void&nbsp;unifyAllProofDerivationSteps(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;proofWorksheet,
                                         <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
                                         boolean&nbsp;noConvertWV)
                                  throws <a href="../../mmj/verify/VerifyException.html" title="class in mmj.verify">VerifyException</a></pre>
<div class="block">Unifies the proof steps in a Proof Worksheet.
 <p>
 This is called by ProofAsst.java.
 <p>
 The "parallelStepUnificationMethod()" is used for unification. This means
 that one pass is made through LogicalSystem.stmtTbl and for each Stmt, an
 attempt is made to unify each un-unified proof step with that Stmt.
 Speed-wise, this works fine now. In theory, if set.mm had 1 million
 Theorems things would be uglier and it might be better to use Stmt lookup
 tables to unify each proof step, one by one. But today the extra coding
 effort to build those tables might not even produce an improvement in
 performance. The longest Theorem proof unification is around 500,000,000
 nanoseconds -- or 1/2 second -- which is acceptable for the
 ProofAsstGUI's response time. (The average unification time is much less,
 like 1/10 second.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofWorksheet</code> - proof in progress</dd>
<dd><code>messages</code> - the mmj.lang.Messages object used to store error and
            informational messages.</dd>
<dd><code>noConvertWV</code> - true if we should not replace work vars with dummy
            vars in derivation steps</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/verify/VerifyException.html" title="class in mmj.verify">VerifyException</a></code> - if unification was unsuccessful</dd>
</dl>
</li>
</ul>
<a name="unifyHypsWithoutWorkVarsGeneralCase-mmj.lang.ParseNode:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifyHypsWithoutWorkVarsGeneralCase</h4>
<pre>public&nbsp;boolean&nbsp;unifyHypsWithoutWorkVarsGeneralCase(<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[][]&nbsp;assrtLogHypSubstArray)</pre>
<div class="block">General case of hypothesis unification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assrtLogHypSubstArray</code> - a temporary-use array with some unification
            results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if unification was successful</dd>
</dl>
</li>
</ul>
<a name="reportUnificationFailures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportUnificationFailures</h4>
<pre>public&nbsp;void&nbsp;reportUnificationFailures()</pre>
</li>
</ul>
<a name="separateMandAndOptFrame-mmj.pa.ProofWorksheet-mmj.pa.DerivationStep-java.util.List-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separateMandAndOptFrame</h4>
<pre>public static&nbsp;void&nbsp;separateMandAndOptFrame(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;proofWorksheet,
                                           <a href="../../mmj/pa/DerivationStep.html" title="class in mmj.pa">DerivationStep</a>&nbsp;qedStep,
                                           java.util.List&lt;? super <a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&gt;&nbsp;mandHypList,
                                           java.util.List&lt;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&gt;&nbsp;optionalVarHypList,
                                           boolean&nbsp;addLogHyps)</pre>
</li>
</ul>
<a name="setTransformationManager-mmj.transforms.TransformationManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformationManager</h4>
<pre>public&nbsp;void&nbsp;setTransformationManager(<a href="../../mmj/transforms/TransformationManager.html" title="class in mmj.transforms">TransformationManager</a>&nbsp;trManager)</pre>
</li>
</ul>
<a name="addStepContext-mmj.pa.MMJException-">
<!--   -->
</a><a name="addStepContext-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepContext</h4>
<pre>public&nbsp;&lt;T extends <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a>&gt;&nbsp;T&nbsp;addStepContext(T&nbsp;e)</pre>
</li>
</ul>
<a name="getException-mmj.pa.ErrorCode-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a>&nbsp;getException(<a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a>&nbsp;code,
                                       java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofUnifier.PostUnifyHook.html" title="interface in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofUnifier.html" target="_top">Frames</a></li>
<li><a href="ProofUnifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
