<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProofStepStmt</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofStepStmt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":6,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofUnifier.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofStepStmt.html" target="_top">Frames</a></li>
<li><a href="ProofStepStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class ProofStepStmt" class="title">Class ProofStepStmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">mmj.pa.ProofWorkStmt</a></li>
<li>
<ul class="inheritance">
<li>mmj.pa.ProofStepStmt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/pa/DerivationStep.html" title="class in mmj.pa">DerivationStep</a>, <a href="../../mmj/pa/HypothesisStep.html" title="class in mmj.pa">HypothesisStep</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProofStepStmt</span>
extends <a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></pre>
<div class="block">ProofStepStmt represents the commonalities of DerivationStep and
 HypothesisStep.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#formulaParseTree">formulaParseTree</a></span></code>
<div class="block">if parse tree null, unification cannot be attempted for the step or for
 other steps that refer to this step as an hypothesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#formulaStartCharNbr">formulaStartCharNbr</a></span></code>
<div class="block">obtained on input, used for carat positioning on errors during input
 validation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#ProofStepStmt-mmj.pa.ProofWorksheet-">ProofStepStmt</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#ProofStepStmt-mmj.pa.ProofWorksheet-java.lang.String-java.lang.String-mmj.lang.Formula-boolean-">ProofStepStmt</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
             java.lang.String&nbsp;step,
             java.lang.String&nbsp;refLabel,
             <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
             boolean&nbsp;setCaret)</code>
<div class="block">Constructor for incomplete ProofStepStmt destined only for output to the
 GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#accumSetOfWorkVarsUsed-java.util.Set-">accumSetOfWorkVarsUsed</a></span>(java.util.Set&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#accumWorkVarList-mmj.lang.WorkVar-">accumWorkVarList</a></span>(<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&nbsp;workVar)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#computeFieldIdCol-int-">computeFieldIdCol</a></span>(int&nbsp;fieldId)</code>
<div class="block">Computes column number in the proof step text of the input field id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#computeFieldIdColRef--">computeFieldIdColRef</a></span>()</code>
<div class="block">Function used for cursor positioning.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#getCanonicalForm--">getCanonicalForm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#getFormula--">getFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#getLocalRef--">getLocalRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#getNewFormulaStepParseTree--">getNewFormulaStepParseTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#getRef--">getRef</a></span>()</code>
<div class="block">Gets the Ref Stmt for the step.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#getRefLabel--">getRefLabel</a></span>()</code>
<div class="block">Gets the Ref label for the step.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#getStmtDiagnosticInfo--">getStmtDiagnosticInfo</a></span>()</code>
<div class="block">Returns diagnostic data for this ProofWorkStmt, which in this case is the
 Class name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#hasMatchingRefLabel-java.lang.String-">hasMatchingRefLabel</a></span>(java.lang.String&nbsp;ref)</code>
<div class="block">Function to determine whether the ProofWorkStmt Ref Label matches the
 input string (always false in base class.)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#hasMatchingStepNbr-java.lang.String-">hasMatchingStepNbr</a></span>(java.lang.String&nbsp;newStepNbr)</code>
<div class="block">Compares input Step number to this step.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#loadProofLevel-int-">loadProofLevel</a></span>(int&nbsp;proofLevel)</code>
<div class="block">Loads the proofLevel number with the input proofLevel but only if the
 existing proofLevel is zero.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#loadStepHypRefIntoStmtText-int-java.lang.StringBuilder-">loadStepHypRefIntoStmtText</a></span>(int&nbsp;origStepHypRefLength,
                          java.lang.StringBuilder&nbsp;stepHypRef)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#loadStmtText-java.lang.StringBuilder-mmj.lang.Formula-mmj.lang.ParseTree-">loadStmtText</a></span>(java.lang.StringBuilder&nbsp;stepHypRef,
            <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
            <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree)</code>
<div class="block">Renders formula into stepHypRef string buffer and returns the number of
 lines in the formula.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#loadStmtTextWithFormula-boolean-">loadStmtTextWithFormula</a></span>(boolean&nbsp;workVarsOk)</code>
<div class="block">Loads stmtText and formula fields with the input tokens.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#reloadStepHypRefInStmtText--">reloadStepHypRefInStmtText</a></span>()</code>
<div class="block">Updates the Step/Hyp/Ref field in the statement text area of the proof
 step.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#renum-java.util.Map-">renum</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;renumberMap)</code>
<div class="block">Renumbers step numbers using a HashMap containing old and new step number
 pairs.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#reviseStepHypRefInStmtText-java.lang.StringBuilder-">reviseStepHypRefInStmtText</a></span>(java.lang.StringBuilder&nbsp;newStepHypRef)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#reviseStepHypRefInStmtTextArea-java.lang.StringBuilder-java.lang.StringBuilder-">reviseStepHypRefInStmtTextArea</a></span>(java.lang.StringBuilder&nbsp;textArea,
                              java.lang.StringBuilder&nbsp;newTextPrefix)</code>
<div class="block">Updates the first token of the text area.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#setCanonicalForm-mmj.lang.ParseNode-">setCanonicalForm</a></span>(<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>&nbsp;canonicalForm)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#setFormula-mmj.lang.Formula-">setFormula</a></span>(<a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#setRef-mmj.lang.Stmt-">setRef</a></span>(<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&nbsp;ref)</code>
<div class="block">Sets the Ref Stmt for the step.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#setRefLabel-java.lang.String-">setRefLabel</a></span>(java.lang.String&nbsp;refLabel)</code>
<div class="block">Sets the Ref label for the step.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#setStep-java.lang.String-">setStep</a></span>(java.lang.String&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#tmffReformat--">tmffReformat</a></span>()</code>
<div class="block">Reformats Derivation Step using TMFF.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#updateFormulaParseTree-mmj.lang.ParseTree-">updateFormulaParseTree</a></span>(<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree)</code>
<div class="block">Updates the ProofStepStmt ParseTree, resetting maxDepth and levelOneTwo
 data.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#updateStmtTextWithWorkVarUpdates-mmj.verify.VerifyProofs-">updateStmtTextWithWorkVarUpdates</a></span>(<a href="../../mmj/verify/VerifyProofs.html" title="class in mmj.verify">VerifyProofs</a>&nbsp;verifyProofs)</code>
<div class="block">Updates stmtText in place using substitution values assigned to work
 variables used in the step.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofStepStmt.html#updateWorkVarList-java.util.List-">updateWorkVarList</a></span>(java.util.List&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;workVarList)</code>
<div class="block">Updates the workVarList for the ProofStepStmt and if the revised
 workVarList is null turns off the formulaFldIncomplete flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.ProofWorkStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></h3>
<code><a href="../../mmj/pa/ProofWorkStmt.html#appendToProofText-java.lang.StringBuilder-">appendToProofText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getLineCnt--">getLineCnt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getProofWorksheet--">getProofWorksheet</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getStmtText--">getStmtText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#load-java.lang.String-">load</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadAllStmtTextGetNextStmt-java.lang.String-">loadAllStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetNextStmt-java.lang.String-">loadStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetOptionalToken-java.lang.String-">loadStmtTextGetOptionalToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetRequiredToken-java.lang.String-">loadStmtTextGetRequiredToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#setStmtCursorToCurrLineColumn--">setStmtCursorToCurrLineColumn</a>, <a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete--">stmtIsIncomplete</a>, <a href="../../mmj/pa/ProofWorkStmt.html#updateLineCntUsingTokenizer-int-java.lang.String-">updateLineCntUsingTokenizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="formulaStartCharNbr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formulaStartCharNbr</h4>
<pre>protected&nbsp;int formulaStartCharNbr</pre>
<div class="block">obtained on input, used for carat positioning on errors during input
 validation.</div>
</li>
</ul>
<a name="formulaParseTree">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formulaParseTree</h4>
<pre>public&nbsp;<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a> formulaParseTree</pre>
<div class="block">if parse tree null, unification cannot be attempted for the step or for
 other steps that refer to this step as an hypothesis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofStepStmt-mmj.pa.ProofWorksheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofStepStmt</h4>
<pre>public&nbsp;ProofStepStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</pre>
<div class="block">Default Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the owning ProofWorksheet</dd>
</dl>
</li>
</ul>
<a name="ProofStepStmt-mmj.pa.ProofWorksheet-java.lang.String-java.lang.String-mmj.lang.Formula-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofStepStmt</h4>
<pre>public&nbsp;ProofStepStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
                     java.lang.String&nbsp;step,
                     java.lang.String&nbsp;refLabel,
                     <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
                     boolean&nbsp;setCaret)</pre>
<div class="block">Constructor for incomplete ProofStepStmt destined only for output to the
 GUI.
 <p>
 Creates "incomplete" ProofStepStmt which is destined only for output to
 the GUI, hence, the object references, etc. are not loaded. After display
 to the GUI this worksheet disappears -- recreated via "load" each time
 the user selects "StartUnification".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The owning ProofWorksheet</dd>
<dd><code>step</code> - step number of the ProofStepStmt</dd>
<dd><code>refLabel</code> - Ref label of the ProofStepStmt</dd>
<dd><code>formula</code> - the proof step formula</dd>
<dd><code>setCaret</code> - true means position caret of TextArea to this statement.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStep()</pre>
</li>
</ul>
<a name="setStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(java.lang.String&nbsp;step)</pre>
</li>
</ul>
<a name="loadProofLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProofLevel</h4>
<pre>public&nbsp;void&nbsp;loadProofLevel(int&nbsp;proofLevel)</pre>
<div class="block">Loads the proofLevel number with the input proofLevel but only if the
 existing proofLevel is zero.
 <p>
 Note: does not update a non-zero proofLevel because a step can be used
 more than once as an hypothesis, so different level numbers could result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofLevel</code> - value to store if existing level is zero.</dd>
</dl>
</li>
</ul>
<a name="computeFieldIdCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFieldIdCol</h4>
<pre>public&nbsp;int&nbsp;computeFieldIdCol(int&nbsp;fieldId)</pre>
<div class="block">Computes column number in the proof step text of the input field id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#computeFieldIdCol-int-">computeFieldIdCol</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - value identify ProofWorkStmt field for cursor positioning,
            as defined in PaConstants.FIELD_ID_*.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column of input fieldId or default value of 1 if there is an
         error.</dd>
</dl>
</li>
</ul>
<a name="tmffReformat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmffReformat</h4>
<pre>public&nbsp;void&nbsp;tmffReformat()</pre>
<div class="block">Reformats Derivation Step using TMFF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#tmffReformat--">tmffReformat</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
</dl>
</li>
</ul>
<a name="computeFieldIdColRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFieldIdColRef</h4>
<pre>public&nbsp;int&nbsp;computeFieldIdColRef()</pre>
<div class="block">Function used for cursor positioning.
 <p>
 The function looks for the Ref in the 2nd colon in the
 ProofWorkStmt.stmtText and sets the output column to the column *after*
 the 2nd colon -- but returns 1 if whitespace is found before the 2nd
 colon in the stmtText.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column of Ref subfield in proof step of 1 if there is an error.</dd>
</dl>
</li>
</ul>
<a name="updateFormulaParseTree-mmj.lang.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFormulaParseTree</h4>
<pre>public&nbsp;void&nbsp;updateFormulaParseTree(<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree)</pre>
<div class="block">Updates the ProofStepStmt ParseTree, resetting maxDepth and levelOneTwo
 data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parseTree</code> - the new ParseTree for the step.</dd>
</dl>
</li>
</ul>
<a name="accumSetOfWorkVarsUsed-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumSetOfWorkVarsUsed</h4>
<pre>public&nbsp;void&nbsp;accumSetOfWorkVarsUsed(java.util.Set&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="updateWorkVarList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorkVarList</h4>
<pre>public&nbsp;void&nbsp;updateWorkVarList(java.util.List&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;workVarList)</pre>
<div class="block">Updates the workVarList for the ProofStepStmt and if the revised
 workVarList is null turns off the formulaFldIncomplete flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workVarList</code> - List of WorkVar listing the WorkVar used in the step
            formula.</dd>
</dl>
</li>
</ul>
<a name="updateStmtTextWithWorkVarUpdates-mmj.verify.VerifyProofs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStmtTextWithWorkVarUpdates</h4>
<pre>public&nbsp;boolean&nbsp;updateStmtTextWithWorkVarUpdates(<a href="../../mmj/verify/VerifyProofs.html" title="class in mmj.verify">VerifyProofs</a>&nbsp;verifyProofs)</pre>
<div class="block">Updates stmtText in place using substitution values assigned to work
 variables used in the step.
 <p>
 NOTE: This is a dirty little hack :-) </p ?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verifyProofs</code> - instance of VerifyProofs for use converting an RPN
            list to a formula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stmtText updated successfully.</dd>
</dl>
</li>
</ul>
<a name="loadStmtTextWithFormula-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStmtTextWithFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadStmtTextWithFormula(boolean&nbsp;workVarsOk)
                                         throws java.io.IOException,
                                                <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                                                <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads stmtText and formula fields with the input tokens.
 <p>
 The formula is loaded and validated before Step/Hyp/Ref so that the
 formula symbols can be validated as they are read in. We return to
 validate Step/Hyp/Ref after doing the formula. The big problem being
 solved here is positioning the caret as accurately as possible to the
 first reported error on the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workVarsOk</code> - indicator to allow/disallow WorkVar syms in this
            formula.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String showing the proof text statement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="hasMatchingRefLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingRefLabel</h4>
<pre>public&nbsp;boolean&nbsp;hasMatchingRefLabel(java.lang.String&nbsp;ref)</pre>
<div class="block">Function to determine whether the ProofWorkStmt Ref Label matches the
 input string (always false in base class.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingRefLabel-java.lang.String-">hasMatchingRefLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - string to compare to ProofWorkStmt refLabel string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ProofStepStmt Ref label matches the input string.</dd>
</dl>
</li>
</ul>
<a name="hasMatchingStepNbr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingStepNbr</h4>
<pre>public&nbsp;boolean&nbsp;hasMatchingStepNbr(java.lang.String&nbsp;newStepNbr)</pre>
<div class="block">Compares input Step number to this step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingStepNbr-java.lang.String-">hasMatchingStepNbr</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStepNbr</code> - step number to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal, false if not equal.</dd>
</dl>
</li>
</ul>
<a name="setRef-mmj.lang.Stmt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&nbsp;ref)</pre>
<div class="block">Sets the Ref Stmt for the step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - Stmt in LogicalSystem</dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&nbsp;getRef()</pre>
<div class="block">Gets the Ref Stmt for the step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ref stmt for the ProofStepStmt;</dd>
</dl>
</li>
</ul>
<a name="setRefLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefLabel</h4>
<pre>public&nbsp;void&nbsp;setRefLabel(java.lang.String&nbsp;refLabel)</pre>
<div class="block">Sets the Ref label for the step.
 <p>
 Note: refLabel is input first and Ref is derived, but for new Theorems,
 Ref may not exist, which is why we carry both around at all times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refLabel</code> - Ref label for the step.</dd>
</dl>
</li>
</ul>
<a name="getRefLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefLabel()</pre>
<div class="block">Gets the Ref label for the step.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ref label for the step.</dd>
</dl>
</li>
</ul>
<a name="getStmtDiagnosticInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmtDiagnosticInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStmtDiagnosticInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html#getStmtDiagnosticInfo--">ProofWorkStmt</a></code></span></div>
<div class="block">Returns diagnostic data for this ProofWorkStmt, which in this case is the
 Class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#getStmtDiagnosticInfo--">getStmtDiagnosticInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProofWorkStmt class name.</dd>
</dl>
</li>
</ul>
<a name="reviseStepHypRefInStmtTextArea-java.lang.StringBuilder-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseStepHypRefInStmtTextArea</h4>
<pre>public static&nbsp;void&nbsp;reviseStepHypRefInStmtTextArea(java.lang.StringBuilder&nbsp;textArea,
                                                  java.lang.StringBuilder&nbsp;newTextPrefix)</pre>
<div class="block">Updates the first token of the text area.
 <p>
 Assumes text already contains StepHypRef token.
 <p>
 Objective is to avoid changing the position of the other tokens within
 the text area -- as much as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textArea</code> - step stmtText area or similar text area.</dd>
<dd><code>newTextPrefix</code> - revised first token of text area.</dd>
</dl>
</li>
</ul>
<a name="loadStmtText-java.lang.StringBuilder-mmj.lang.Formula-mmj.lang.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStmtText</h4>
<pre>protected&nbsp;int&nbsp;loadStmtText(java.lang.StringBuilder&nbsp;stepHypRef,
                           <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
                           <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree)</pre>
<div class="block">Renders formula into stepHypRef string buffer and returns the number of
 lines in the formula. (This assumes that stepHypRef requires only one
 line, which, theoretically could be wrong!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepHypRef</code> - the string buffer</dd>
<dd><code>formula</code> - the formula</dd>
<dd><code>parseTree</code> - of the Formula to be rendered. If left null, the formula
            will be output in unformatted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lines in the formula</dd>
</dl>
</li>
</ul>
<a name="accumWorkVarList-mmj.lang.WorkVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumWorkVarList</h4>
<pre>protected&nbsp;void&nbsp;accumWorkVarList(<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&nbsp;workVar)</pre>
</li>
</ul>
<a name="getNewFormulaStepParseTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFormulaStepParseTree</h4>
<pre>protected&nbsp;void&nbsp;getNewFormulaStepParseTree()
                                   throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadStepHypRefIntoStmtText-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStepHypRefIntoStmtText</h4>
<pre>protected&nbsp;void&nbsp;loadStepHypRefIntoStmtText(int&nbsp;origStepHypRefLength,
                                          java.lang.StringBuilder&nbsp;stepHypRef)</pre>
</li>
</ul>
<a name="reloadStepHypRefInStmtText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadStepHypRefInStmtText</h4>
<pre>public abstract&nbsp;void&nbsp;reloadStepHypRefInStmtText()</pre>
<div class="block">Updates the Step/Hyp/Ref field in the statement text area of the proof
 step.
 <p>
 This is needed because Unify can alter Hyp and Ref.</div>
</li>
</ul>
<a name="reviseStepHypRefInStmtText-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseStepHypRefInStmtText</h4>
<pre>protected&nbsp;void&nbsp;reviseStepHypRefInStmtText(java.lang.StringBuilder&nbsp;newStepHypRef)</pre>
</li>
</ul>
<a name="renum-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renum</h4>
<pre>public abstract&nbsp;void&nbsp;renum(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;renumberMap)</pre>
<div class="block">Renumbers step numbers using a HashMap containing old and new step number
 pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renumberMap</code> - contains key/value pairs defining newly assigned step
            numbers.</dd>
</dl>
</li>
</ul>
<a name="getLocalRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRef</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>&nbsp;getLocalRef()</pre>
</li>
</ul>
<a name="getFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;getFormula()</pre>
</li>
</ul>
<a name="setFormula-mmj.lang.Formula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>public&nbsp;void&nbsp;setFormula(<a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula)</pre>
</li>
</ul>
<a name="getCanonicalForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalForm</h4>
<pre>public&nbsp;<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>&nbsp;getCanonicalForm()</pre>
</li>
</ul>
<a name="setCanonicalForm-mmj.lang.ParseNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanonicalForm</h4>
<pre>public&nbsp;void&nbsp;setCanonicalForm(<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>&nbsp;canonicalForm)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofUnifier.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofStepStmt.html" target="_top">Frames</a></li>
<li><a href="ProofStepStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
