<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProofAsstGUI</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofAsstGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofAsstGUI.RequestThreadStuff.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofAsstGUI.html" target="_top">Frames</a></li>
<li><a href="ProofAsstGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class ProofAsstGUI" class="title">Class ProofAsstGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.ProofAsstGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofAsstGUI</span>
extends java.lang.Object</pre>
<div class="block">The <code>ProofAsstGUI</code> class is the main user interface for the mmj2 Proof
 Assistant feature.
 <p>
 A proof is represented in the GUI as a single text area, and the GUI knows
 nothing about the contents inside; all work on the proof is done elsewhere
 via mmj.pa.ProofAsst.java.
 <p>
 Note: ProofAsstGUI is single-threaded in the ProofAsst process which is
 triggered in BatchMMJ2. The RunParm that triggers ProofAsstGUI does not
 terminate until ProofAsstGUI terminates.
 <p>
 The main issues dealt with in the GUI have to do with doing all of the screen
 updating code on the Java event thread. Unification is performed using a
 separate thread which "calls back" to ProofAsstGUI when/if the Unification
 process is complete. (As of February 2006, the longest theorem unification
 computation is around 1/2 second.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.RequestThreadStuff.html" title="class in mmj.pa">ProofAsstGUI.RequestThreadStuff</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#mainFrame">mainFrame</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#ProofAsstGUI--">ProofAsstGUI</a></span>()</code>
<div class="block">Default constructor used only in test mode when ProofAsstGUI invoked
 directly from command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#ProofAsstGUI-mmj.pa.ProofAsst-mmj.pa.ProofAsstPreferences-mmj.tl.TheoremLoader-">ProofAsstGUI</a></span>(<a href="../../mmj/pa/ProofAsst.html" title="class in mmj.pa">ProofAsst</a>&nbsp;proofAsst,
            <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
            <a href="../../mmj/tl/TheoremLoader.html" title="class in mmj.tl">TheoremLoader</a>&nbsp;theoremLoader)</code>
<div class="block">Normal constructor for setting up ProofAsstGUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#cancelRequestAction--">cancelRequestAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Enum&lt;T&gt;&gt;<br>java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#enumSettingAction-mmj.pa.Setting-java.lang.String-java.lang.String-">enumSettingAction</a></span>(<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;&nbsp;setting,
                 java.lang.String&nbsp;list,
                 java.lang.String&nbsp;prompt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#getCurrProofMaxSeq--">getCurrProofMaxSeq</a></span>()</code>
<div class="block">Get sequence number of Proof Worksheet theorem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#getMainFrame--">getMainFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mmj/tl/MMTFolder.html" title="class in mmj.tl">MMTFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#getNewMMTFolder--">getNewMMTFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Test code to invoke GUI from command line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#newGeneralSearch-java.lang.String-">newGeneralSearch</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#refineAndShowResults--">refineAndShowResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#repromptAction-java.lang.String-java.util.function.Supplier-java.util.function.Predicate-">repromptAction</a></span>(java.lang.String&nbsp;prompt,
              java.util.function.Supplier&lt;?&gt;&nbsp;initial,
              java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.awt.event.ActionListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#repromptAction-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Predicate-">repromptAction</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;prompt,
              java.util.function.Supplier&lt;?&gt;&nbsp;initial,
              java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#reshowProofAsstGUI--">reshowProofAsstGUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#reshowSearchOptions--">reshowSearchOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#reshowSearchResults--">reshowSearchResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#searchAndShowResults--">searchAndShowResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>mmj.pa.ProofAsstGUI.Request</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#searchChoiceAction-mmj.pa.StepRequest.StepRequestType-">searchChoiceAction</a></span>(<a href="../../mmj/pa/StepRequest.StepRequestType.html" title="enum in mmj.pa">StepRequest.StepRequestType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#searchOptionsMinusButton--">searchOptionsMinusButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#searchOptionsPlusButton--">searchOptionsPlusButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#searchResultsMinusButton--">searchResultsMinusButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#searchResultsPlusButton--">searchResultsPlusButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#setCurrProofMaxSeq-int-">setCurrProofMaxSeq</a></span>(int&nbsp;currProofMaxSeq)</code>
<div class="block">Set sequence number of Proof Worksheet theorem.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#setCursorToStartOfMessageArea--">setCursorToStartOfMessageArea</a></span>()</code>
<div class="block">Positions the input caret to start of message text area and scrolls
 viewport to ensure that the start of the message text area is visible.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#showMainFrame--">showMainFrame</a></span>()</code>
<div class="block">Show the GUI's main frame (screen).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#startRequestAction-mmj.pa.ProofAsstGUI.Request-">startRequestAction</a></span>(mmj.pa.ProofAsstGUI.Request&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>mmj.pa.ProofAsstGUI.Request</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#unificationAction-boolean-boolean-mmj.pa.PreprocessRequest-mmj.pa.StepRequest-mmj.tl.TLRequest-">unificationAction</a></span>(boolean&nbsp;renumReq,
                 boolean&nbsp;noConvertWV,
                 <a href="../../mmj/pa/PreprocessRequest.html" title="class in mmj.pa">PreprocessRequest</a>&nbsp;preprocessRequest,
                 <a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa">StepRequest</a>&nbsp;stepRequest,
                 <a href="../../mmj/tl/TLRequest.html" title="interface in mmj.tl">TLRequest</a>&nbsp;tlRequest)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstGUI.html#unifyWithStepSelectorChoice-mmj.pa.StepRequest-">unifyWithStepSelectorChoice</a></span>(<a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa">StepRequest</a>&nbsp;stepRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainFrame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainFrame</h4>
<pre>public&nbsp;javax.swing.JFrame mainFrame</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofAsstGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofAsstGUI</h4>
<pre>public&nbsp;ProofAsstGUI()</pre>
<div class="block">Default constructor used only in test mode when ProofAsstGUI invoked
 directly from command line.</div>
</li>
</ul>
<a name="ProofAsstGUI-mmj.pa.ProofAsst-mmj.pa.ProofAsstPreferences-mmj.tl.TheoremLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofAsstGUI</h4>
<pre>public&nbsp;ProofAsstGUI(<a href="../../mmj/pa/ProofAsst.html" title="class in mmj.pa">ProofAsst</a>&nbsp;proofAsst,
                    <a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences,
                    <a href="../../mmj/tl/TheoremLoader.html" title="class in mmj.tl">TheoremLoader</a>&nbsp;theoremLoader)</pre>
<div class="block">Normal constructor for setting up ProofAsstGUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofAsst</code> - ProofAsst object</dd>
<dd><code>proofAsstPreferences</code> - variable settings</dd>
<dd><code>theoremLoader</code> - mmj.tl.TheoremLoader object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrProofMaxSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrProofMaxSeq</h4>
<pre>public&nbsp;int&nbsp;getCurrProofMaxSeq()</pre>
<div class="block">Get sequence number of Proof Worksheet theorem.
 <p>
 Equals MObj.seq if proof theorem already exists. Otherwise, set to
 LOC_AFTER stmt sequnce + 1 if LOC_AFTER input (else Integer.MAX_VALUE).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currProofMaxSeq number of Proof Worksheet theorem.</dd>
</dl>
</li>
</ul>
<a name="setCurrProofMaxSeq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrProofMaxSeq</h4>
<pre>public&nbsp;void&nbsp;setCurrProofMaxSeq(int&nbsp;currProofMaxSeq)</pre>
<div class="block">Set sequence number of Proof Worksheet theorem.
 <p>
 Equals MObj.seq if proof theorem already exists. Otherwise, set to
 LOC_AFTER stmt sequnce + 1 if LOC_AFTER input (else Integer.MAX_VALUE).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currProofMaxSeq</code> - number of Proof Worksheet theorem.</dd>
</dl>
</li>
</ul>
<a name="unifyWithStepSelectorChoice-mmj.pa.StepRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifyWithStepSelectorChoice</h4>
<pre>public&nbsp;boolean&nbsp;unifyWithStepSelectorChoice(<a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa">StepRequest</a>&nbsp;stepRequest)</pre>
</li>
</ul>
<a name="newGeneralSearch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGeneralSearch</h4>
<pre>public&nbsp;boolean&nbsp;newGeneralSearch(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="searchAndShowResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndShowResults</h4>
<pre>public&nbsp;boolean&nbsp;searchAndShowResults()</pre>
</li>
</ul>
<a name="refineAndShowResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineAndShowResults</h4>
<pre>public&nbsp;boolean&nbsp;refineAndShowResults()</pre>
</li>
</ul>
<a name="reshowSearchOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshowSearchOptions</h4>
<pre>public&nbsp;boolean&nbsp;reshowSearchOptions()</pre>
</li>
</ul>
<a name="reshowSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshowSearchResults</h4>
<pre>public&nbsp;boolean&nbsp;reshowSearchResults()</pre>
</li>
</ul>
<a name="reshowProofAsstGUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshowProofAsstGUI</h4>
<pre>public&nbsp;boolean&nbsp;reshowProofAsstGUI()</pre>
</li>
</ul>
<a name="searchOptionsPlusButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOptionsPlusButton</h4>
<pre>public&nbsp;boolean&nbsp;searchOptionsPlusButton()</pre>
</li>
</ul>
<a name="searchOptionsMinusButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOptionsMinusButton</h4>
<pre>public&nbsp;boolean&nbsp;searchOptionsMinusButton()</pre>
</li>
</ul>
<a name="searchResultsPlusButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResultsPlusButton</h4>
<pre>public&nbsp;boolean&nbsp;searchResultsPlusButton()</pre>
</li>
</ul>
<a name="searchResultsMinusButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchResultsMinusButton</h4>
<pre>public&nbsp;boolean&nbsp;searchResultsMinusButton()</pre>
</li>
</ul>
<a name="getMainFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getMainFrame()</pre>
</li>
</ul>
<a name="enumSettingAction-mmj.pa.Setting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumSettingAction</h4>
<pre>public&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;java.awt.event.ActionListener&nbsp;enumSettingAction(<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;&nbsp;setting,
                                                                                     java.lang.String&nbsp;list,
                                                                                     java.lang.String&nbsp;prompt)</pre>
</li>
</ul>
<a name="repromptAction-java.lang.String-java.util.function.Supplier-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repromptAction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.awt.event.ActionListener&nbsp;repromptAction(java.lang.String&nbsp;prompt,
                                                        java.util.function.Supplier&lt;?&gt;&nbsp;initial,
                                                        java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;validator)</pre>
</li>
</ul>
<a name="repromptAction-java.util.function.Supplier-java.util.function.Supplier-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repromptAction</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.awt.event.ActionListener&nbsp;repromptAction(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;prompt,
                                                        java.util.function.Supplier&lt;?&gt;&nbsp;initial,
                                                        java.util.function.Predicate&lt;java.lang.String&gt;&nbsp;validator)</pre>
</li>
</ul>
<a name="unificationAction-boolean-boolean-mmj.pa.PreprocessRequest-mmj.pa.StepRequest-mmj.tl.TLRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unificationAction</h4>
<pre>public&nbsp;mmj.pa.ProofAsstGUI.Request&nbsp;unificationAction(boolean&nbsp;renumReq,
                                                     boolean&nbsp;noConvertWV,
                                                     <a href="../../mmj/pa/PreprocessRequest.html" title="class in mmj.pa">PreprocessRequest</a>&nbsp;preprocessRequest,
                                                     <a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa">StepRequest</a>&nbsp;stepRequest,
                                                     <a href="../../mmj/tl/TLRequest.html" title="interface in mmj.tl">TLRequest</a>&nbsp;tlRequest)</pre>
</li>
</ul>
<a name="searchChoiceAction-mmj.pa.StepRequest.StepRequestType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchChoiceAction</h4>
<pre>public&nbsp;mmj.pa.ProofAsstGUI.Request&nbsp;searchChoiceAction(<a href="../../mmj/pa/StepRequest.StepRequestType.html" title="enum in mmj.pa">StepRequest.StepRequestType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getNewMMTFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMMTFolder</h4>
<pre>public&nbsp;<a href="../../mmj/tl/MMTFolder.html" title="class in mmj.tl">MMTFolder</a>&nbsp;getNewMMTFolder()</pre>
</li>
</ul>
<a name="startRequestAction-mmj.pa.ProofAsstGUI.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRequestAction</h4>
<pre>public&nbsp;boolean&nbsp;startRequestAction(mmj.pa.ProofAsstGUI.Request&nbsp;r)</pre>
</li>
</ul>
<a name="cancelRequestAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRequestAction</h4>
<pre>public&nbsp;boolean&nbsp;cancelRequestAction()</pre>
</li>
</ul>
<a name="setCursorToStartOfMessageArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorToStartOfMessageArea</h4>
<pre>public&nbsp;void&nbsp;setCursorToStartOfMessageArea()</pre>
<div class="block">Positions the input caret to start of message text area and scrolls
 viewport to ensure that the start of the message text area is visible.
 <p>
 This is called only after updates to an existing AuxFrameGUI screen. It
 is automatically invoked during the initial display sequence of events..</div>
</li>
</ul>
<a name="showMainFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainFrame</h4>
<pre>public&nbsp;void&nbsp;showMainFrame()</pre>
<div class="block">Show the GUI's main frame (screen).</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Test code to invoke GUI from command line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - String array holding command line parms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofAsstGUI.RequestThreadStuff.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofAsstGUI.html" target="_top">Frames</a></li>
<li><a href="ProofAsstGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
