<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SessionStore.ExtSetting</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionStore.ExtSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/SessionStore.ListSetting.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/SessionStore.ExtSetting.html" target="_top">Frames</a></li>
<li><a href="SessionStore.ExtSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class SessionStore.ExtSetting" class="title">Class SessionStore.ExtSetting&lt;R,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">mmj.pa.Setting</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>mmj.pa.SessionStore.ExtSetting&lt;R,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Predicate&lt;T&gt;, java.util.function.Supplier&lt;T&gt;, <a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;T&gt;, <a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;T&gt;, org.json.JSONString</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/pa/SessionStore.NullSetting.html" title="class in mmj.pa">SessionStore.NullSetting</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa">SessionStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionStore.ExtSetting&lt;R,T&gt;</span>
extends <a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mmj.pa.BaseSetting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a></h3>
<code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="type parameter in BaseSetting.JSONSetting">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.ExtSetting.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.ExtSetting.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.ExtSetting.html#key--">key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.ExtSetting.html#setRaw-T-">setRaw</a></span>(<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.ExtSetting.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.Setting">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a></h3>
<code><a href="../../mmj/pa/Setting.html#addListener-mmj.pa.SessionStore.OnChangeListener-">addListener</a>, <a href="../../mmj/pa/Setting.html#addListener-mmj.pa.SessionStore.OnChangeListener-boolean-">addListener</a>, <a href="../../mmj/pa/Setting.html#addValidation-java.util.function.Function-">addValidation</a>, <a href="../../mmj/pa/Setting.html#addValidation-java.util.function.Function-boolean-">addValidation</a>, <a href="../../mmj/pa/Setting.html#getSerializer--">getSerializer</a>, <a href="../../mmj/pa/Setting.html#setT-T-">setT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.BaseSetting.JSONSetting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a></h3>
<code><a href="../../mmj/pa/BaseSetting.JSONSetting.html#getSerial--">getSerial</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#read-java.lang.Object-">read</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#setSerial-java.lang.Object-">setSerial</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#setSerialT-java.lang.Object-">setSerialT</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#setString-java.lang.String-">setString</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#setStringT-java.lang.String-">setStringT</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#toJSONString--">toJSONString</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#write--">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.BaseSetting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a></h3>
<code><a href="../../mmj/pa/BaseSetting.html#isDefault--">isDefault</a>, <a href="../../mmj/pa/BaseSetting.html#reset--">reset</a>, <a href="../../mmj/pa/BaseSetting.html#set-T-">set</a>, <a href="../../mmj/pa/BaseSetting.html#test-T-">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a>&nbsp;get()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of this setting.</dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public&nbsp;<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a>&nbsp;getDefault()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value of this setting.</dd>
</dl>
</li>
</ul>
<a name="setRaw-java.lang.Object-">
<!--   -->
</a><a name="setRaw-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre>protected&nbsp;boolean&nbsp;setRaw(<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a>&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/Setting.html#setRaw-T-">setRaw</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;java.lang.String&nbsp;key()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/Setting.html#key--">key</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/SessionStore.ListSetting.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/SessionStore.ExtSetting.html" target="_top">Frames</a></li>
<li><a href="SessionStore.ExtSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
