<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ParsedSearchTerm</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsedSearchTerm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/OutputSortScrnMap.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/ParseExprSearchDataLine.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/ParsedSearchTerm.html" target="_top">Frames</a></li>
<li><a href="ParsedSearchTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.search</div>
<h2 title="Class ParsedSearchTerm" class="title">Class ParsedSearchTerm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.search.ParsedSearchTerm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParsedSearchTerm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#errorMessage">errorMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#formula">formula</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#isParseExpr">isParseExpr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#maxSeq">maxSeq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#parseTree">parseTree</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#typCd">typCd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#ufoText">ufoText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#varHypArray">varHypArray</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/search/ParsedSearchTerm.html" title="class in mmj.search">ParsedSearchTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#parseExprUFOText(java.lang.String, int, mmj.search.SearchMgr)">parseExprUFOText</a></strong>(java.lang.String&nbsp;s,
                int&nbsp;i,
                <a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchMgr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mmj/search/ParsedSearchTerm.html" title="class in mmj.search">ParsedSearchTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/search/ParsedSearchTerm.html#parseStmtUFOText(java.lang.String, int, mmj.search.SearchMgr)">parseStmtUFOText</a></strong>(java.lang.String&nbsp;s,
                int&nbsp;i,
                <a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchMgr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ufoText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ufoText</h4>
<pre>public&nbsp;java.lang.String ufoText</pre>
</li>
</ul>
<a name="maxSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSeq</h4>
<pre>public&nbsp;int maxSeq</pre>
</li>
</ul>
<a name="typCd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typCd</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a> typCd</pre>
</li>
</ul>
<a name="errorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessage</h4>
<pre>public&nbsp;java.lang.String errorMessage</pre>
</li>
</ul>
<a name="isParseExpr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParseExpr</h4>
<pre>public&nbsp;boolean isParseExpr</pre>
</li>
</ul>
<a name="parseTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTree</h4>
<pre>public&nbsp;<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a> parseTree</pre>
</li>
</ul>
<a name="formula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formula</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a> formula</pre>
</li>
</ul>
<a name="varHypArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varHypArray</h4>
<pre>public&nbsp;<a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>[] varHypArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseStmtUFOText(java.lang.String, int, mmj.search.SearchMgr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStmtUFOText</h4>
<pre>public static&nbsp;<a href="../../mmj/search/ParsedSearchTerm.html" title="class in mmj.search">ParsedSearchTerm</a>&nbsp;parseStmtUFOText(java.lang.String&nbsp;s,
                                int&nbsp;i,
                                <a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchMgr)</pre>
</li>
</ul>
<a name="parseExprUFOText(java.lang.String, int, mmj.search.SearchMgr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseExprUFOText</h4>
<pre>public static&nbsp;<a href="../../mmj/search/ParsedSearchTerm.html" title="class in mmj.search">ParsedSearchTerm</a>&nbsp;parseExprUFOText(java.lang.String&nbsp;s,
                                int&nbsp;i,
                                <a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchMgr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/OutputSortScrnMap.html" title="class in mmj.search"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/search/ParseExprSearchDataLine.html" title="class in mmj.search"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/ParsedSearchTerm.html" target="_top">Frames</a></li>
<li><a href="ParsedSearchTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
