*-----------------------------------------
* UT10043.txt -- Theorem Loader Unit Test
*-----------------------------------------
StartInstrumentationTimer,TheoremLoaderUnitTest10043
MaxStatementPrintCount,500
LoadEndpointStmtLabel,syl
SeqAssignerIntervalSize,1
LoadFile,mm\RegressionTest1set.mm
TheoremLoaderMMTFolder,mmt\testin\t103
VerifyProof,* 
Parse,*
TMFFUseFormat,0 
ProofAsstBatchTest,syl,,un-unified,Randomized,Print
LoadTheoremsFromMMTFolder,*
ProofAsstBatchTest,a1d,,un-unified,Randomized,Print
ProofAsstBatchTest,a2d,,un-unified,Randomized,Print
ProofAsstBatchTest,com12,,un-unified,Randomized,Print
ProofAsstBatchTest,imim1,,un-unified,Randomized,Print
ProofAsstBatchTest,imim1i,,un-unified,Randomized,Print
ProofAsstBatchTest,imim2,,un-unified,Randomized,Print
ProofAsstBatchTest,syllogism3,,un-unified,Randomized,Print
ProofAsstBatchTest,syllogism,,un-unified,Randomized,Print
PrintStatementDetails,*
PrintBookManagerChapters
PrintBookManagerSections
PrintBookManagerSectionDetails,* 
StopInstrumentationTimer,TheoremLoaderUnitTest10043
