<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>MinHypothesisStep</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinHypothesisStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/MinHeaderStmt.html" title="class in mmj.gmff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/gmff/MinProofStepStmt.html" title="class in mmj.gmff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/MinHypothesisStep.html" target="_top">Frames</a></li>
<li><a href="MinHypothesisStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_mmj.gmff.MinProofStepStmt">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.gmff</div>
<h2 title="Class MinHypothesisStep" class="title">Class MinHypothesisStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff">mmj.gmff.MinProofWorkStmt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/gmff/MinProofStepStmt.html" title="class in mmj.gmff">mmj.gmff.MinProofStepStmt</a></li>
<li>
<ul class="inheritance">
<li>mmj.gmff.MinHypothesisStep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinHypothesisStep</span>
extends <a href="../../mmj/gmff/MinProofStepStmt.html" title="class in mmj.gmff">MinProofStepStmt</a></pre>
<div class="block">Hypothesis step on a <code>MinProofWorksheet</code>.
 <p>
 Note: at this time GMFF does not need to know whether a proof step is an
 hypothesis or a derivation step, but <code>MinHypothesisStep</code> and
 <code>MinDerivationStep</code> are provided for completeness and future
 possibilities :-)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/gmff/MinHypothesisStep.html#MinHypothesisStep(mmj.gmff.MinProofWorksheet, java.lang.String[][])">MinHypothesisStep</a></strong>(<a href="../../mmj/gmff/MinProofWorksheet.html" title="class in mmj.gmff">MinProofWorksheet</a>&nbsp;w,
                 java.lang.String[][]&nbsp;slc)</code>
<div class="block">Standard <code>MinHypothesisStep</code> constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.gmff.MinProofStepStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.gmff.<a href="../../mmj/gmff/MinProofStepStmt.html" title="class in mmj.gmff">MinProofStepStmt</a></h3>
<code><a href="../../mmj/gmff/MinProofStepStmt.html#buildModelAExport(mmj.gmff.GMFFExporter, java.lang.StringBuilder)">buildModelAExport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.gmff.MinProofWorkStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.gmff.<a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff">MinProofWorkStmt</a></h3>
<code><a href="../../mmj/gmff/MinProofWorkStmt.html#constructStmt(mmj.gmff.MinProofWorksheet, java.util.List)">constructStmt</a>, <a href="../../mmj/gmff/MinProofWorkStmt.html#getCleanedLineString(int)">getCleanedLineString</a>, <a href="../../mmj/gmff/MinProofWorkStmt.html#getCleanedLineString(int, int, int)">getCleanedLineString</a>, <a href="../../mmj/gmff/MinProofWorkStmt.html#isChunkWhitespace(java.lang.String)">isChunkWhitespace</a>, <a href="../../mmj/gmff/MinProofWorkStmt.html#typesetFormulaSymbols(mmj.gmff.GMFFExporter, java.lang.StringBuilder, java.lang.String[], int)">typesetFormulaSymbols</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinHypothesisStep(mmj.gmff.MinProofWorksheet, java.lang.String[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinHypothesisStep</h4>
<pre>public&nbsp;MinHypothesisStep(<a href="../../mmj/gmff/MinProofWorksheet.html" title="class in mmj.gmff">MinProofWorksheet</a>&nbsp;w,
                 java.lang.String[][]&nbsp;slc)</pre>
<div class="block">Standard <code>MinHypothesisStep</code> constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the <code>MinProofworksheet</code> object which contains the proof
            step.</dd><dd><code>slc</code> - Array of lines each comprised of an Array of <code>String</code>s
            called "chunks", which may be either Metamath whitespace or
            Metamath tokens. Hence the acronym "slc" refers to Statement
            Line Chunks.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/MinHeaderStmt.html" title="class in mmj.gmff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/gmff/MinProofStepStmt.html" title="class in mmj.gmff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/MinHypothesisStep.html" target="_top">Frames</a></li>
<li><a href="MinHypothesisStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_mmj.gmff.MinProofStepStmt">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
