<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ModelAExporter</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelAExporter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/gmff/ProofWorksheetCache.html" title="class in mmj.gmff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/ModelAExporter.html" target="_top">Frames</a></li>
<li><a href="ModelAExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.gmff</div>
<h2 title="Class ModelAExporter" class="title">Class ModelAExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/gmff/GMFFExporter.html" title="class in mmj.gmff">mmj.gmff.GMFFExporter</a></li>
<li>
<ul class="inheritance">
<li>mmj.gmff.ModelAExporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelAExporter</span>
extends <a href="../../mmj/gmff/GMFFExporter.html" title="class in mmj.gmff">GMFFExporter</a></pre>
<div class="block"><code>ModelAExporter</code> is an extension of <code>GMFFExporter</code> which
 implements export of Proof Worksheets using Model A.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/gmff/ModelAExporter.html#ModelAExporter(mmj.gmff.GMFFManager, mmj.gmff.GMFFExportParms, mmj.gmff.GMFFUserTextEscapes)">ModelAExporter</a></strong>(<a href="../../mmj/gmff/GMFFManager.html" title="class in mmj.gmff">GMFFManager</a>&nbsp;gmffManager,
              <a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&nbsp;gmffExportParms,
              <a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&nbsp;gmffUserTextEscapes)</code>
<div class="block">The only constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/ModelAExporter.html#exportProofWorksheet(mmj.gmff.ProofWorksheetCache, java.lang.String)">exportProofWorksheet</a></strong>(<a href="../../mmj/gmff/ProofWorksheetCache.html" title="class in mmj.gmff">ProofWorksheetCache</a>&nbsp;p,
                    java.lang.String&nbsp;appendFileName)</code>
<div class="block">Exports a Proof Worksheet in Model A format and returns a confirmation
 message showing the absolute path of the output file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.gmff.GMFFExporter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.gmff.<a href="../../mmj/gmff/GMFFExporter.html" title="class in mmj.gmff">GMFFExporter</a></h3>
<code><a href="../../mmj/gmff/GMFFExporter.html#appendMandatoryModelFile(java.lang.StringBuilder, java.lang.String, java.lang.String)">appendMandatoryModelFile</a>, <a href="../../mmj/gmff/GMFFExporter.html#appendModelFileText(java.lang.StringBuilder, java.lang.String)">appendModelFileText</a>, <a href="../../mmj/gmff/GMFFExporter.html#ConstructModelExporter(mmj.gmff.GMFFManager, mmj.gmff.GMFFExportParms, mmj.gmff.GMFFUserTextEscapes)">ConstructModelExporter</a>, <a href="../../mmj/gmff/GMFFExporter.html#escapeAndAppendProofText(java.lang.StringBuilder, java.lang.String)">escapeAndAppendProofText</a>, <a href="../../mmj/gmff/GMFFExporter.html#getMandatoryModelFile(java.lang.String, java.lang.String)">getMandatoryModelFile</a>, <a href="../../mmj/gmff/GMFFExporter.html#getMessages()">getMessages</a>, <a href="../../mmj/gmff/GMFFExporter.html#getOptionalModelFile(java.lang.String)">getOptionalModelFile</a>, <a href="../../mmj/gmff/GMFFExporter.html#loadMinProofWorksheet(mmj.gmff.ProofWorksheetCache)">loadMinProofWorksheet</a>, <a href="../../mmj/gmff/GMFFExporter.html#outputToExportFile(java.lang.StringBuilder, java.lang.String, java.lang.String)">outputToExportFile</a>, <a href="../../mmj/gmff/GMFFExporter.html#readModelFile(java.lang.String)">readModelFile</a>, <a href="../../mmj/gmff/GMFFExporter.html#typesetAndAppendToken(java.lang.StringBuilder, java.lang.String, java.lang.String)">typesetAndAppendToken</a>, <a href="../../mmj/gmff/GMFFExporter.html#writeExportFile(java.lang.String, java.lang.StringBuilder, boolean)">writeExportFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelAExporter(mmj.gmff.GMFFManager, mmj.gmff.GMFFExportParms, mmj.gmff.GMFFUserTextEscapes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelAExporter</h4>
<pre>public&nbsp;ModelAExporter(<a href="../../mmj/gmff/GMFFManager.html" title="class in mmj.gmff">GMFFManager</a>&nbsp;gmffManager,
              <a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&nbsp;gmffExportParms,
              <a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&nbsp;gmffUserTextEscapes)</pre>
<div class="block">The only constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gmffManager</code> - The <code>GMFFManager</code> object</dd><dd><code>gmffExportParms</code> - The <code>GMFFExportParms</code> for for this exporter.</dd><dd><code>gmffUserTextEscapes</code> - The <code>gmffUserTextEscapes</code> for this
            exporter.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportProofWorksheet(mmj.gmff.ProofWorksheetCache, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportProofWorksheet</h4>
<pre>public&nbsp;java.lang.String&nbsp;exportProofWorksheet(<a href="../../mmj/gmff/ProofWorksheetCache.html" title="class in mmj.gmff">ProofWorksheetCache</a>&nbsp;p,
                                    java.lang.String&nbsp;appendFileName)</pre>
<div class="block">Exports a Proof Worksheet in Model A format and returns a confirmation
 message showing the absolute path of the output file.
 <p>
 Model A uses the <code>MinProofWorksheet</code> class instead of the standard
 mmj2 <code>ProofWorksheet.
 <p>
 If the loaded Proof Worksheet has <code>structuralErrors</code>
 the export is not attempted (error message accumed in the
 <code>Messages</code> object. Note that teh MinProofWorksheet
 class has extremely lenient standards about
 <code>structuralErrors</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/gmff/GMFFExporter.html#exportProofWorksheet(mmj.gmff.ProofWorksheetCache, java.lang.String)">exportProofWorksheet</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/gmff/GMFFExporter.html" title="class in mmj.gmff">GMFFExporter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>ProofWorksheetCache</code> object containing the proof to be
            exported.</dd><dd><code>appendFileName</code> - File Name minus File Type of append file if the
            regular file name is to be overridden (see documentation of
            appendFileNames in GMFFDoc\GMFFRunParms.txt).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Confirmation message of the successful export showing the
         absolute path of the output file -- or <code>null</code> if the export
         failed (error messages are accumed in the <code>Messages</code>
         object.)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/gmff/ProofWorksheetCache.html" title="class in mmj.gmff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/ModelAExporter.html" target="_top">Frames</a></li>
<li><a href="ModelAExporter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
