<html>
<head>
<title>Bourbaki proof verifier</title>
</head>

<body>
<h2>Bourbaki proof verifier</h2>

<h3>What is it?</h3>
<p>Bourbaki is a system for writing and verifying formal mathematical proofs, written in Common Lisp.
<hr>

<h3>Where can I get it?</h3>
<a href="bourbaki.tar.gz">Newest version (3.7)</a> (2006-12-21)
<hr>
<h5>Older versions:</h5>
<a href="bourbaki3.6.tar.gz">3.6</a> (2005-12-10)<br>
<a href="bourbaki3.5.tar.gz">3.5</a><br>
<a href="bourbaki3.4.tar.gz">3.4</a>
<hr>

<h3>Getting started</h3>
<pre>
&gt; (load "init")
&gt; (in-package bourbaki-user)
&gt; (verify !!prop)
</pre>

<p>The theorem files are encoded in UTF-8 so you must set up a UTF-8 locale, for example:
<pre>
$ LANG=en_EN.utf8 LC_ALL=en_EN.utf8 clisp
</pre>
sbcl seems to have problems with memory usage when loading Bourbaki files.
I recommend using clisp until this is sorted out.

<hr>
<h3>Documentation</h3>
<ul><li>Version 3.7: &lt;<a href="bourbaki-3.7.tex">TeX</a>&gt; &lt;<a href="bourbaki-3.7.pdf">PDF</a>&gt; (2006-12-21)</li>
<li>Version 3.6: &lt;<a href="bourbaki-3.6.tex">TeX</A>&gt; &lt;<a href="bourbaki-3.6.pdf">PDF</A>&gt; (2006-02-15)</li>
<li>Version 3.5: &lt;<a href="bourbaki_doc.pdf">PDF</A>&gt;</li></ul>

<hr>

<h3>Features</h3>
<ul>
<li>Sound definitions</li>
<li>Bourbaki files may contain arbitrary Lisp code for generating theorems, effectively serving as metatheorems.</li>
<li>Nested namespaces for theorems. For example: Set theory in <typeface>!/set</typeface>, Group theory in <typeface>!/algebra!group</typeface>. A lemma might be referred as <typeface>!/algebra!group!thr!lemma1</typeface></li>
<li>Exporting theorems from different contexts. For example: if !/algebra!group contains theorems for arbitrary groups,
one can do (export [!/algebra!group [R] [+]]) to get the theorems specialized to the additive group of real numbers.</li>
<li>Seeking theorems</li>
</ul>
<hr>

<h3>What is included?</h3>
<p>The Bourbaki library currently contains proposition calculus, predicate calculus with identity (mostly converted from Metamath) and the very beginnings of 
set theory. See <a href="html/index.html">the HTML output</a> from an older version.
<hr>

<h3>See also</h3>
<ul>
<li><a href="http://www.metamath.org/">Metamath</a></li>
<li>The <a href="http://planetx.cc.vt.edu/AsteroidMeta/Bourbaki_proof_checker">bourbaki</a> page at AsteroidMeta</li>
</ul>

</body>
</html>
