<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GMFFExportParms</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMFFExportParms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/GMFFExportFile.html" title="class in mmj.gmff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/gmff/GMFFFileFilter.html" title="class in mmj.gmff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/GMFFExportParms.html" target="_top">Frames</a></li>
<li><a href="GMFFExportParms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.gmff</div>
<h2 title="Class GMFFExportParms" class="title">Class GMFFExportParms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.gmff.GMFFExportParms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMFFExportParms</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt;</pre>
<div class="block">GMFFExportParms holds the parameters from a single RunParm of the same name
 plus a <code>File</code> object for building relative paths.
 <p>
 It is basically just a data structure with some attached utility functions on
 the data elements.
 <p>
 During validation however, the <code>GMFFFolders</code> for the exportDirectory
 and modelsDirectory are instantiated and saved for later use.
 <p>
 The reason for creating this class is that GMFF parameter type RunParms are
 not validated and processed until GMFF is initialized, typically when the
 user requests an export. So the RunParms are cached until initialization
 time.
 <p>
 The GMFFExportParms are keyed by exportType.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#charsetEncoding">charsetEncoding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#EXPORT_TYPE">EXPORT_TYPE</a></span></code>
<div class="block">EXPORT_TYPE sequences by GMFFExportParms.exportType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#exportDirectory">exportDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#exportFileType">exportFileType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#exportFolder">exportFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#exportType">exportType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#modelId">modelId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#modelsDirectory">modelsDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#modelsFolder">modelsFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#onoff">onoff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#outputFileName">outputFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#typesetDefKeyword">typesetDefKeyword</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#GMFFExportParms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GMFFExportParms</a></span>(java.lang.String&nbsp;exportType,
               java.lang.String&nbsp;onoff,
               java.lang.String&nbsp;typesetDefKeyword,
               java.lang.String&nbsp;exportDirectory,
               java.lang.String&nbsp;exportFileType,
               java.lang.String&nbsp;modelsDirectory,
               java.lang.String&nbsp;modelId,
               java.lang.String&nbsp;charsetEncoding,
               java.lang.String&nbsp;outputFileName)</code>
<div class="block">A constructor to build a GMFFExportParms object without validating any of
 the parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#areExportParmsValid-java.io.File-mmj.lang.Messages-">areExportParmsValid</a></span>(java.io.File&nbsp;filePath,
                   <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">Validates Export Parms data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#compareTo-mmj.gmff.GMFFExportParms-">compareTo</a></span>(<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&nbsp;obj)</code>
<div class="block">Compares GMFFExportParms object based on the primary key, exportType.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare for equality with another GMFFExportParms.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#generateAuditReportText--">generateAuditReportText</a></span>()</code>
<div class="block">Converts to Audit Report string for testing purposes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Computes hashcode for this GMFFExportParms</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#isPresentWithNoWhitespace-java.lang.String-">isPresentWithNoWhitespace</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">A GMFF utility to confirm that a given string is not null or empty, and
 that it contains no whitespace.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#toString--">toString</a></span>()</code>
<div class="block">converts to String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateCharsetEncoding--">validateCharsetEncoding</a></span>()</code>
<div class="block">Validates <code>charsetEncoding</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateExportDirectory-java.io.File-">validateExportDirectory</a></span>(java.io.File&nbsp;filePath)</code>
<div class="block">Validates <code>exportDirectory</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateExportFileType--">validateExportFileType</a></span>()</code>
<div class="block">Validates <code>exportFileType</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateExportType--">validateExportType</a></span>()</code>
<div class="block">Validates <code>exportType</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateModelId--">validateModelId</a></span>()</code>
<div class="block">Validates <code>modelId</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateModelsDirectory-java.io.File-">validateModelsDirectory</a></span>(java.io.File&nbsp;filePath)</code>
<div class="block">Validates <code>modelstDirectory</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateOnOff--">validateOnOff</a></span>()</code>
<div class="block">Validates <code>onOff</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateOutputFileName--">validateOutputFileName</a></span>()</code>
<div class="block">Validates <code>outputFileName</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/GMFFExportParms.html#validateTypesetDefKeyword--">validateTypesetDefKeyword</a></span>()</code>
<div class="block">Validates <code>typesetDefKeyword</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exportType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportType</h4>
<pre>public final&nbsp;java.lang.String exportType</pre>
</li>
</ul>
<a name="onoff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onoff</h4>
<pre>public&nbsp;java.lang.String onoff</pre>
</li>
</ul>
<a name="typesetDefKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typesetDefKeyword</h4>
<pre>public&nbsp;java.lang.String typesetDefKeyword</pre>
</li>
</ul>
<a name="exportDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDirectory</h4>
<pre>public&nbsp;java.lang.String exportDirectory</pre>
</li>
</ul>
<a name="exportFileType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFileType</h4>
<pre>public&nbsp;java.lang.String exportFileType</pre>
</li>
</ul>
<a name="modelsDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelsDirectory</h4>
<pre>public&nbsp;java.lang.String modelsDirectory</pre>
</li>
</ul>
<a name="modelId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelId</h4>
<pre>public&nbsp;java.lang.String modelId</pre>
</li>
</ul>
<a name="charsetEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charsetEncoding</h4>
<pre>public&nbsp;java.lang.String charsetEncoding</pre>
</li>
</ul>
<a name="outputFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFileName</h4>
<pre>public&nbsp;java.lang.String outputFileName</pre>
</li>
</ul>
<a name="exportFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFolder</h4>
<pre>public&nbsp;<a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a> exportFolder</pre>
</li>
</ul>
<a name="modelsFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelsFolder</h4>
<pre>public&nbsp;<a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a> modelsFolder</pre>
</li>
</ul>
<a name="EXPORT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPORT_TYPE</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt; EXPORT_TYPE</pre>
<div class="block">EXPORT_TYPE sequences by GMFFExportParms.exportType.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMFFExportParms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMFFExportParms</h4>
<pre>public&nbsp;GMFFExportParms(java.lang.String&nbsp;exportType,
                       java.lang.String&nbsp;onoff,
                       java.lang.String&nbsp;typesetDefKeyword,
                       java.lang.String&nbsp;exportDirectory,
                       java.lang.String&nbsp;exportFileType,
                       java.lang.String&nbsp;modelsDirectory,
                       java.lang.String&nbsp;modelId,
                       java.lang.String&nbsp;charsetEncoding,
                       java.lang.String&nbsp;outputFileName)</pre>
<div class="block">A constructor to build a GMFFExportParms object without validating any of
 the parameters.
 <p>
 See mmj2\doc\GMFFDoc\GMFFRunParms.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exportType</code> - Export Type (e.g. "html" or "althtml")</dd>
<dd><code>onoff</code> - OnOff ("ON" or "OFF")</dd>
<dd><code>typesetDefKeyword</code> - Metamath $t comment keyword (e.g. "htmldef" or
            "althtmldef")</dd>
<dd><code>exportDirectory</code> - where output files written</dd>
<dd><code>exportFileType</code> - File Type including the period (e.g. ".html")</dd>
<dd><code>modelsDirectory</code> - Directory where GMFF Models are stored for this
            Export Type</dd>
<dd><code>modelId</code> - Model Id for this GMFFExportParms instance.</dd>
<dd><code>charsetEncoding</code> - Charset Encoding Name (see doc).</dd>
<dd><code>outputFileName</code> - Output File Name minus the file type; if omitted
            file name composed using theorem label.
            <p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPresentWithNoWhitespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresentWithNoWhitespace</h4>
<pre>public static&nbsp;boolean&nbsp;isPresentWithNoWhitespace(java.lang.String&nbsp;s)</pre>
<div class="block">A GMFF utility to confirm that a given string is not null or empty, and
 that it contains no whitespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The string to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="generateAuditReportText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAuditReportText</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateAuditReportText()</pre>
<div class="block">Converts to Audit Report string for testing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the relevant fields.</dd>
</dl>
</li>
</ul>
<a name="areExportParmsValid-java.io.File-mmj.lang.Messages-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areExportParmsValid</h4>
<pre>public&nbsp;boolean&nbsp;areExportParmsValid(java.io.File&nbsp;filePath,
                                   <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</pre>
<div class="block">Validates Export Parms data.
 <p>
 For ease of use, validation does not stop at the first error found. Any
 errors are accumulated in the Messages object.
 <p>
 However, if <code>onoff</code> set to "OFF" the following parameters are not
 validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path for building directories. May be null, absolute or
            relative.</dd>
<dd><code>messages</code> - The Messages object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid otherwise false.</dd>
</dl>
</li>
</ul>
<a name="validateExportType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExportType</h4>
<pre>public&nbsp;void&nbsp;validateExportType()
                        throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>exportType</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li>Must contain no whitespace
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="validateOnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnOff</h4>
<pre>public&nbsp;void&nbsp;validateOnOff()
                   throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>onOff</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li>Must contain no whitespace
 <li>equal to ON or OFF
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="validateTypesetDefKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTypesetDefKeyword</h4>
<pre>public&nbsp;void&nbsp;validateTypesetDefKeyword()
                               throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>typesetDefKeyword</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li>Must contain no whitespace
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="validateExportDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExportDirectory</h4>
<pre>public&nbsp;<a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a>&nbsp;validateExportDirectory(java.io.File&nbsp;filePath)
                                   throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>exportDirectory</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li>Must contain no whitespace
 <li>Must be able to create <code>GMFFFolder</code> using
 <code>exportDirectory</code> parameter.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path for building directory. May be null, absolute or
            relative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GMFFFolder for Export Directory parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="validateExportFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExportFileType</h4>
<pre>public&nbsp;void&nbsp;validateExportFileType()
                            throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>exportFileType</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li>Must contain no whitespace
 <li>Must begin with "."
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="validateModelsDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateModelsDirectory</h4>
<pre>public&nbsp;<a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a>&nbsp;validateModelsDirectory(java.io.File&nbsp;filePath)
                                   throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>modelstDirectory</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li>Must contain no whitespace
 <li>Must be able to create <code>GMFFFolder</code> using
 <code>modelsDirectory</code> parameter.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path for building directory. May be null, absolute or
            relative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Models Folder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="validateModelId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateModelId</h4>
<pre>public&nbsp;void&nbsp;validateModelId()
                     throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>modelId</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li>Must equal "A" :-)
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="validateCharsetEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCharsetEncoding</h4>
<pre>public&nbsp;void&nbsp;validateCharsetEncoding()
                             throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>charsetEncoding</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li><code>Charset.isSupported(charsetEncoding) == true</code>
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="validateOutputFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOutputFileName</h4>
<pre>public&nbsp;void&nbsp;validateOutputFileName()
                            throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Validates <code>outputFileName</code>.
 <p>
 <ul>
 <li>Not null or empty string
 <li>Must contain no whitespace
 <li>Must not contain "/", "\" or ":"
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if error found.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">converts to String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns GMFFExportParms.exportType string;</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes hashcode for this GMFFExportParms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode for the GMFFExportParms
         (GMFFExportParms.exportType.hashcode())</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare for equality with another GMFFExportParms.
 <p>
 Equal if and only if the GMFFExportParms exportType strings are equal and
 the obj to be compared to this object is not null and is a
 GMFFExportParms as well.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - another GMFFExportParms -- otherwise will return false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if equal, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="compareTo-mmj.gmff.GMFFExportParms-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&nbsp;obj)</pre>
<div class="block">Compares GMFFExportParms object based on the primary key, exportType.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - GMFFExportParms object to compare to this GMFFExportParms</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns negative, zero, or a positive int if this GMFFExportParms
         object is less than, equal to or greater than the input parameter
         obj.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/GMFFExportFile.html" title="class in mmj.gmff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/gmff/GMFFFileFilter.html" title="class in mmj.gmff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/GMFFExportParms.html" target="_top">Frames</a></li>
<li><a href="GMFFExportParms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
