<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MinProofWorksheet</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinProofWorksheet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/MinProofStepStmt.html" title="class in mmj.gmff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/MinProofWorksheet.html" target="_top">Frames</a></li>
<li><a href="MinProofWorksheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.gmff</div>
<h2 title="Class MinProofWorksheet" class="title">Class MinProofWorksheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.gmff.MinProofWorksheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinProofWorksheet</span>
extends java.lang.Object</pre>
<div class="block"><code>MinProofWorksheet</code> is a minimalist <code>ProofWorksheet</code> containing
 just enough parsed proof data to generate a Model A type export file via
 GMFF.
 <p>
 Initially, GMFF Model A (export type) is supported but additional Models
 could be supported. Some Models might require the "Full Monte" -- our old
 friend <code>ProofWorksheet</code>, which requires full structural validation
 edits for loading.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#MinProofWorksheet-mmj.lang.Messages-">MinProofWorksheet</a></span>(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">Constructor for MinProofWorksheet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#getLineCnt--">getLineCnt</a></span>()</code>
<div class="block">Returns the Proof Worksheet <code>lineCnt</code> field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#getLocAfter--">getLocAfter</a></span>()</code>
<div class="block">Returns the Proof Worksheet <code>locAfter</code> field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff">MinProofWorkStmt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#getMinProofWorkStmtList--">getMinProofWorkStmtList</a></span>()</code>
<div class="block">Returns the list of Proof Worksheet statements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#getStructuralErrors--">getStructuralErrors</a></span>()</code>
<div class="block">Returns the Proof Worksheet <code>structuralErrors</code> indicator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#getTheoremLabel--">getTheoremLabel</a></span>()</code>
<div class="block">Returns the Proof Worksheet <code>theoremLabel</code> field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;proofText)</code>
<div class="block">Loads the Proof Worksheet text into the MinProofWorksheet.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#setLocAfter-java.lang.String-">setLocAfter</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Proof Worksheet <code>locAfter</code> field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#setStructuralErrors-boolean-">setStructuralErrors</a></span>(boolean&nbsp;structuralErrors)</code>
<div class="block">Sets the Proof Worksheet <code>structuralErrors</code> indicator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#setTheoremLabel-java.lang.String-">setTheoremLabel</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Sets the Proof Worksheet <code>theoremLabel</code> field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#triggerBogusStmtLineStart-java.lang.String-int-">triggerBogusStmtLineStart</a></span>(java.lang.String&nbsp;chunk,
                         int&nbsp;lineNbr)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#triggerConstructorError-java.lang.Exception-int-">triggerConstructorError</a></span>(java.lang.Exception&nbsp;e,
                       int&nbsp;lineNbr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#triggerInvalidHeaderConstants-int-">triggerInvalidHeaderConstants</a></span>(int&nbsp;lineNbr)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/MinProofWorksheet.html#triggerInvalidTheoremLabel-java.lang.String-int-">triggerInvalidTheoremLabel</a></span>(java.lang.String&nbsp;theoremLabel,
                          int&nbsp;lineNbr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinProofWorksheet-mmj.lang.Messages-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinProofWorksheet</h4>
<pre>public&nbsp;MinProofWorksheet(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</pre>
<div class="block">Constructor for MinProofWorksheet.
 <p>
 Builds an empty MinProofWorksheet marked as invalid so that it can be
 cached in ProofWorksheetCache regardless of its validity and successful
 loading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - The <code>Messages</code> object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;proofText)</pre>
<div class="block">Loads the Proof Worksheet text into the MinProofWorksheet. <br>
 Does the following:
 <ul>
 <li>Uses Java's readLine() to break the proofText into lines and strip
 off newline characters.
 <li>Each line is "tokenized" into strings containing either Metamath
 whitespace or a single Metamath token Strings, and the collection of
 Strings for each line is stored in an ArrayList
 <li>A non-blank character in a line's first column indicates a new
 ProofWorksheet statement and triggers loading of the previous
 MinProofWorkStmt. (Blank in column one indicates a continuation of the
 previous statement.)
 <li>The start of the first line of a ProofWorksheet statement is used to
 determine the type of statement to be loaded, and the appropriate
 constructor is invoked via MinProofWorkStmt.constructStmt().
 <li>A severe error anywhere causes structuralErrors to be set to true,
 and corresponding error message(s) stored in messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofText</code> - String data holding Proof Worksheet text.</dd>
</dl>
</li>
</ul>
<a name="getMinProofWorkStmtList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinProofWorkStmtList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff">MinProofWorkStmt</a>&gt;&nbsp;getMinProofWorkStmtList()</pre>
<div class="block">Returns the list of Proof Worksheet statements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minProofWorkStmtList.</dd>
</dl>
</li>
</ul>
<a name="getStructuralErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructuralErrors</h4>
<pre>public&nbsp;boolean&nbsp;getStructuralErrors()</pre>
<div class="block">Returns the Proof Worksheet <code>structuralErrors</code> indicator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>structuralErrors indicator.</dd>
</dl>
</li>
</ul>
<a name="setStructuralErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStructuralErrors</h4>
<pre>public&nbsp;void&nbsp;setStructuralErrors(boolean&nbsp;structuralErrors)</pre>
<div class="block">Sets the Proof Worksheet <code>structuralErrors</code> indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>structuralErrors</code> - boolean indicator.</dd>
</dl>
</li>
</ul>
<a name="getTheoremLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheoremLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTheoremLabel()</pre>
<div class="block">Returns the Proof Worksheet <code>theoremLabel</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theoremLabel field.</dd>
</dl>
</li>
</ul>
<a name="setTheoremLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheoremLabel</h4>
<pre>public&nbsp;void&nbsp;setTheoremLabel(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Proof Worksheet <code>theoremLabel</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Theorem Label field.</dd>
</dl>
</li>
</ul>
<a name="getLocAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocAfter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocAfter()</pre>
<div class="block">Returns the Proof Worksheet <code>locAfter</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>locAfter field.</dd>
</dl>
</li>
</ul>
<a name="setLocAfter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocAfter</h4>
<pre>public&nbsp;void&nbsp;setLocAfter(java.lang.String&nbsp;s)</pre>
<div class="block">Sets the Proof Worksheet <code>locAfter</code> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - locAfter field.</dd>
</dl>
</li>
</ul>
<a name="getLineCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCnt</h4>
<pre>public&nbsp;int&nbsp;getLineCnt()</pre>
<div class="block">Returns the Proof Worksheet <code>lineCnt</code> field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lineCnt field.</dd>
</dl>
</li>
</ul>
<a name="triggerBogusStmtLineStart-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerBogusStmtLineStart</h4>
<pre>public&nbsp;void&nbsp;triggerBogusStmtLineStart(java.lang.String&nbsp;chunk,
                                      int&nbsp;lineNbr)</pre>
</li>
</ul>
<a name="triggerConstructorError-java.lang.Exception-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerConstructorError</h4>
<pre>public&nbsp;void&nbsp;triggerConstructorError(java.lang.Exception&nbsp;e,
                                    int&nbsp;lineNbr)</pre>
</li>
</ul>
<a name="triggerInvalidTheoremLabel-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triggerInvalidTheoremLabel</h4>
<pre>public&nbsp;void&nbsp;triggerInvalidTheoremLabel(java.lang.String&nbsp;theoremLabel,
                                       int&nbsp;lineNbr)</pre>
</li>
</ul>
<a name="triggerInvalidHeaderConstants-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triggerInvalidHeaderConstants</h4>
<pre>public&nbsp;void&nbsp;triggerInvalidHeaderConstants(int&nbsp;lineNbr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/MinProofStepStmt.html" title="class in mmj.gmff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/MinProofWorksheet.html" target="_top">Frames</a></li>
<li><a href="MinProofWorksheet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
