<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>mmj.gmff</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mmj.gmff";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../mmj/lang/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mmj.gmff</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/EscapePair.html" title="class in mmj.gmff">EscapePair</a></td>
<td class="colLast">
<div class="block">EscapesPair is a companion class to <code>GMFFUserTextEscapes</code> which holds a
 single escape char number and its replacement text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFConstants.html" title="class in mmj.gmff">GMFFConstants</a></td>
<td class="colLast">
<div class="block">Constants used in mmj.gmff package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFConstants.ParseLocContext.html" title="class in mmj.gmff">GMFFConstants.ParseLocContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFExporter.html" title="class in mmj.gmff">GMFFExporter</a></td>
<td class="colLast">
<div class="block"><code>GMFFExporter</code> is the base class for creating export files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFExporterTypesetDefs.html" title="class in mmj.gmff">GMFFExporterTypesetDefs</a></td>
<td class="colLast">
<div class="block"><code>GMFFExporterTypesetDefs</code> holds the typesetting definitions for a
 single typesetting definition keyword.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFExportFile.html" title="class in mmj.gmff">GMFFExportFile</a></td>
<td class="colLast">
<div class="block">GMFFExportFile is a little helper class for GMFF to handle the ugly IO
 details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a></td>
<td class="colLast">
<div class="block">GMFFExportParms holds the parameters from a single RunParm of the same name
 plus a <code>File</code> object for building relative paths.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFFileFilter.html" title="class in mmj.gmff">GMFFFileFilter</a></td>
<td class="colLast">
<div class="block">GMFFFileFilter is used by the GMFFFolder to select Proof Worksheet files for
 export from a GMFFFolder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFFolder.html" title="class in mmj.gmff">GMFFFolder</a></td>
<td class="colLast">
<div class="block">GMFFFolder is a helper class for GMFF reading and writing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFInputFile.html" title="class in mmj.gmff">GMFFInputFile</a></td>
<td class="colLast">
<div class="block">GMFFInputFile is a little helper class for reading files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFManager.html" title="class in mmj.gmff">GMFFManager</a></td>
<td class="colLast">
<div class="block">Serves as a central data store for GMFF work in progress and as the primary
 interface for access to GMFF services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFUserExportChoice.html" title="class in mmj.gmff">GMFFUserExportChoice</a></td>
<td class="colLast">
<div class="block">GMFFUserExportChoice holds the parameters from a single RunParm of the same
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a></td>
<td class="colLast">
<div class="block">GMFFUserTextEscapes holds the parameters from a single RunParm of the same
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/MinCommentStmt.html" title="class in mmj.gmff">MinCommentStmt</a></td>
<td class="colLast">
<div class="block">General object representing a Comment statement on a
 <code>MinProofWorksheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/MinDerivationStep.html" title="class in mmj.gmff">MinDerivationStep</a></td>
<td class="colLast">
<div class="block">Derivation step on a <code>MinProofWorksheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/MinDistinctVariablesStmt.html" title="class in mmj.gmff">MinDistinctVariablesStmt</a></td>
<td class="colLast">
<div class="block">General object representing a Distinct Variables statement on a
 MinProofWorksheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/MinFooterStmt.html" title="class in mmj.gmff">MinFooterStmt</a></td>
<td class="colLast">
<div class="block">General object representing the Footer statement on a
 <code>MinProofWorksheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/MinGeneratedProofStmt.html" title="class in mmj.gmff">MinGeneratedProofStmt</a></td>
<td class="colLast">
<div class="block">General object representing a Generated Proof statement on a
 <code>MinProofWorksheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/MinHeaderStmt.html" title="class in mmj.gmff">MinHeaderStmt</a></td>
<td class="colLast">
<div class="block">Object representing the Header statement on a <code>MinProofWorksheet</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/MinHypothesisStep.html" title="class in mmj.gmff">MinHypothesisStep</a></td>
<td class="colLast">
<div class="block">Hypothesis step on a <code>MinProofWorksheet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/MinProofStepStmt.html" title="class in mmj.gmff">MinProofStepStmt</a></td>
<td class="colLast">
<div class="block">General object representing a proof step statement in a MinProofWorksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/MinProofWorksheet.html" title="class in mmj.gmff">MinProofWorksheet</a></td>
<td class="colLast">
<div class="block"><code>MinProofWorksheet</code> is a minimalist <code>ProofWorksheet</code> containing
 just enough parsed proof data to generate a Model A type export file via
 GMFF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/MinProofWorkStmt.html" title="class in mmj.gmff">MinProofWorkStmt</a></td>
<td class="colLast">
<div class="block">General object representing a statement in a MinProofWorksheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/ModelAExporter.html" title="class in mmj.gmff">ModelAExporter</a></td>
<td class="colLast">
<div class="block"><code>ModelAExporter</code> is an extension of <code>GMFFExporter</code> which
 implements export of Proof Worksheets using Model A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/ProofWorksheetCache.html" title="class in mmj.gmff">ProofWorksheetCache</a></td>
<td class="colLast">
<div class="block"><code>ProofWorksheetCache</code is an iterface and holding area for
 ProofWorksheet text and loaded objects used in call to Export Via GMFF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/gmff/TypesetDefCommentParser.html" title="class in mmj.gmff">TypesetDefCommentParser</a></td>
<td class="colLast">
<div class="block"><code>TypesetDefCommentParser</code> parses, validates and loads <code>Map</code>
 collections with typesetting data from Metamath Comment statements identified
 by a <code>$t</code> as the first token after the Comment ID token <code>$(</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></td>
<td class="colLast">
<div class="block">Custom exception for GMFF.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../mmj/lang/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
