<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypesetDefCommentParser</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypesetDefCommentParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/ProofWorksheetCache.html" title="class in mmj.gmff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/TypesetDefCommentParser.html" target="_top">Frames</a></li>
<li><a href="TypesetDefCommentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.gmff</div>
<h2 title="Class TypesetDefCommentParser" class="title">Class TypesetDefCommentParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.gmff.TypesetDefCommentParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypesetDefCommentParser</span>
extends java.lang.Object</pre>
<div class="block"><code>TypesetDefCommentParser</code> parses, validates and loads <code>Map</code>
 collections with typesetting data from Metamath Comment statements identified
 by a <code>$t</code> as the first token after the Comment ID token <code>$(</code>.
 <p>
 Almost all necessary specifications for processing Metamath typesetting
 information is contained in the <code>Metamath.pdf</code> book, with the following
 exceptions:
 <ul>
 <li>Asterisk-Slash C-style comments may be present and are to be treated as
 whitespace following the <code>$t</code> token up to the terminating <code>$)</code>
 token. (Double-Slash C-style comments are not treated as comments.)
 <li>Information in the <code>$t</code> Comment statements is of the form: '
 <i>keyword</i> <i>xxxStuffxxx</i>;'.
 <li>GMFF is interested only in symbol typesetting definitions identified by
 keywords <code>htmldef</code>, <code>althtmldef</code>, and <code>latexdef</code> -- these
 keywords are input parameters, not hardcoded -- but other definitions may be
 added in the future and GMFF must be able to correctly bypass these
 definitions.
 <li>For unknown and ignored definition types GMFF still needs to parse their
 quoted strings and C-style comments in order to bypass them. That is because
 quoted strings may contain what appear to be C-style comments and C-style
 comments may contain what appear to be quoted strings -- as well as
 semicolons.
 </ul>
 <p>
 Note that the input Metamath Comment statements processed by
 <code>TypesetDefCommentParser</code> are stripped of their delimiting <code>$(</code>
 and <code>$)</code> tokens prior to input. This is a result of the way that mmj2
 parses input files and stores Metamath Comments in <code>mmj.mmio.SrcStmt</code>.
 <p>
 <code>TypesetDefCommentParser</code> is coded as a separate class in order to
 provide modularity, not because there are separate instances of it.
 <code>GMFFManager</code> instantiates it and then calls
 <code>doIt(String typesetDefComment)</code> for each Metamath <code>$t</code> Comment
 statement to be processed.
 <p>
 Another curious/strange aspect of processing is that mmj2 accumulates
 Metamath typesetting Comment statements in the <code>GMFFManager</code> via
 <code>mmj.mmio.Systemizer</code> method <code>loadComment()</code> but the typesetting
 Comments are not processed unless and until the user or a RunParm command
 invokes GMFF's typsetting services -- at which point <code>GMFFManager</code>
 invokes <code>TypesetDefCommentParser</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/gmff/TypesetDefCommentParser.html#TypesetDefCommentParser-java.util.List-mmj.lang.Messages-">TypesetDefCommentParser</a></span>(java.util.List&lt;<a href="../../mmj/gmff/GMFFExporterTypesetDefs.html" title="class in mmj.gmff">GMFFExporterTypesetDefs</a>&gt;&nbsp;exporterTypesetDefsList,
                       <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">The only constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/gmff/TypesetDefCommentParser.html#doIt-java.lang.String-">doIt</a></span>(java.lang.String&nbsp;typesetDefComment)</code>
<div class="block">Parses, validates and loads <code>Map</code> collections with symbol
 typesetting definitions with keywords matching the constructor
 <code>exporterTypesetDefsList</code> list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypesetDefCommentParser-java.util.List-mmj.lang.Messages-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypesetDefCommentParser</h4>
<pre>public&nbsp;TypesetDefCommentParser(java.util.List&lt;<a href="../../mmj/gmff/GMFFExporterTypesetDefs.html" title="class in mmj.gmff">GMFFExporterTypesetDefs</a>&gt;&nbsp;exporterTypesetDefsList,
                               <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)
                        throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">The only constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exporterTypesetDefsList</code> - <code>List<code> of
            <code>GMFFExporterTypesetDefs</code> which are to be selected for
            processing and loaded with data.</dd>
<dd><code>messages</code> - The mmj2 <code> Messages object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doIt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doIt</h4>
<pre>public&nbsp;void&nbsp;doIt(java.lang.String&nbsp;typesetDefComment)
          throws <a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></pre>
<div class="block">Parses, validates and loads <code>Map</code> collections with symbol
 typesetting definitions with keywords matching the constructor
 <code>exporterTypesetDefsList</code> list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typesetDefComment</code> - Metamath <code>$t</code> Comment statement stripped
            of its <code>$(</code> beginning and <code>$)</code> ending tokens.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a></code> - if parse or validation errors encountered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/ProofWorksheetCache.html" title="class in mmj.gmff"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/TypesetDefCommentParser.html" target="_top">Frames</a></li>
<li><a href="TypesetDefCommentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
