<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Statementizer</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statementizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/SrcStmt.html" title="class in mmj.mmio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/mmio/Systemizer.html" title="class in mmj.mmio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/Statementizer.html" target="_top">Frames</a></li>
<li><a href="Statementizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.mmio</div>
<h2 title="Class Statementizer" class="title">Class Statementizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.mmio.Statementizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Statementizer</span>
extends java.lang.Object</pre>
<div class="block">Load input MetaMath tokens for a single Metamath statement into a "work"
 structure, <code>SrcStmt</code>.
 <p>
 (This is actually a somewhat inefficient intermediate step on the way to
 loading the source into memory, but is done this way to simplify the main
 code and to improve testability.)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/mmio/Statementizer.html#Statementizer(mmj.mmio.Tokenizer)">Statementizer</a></strong>(<a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a>&nbsp;t)</code>
<div class="block">Construct a Statementizer from a Tokenizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#areLabelCharsValid(java.lang.String)">areLabelCharsValid</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Checks to see if each character in a String is a valid Metamath
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#bypassErrorStmt()">bypassErrorStmt</a></strong>()</code>
<div class="block">Attempts to bypass the current statement in the input Metamath file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#bypassNonWhitespace(java.lang.String, int)">bypassNonWhitespace</a></strong>(java.lang.String&nbsp;s,
                   int&nbsp;i)</code>
<div class="block">Bypasses Metamath non-whitespace in a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#bypassWhitespace(java.lang.String, int)">bypassWhitespace</a></strong>(java.lang.String&nbsp;s,
                int&nbsp;i)</code>
<div class="block">Bypasses Metamath whitespace in a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#close()">close</a></strong>()</code>
<div class="block">Closes the Tokenizer input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#getSourceId()">getSourceId</a></strong>()</code>
<div class="block">Returns the current Source information from the Tokenizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/mmio/SrcStmt.html" title="class in mmj.mmio">SrcStmt</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#getStmt()">getStmt</a></strong>()</code>
<div class="block">Return next MetaMath SrcStmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#getStmtNbr()">getStmtNbr</a></strong>()</code>
<div class="block">Return number of last statement parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#getTitleIfApplicable(java.lang.String, java.lang.String)">getTitleIfApplicable</a></strong>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;idString)</code>
<div class="block">Retrieves Chapter or Section title from a Comment String based on an
 identifying pair of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#getTokenizer()">getTokenizer</a></strong>()</code>
<div class="block">Returns the current Tokenizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#isLabelOnProhibitedList(java.lang.String)">isLabelOnProhibitedList</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Checks to see if a String is in the list of prohibited Metamath labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#isValidMathSymbol(java.lang.String)">isValidMathSymbol</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Checks to see whether or not a String contains only symbols defined in
 Metamath as valid math symbols.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#setStmtNbr(int)">setStmtNbr</a></strong>(int&nbsp;s)</code>
<div class="block">Sets statement number of the last statement parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/mmio/Statementizer.html#setTokenizer(mmj.mmio.Tokenizer)">setTokenizer</a></strong>(<a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a>&nbsp;t)</code>
<div class="block">Switches the Tokenizer reader in use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statementizer(mmj.mmio.Tokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statementizer</h4>
<pre>public&nbsp;Statementizer(<a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a>&nbsp;t)</pre>
<div class="block">Construct a Statementizer from a Tokenizer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - input <code>Tokenizer</code> stream.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitleIfApplicable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleIfApplicable</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTitleIfApplicable(java.lang.String&nbsp;s,
                                    java.lang.String&nbsp;idString)</pre>
<div class="block">Retrieves Chapter or Section title from a Comment String based on an
 identifying pair of characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String containing Metamath Comment.</dd><dd><code>idString</code> - identifying string of Chapter or Section title.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Title of Chapter or Section, or null if the Comment does not
         match the search criteria.</dd></dl>
</li>
</ul>
<a name="bypassWhitespace(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bypassWhitespace</h4>
<pre>public static&nbsp;int&nbsp;bypassWhitespace(java.lang.String&nbsp;s,
                   int&nbsp;i)</pre>
<div class="block">Bypasses Metamath whitespace in a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String containing Metamath characters.</dd><dd><code>i</code> - index within String marking beginning of scan for whitespace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of first non-whitespace character or position beyond the
         end of the input String.</dd></dl>
</li>
</ul>
<a name="bypassNonWhitespace(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bypassNonWhitespace</h4>
<pre>public static&nbsp;int&nbsp;bypassNonWhitespace(java.lang.String&nbsp;s,
                      int&nbsp;i)</pre>
<div class="block">Bypasses Metamath non-whitespace in a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String containing Metamath characters.</dd><dd><code>i</code> - index within String marking beginning of scan for
            non-whitespace.</dd>
<dt><span class="strong">Returns:</span></dt><dd>index of first whitespace character or position beyond the end of
         the input String.</dd></dl>
</li>
</ul>
<a name="isLabelOnProhibitedList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelOnProhibitedList</h4>
<pre>public static&nbsp;boolean&nbsp;isLabelOnProhibitedList(java.lang.String&nbsp;s)</pre>
<div class="block">Checks to see if a String is in the list of prohibited Metamath labels.
 <p>
 See Metamath.pdf specification for the source list.
 <p>
 Note: there are about 50 labels. This sequential table searc would
 probably be faster with a HashMap.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String to check against the Prohibited Label list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if string is on the Prohibited Label list, otherwise false.</dd></dl>
</li>
</ul>
<a name="areLabelCharsValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areLabelCharsValid</h4>
<pre>public static&nbsp;boolean&nbsp;areLabelCharsValid(java.lang.String&nbsp;s)</pre>
<div class="block">Checks to see if each character in a String is a valid Metamath
 character.
 <p>
 See Metamath.pdf specification for the source list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - String of characters to check for validity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if every character in the input String is a valid Metamath
         character.</dd></dl>
</li>
</ul>
<a name="isValidMathSymbol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMathSymbol</h4>
<pre>public static&nbsp;boolean&nbsp;isValidMathSymbol(java.lang.String&nbsp;s)</pre>
<div class="block">Checks to see whether or not a String contains only symbols defined in
 Metamath as valid math symbols.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - input token, should be pre-trimmed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if input string contains only valid Metamath math symbol
         characters; otherwise false.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the Tokenizer input stream.</div>
</li>
</ul>
<a name="getStmtNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmtNbr</h4>
<pre>public&nbsp;int&nbsp;getStmtNbr()</pre>
<div class="block">Return number of last statement parsed.
 <p>
 Statement number is simply a counter of the <code>SrcStmt</code> processed so
 far. It is not the same as <code>mmj.lang.MObj.seq</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stmtNbr</dd></dl>
</li>
</ul>
<a name="bypassErrorStmt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bypassErrorStmt</h4>
<pre>public&nbsp;void&nbsp;bypassErrorStmt()
                     throws java.io.IOException</pre>
<div class="block">Attempts to bypass the current statement in the input Metamath file.
 <p>
 Bypass is intended to give the next next invocation of <code>getStmt()</code>
 a good chance of finding a complete statement to parse, thus avoiding
 multiple error messages caused by a single error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error</dd></dl>
</li>
</ul>
<a name="setStmtNbr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStmtNbr</h4>
<pre>public&nbsp;void&nbsp;setStmtNbr(int&nbsp;s)
                throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets statement number of the last statement parsed.
 <p>
 This may come in handy in conjunction with included files -- construct a
 new Statementizer for the included file, set the stmtNbr, process, then
 continue processing with the old Statementizer... after setting its
 stmtNbr. Or...just use the <code>setTokenizer</code> method to switch
 Tokenizers! Easy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - Metamath statement (sequence) number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if input statement number is less than
             zero.</dd></dl>
</li>
</ul>
<a name="setTokenizer(mmj.mmio.Tokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizer</h4>
<pre>public&nbsp;<a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a>&nbsp;setTokenizer(<a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a>&nbsp;t)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Switches the Tokenizer reader in use.
 <p>
 Intended for use with included MetaMath files (<code>$[ xx.mm $]</code>
 command.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - input <code>Tokenizer</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>previous Tokenizer in use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if input Tokenizer is null.</dd></dl>
</li>
</ul>
<a name="getSourceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceId()</pre>
<div class="block">Returns the current Source information from the Tokenizer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Source info from the Tokenizer in use.</dd></dl>
</li>
</ul>
<a name="getTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public&nbsp;<a href="../../mmj/mmio/Tokenizer.html" title="class in mmj.mmio">Tokenizer</a>&nbsp;getTokenizer()</pre>
<div class="block">Returns the current Tokenizer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Tokenizer in use.</dd></dl>
</li>
</ul>
<a name="getStmt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStmt</h4>
<pre>public&nbsp;<a href="../../mmj/mmio/SrcStmt.html" title="class in mmj.mmio">SrcStmt</a>&nbsp;getStmt()
                throws <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                       java.io.IOException</pre>
<div class="block">Return next MetaMath SrcStmt.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>next MetaMath <code>SrcStmt</code> or null if EOF.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if I/O error</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if invalid SrcStmt read.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/SrcStmt.html" title="class in mmj.mmio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/mmio/Systemizer.html" title="class in mmj.mmio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/mmio/Statementizer.html" target="_top">Frames</a></li>
<li><a href="Statementizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
