<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Axiom</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Axiom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/Assrt.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/BookManager.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Axiom.html" target="_top">Frames</a></li>
<li><a href="Axiom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.lang.Assrt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class Axiom" class="title">Class Axiom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">mmj.lang.MObj</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">mmj.lang.Stmt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">mmj.lang.Assrt</a></li>
<li>
<ul class="inheritance">
<li>mmj.lang.Axiom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Axiom</span>
extends <a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a></pre>
<div class="block">Axiom embodies Metamath $a statements, the "axiomatic assertions".
 <p>
 There are actually several different kinds of Axioms: Syntax Axioms,
 Definitions and Logical Axioms. mmj does not distinguish (presently) between
 Definitions and Logical Axioms, but mmj.verify.Grammar is *very* interested
 in Syntax Axioms :)
 <p>
 Some Syntax Axiom specific information is stored here. The Syntax related
 information is stored by mmj.verify.Grammar and is generally unavailable
 until the grammar has been successfully initialized.
 <p>
 A few more words are in order...to save space later...
 <p>
 <u><b><code>int[]  syntaxAxiomVarHypReseq</code></b></u> Array of indexes for
 resequencing a Syntax Axiom's VarHyp's from order of appearance in the
 Axiom's Formula to database sequence.
 <p>
 Stmt VarHypArray's are stored in .seq order -- appearance in database.
 Counter-intuitively, RPN's must adhere to the same sequence for variables --
 i.e. "wph wps wi" is correct because wph appears before wps in the database,
 not because ph appears before ps in wi.
 <p>
 For each Notation Syntax Axiom whose formula's variables appear in a
 different order than their variable hypotheses database sequence -- that is,
 for Notation Syntax Axioms whose variables must be resequenced -- this array
 is present; for all others, it is null (that means that we will not store
 arrays such as [ 0, 1, 2] because no resequencing need be done.
 <p>
 Example: wsbc <code>
  Notation=wsbc, Typ wff:  [ class ___ / set ___ ] wff ___
  Axiom        seq= 27140 label=wsbc formula=wff [ A / x ] ph
      VarHyp   seq= 120   label=wph  formula=wff ph
      VarHyp   seq= 12840 label=vx   formula=set x
      VarHyp   seq= 19860 label=cA   formula=class A
  syntaxAxiomVarHypReseq = {2, 1, 0}
 </code>
 <p>
 Therefore...Stmt.exprRPN would be displayed as "wph vx cA wsbc" AND when wsbc
 is used to create a more complex formula, the RPN for that formula will
 reflect the resequenced VarHyp's.
 <p>
 NOTE: The reason for all of this is the way the Proof Verifier works:
 hypotheses are pushed onto the referenced assertion's hypothesis stack in
 database sequence, and substitutions from the Proof Work stack are made
 positionally. The RPN's *must* reflect this or else they would substitute
 expressions for the wrong variables.
 <p>
 NOTE2: A "hidden" requirement for axioms we deem "Notation Syntax Axioms" is
 that no variable can appear more than once in the formula. This is seemingly
 paradoxical because Notation Axiom variables are positional -- the variable
 type matters, not the name -- except for the problem of .seq on the
 hypothesis stack. Think about it: if "wi" were coded as
 "wi $a wff ( ph -> ph ) $." would it be saying that there is one variable or
 two? And if two, what would be their sequence on the hypothesis stack. Thus,
 we'll have to have a validation error message for this scenario!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.Assrt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a></h3>
<code><a href="../../mmj/lang/Assrt.html#logHypArray">logHypArray</a>, <a href="../../mmj/lang/Assrt.html#mandFrame">mandFrame</a>, <a href="../../mmj/lang/Assrt.html#NBR_LOG_HYP_SEQ">NBR_LOG_HYP_SEQ</a>, <a href="../../mmj/lang/Assrt.html#sortedLogHypArray">sortedLogHypArray</a>, <a href="../../mmj/lang/Assrt.html#varHypArray">varHypArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.Stmt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></h3>
<code><a href="../../mmj/lang/Stmt.html#DESC_NBR_PROOF_REFS">DESC_NBR_PROOF_REFS</a>, <a href="../../mmj/lang/Stmt.html#exprParseTree">exprParseTree</a>, <a href="../../mmj/lang/Stmt.html#LABEL">LABEL</a>, <a href="../../mmj/lang/Stmt.html#logHypsL1HiLoKey">logHypsL1HiLoKey</a>, <a href="../../mmj/lang/Stmt.html#logHypsMaxDepth">logHypsMaxDepth</a>, <a href="../../mmj/lang/Stmt.html#nbrProofRefs">nbrProofRefs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.lang.MObj">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#chapterNbr">chapterNbr</a>, <a href="../../mmj/lang/MObj.html#description">description</a>, <a href="../../mmj/lang/MObj.html#isTempObject">isTempObject</a>, <a href="../../mmj/lang/MObj.html#SECTION_AND_MOBJ_NBR">SECTION_AND_MOBJ_NBR</a>, <a href="../../mmj/lang/MObj.html#sectionMObjNbr">sectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#sectionNbr">sectionNbr</a>, <a href="../../mmj/lang/MObj.html#seq">seq</a>, <a href="../../mmj/lang/MObj.html#SEQ">SEQ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/lang/Axiom.html#Axiom(int, java.util.List, java.util.Map, java.util.Map, java.lang.String, java.lang.String, java.util.List)">Axiom</a></strong>(int&nbsp;seq,
     java.util.List&lt;<a href="../../mmj/lang/ScopeDef.html" title="class in mmj.lang">ScopeDef</a>&gt;&nbsp;scopeDefList,
     java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
     java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;stmtTbl,
     java.lang.String&nbsp;labelS,
     java.lang.String&nbsp;typS,
     java.util.List&lt;java.lang.String&gt;&nbsp;symList)</code>
<div class="block">Construct using the whole enchilada of parameters!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Axiom.html#getIsSyntaxAxiom()">getIsSyntaxAxiom</a></strong>()</code>
<div class="block">Answer, Is Axiom a Syntax Axiom?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Axiom.html#getSyntaxAxiomHasUniqueCnst()">getSyntaxAxiomHasUniqueCnst</a></strong>()</code>
<div class="block">Return syntaxAxiomHasUniqueCnst, true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Axiom.html#getSyntaxAxiomVarHypReseq()">getSyntaxAxiomVarHypReseq</a></strong>()</code>
<div class="block">Return Axiom's syntaxAxiomVarHypReseq.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Axiom.html#getWidthOfWidestExprCnst()">getWidthOfWidestExprCnst</a></strong>()</code>
<div class="block">Gets the width in characters of the widest constant in the Axiom's
 Formula's Expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Axiom.html#renderParsedSubExpr(java.lang.StringBuilder, int, int, mmj.lang.ParseNode[])">renderParsedSubExpr</a></strong>(java.lang.StringBuilder&nbsp;sb,
                   int&nbsp;maxDepth,
                   int&nbsp;maxLength,
                   <a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[]&nbsp;child)</code>
<div class="block">Converts a parse sub-tree into a sub-expression which is output into a
 String Buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Axiom.html#setIsSyntaxAxiom(boolean)">setIsSyntaxAxiom</a></strong>(boolean&nbsp;isSyntaxAxiom)</code>
<div class="block">Set isSyntaxAxiom, true or false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Axiom.html#setSyntaxAxiomHasUniqueCnst(boolean)">setSyntaxAxiomHasUniqueCnst</a></strong>(boolean&nbsp;syntaxAxiomHasUniqueCnst)</code>
<div class="block">Set syntaxAxiomHasUniqueCnst, true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Axiom.html#setSyntaxAxiomVarHypReseq(int[])">setSyntaxAxiomVarHypReseq</a></strong>(int[]&nbsp;syntaxAxiomVarHypReseq)</code>
<div class="block">Set Axiom's syntaxAxiomVarHypReseq (may be null).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.Assrt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a></h3>
<code><a href="../../mmj/lang/Assrt.html#accumHypInList(java.util.List, T)">accumHypInList</a>, <a href="../../mmj/lang/Assrt.html#getLogHypArray()">getLogHypArray</a>, <a href="../../mmj/lang/Assrt.html#getLogHypArrayLength()">getLogHypArrayLength</a>, <a href="../../mmj/lang/Assrt.html#getLogHypsL1HiLoKey()">getLogHypsL1HiLoKey</a>, <a href="../../mmj/lang/Assrt.html#getLogHypsMaxDepth()">getLogHypsMaxDepth</a>, <a href="../../mmj/lang/Assrt.html#getMandFrame()">getMandFrame</a>, <a href="../../mmj/lang/Assrt.html#getMandHypArrayLength()">getMandHypArrayLength</a>, <a href="../../mmj/lang/Assrt.html#getMandVarHypArray()">getMandVarHypArray</a>, <a href="../../mmj/lang/Assrt.html#getSortedLogHypArray()">getSortedLogHypArray</a>, <a href="../../mmj/lang/Assrt.html#isActive()">isActive</a>, <a href="../../mmj/lang/Assrt.html#loadLogHypArray()">loadLogHypArray</a>, <a href="../../mmj/lang/Assrt.html#setLogHypArray(mmj.lang.LogHyp[])">setLogHypArray</a>, <a href="../../mmj/lang/Assrt.html#setMandFrame(mmj.lang.ScopeFrame)">setMandFrame</a>, <a href="../../mmj/lang/Assrt.html#setMandVarHypArray(mmj.lang.VarHyp[])">setMandVarHypArray</a>, <a href="../../mmj/lang/Assrt.html#sortListIntoArray(java.util.List, java.util.Comparator)">sortListIntoArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.Stmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></h3>
<code><a href="../../mmj/lang/Stmt.html#equals(java.lang.Object)">equals</a>, <a href="../../mmj/lang/Stmt.html#getExprParseTree()">getExprParseTree</a>, <a href="../../mmj/lang/Stmt.html#getExprRPN()">getExprRPN</a>, <a href="../../mmj/lang/Stmt.html#getFormula()">getFormula</a>, <a href="../../mmj/lang/Stmt.html#getLabel()">getLabel</a>, <a href="../../mmj/lang/Stmt.html#getNbrProofRefs()">getNbrProofRefs</a>, <a href="../../mmj/lang/Stmt.html#getTyp()">getTyp</a>, <a href="../../mmj/lang/Stmt.html#hashCode()">hashCode</a>, <a href="../../mmj/lang/Stmt.html#incrementNbrProofRefs()">incrementNbrProofRefs</a>, <a href="../../mmj/lang/Stmt.html#initNbrProofRefs()">initNbrProofRefs</a>, <a href="../../mmj/lang/Stmt.html#resetLogHypsL1HiLoKey()">resetLogHypsL1HiLoKey</a>, <a href="../../mmj/lang/Stmt.html#resetLogHypsMaxDepth()">resetLogHypsMaxDepth</a>, <a href="../../mmj/lang/Stmt.html#setExprParseTree(mmj.lang.ParseTree)">setExprParseTree</a>, <a href="../../mmj/lang/Stmt.html#setExprRPN(mmj.lang.ParseTree.RPNStep[])">setExprRPN</a>, <a href="../../mmj/lang/Stmt.html#setLogHypsL1HiLoKey(java.lang.String)">setLogHypsL1HiLoKey</a>, <a href="../../mmj/lang/Stmt.html#setLogHypsMaxDepth(int)">setLogHypsMaxDepth</a>, <a href="../../mmj/lang/Stmt.html#setTyp(mmj.lang.Cnst)">setTyp</a>, <a href="../../mmj/lang/Stmt.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.lang.MObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#getChapterNbr()">getChapterNbr</a>, <a href="../../mmj/lang/MObj.html#getDescription()">getDescription</a>, <a href="../../mmj/lang/MObj.html#getDescriptionForSearch()">getDescriptionForSearch</a>, <a href="../../mmj/lang/MObj.html#getIsTempObject()">getIsTempObject</a>, <a href="../../mmj/lang/MObj.html#getOrigSectionNbr()">getOrigSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionMObjNbr()">getSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionNbr()">getSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSeq()">getSeq</a>, <a href="../../mmj/lang/MObj.html#setChapterNbr(int)">setChapterNbr</a>, <a href="../../mmj/lang/MObj.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../mmj/lang/MObj.html#setIsTempObject(boolean)">setIsTempObject</a>, <a href="../../mmj/lang/MObj.html#setSectionMObjNbr(int)">setSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#setSectionNbr(int)">setSectionNbr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Axiom(int, java.util.List, java.util.Map, java.util.Map, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Axiom</h4>
<pre>public&nbsp;Axiom(int&nbsp;seq,
     java.util.List&lt;<a href="../../mmj/lang/ScopeDef.html" title="class in mmj.lang">ScopeDef</a>&gt;&nbsp;scopeDefList,
     java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
     java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;stmtTbl,
     java.lang.String&nbsp;labelS,
     java.lang.String&nbsp;typS,
     java.util.List&lt;java.lang.String&gt;&nbsp;symList)
      throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Construct using the whole enchilada of parameters!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seq</code> - MObj.seq sequence number</dd><dd><code>scopeDefList</code> - Scope info in effect at the time</dd><dd><code>symTbl</code> - Symbol Table (Map)</dd><dd><code>stmtTbl</code> - Statement Table (Map)</dd><dd><code>labelS</code> - Axiom label String</dd><dd><code>typS</code> - Axiom Formula Type Code String</dd><dd><code>symList</code> - Axiom Expression Sym String List.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if an error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSyntaxAxiomVarHypReseq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxAxiomVarHypReseq</h4>
<pre>public&nbsp;int[]&nbsp;getSyntaxAxiomVarHypReseq()</pre>
<div class="block">Return Axiom's syntaxAxiomVarHypReseq.
 <p>
 Array of indexes for resequencing a Syntax Axiom's VarHyp's from order of
 appearance in the Axiom's Formula to database sequence.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Axiom's syntaxAxiomVarHypReseq (may be null).</dd></dl>
</li>
</ul>
<a name="setSyntaxAxiomVarHypReseq(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxAxiomVarHypReseq</h4>
<pre>public&nbsp;void&nbsp;setSyntaxAxiomVarHypReseq(int[]&nbsp;syntaxAxiomVarHypReseq)</pre>
<div class="block">Set Axiom's syntaxAxiomVarHypReseq (may be null).
 <p>
 Array of indexes for resequencing a Syntax Axiom's VarHyp's from order of
 appearance in the Axiom's Formula to database sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syntaxAxiomVarHypReseq</code> - array of int.</dd></dl>
</li>
</ul>
<a name="getIsSyntaxAxiom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSyntaxAxiom</h4>
<pre>public&nbsp;boolean&nbsp;getIsSyntaxAxiom()</pre>
<div class="block">Answer, Is Axiom a Syntax Axiom?
 <p>
 An Axiom is a "Syntax Axiom" if its Type Code is not equal to a
 mmj.verify.Grammar "provableLogicStmtTyp" (i.e. "|-", the default -- see
 mmj.verify.Grammar).
 <p>
 This answer is unavailable until Grammar has been initialized
 successfully.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>isSyntaxAxiom true or false.</dd></dl>
</li>
</ul>
<a name="setIsSyntaxAxiom(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSyntaxAxiom</h4>
<pre>public&nbsp;void&nbsp;setIsSyntaxAxiom(boolean&nbsp;isSyntaxAxiom)</pre>
<div class="block">Set isSyntaxAxiom, true or false. An Axiom is a "Syntax Axiom" if its
 Type Code is not equal to a mmj.verify.Grammar "provableLogicStmtTyp"
 (i.e. "|-", the default -- see mmj.verify.Grammar).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isSyntaxAxiom</code> - true or false.</dd></dl>
</li>
</ul>
<a name="getSyntaxAxiomHasUniqueCnst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntaxAxiomHasUniqueCnst</h4>
<pre>public&nbsp;boolean&nbsp;getSyntaxAxiomHasUniqueCnst()</pre>
<div class="block">Return syntaxAxiomHasUniqueCnst, true or false.
 <p>
 True for Syntax Axiom whose Formula Expression contains a Sym such that
 ((Cnst)sym[i])).getNbrOccInSyntaxAxioms == 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>syntaxAxiomHasUniqueCnst true or false.</dd></dl>
</li>
</ul>
<a name="setSyntaxAxiomHasUniqueCnst(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxAxiomHasUniqueCnst</h4>
<pre>public&nbsp;void&nbsp;setSyntaxAxiomHasUniqueCnst(boolean&nbsp;syntaxAxiomHasUniqueCnst)</pre>
<div class="block">Set syntaxAxiomHasUniqueCnst, true or false.
 <p>
 True for Syntax Axiom whose Formula Expression contains a Sym such that
 ((Cnst)sym[i])).getNbrOccInSyntaxAxioms == 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syntaxAxiomHasUniqueCnst</code> - true or false.</dd></dl>
</li>
</ul>
<a name="renderParsedSubExpr(java.lang.StringBuilder, int, int, mmj.lang.ParseNode[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderParsedSubExpr</h4>
<pre>public&nbsp;int&nbsp;renderParsedSubExpr(java.lang.StringBuilder&nbsp;sb,
                      int&nbsp;maxDepth,
                      int&nbsp;maxLength,
                      <a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[]&nbsp;child)</pre>
<div class="block">Converts a parse sub-tree into a sub-expression which is output into a
 String Buffer.
 <p>
 Note: this will not work for a proof node! The ParseNode's stmt must be a
 VarHyp or a Syntax Axiom.
 <p>
 The output sub-expression is generated into text not to exceed the given
 maxLength. If the number of output characters exceeds maxLength output
 terminates, possibly leaving a dirty StringBuilder.
 <p>
 The depth of the sub-tree is checked against the input maxDepth
 parameter, and if the depth exceeds this number, output terminates,,
 possibly leaving a dirty StringBuilder.
 <p>
 Depth is computed as 1 for each Notation Syntax Axiom Node. VarHyp nodes
 and Nulls Permitted, Type Conversion and NamedTypedConstant Syntax Axiom
 nodes are assigned depth = 0 for purposes of depth checking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/lang/Stmt.html#renderParsedSubExpr(java.lang.StringBuilder, int, int, mmj.lang.ParseNode[])">renderParsedSubExpr</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sb</code> - StringBuilder already initialized for appending characters.</dd><dd><code>maxDepth</code> - maximum depth of Notation Syntax axioms in sub-tree to be
            printed. Set to Integer.MAX_VALUE to turn off depth checking.</dd><dd><code>maxLength</code> - maximum length of output sub-expression. Set to
            Integer.MAX_VALUE to turn off depth checking.</dd><dd><code>child</code> - array of ParseNode, corresponding to VarHyp nodes to be
            substituted into the Stmt.</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of sub-expression characters appended to the input
         StringBuilder -- or -1 if maxDepth or maxLength exceeded.</dd></dl>
</li>
</ul>
<a name="getWidthOfWidestExprCnst()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWidthOfWidestExprCnst</h4>
<pre>public&nbsp;int&nbsp;getWidthOfWidestExprCnst()</pre>
<div class="block">Gets the width in characters of the widest constant in the Axiom's
 Formula's Expression.
 <p>
 Used for the TMFF project, and used only with Syntax Axioms.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length in characters of the widest constant in the Axiom's
         Formula's Expression.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/Assrt.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/BookManager.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Axiom.html" target="_top">Frames</a></li>
<li><a href="Axiom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.lang.Assrt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
