<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Messages</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Messages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/LogicFormula.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/Messages.InstrumentationTimer.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class Messages" class="title">Class Messages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.lang.Messages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Messages</span>
extends java.lang.Object</pre>
<div class="block">Repository of error and informational messages during mmj processing.
 <p>
 The number of reported errors can be limited, thus providing a "governor" on
 processing (to a point).
 <p>
 Keeps track of the number of error and informational messages so that
 processing can be terminated if desired when no further output will be
 accumulated, particularly with error messages... The rationale of which is
 that if the Metamath .mm has basic Metamath language errors, such as invalid
 keywords, etc., there is no point in attempting Proof Verification or Syntax
 Verification. Also, processes that follow the System Load require a "clean"
 system, and the code assumes the integrity of LogicalSystem's data.
 <p>
 Various "print" functions in Messages accept a java.io.PrintWriter object so
 that output can be directed somewhere besides <b>System.out</b>. This also
 allows for the possibility of writing in other, non-default character sets
 such as UTF-8.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.InstrumentationTimer.html" title="class in mmj.lang">Messages.InstrumentationTimer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#errorMessageArray">errorMessageArray</a></strong></code>
<div class="block">String array of error messages in Messages object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#errorMessageCnt">errorMessageCnt</a></strong></code>
<div class="block">Count of error messages stored in Messages object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#infoMessageArray">infoMessageArray</a></strong></code>
<div class="block">String array of info messages in Messages object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#infoMessageCnt">infoMessageCnt</a></strong></code>
<div class="block">Count of info messages stored in Messages object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,<a href="../../mmj/lang/Messages.InstrumentationTimer.html" title="class in mmj.lang">Messages.InstrumentationTimer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#instrumentationTable">instrumentationTable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/lang/Messages.html#Messages()">Messages</a></strong>()</code>
<div class="block">Default constructor using LangConstants.MAX_ERROR_MESSAGES_DEFAULT and
 LangConstants.MAX_INFO_MESSAGES_DEFAULT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mmj/lang/Messages.html#Messages(int, int)">Messages</a></strong>(int&nbsp;maxErrorMessages,
        int&nbsp;maxInfoMessages)</code>
<div class="block">Constructor using max error/info message params.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#accumErrorMessage(java.lang.String, java.lang.Object...)">accumErrorMessage</a></strong>(java.lang.String&nbsp;errorMessage,
                 java.lang.Object...&nbsp;args)</code>
<div class="block">Accum error message in Messages repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#accumInfoMessage(java.lang.String, java.lang.Object...)">accumInfoMessage</a></strong>(java.lang.String&nbsp;infoMessage,
                java.lang.Object...&nbsp;args)</code>
<div class="block">Accum info message in Messages repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#clearMessages()">clearMessages</a></strong>()</code>
<div class="block">Empty message arrays and reset counters to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#getErrorMessageArray()">getErrorMessageArray</a></strong>()</code>
<div class="block">Return error message array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#getErrorMessageCnt()">getErrorMessageCnt</a></strong>()</code>
<div class="block">Return count of error messages stored in Messages object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#getInfoMessageArray()">getInfoMessageArray</a></strong>()</code>
<div class="block">Return info message array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#getInfoMessageCnt()">getInfoMessageCnt</a></strong>()</code>
<div class="block">Return count of info messages stored in Messages object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#maxErrorMessagesReached()">maxErrorMessagesReached</a></strong>()</code>
<div class="block">Check max error messages (table full).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#printAndClearMessages()">printAndClearMessages</a></strong>()</code>
<div class="block">Print all messages to System.out and clear message arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#printAndClearMessages(java.io.PrintStream)">printAndClearMessages</a></strong>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Print all messages to printStream and clear message arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#printErrorMessages()">printErrorMessages</a></strong>()</code>
<div class="block">Print error messages to System.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#printErrorMessages(java.io.PrintStream)">printErrorMessages</a></strong>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Print error messages to printStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#printInfoMessages()">printInfoMessages</a></strong>()</code>
<div class="block">Print info messages to System.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#printInfoMessages(java.io.PrintStream)">printInfoMessages</a></strong>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Print info messages to printStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#printMessages()">printMessages</a></strong>()</code>
<div class="block">Print all messages to System.out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#printMessages(java.io.PrintStream)">printMessages</a></strong>(java.io.PrintStream&nbsp;printStream)</code>
<div class="block">Print all messages to printStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#reallocateErrorMessages(int)">reallocateErrorMessages</a></strong>(int&nbsp;maxErrorMessages)</code>
<div class="block">Reallocate error message array with new size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#reallocateInfoMessages(int)">reallocateInfoMessages</a></strong>(int&nbsp;maxInfoMessages)</code>
<div class="block">Reallocate info message array with new size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#startInstrumentationTimer(java.lang.String)">startInstrumentationTimer</a></strong>(java.lang.String&nbsp;timerID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#stopInstrumentationTimer(java.lang.String)">stopInstrumentationTimer</a></strong>(java.lang.String&nbsp;inTimerID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#writeAndClearMessages(java.io.PrintWriter)">writeAndClearMessages</a></strong>(java.io.PrintWriter&nbsp;printWriter)</code>
<div class="block">Write all messages to printWriter and clear message arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#writeErrorMessages(java.io.PrintWriter)">writeErrorMessages</a></strong>(java.io.PrintWriter&nbsp;printWriter)</code>
<div class="block">Write error messages to printWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#writeInfoMessages(java.io.PrintWriter)">writeInfoMessages</a></strong>(java.io.PrintWriter&nbsp;printWriter)</code>
<div class="block">Write info messages to printWriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/Messages.html#writeMessages(java.io.PrintWriter)">writeMessages</a></strong>(java.io.PrintWriter&nbsp;printWriter)</code>
<div class="block">Write all messages to printWriter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="errorMessageCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessageCnt</h4>
<pre>protected&nbsp;int errorMessageCnt</pre>
<div class="block">Count of error messages stored in Messages object.</div>
</li>
</ul>
<a name="infoMessageCnt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMessageCnt</h4>
<pre>protected&nbsp;int infoMessageCnt</pre>
<div class="block">Count of info messages stored in Messages object.</div>
</li>
</ul>
<a name="errorMessageArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessageArray</h4>
<pre>protected&nbsp;java.lang.String[] errorMessageArray</pre>
<div class="block">String array of error messages in Messages object.</div>
</li>
</ul>
<a name="infoMessageArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoMessageArray</h4>
<pre>protected&nbsp;java.lang.String[] infoMessageArray</pre>
<div class="block">String array of info messages in Messages object.</div>
</li>
</ul>
<a name="instrumentationTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instrumentationTable</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../mmj/lang/Messages.InstrumentationTimer.html" title="class in mmj.lang">Messages.InstrumentationTimer</a>&gt; instrumentationTable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Messages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages()</pre>
<div class="block">Default constructor using LangConstants.MAX_ERROR_MESSAGES_DEFAULT and
 LangConstants.MAX_INFO_MESSAGES_DEFAULT.</div>
</li>
</ul>
<a name="Messages(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Messages</h4>
<pre>public&nbsp;Messages(int&nbsp;maxErrorMessages,
        int&nbsp;maxInfoMessages)</pre>
<div class="block">Constructor using max error/info message params.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxErrorMessages</code> - max error messages to be stored.</dd><dd><code>maxInfoMessages</code> - max info messages to be stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if "max" params < 1.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reallocateErrorMessages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateErrorMessages</h4>
<pre>public&nbsp;void&nbsp;reallocateErrorMessages(int&nbsp;maxErrorMessages)</pre>
<div class="block">Reallocate error message array with new size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxErrorMessages</code> - max error messages to be stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if "max" param < 1.</dd></dl>
</li>
</ul>
<a name="reallocateInfoMessages(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reallocateInfoMessages</h4>
<pre>public&nbsp;void&nbsp;reallocateInfoMessages(int&nbsp;maxInfoMessages)</pre>
<div class="block">Reallocate info message array with new size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxInfoMessages</code> - max info messages to be stored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if "max" param < 1.</dd></dl>
</li>
</ul>
<a name="accumErrorMessage(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumErrorMessage</h4>
<pre>public&nbsp;boolean&nbsp;accumErrorMessage(java.lang.String&nbsp;errorMessage,
                        java.lang.Object...&nbsp;args)</pre>
<div class="block">Accum error message in Messages repository.
 <p>
 Stores the new message if there is room in the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorMessage</code> - error message.</dd><dd><code>args</code> - formatting arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if message stored, false if no room left.</dd></dl>
</li>
</ul>
<a name="accumInfoMessage(java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumInfoMessage</h4>
<pre>public&nbsp;boolean&nbsp;accumInfoMessage(java.lang.String&nbsp;infoMessage,
                       java.lang.Object...&nbsp;args)</pre>
<div class="block">Accum info message in Messages repository.
 <p>
 Stores the new message if there is room in the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>infoMessage</code> - info message.</dd><dd><code>args</code> - formatting arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if message stored, false if no room left.</dd></dl>
</li>
</ul>
<a name="getErrorMessageCnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessageCnt</h4>
<pre>public&nbsp;int&nbsp;getErrorMessageCnt()</pre>
<div class="block">Return count of error messages stored in Messages object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error message count.</dd></dl>
</li>
</ul>
<a name="maxErrorMessagesReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxErrorMessagesReached</h4>
<pre>public&nbsp;boolean&nbsp;maxErrorMessagesReached()</pre>
<div class="block">Check max error messages (table full).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if no room for more error messages, otherwise false.</dd></dl>
</li>
</ul>
<a name="getInfoMessageCnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMessageCnt</h4>
<pre>public&nbsp;int&nbsp;getInfoMessageCnt()</pre>
<div class="block">Return count of info messages stored in Messages object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>info message count.</dd></dl>
</li>
</ul>
<a name="getErrorMessageArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessageArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getErrorMessageArray()</pre>
<div class="block">Return error message array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>error message array.</dd></dl>
</li>
</ul>
<a name="getInfoMessageArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMessageArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getInfoMessageArray()</pre>
<div class="block">Return info message array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>info message array.</dd></dl>
</li>
</ul>
<a name="printAndClearMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAndClearMessages</h4>
<pre>public&nbsp;void&nbsp;printAndClearMessages()</pre>
<div class="block">Print all messages to System.out and clear message arrays.</div>
</li>
</ul>
<a name="printMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessages</h4>
<pre>public&nbsp;void&nbsp;printMessages()</pre>
<div class="block">Print all messages to System.out.</div>
</li>
</ul>
<a name="printAndClearMessages(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAndClearMessages</h4>
<pre>public&nbsp;void&nbsp;printAndClearMessages(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">Print all messages to printStream and clear message arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printStream</code> - the PrintStream</dd></dl>
</li>
</ul>
<a name="printMessages(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessages</h4>
<pre>public&nbsp;void&nbsp;printMessages(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">Print all messages to printStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printStream</code> - the PrintStream</dd></dl>
</li>
</ul>
<a name="writeAndClearMessages(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndClearMessages</h4>
<pre>public&nbsp;void&nbsp;writeAndClearMessages(java.io.PrintWriter&nbsp;printWriter)</pre>
<div class="block">Write all messages to printWriter and clear message arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printWriter</code> - the PrintWriter</dd></dl>
</li>
</ul>
<a name="writeMessages(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMessages</h4>
<pre>public&nbsp;void&nbsp;writeMessages(java.io.PrintWriter&nbsp;printWriter)</pre>
<div class="block">Write all messages to printWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printWriter</code> - the PrintWriter</dd></dl>
</li>
</ul>
<a name="printErrorMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessages</h4>
<pre>public&nbsp;void&nbsp;printErrorMessages()</pre>
<div class="block">Print error messages to System.out.</div>
</li>
</ul>
<a name="printInfoMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfoMessages</h4>
<pre>public&nbsp;void&nbsp;printInfoMessages()</pre>
<div class="block">Print info messages to System.out.</div>
</li>
</ul>
<a name="printErrorMessages(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printErrorMessages</h4>
<pre>public&nbsp;void&nbsp;printErrorMessages(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">Print error messages to printStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printStream</code> - the PrintStream</dd></dl>
</li>
</ul>
<a name="writeErrorMessages(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeErrorMessages</h4>
<pre>public&nbsp;void&nbsp;writeErrorMessages(java.io.PrintWriter&nbsp;printWriter)</pre>
<div class="block">Write error messages to printWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printWriter</code> - the PrintWriter</dd></dl>
</li>
</ul>
<a name="printInfoMessages(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfoMessages</h4>
<pre>public&nbsp;void&nbsp;printInfoMessages(java.io.PrintStream&nbsp;printStream)</pre>
<div class="block">Print info messages to printStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printStream</code> - the PrintStream</dd></dl>
</li>
</ul>
<a name="writeInfoMessages(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInfoMessages</h4>
<pre>public&nbsp;void&nbsp;writeInfoMessages(java.io.PrintWriter&nbsp;printWriter)</pre>
<div class="block">Write info messages to printWriter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>printWriter</code> - the PrintWriter</dd></dl>
</li>
</ul>
<a name="clearMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public&nbsp;void&nbsp;clearMessages()</pre>
<div class="block">Empty message arrays and reset counters to zero.</div>
</li>
</ul>
<a name="startInstrumentationTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInstrumentationTimer</h4>
<pre>public&nbsp;void&nbsp;startInstrumentationTimer(java.lang.String&nbsp;timerID)</pre>
</li>
</ul>
<a name="stopInstrumentationTimer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopInstrumentationTimer</h4>
<pre>public&nbsp;void&nbsp;stopInstrumentationTimer(java.lang.String&nbsp;inTimerID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/LogicFormula.html" title="class in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/Messages.InstrumentationTimer.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
