<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>SystemLoader</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/SyntaxVerifier.html" title="interface in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/Theorem.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/SystemLoader.html" target="_top">Frames</a></li>
<li><a href="SystemLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Interface SystemLoader" class="title">Interface SystemLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SystemLoader</span></pre>
<div class="block">Interface for loading Metamath statements into a Logic System.
 <p>
 Interface, initially for mmj.lang.LogicalSystem and passed to
 mmj.mmio.Systemizer. Allows a different Logical System to be substituted. A
 different use is possible, such as dumping the parsed .mm file statements
 somewhere else. Systemizer has no need to know anything about LogicalSystem
 except where to send the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/Axiom.html" title="class in mmj.lang">Axiom</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addAxiom(java.lang.String, java.lang.String, java.util.List)">addAxiom</a></strong>(java.lang.String&nbsp;labelS,
        java.lang.String&nbsp;typS,
        java.util.List&lt;java.lang.String&gt;&nbsp;symList)</code>
<div class="block">Add Axiom to Logical System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addCnst(java.lang.String)">addCnst</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Add Cnst to Logical System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/DjVars.html" title="class in mmj.lang">DjVars</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addDjVars(java.lang.String, java.lang.String)">addDjVars</a></strong>(java.lang.String&nbsp;djVar1S,
         java.lang.String&nbsp;djVar2S)</code>
<div class="block">Add DjVars (Disjoint Variables Restriction) to Logical System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/LogHyp.html" title="class in mmj.lang">LogHyp</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addLogHyp(java.lang.String, java.lang.String, java.util.List)">addLogHyp</a></strong>(java.lang.String&nbsp;labelS,
         java.lang.String&nbsp;typS,
         java.util.List&lt;java.lang.String&gt;&nbsp;symList)</code>
<div class="block">Add LogHyp (Logical Hypothesis) to Logical System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addNewChapter(java.lang.String)">addNewChapter</a></strong>(java.lang.String&nbsp;chapterTitle)</code>
<div class="block">Add new Chapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addNewSection(java.lang.String)">addNewSection</a></strong>(java.lang.String&nbsp;sectionTitle)</code>
<div class="block">Add new Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/Theorem.html" title="class in mmj.lang">Theorem</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addTheorem(java.lang.String, java.lang.String, java.util.List, java.util.List, mmj.mmio.BlockList, mmj.lang.Messages)">addTheorem</a></strong>(java.lang.String&nbsp;labelS,
          java.lang.String&nbsp;typS,
          java.util.List&lt;java.lang.String&gt;&nbsp;symList,
          java.util.List&lt;java.lang.String&gt;&nbsp;proofList,
          <a href="../../mmj/mmio/BlockList.html" title="class in mmj.mmio">BlockList</a>&nbsp;proofBlockList,
          <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">Add Theorem to Logical System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Theorem.html" title="class in mmj.lang">Theorem</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addTheorem(java.lang.String, java.lang.String, java.util.List, java.util.List, mmj.lang.Messages)">addTheorem</a></strong>(java.lang.String&nbsp;labelS,
          java.lang.String&nbsp;typS,
          java.util.List&lt;java.lang.String&gt;&nbsp;symList,
          java.util.List&lt;java.lang.String&gt;&nbsp;proofList,
          <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">Add Theorem to Logical System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addVar(java.lang.String)">addVar</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Add Var to Logical System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#addVarHyp(java.lang.String, java.lang.String, java.lang.String)">addVarHyp</a></strong>(java.lang.String&nbsp;labelS,
         java.lang.String&nbsp;typS,
         java.lang.String&nbsp;varS)</code>
<div class="block">Add VarHyp to Logical System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#beginScope()">beginScope</a></strong>()</code>
<div class="block">Begin a new (nested) scope level for the Logical System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#cacheTypesettingCommentForGMFF(java.lang.String)">cacheTypesettingCommentForGMFF</a></strong>(java.lang.String&nbsp;comment)</code>
<div class="block">Cache Metamath comment containing typesetting definitions for use by
 GMFF.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#endScope()">endScope</a></strong>()</code>
<div class="block">Ends a (nested) scope level for the Logical System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#finalizeEOF(mmj.lang.Messages, boolean)">finalizeEOF</a></strong>(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
           boolean&nbsp;prematureEOF)</code>
<div class="block">EOF processing for Logical System after file loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/lang/SystemLoader.html#isBookManagerEnabled()">isBookManagerEnabled</a></strong>()</code>
<div class="block">Is BookManager enabled?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCnst(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCnst</h4>
<pre><a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&nbsp;addCnst(java.lang.String&nbsp;id)
             throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Add Cnst to Logical System.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Constant's symbol string to be added to the Logical System.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cnst added to LogicalSystem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate symbol, etc.</dd></dl>
</li>
</ul>
<a name="addVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVar</h4>
<pre><a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&nbsp;addVar(java.lang.String&nbsp;id)
           throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Add Var to Logical System.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Var's symbol string to be added to the Logical System.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Var added to LogicalSystem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate symbol, etc.</dd></dl>
</li>
</ul>
<a name="addVarHyp(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVarHyp</h4>
<pre><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a>&nbsp;addVarHyp(java.lang.String&nbsp;labelS,
               java.lang.String&nbsp;typS,
               java.lang.String&nbsp;varS)
                 throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Add VarHyp to Logical System.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelS</code> - String label of variable hypothesis</dd><dd><code>typS</code> - String Metamath constant character (type code)</dd><dd><code>varS</code> - String Metamath variable character</dd>
<dt><span class="strong">Returns:</span></dt><dd>VarHyp added to LogicalSystem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate symbol, etc. (see
             <code>mmj.lang.LangConstants.java</code>)</dd></dl>
</li>
</ul>
<a name="addDjVars(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDjVars</h4>
<pre><a href="../../mmj/lang/DjVars.html" title="class in mmj.lang">DjVars</a>&nbsp;addDjVars(java.lang.String&nbsp;djVar1S,
               java.lang.String&nbsp;djVar2S)
                 throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Add DjVars (Disjoint Variables Restriction) to Logical System.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>djVar1S</code> - disjoint variable symbol string 1</dd><dd><code>djVar2S</code> - disjoint variable symbol string 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>DjVars (pair) added to LogicalSystem.within the current scope,
         *or* the existing DjVars object in the current scope.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate vars, etc. (see
             <code>mmj.lang.LangConstants.java</code>)</dd></dl>
</li>
</ul>
<a name="addLogHyp(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogHyp</h4>
<pre><a href="../../mmj/lang/LogHyp.html" title="class in mmj.lang">LogHyp</a>&nbsp;addLogHyp(java.lang.String&nbsp;labelS,
               java.lang.String&nbsp;typS,
               java.util.List&lt;java.lang.String&gt;&nbsp;symList)
                 throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Add LogHyp (Logical Hypothesis) to Logical System.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelS</code> - logical hypothesis label string</dd><dd><code>typS</code> - logical hypothesis type code (symbol) string</dd><dd><code>symList</code> - list containing expression symbol strings (zero or more
            symbols).</dd>
<dt><span class="strong">Returns:</span></dt><dd>LogHyp newly constructed LogHyp added to LogicalSystem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate label, undefined vars, etc.</dd></dl>
</li>
</ul>
<a name="addAxiom(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAxiom</h4>
<pre><a href="../../mmj/lang/Axiom.html" title="class in mmj.lang">Axiom</a>&nbsp;addAxiom(java.lang.String&nbsp;labelS,
             java.lang.String&nbsp;typS,
             java.util.List&lt;java.lang.String&gt;&nbsp;symList)
               throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Add Axiom to Logical System.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelS</code> - axiom label string</dd><dd><code>typS</code> - axiom type code (symbol) string</dd><dd><code>symList</code> - list containing axiom expression symbol strings (zero or
            more symbols).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Axiom newly constructed Axiom added to LogicalSystem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate label, undefined vars, etc.</dd></dl>
</li>
</ul>
<a name="addTheorem(java.lang.String, java.lang.String, java.util.List, java.util.List, mmj.lang.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTheorem</h4>
<pre><a href="../../mmj/lang/Theorem.html" title="class in mmj.lang">Theorem</a>&nbsp;addTheorem(java.lang.String&nbsp;labelS,
                 java.lang.String&nbsp;typS,
                 java.util.List&lt;java.lang.String&gt;&nbsp;symList,
                 java.util.List&lt;java.lang.String&gt;&nbsp;proofList,
                 <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)
                   throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Add Theorem to Logical System.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelS</code> - axiom label string</dd><dd><code>typS</code> - axiom type code (symbol) string</dd><dd><code>symList</code> - list containing axiom expression symbol strings (zero or
            more symbols).</dd><dd><code>proofList</code> - list containing proof step symbol strings (1 or more
            symbols -- which may be "?" if a step is unknown).</dd><dd><code>messages</code> - for error reporting</dd>
<dt><span class="strong">Returns:</span></dt><dd>Theorem newly constructed Theorem added to LogicalSystem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate label, undefined vars, etc.</dd></dl>
</li>
</ul>
<a name="addTheorem(java.lang.String, java.lang.String, java.util.List, java.util.List, mmj.mmio.BlockList, mmj.lang.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTheorem</h4>
<pre><a href="../../mmj/lang/Theorem.html" title="class in mmj.lang">Theorem</a>&nbsp;addTheorem(java.lang.String&nbsp;labelS,
                 java.lang.String&nbsp;typS,
                 java.util.List&lt;java.lang.String&gt;&nbsp;symList,
                 java.util.List&lt;java.lang.String&gt;&nbsp;proofList,
                 <a href="../../mmj/mmio/BlockList.html" title="class in mmj.mmio">BlockList</a>&nbsp;proofBlockList,
                 <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)
                   throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Add Theorem to Logical System.
 <p>
 This variant is invoked when the input contains a compressed proof.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>labelS</code> - axiom label string</dd><dd><code>typS</code> - axiom type code (symbol) string</dd><dd><code>symList</code> - list containing axiom expression symbol strings (zero or
            more symbols).</dd><dd><code>proofList</code> - list containing the contents of the parenthesized
            portion of a compressed proof (does not include the
            parentheses)</dd><dd><code>proofBlockList</code> - list containing one or more blocks of compressed
            proof symbols.</dd><dd><code>messages</code> - for error reporting</dd>
<dt><span class="strong">Returns:</span></dt><dd>Theorem newly constructed Theorem added to LogicalSystem.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if duplicate label, undefined vars, etc.</dd></dl>
</li>
</ul>
<a name="beginScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginScope</h4>
<pre>void&nbsp;beginScope()</pre>
<div class="block">Begin a new (nested) scope level for the Logical System.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../mmj/lang/ScopeDef.html" title="class in mmj.lang"><code>ScopeDef</code></a></dd></dl>
</li>
</ul>
<a name="endScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endScope</h4>
<pre>void&nbsp;endScope()
              throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Ends a (nested) scope level for the Logical System.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if scope is already at the global scope level.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../mmj/lang/ScopeDef.html" title="class in mmj.lang"><code>ScopeDef</code></a></dd></dl>
</li>
</ul>
<a name="finalizeEOF(mmj.lang.Messages, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeEOF</h4>
<pre>void&nbsp;finalizeEOF(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages,
               boolean&nbsp;prematureEOF)
                 throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">EOF processing for Logical System after file loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - Messages object to error reporting.</dd><dd><code>prematureEOF</code> - signals LoadLimit requested by user has been reached,
            so stop loading even if in the middle of a scope level.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if scope is NOT at the global scope level UNLESS
             premature EOF signalled. (see
             <code>mmj.lang.LangConstants.java</code>)</dd></dl>
</li>
</ul>
<a name="isBookManagerEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBookManagerEnabled</h4>
<pre>boolean&nbsp;isBookManagerEnabled()</pre>
<div class="block">Is BookManager enabled?
 <p>
 If BookManager is enabled then Chapters and Sections will be stored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if BookManager is enabled, else false.</dd></dl>
</li>
</ul>
<a name="addNewChapter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewChapter</h4>
<pre>void&nbsp;addNewChapter(java.lang.String&nbsp;chapterTitle)</pre>
<div class="block">Add new Chapter.
 <p>
 See mmj.lang.BookManager.java for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chapterTitle</code> - Title of chapter or blank or empty String.</dd></dl>
</li>
</ul>
<a name="addNewSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSection</h4>
<pre>void&nbsp;addNewSection(java.lang.String&nbsp;sectionTitle)</pre>
<div class="block">Add new Section.
 <p>
 See mmj.lang.BookManager.java for more info.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sectionTitle</code> - Title of section or blank or empty String.</dd></dl>
</li>
</ul>
<a name="cacheTypesettingCommentForGMFF(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheTypesettingCommentForGMFF</h4>
<pre>void&nbsp;cacheTypesettingCommentForGMFF(java.lang.String&nbsp;comment)</pre>
<div class="block">Cache Metamath comment containing typesetting definitions for use by
 GMFF.
 <p>
 Note: comment is from mmj.mmio.SrcStmt so it does not contain the "$("
 and "$)" start/end comment id tokens which are standard to Metamath
 comments.
 <p>
 Note: per agreement with Norm, the "$t" token identifying typesetting
 definitions in a comment is the first non-whitespace token after the "$("
 in the comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - Typesetting definition comment ("$t) from Metamath file
            minus the "$(" and "$)" tokens.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/SyntaxVerifier.html" title="interface in mmj.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/lang/Theorem.html" title="class in mmj.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/SystemLoader.html" target="_top">Frames</a></li>
<li><a href="SystemLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
