LoadFile,mm\RegressionTest1set.mm
VerifyProof,*
Parse,*
ProofAsstUnifySearchExclude,biigb,xxxid,dummylink,id1
ProofAsstProofFolder,c:\mmj2\data\gmfftest\myproofs
ProofAsstProofFolder,gmfftest\myproofs
TheoremLoaderMMTFolder,c:\mmj2\data\gmfftest\myproofs
TheoremLoaderMMTFolder,gmfftest\myproofs
UnifyPlusStoreInMMTFolder,c:\mmj2\data\gmfftest\myproofs\a2i.mmp
UnifyPlusStoreInMMTFolder,a2i.mmp
UnifyPlusStoreInLogSysAndMMTFolder,c:\mmj2\data\gmfftest\myproofs\a2i.mmp
UnifyPlusStoreInLogSysAndMMTFolder,a2i.mmp
ExtractTheoremToMMTFolder,syl 
ProofAsstExportToFile,syl,export.mmp,new,un-unified,NotRandomized,Print,NoDeriveFormulas 
GMFFExportParms,althtml,ON,althtmldef,gmfftest\althtml,.html,gmfftest\models\althtml,A,ISO-8859-1,general
GMFFExportParms,html,ON,htmldef,gmfftest\html,.html,gmfftest\models\html,A,ISO-8859-1,general
RunProofAsstGUI
  
