OutputVerbosity,99
LoadFile,mm\setFirst100.mm
LoadFile,mm\DollarTPreface.mm
LoadFile,mm\DollarTFirst100.mm
VerifyProof,*
Parse,*
ProofAsstUnifySearchExclude,biigb,xxxid,dummylink,id1
GMFFExportParms,althtml,ON,althtmldef,gmfftest\althtml,.html,gmfftest\models\althtml,A,ISO-8859-1,general
GMFFExportParms,html,ON,htmldef,gmfftest\html,.html,gmfftest\models\html,A,ISO-8859-1,general
GMFFInitialize
GMFFExportTheorem,?,1,UT11Out
GMFFExportTheorem,dummylink,?,UT11Out
GMFFExportTheorem,,,UT11Out
GMFFExportTheorem,mt2,,UT11Out
GMFFExportTheorem,mt2,2,UT11Out
GMFFExportTheorem,mt2,2,
GMFFExportTheorem,dummylink,1,UT11Out
GMFFExportTheorem,*,5,UT11Out
GMFFExportTheorem,dummylink,99999,UT11Out


RunProofAsstGUI


