*-----------------------------------------
* UT19100.txt -- Theorem Loader Unit Test
*-----------------------------------------
StartInstrumentationTimer,TheoremLoaderUnitTest19100
LoadFile,mm\RegressionTest1set.mm
VerifyProof,*
Parse,*  

TheoremLoaderMMTFolder,mmt\temp
ExtractTheoremToMMTFolder,csbima12g
VerifyProof,csbima12g

TheoremLoaderDjVarsOption,Replace
TheoremLoaderMMTFolder,mmt\testin\t191
LoadTheoremsFromMMTFolder,csbima12g
VerifyProof,csbima12g
TheoremLoaderMMTFolder,mmt\testout\t191
ExtractTheoremToMMTFolder,csbima12g

TheoremLoaderDjVarsOption,Replace
TheoremLoaderMMTFolder,mmt\temp
LoadTheoremsFromMMTFolder,csbima12g
VerifyProof,csbima12g

TheoremLoaderDjVarsOption,Merge
TheoremLoaderMMTFolder,mmt\testin\t191
LoadTheoremsFromMMTFolder,csbima12g
VerifyProof,csbima12g
TheoremLoaderMMTFolder,mmt\testout\t192
ExtractTheoremToMMTFolder,csbima12g

StopInstrumentationTimer,TheoremLoaderUnitTest19100
