<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MetamathSearchDataLine</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetamathSearchDataLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/MaxTimeScrnMap.html" title="class in mmj.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/search/MinHyps.html" title="class in mmj.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/MetamathSearchDataLine.html" target="_top">Frames</a></li>
<li><a href="MetamathSearchDataLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.search</div>
<h2 title="Class MetamathSearchDataLine" class="title">Class MetamathSearchDataLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search">mmj.search.SearchDataLine</a></li>
<li>
<ul class="inheritance">
<li>mmj.search.MetamathSearchDataLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetamathSearchDataLine</span>
extends <a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search">SearchDataLine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/search/MetamathSearchDataLine.html#MetamathSearchDataLine-mmj.search.CompiledSearchArgs-int-mmj.search.SearchDataGetter-">MetamathSearchDataLine</a></span>(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa,
                      int&nbsp;i,
                      <a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search">SearchDataGetter</a>&nbsp;searchDataGetter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/search/MetamathSearchDataLine.html#convertMetamathSearchTermTextToRegex--">convertMetamathSearchTermTextToRegex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/search/MetamathSearchDataLine.html#evaluateSearchTerm-mmj.search.QuotedSearchTerm-mmj.search.CompiledSearchArgs-">evaluateSearchTerm</a></span>(<a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a>&nbsp;quotedSearchTerm,
                  <a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/search/MetamathSearchDataLine.html#loadAssrtData--">loadAssrtData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.search.SearchDataLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.search.<a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search">SearchDataLine</a></h3>
<code><a href="../../mmj/search/SearchDataLine.html#compileSearchTermTextToRegex-mmj.search.CompiledSearchArgs-">compileSearchTermTextToRegex</a>, <a href="../../mmj/search/SearchDataLine.html#convertSearchTermTextToLowerCase--">convertSearchTermTextToLowerCase</a>, <a href="../../mmj/search/SearchDataLine.html#createSearchDataLine-mmj.search.CompiledSearchArgs-int-mmj.search.SearchDataGetter-">createSearchDataLine</a>, <a href="../../mmj/search/SearchDataLine.html#evaluate-mmj.search.CompiledSearchArgs-">evaluate</a>, <a href="../../mmj/search/SearchDataLine.html#evaluateSearchTerms-mmj.search.CompiledSearchArgs-">evaluateSearchTerms</a>, <a href="../../mmj/search/SearchDataLine.html#isBoolSetToAnd--">isBoolSetToAnd</a>, <a href="../../mmj/search/SearchDataLine.html#isOperSetToNot--">isOperSetToNot</a>, <a href="../../mmj/search/SearchDataLine.html#loadAssrtDataStringArray--">loadAssrtDataStringArray</a>, <a href="../../mmj/search/SearchDataLine.html#loadAssrtDataTreeArray--">loadAssrtDataTreeArray</a>, <a href="../../mmj/search/SearchDataLine.html#loadQuotedSearchTermList-mmj.search.CompiledSearchArgs-">loadQuotedSearchTermList</a>, <a href="../../mmj/search/SearchDataLine.html#searchDataLineWantsThisAssrt--">searchDataLineWantsThisAssrt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetamathSearchDataLine-mmj.search.CompiledSearchArgs-int-mmj.search.SearchDataGetter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetamathSearchDataLine</h4>
<pre>public&nbsp;MetamathSearchDataLine(<a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa,
                              int&nbsp;i,
                              <a href="../../mmj/search/SearchDataGetter.html" title="class in mmj.search">SearchDataGetter</a>&nbsp;searchDataGetter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadAssrtData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssrtData</h4>
<pre>public&nbsp;void&nbsp;loadAssrtData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/search/SearchDataLine.html#loadAssrtData--">loadAssrtData</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search">SearchDataLine</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateSearchTerm-mmj.search.QuotedSearchTerm-mmj.search.CompiledSearchArgs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSearchTerm</h4>
<pre>public&nbsp;boolean&nbsp;evaluateSearchTerm(<a href="../../mmj/search/QuotedSearchTerm.html" title="class in mmj.search">QuotedSearchTerm</a>&nbsp;quotedSearchTerm,
                                  <a href="../../mmj/search/CompiledSearchArgs.html" title="class in mmj.search">CompiledSearchArgs</a>&nbsp;csa)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/search/SearchDataLine.html#evaluateSearchTerm-mmj.search.QuotedSearchTerm-mmj.search.CompiledSearchArgs-">evaluateSearchTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/search/SearchDataLine.html" title="class in mmj.search">SearchDataLine</a></code></dd>
</dl>
</li>
</ul>
<a name="convertMetamathSearchTermTextToRegex--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertMetamathSearchTermTextToRegex</h4>
<pre>protected&nbsp;void&nbsp;convertMetamathSearchTermTextToRegex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/search/MaxTimeScrnMap.html" title="class in mmj.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/search/MinHyps.html" title="class in mmj.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/search/MetamathSearchDataLine.html" target="_top">Frames</a></li>
<li><a href="MetamathSearchDataLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
