<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Cnst</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cnst";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/Chapter.html" title="class in mmj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/lang/DjVars.html" title="class in mmj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Cnst.html" target="_top">Frames</a></li>
<li><a href="Cnst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmj.lang.Sym">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class Cnst" class="title">Class Cnst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">mmj.lang.MObj</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/lang/Sym.html" title="class in mmj.lang">mmj.lang.Sym</a></li>
<li>
<ul class="inheritance">
<li>mmj.lang.Cnst</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cnst</span>
extends <a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></pre>
<div class="block">Cnst holds a declared Metamath constant symbol.
 <p>
 The class Cnst contains more than just a symbol sequence. Cnst is a very
 important class in mmj as it is presently used to store information about
 Type Codes. Although the idea of creating a separate class to store Type
 Codes has been considered, the convenience and efficiency of hoarding the
 attributes here has proven irresistable.
 <p>
 The downside of storing grammatical attributes in Cnst is that changing
 mmj.verify.Grammar may mean changes in mmj.lang.Cnst. Also, these attributes
 are not loaded until the grammar is initialized.
 <p>
 The upside, of course, is that once a symbol is in hand, all information
 about that symbol is at hand, without an extra table look-up.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mmj/lang/SyntaxVerifier.html" title="interface in mmj.lang"><code>SyntaxVerifier</code></a>, 
<a href="../../MetamathERNotes.html"> Nomenclature and
      Entity-Relationship Notes</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mmj.lang.Sym">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></h3>
<code><a href="../../mmj/lang/Sym.html#ID">ID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mmj.lang.MObj">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#chapterNbr">chapterNbr</a>, <a href="../../mmj/lang/MObj.html#description">description</a>, <a href="../../mmj/lang/MObj.html#isTempObject">isTempObject</a>, <a href="../../mmj/lang/MObj.html#SECTION_AND_MOBJ_NBR">SECTION_AND_MOBJ_NBR</a>, <a href="../../mmj/lang/MObj.html#sectionMObjNbr">sectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#sectionNbr">sectionNbr</a>, <a href="../../mmj/lang/MObj.html#seq">seq</a>, <a href="../../mmj/lang/MObj.html#SEQ">SEQ</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#Cnst-int-java.util.Map-java.util.Map-java.lang.String-">Cnst</a></span>(int&nbsp;seq,
    java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
    java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;stmtTbl,
    java.lang.String&nbsp;id)</code>
<div class="block">Construct using sequence number and id string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#Cnst-int-java.lang.String-">Cnst</a></span>(int&nbsp;seq,
    java.lang.String&nbsp;id)</code>
<div class="block">Construct using sequence number and id string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#convFromTypGRArrayAdd-mmj.verify.TypeConversionRule-">convFromTypGRArrayAdd</a></span>(<a href="../../mmj/verify/TypeConversionRule.html" title="class in mmj.verify">TypeConversionRule</a>&nbsp;r)</code>
<div class="block">Add a TypeConversionRule to the constant's convFromTypGRArray.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#earleyFIRSTContainsSymbol-mmj.lang.Cnst-">earleyFIRSTContainsSymbol</a></span>(<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&nbsp;exprFIRST)</code>
<div class="block">Convenient lookup routine used by mmj.verify.EarleyParse "Predictor" to
 find out whether the next parse symbol in the ruleFormatExpr is the first
 symbol of any grammar rule with this Type Code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mmj/verify/TypeConversionRule.html" title="class in mmj.verify">TypeConversionRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#findFromTypConversionRule-mmj.lang.Cnst-">findFromTypConversionRule</a></span>(<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&nbsp;typ)</code>
<div class="block">Convenient lookup function to find a TypeConversionRule that will convert
 the input Type Code to this Type Code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/verify/TypeConversionRule.html" title="class in mmj.verify">TypeConversionRule</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#getConvFromTypGRArray--">getConvFromTypGRArray</a></span>()</code>
<div class="block">get convFromTypGRArray -- null or an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#getEarleyFIRST--">getEarleyFIRST</a></span>()</code>
<div class="block">Get earleyFIRST.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mmj/verify/NotationRule.html" title="class in mmj.verify">NotationRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#getEarleyRules--">getEarleyRules</a></span>()</code>
<div class="block">Get earleyRules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../mmj/verify/GRNode.html" title="class in mmj.verify">GRNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#getGRRoot--">getGRRoot</a></span>()</code>
<div class="block">get gRRoot, , the grammar rule forest root for this Cnst.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/verify/NotationRule.html" title="class in mmj.verify">NotationRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#getLen1CnstNotationRule--">getLen1CnstNotationRule</a></span>()</code>
<div class="block">Get Len1CnstNotationRule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#getNbrOccInCnstSyntaxAxioms--">getNbrOccInCnstSyntaxAxioms</a></span>()</code>
<div class="block">get nbrOccInCnstSyntaxAxioms.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#getNbrOccInSyntaxAxioms--">getNbrOccInSyntaxAxioms</a></span>()</code>
<div class="block">get nbrOccInSyntaxAxioms.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../mmj/verify/NullsPermittedRule.html" title="class in mmj.verify">NullsPermittedRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#getNullsPermittedGR--">getNullsPermittedGR</a></span>()</code>
<div class="block">get nullsPermittedGR.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#incNbrOccInCnstSyntaxAxioms--">incNbrOccInCnstSyntaxAxioms</a></span>()</code>
<div class="block">Increment nbrOccInCnstSyntaxAxioms by 1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#incNbrOccInSyntaxAxioms--">incNbrOccInSyntaxAxioms</a></span>()</code>
<div class="block">Increment nbrOccInCnstSyntaxAxioms by 1.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#isActive--">isActive</a></span>()</code>
<div class="block">Is Sym active?</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#isGrammaticalTyp--">isGrammaticalTyp</a></span>()</code>
<div class="block">get isGrammaticalTyp.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#isLogicStmtTyp--">isLogicStmtTyp</a></span>()</code>
<div class="block">get isLogicStmtTyp.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#isProvableLogicStmtTyp--">isProvableLogicStmtTyp</a></span>()</code>
<div class="block">get isProvableLogicStmtTyp.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#isSetTyp--">isSetTyp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#isSyntaxAxiomTyp--">isSyntaxAxiomTyp</a></span>()</code>
<div class="block">get isSyntaxAxiomTyp.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#isVarTyp--">isVarTyp</a></span>()</code>
<div class="block">get isVarTyp.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setConvFromTypGRArray-mmj.verify.TypeConversionRule:A-">setConvFromTypGRArray</a></span>(<a href="../../mmj/verify/TypeConversionRule.html" title="class in mmj.verify">TypeConversionRule</a>[]&nbsp;convFromTypGRArray)</code>
<div class="block">Set convFromTypGRArray -- null or an array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setEarleyFIRST-java.util.Set-">setEarleyFIRST</a></span>(java.util.Set&lt;<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&gt;&nbsp;earleyFIRST)</code>
<div class="block">Set earleyFIRST.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setEarleyRules-java.util.List-">setEarleyRules</a></span>(java.util.List&lt;<a href="../../mmj/verify/NotationRule.html" title="class in mmj.verify">NotationRule</a>&gt;&nbsp;earleyRules)</code>
<div class="block">Set earleyRules.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setGrammaticalTyp-boolean-">setGrammaticalTyp</a></span>(boolean&nbsp;isGrammaticalTyp)</code>
<div class="block">set isGrammaticalTyp, true or false.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setGRRoot-mmj.verify.GRNode-">setGRRoot</a></span>(<a href="../../mmj/verify/GRNode.html" title="class in mmj.verify">GRNode</a>&nbsp;gRRoot)</code>
<div class="block">set gRRoot to null or the grammar rule forest root for this Cnst.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setLen1CnstNotationRule-mmj.verify.NotationRule-">setLen1CnstNotationRule</a></span>(<a href="../../mmj/verify/NotationRule.html" title="class in mmj.verify">NotationRule</a>&nbsp;len1CnstNotationRule)</code>
<div class="block">Set Len1CnstNotationRule.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setLogicStmtTyp-boolean-">setLogicStmtTyp</a></span>(boolean&nbsp;isLogicStmtTyp)</code>
<div class="block">set isLogicStmtTyp, true or false.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setNbrOccInCnstSyntaxAxioms-int-">setNbrOccInCnstSyntaxAxioms</a></span>(int&nbsp;nbrOccInCnstSyntaxAxioms)</code>
<div class="block">set nbrOccInCnstSyntaxAxioms.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setNbrOccInSyntaxAxioms-int-">setNbrOccInSyntaxAxioms</a></span>(int&nbsp;nbrOccInSyntaxAxioms)</code>
<div class="block">Set nbrOccInSyntaxAxioms.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setNullsPermittedGR-mmj.verify.NullsPermittedRule-">setNullsPermittedGR</a></span>(<a href="../../mmj/verify/NullsPermittedRule.html" title="class in mmj.verify">NullsPermittedRule</a>&nbsp;nullsPermittedRule)</code>
<div class="block">Set nullsPermittedGR.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setProvableLogicStmtTyp-boolean-">setProvableLogicStmtTyp</a></span>(boolean&nbsp;isProvableLogicStmtTyp)</code>
<div class="block">set isProvableLogicStmtTyp, true or false.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setSyntaxAxiomTyp-boolean-">setSyntaxAxiomTyp</a></span>(boolean&nbsp;isSyntaxAxiomTyp)</code>
<div class="block">set isSyntaxAxiomTyp, true or false.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Cnst.html#setVarTyp-boolean-">setVarTyp</a></span>(boolean&nbsp;isVarTyp)</code>
<div class="block">set isVarTyp, true or false.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.lang.Sym">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></h3>
<code><a href="../../mmj/lang/Sym.html#equals-java.lang.Object-">equals</a>, <a href="../../mmj/lang/Sym.html#getId--">getId</a>, <a href="../../mmj/lang/Sym.html#hashCode--">hashCode</a>, <a href="../../mmj/lang/Sym.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.lang.MObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.lang.<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></h3>
<code><a href="../../mmj/lang/MObj.html#getChapterNbr--">getChapterNbr</a>, <a href="../../mmj/lang/MObj.html#getDescription--">getDescription</a>, <a href="../../mmj/lang/MObj.html#getDescriptionForSearch--">getDescriptionForSearch</a>, <a href="../../mmj/lang/MObj.html#getIsTempObject--">getIsTempObject</a>, <a href="../../mmj/lang/MObj.html#getOrigSectionNbr--">getOrigSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionMObjNbr--">getSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#getSectionNbr--">getSectionNbr</a>, <a href="../../mmj/lang/MObj.html#getSeq--">getSeq</a>, <a href="../../mmj/lang/MObj.html#setChapterNbr-int-">setChapterNbr</a>, <a href="../../mmj/lang/MObj.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../mmj/lang/MObj.html#setIsTempObject-boolean-">setIsTempObject</a>, <a href="../../mmj/lang/MObj.html#setSectionMObjNbr-int-">setSectionMObjNbr</a>, <a href="../../mmj/lang/MObj.html#setSectionNbr-int-">setSectionNbr</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cnst-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cnst</h4>
<pre>protected&nbsp;Cnst(int&nbsp;seq,
               java.lang.String&nbsp;id)
        throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Construct using sequence number and id string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - MObj.seq number</dd>
<dd><code>id</code> - Sym id string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if id string is empty</dd>
</dl>
</li>
</ul>
<a name="Cnst-int-java.util.Map-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cnst</h4>
<pre>public&nbsp;Cnst(int&nbsp;seq,
            java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;symTbl,
            java.util.Map&lt;java.lang.String,<a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;stmtTbl,
            java.lang.String&nbsp;id)
     throws <a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></pre>
<div class="block">Construct using sequence number and id string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - MObj.seq number</dd>
<dd><code>symTbl</code> - Symbol Table</dd>
<dd><code>stmtTbl</code> - Symbol Table</dd>
<dd><code>id</code> - Sym id string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></code> - if Sym.id duplicates the id of another Sym (Cnst or
             Var) or Stmt label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Is Sym active?
 <p>
 <code>Cnst</code>s are always active as they cannot be defined inside a scope
 level and must be defined at the global level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/lang/Sym.html#isActive--">isActive</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is Sym "active"</dd>
</dl>
</li>
</ul>
<a name="findFromTypConversionRule-mmj.lang.Cnst-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFromTypConversionRule</h4>
<pre>public&nbsp;<a href="../../mmj/verify/TypeConversionRule.html" title="class in mmj.verify">TypeConversionRule</a>&nbsp;findFromTypConversionRule(<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&nbsp;typ)</pre>
<div class="block">Convenient lookup function to find a TypeConversionRule that will convert
 the input Type Code to this Type Code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typ</code> - Type Code to convert from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TypeConversionRule to convert from the input Type Code to this
         Type Code or null if not found.</dd>
</dl>
</li>
</ul>
<a name="isVarTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarTyp</h4>
<pre>public&nbsp;boolean&nbsp;isVarTyp()</pre>
<div class="block">get isVarTyp.
 <p>
 IsVarTyp says that this Cnst is used in a $f VarHyp statement as the Type
 Code of a variable (i.e. "wff" or "set").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isVarTyp, true or false.</dd>
</dl>
</li>
</ul>
<a name="isSetTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTyp</h4>
<pre>public&nbsp;boolean&nbsp;isSetTyp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the "set" type, assuming there is a "set" type in
         the database, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setVarTyp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarTyp</h4>
<pre>public&nbsp;void&nbsp;setVarTyp(boolean&nbsp;isVarTyp)</pre>
<div class="block">set isVarTyp, true or false.
 <p>
 IsVarTyp says that this Cnst is used in a $f VarHyp statement as the Type
 Code of a variable (i.e. "wff" or "set").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isVarTyp</code> - true or false</dd>
</dl>
</li>
</ul>
<a name="isProvableLogicStmtTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProvableLogicStmtTyp</h4>
<pre>public&nbsp;boolean&nbsp;isProvableLogicStmtTyp()</pre>
<div class="block">get isProvableLogicStmtTyp.
 <p>
 isProvableLogicStmtTyp says that this Cnst is defined by the user,
 perhaps by default, as a Type Code used on Provable Logic Statments (and
 by extension, Logical Axioms.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isProvableLogicStmtTyp</dd>
</dl>
</li>
</ul>
<a name="setProvableLogicStmtTyp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvableLogicStmtTyp</h4>
<pre>public&nbsp;void&nbsp;setProvableLogicStmtTyp(boolean&nbsp;isProvableLogicStmtTyp)</pre>
<div class="block">set isProvableLogicStmtTyp, true or false.
 <p>
 isProvableLogicStmtTyp says that this Cnst is defined by the user,
 perhaps by default, as a Type Code used on Provable Logic Statments (and
 by extension, Logical Axioms.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isProvableLogicStmtTyp</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isLogicStmtTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogicStmtTyp</h4>
<pre>public&nbsp;boolean&nbsp;isLogicStmtTyp()</pre>
<div class="block">get isLogicStmtTyp.
 <p>
 isLogicStmtTyp says that this Cnst is defined by the user, perhaps by
 default, as a Type Code used on Logic Statments (i.e. "wff"s)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isLogicStmtTyp</dd>
</dl>
</li>
</ul>
<a name="setLogicStmtTyp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogicStmtTyp</h4>
<pre>public&nbsp;void&nbsp;setLogicStmtTyp(boolean&nbsp;isLogicStmtTyp)</pre>
<div class="block">set isLogicStmtTyp, true or false.
 <p>
 isLogicStmtTyp says that this Cnst is defined by the user, perhaps by
 default, as a Type Code used on Logic Statments (i.e. "wff"s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isLogicStmtTyp</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isSyntaxAxiomTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyntaxAxiomTyp</h4>
<pre>public&nbsp;boolean&nbsp;isSyntaxAxiomTyp()</pre>
<div class="block">get isSyntaxAxiomTyp.
 <p>
 isSyntaxAxiomTyp says that this Cnst is used as the Type Code of at least
 one Syntax Axiom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isSyntaxAxiomTyp</dd>
</dl>
</li>
</ul>
<a name="setSyntaxAxiomTyp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyntaxAxiomTyp</h4>
<pre>public&nbsp;void&nbsp;setSyntaxAxiomTyp(boolean&nbsp;isSyntaxAxiomTyp)</pre>
<div class="block">set isSyntaxAxiomTyp, true or false.
 <p>
 isSyntaxAxiomTyp says that this Cnst is used as the Type Code of at least
 one Syntax Axiom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSyntaxAxiomTyp</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="isGrammaticalTyp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrammaticalTyp</h4>
<pre>public&nbsp;boolean&nbsp;isGrammaticalTyp()</pre>
<div class="block">get isGrammaticalTyp.
 <p>
 isGrammaticalTyp says that this Cnst is a Type Code used on at least one
 VarHyp or Syntax Axiom, or isLogicStmtTyp() == true or
 isProvableLogicStmtTyp() == true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isGrammaticalTyp.</dd>
</dl>
</li>
</ul>
<a name="setGrammaticalTyp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrammaticalTyp</h4>
<pre>public&nbsp;void&nbsp;setGrammaticalTyp(boolean&nbsp;isGrammaticalTyp)</pre>
<div class="block">set isGrammaticalTyp, true or false.
 <p>
 isGrammaticalTyp says that this Cnst is a Type Code used on at least one
 VarHyp or Syntax Axiom, or isLogicStmtTyp() == true or
 isProvableLogicStmtTyp() == true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isGrammaticalTyp</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getGRRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGRRoot</h4>
<pre>public&nbsp;<a href="../../mmj/verify/GRNode.html" title="class in mmj.verify">GRNode</a>&nbsp;getGRRoot()</pre>
<div class="block">get gRRoot, , the grammar rule forest root for this Cnst.
 <p>
 GrammarRule Tree (forest) root node for Grammar rules whose Expression's
 "ruleFormatExpr" first symbol is this Cnst object. Null if no such tree
 exists or Grammar is not yet initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gRRoot, the grammar rule forest root for this Cnst. Null if there
         is no forest for this Cnst.</dd>
</dl>
</li>
</ul>
<a name="setGRRoot-mmj.verify.GRNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGRRoot</h4>
<pre>public&nbsp;void&nbsp;setGRRoot(<a href="../../mmj/verify/GRNode.html" title="class in mmj.verify">GRNode</a>&nbsp;gRRoot)</pre>
<div class="block">set gRRoot to null or the grammar rule forest root for this Cnst.
 <p>
 GrammarRule Tree (forest) root node for Grammar rules whose Expression's
 "ruleFormatExpr" first symbol is this Cnst object. Null if no such tree
 exists or Grammar is not yet initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gRRoot</code> - the grammar rule forest root for this Cnst. Null if there
            is no forest for this Cnst.</dd>
</dl>
</li>
</ul>
<a name="getNbrOccInCnstSyntaxAxioms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrOccInCnstSyntaxAxioms</h4>
<pre>public&nbsp;int&nbsp;getNbrOccInCnstSyntaxAxioms()</pre>
<div class="block">get nbrOccInCnstSyntaxAxioms.
 <p>
 nbrOccInCnstSyntaxAxioms counts how many times the constant symbol
 appears in the expression portion of Syntax Axioms having no variables
 (i.e. Named Typed Constants, which have expression length = 1 -- or, the
 much less popular "Literal" variety, which have expression length > 1.)
 <p>
 Note: the term "expression" refers to the portion of a Formula following
 the Type Code, which is always the first symbol of a Formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbrOccInCnstSyntaxAxioms.</dd>
</dl>
</li>
</ul>
<a name="incNbrOccInCnstSyntaxAxioms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNbrOccInCnstSyntaxAxioms</h4>
<pre>public&nbsp;void&nbsp;incNbrOccInCnstSyntaxAxioms()</pre>
<div class="block">Increment nbrOccInCnstSyntaxAxioms by 1.</div>
</li>
</ul>
<a name="setNbrOccInCnstSyntaxAxioms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbrOccInCnstSyntaxAxioms</h4>
<pre>public&nbsp;void&nbsp;setNbrOccInCnstSyntaxAxioms(int&nbsp;nbrOccInCnstSyntaxAxioms)</pre>
<div class="block">set nbrOccInCnstSyntaxAxioms.
 <p>
 nbrOccInCnstSyntaxAxioms counts how many times the constant symbol
 appears in Syntax Axioms that contain no variables (i.e. Named Typed
 Constants, which have expression length = 1 -- or, the much less popular
 "Literal" variety, which have expression length > 1.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbrOccInCnstSyntaxAxioms</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getNbrOccInSyntaxAxioms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrOccInSyntaxAxioms</h4>
<pre>public&nbsp;int&nbsp;getNbrOccInSyntaxAxioms()</pre>
<div class="block">get nbrOccInSyntaxAxioms.
 <p>
 nbrOccInSyntaxAxioms counts how many times a constant appears in the
 expression portion of Syntax Axioms. If this number equals 1 then the
 Syntax Axiom in which it appears has special grammatical parsing
 properties (i.e. the uniqueness is a strong hint to the parser :)
 <p>
 If this number is equal to zero that means the constant is defined but is
 not part of the grammar, and its usage in any other statement is in
 error. Constants with a value in this field greater than 1 are most
 likely just punctuation, like "(" and ")"; however, in set.mm the
 constant "/" is used as punctuation and as a Named Type Constant (see
 "cdiv", "wsb" and "wsbc".)
 <p>
 Note: the term "expression" refers to the portion of a Formula following
 the Type Code, which is always the first symbol of a Formula.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nbrOccInSyntaxAxioms.</dd>
</dl>
</li>
</ul>
<a name="incNbrOccInSyntaxAxioms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNbrOccInSyntaxAxioms</h4>
<pre>public&nbsp;void&nbsp;incNbrOccInSyntaxAxioms()</pre>
<div class="block">Increment nbrOccInCnstSyntaxAxioms by 1.</div>
</li>
</ul>
<a name="setNbrOccInSyntaxAxioms-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbrOccInSyntaxAxioms</h4>
<pre>public&nbsp;void&nbsp;setNbrOccInSyntaxAxioms(int&nbsp;nbrOccInSyntaxAxioms)</pre>
<div class="block">Set nbrOccInSyntaxAxioms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbrOccInSyntaxAxioms</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="getConvFromTypGRArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvFromTypGRArray</h4>
<pre>public&nbsp;<a href="../../mmj/verify/TypeConversionRule.html" title="class in mmj.verify">TypeConversionRule</a>[]&nbsp;getConvFromTypGRArray()</pre>
<div class="block">get convFromTypGRArray -- null or an array.
 <p>
 convFromTypGRArray - Array of Type Conversion GrammarRules, one for each
 Type Code that can be converted to *this* Type code. Array is null if no
 Type Conversions exist for the Cnst object (which may or may not be a
 Type Code), or if the grammar has not yet been (successfully)
 initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>convFromTypGRArray (may be null).</dd>
</dl>
</li>
</ul>
<a name="setConvFromTypGRArray-mmj.verify.TypeConversionRule:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvFromTypGRArray</h4>
<pre>public&nbsp;void&nbsp;setConvFromTypGRArray(<a href="../../mmj/verify/TypeConversionRule.html" title="class in mmj.verify">TypeConversionRule</a>[]&nbsp;convFromTypGRArray)</pre>
<div class="block">Set convFromTypGRArray -- null or an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convFromTypGRArray</code> - (may be null).</dd>
</dl>
</li>
</ul>
<a name="convFromTypGRArrayAdd-mmj.verify.TypeConversionRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convFromTypGRArrayAdd</h4>
<pre>public&nbsp;int&nbsp;convFromTypGRArrayAdd(<a href="../../mmj/verify/TypeConversionRule.html" title="class in mmj.verify">TypeConversionRule</a>&nbsp;r)</pre>
<div class="block">Add a TypeConversionRule to the constant's convFromTypGRArray.
 <p>
 Attempts to add a new TypeConversionRule.
 <p>
 Rejects duplicates with extreme prejudice (IllegalStateException).
 <p>
 Will create the necessary array if needed. Has an unfortunate habit of
 resizing the array every time a new rule is added. If there were tons of
 Type Conversion Rules this would be coded differently, but in that case,
 bigger problems would surface in mmj.verify.Grammar having to do with
 multitudes of Grammar Rule generated in a combinatorial explosion...sigh.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - TypeConversionRule to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of new Cnst.convFromTypGRArray element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - is new rule is a duplicate in the
             Cnst.convFromTypGRArray.</dd>
</dl>
</li>
</ul>
<a name="getNullsPermittedGR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullsPermittedGR</h4>
<pre>public&nbsp;<a href="../../mmj/verify/NullsPermittedRule.html" title="class in mmj.verify">NullsPermittedRule</a>&nbsp;getNullsPermittedGR()</pre>
<div class="block">get nullsPermittedGR.
 <p>
 nullsPermittedGR - set to Nulls Permitted GrammarRule if null values are
 permitted for variables/expressions with this Type Code, otherwise, if
 nulls are not permitted, nullsPermittedGR is set to null :0)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nullsPermittedGR or null if nulls are not permitted for this Type
         Code.</dd>
</dl>
</li>
</ul>
<a name="setNullsPermittedGR-mmj.verify.NullsPermittedRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullsPermittedGR</h4>
<pre>public&nbsp;void&nbsp;setNullsPermittedGR(<a href="../../mmj/verify/NullsPermittedRule.html" title="class in mmj.verify">NullsPermittedRule</a>&nbsp;nullsPermittedRule)</pre>
<div class="block">Set nullsPermittedGR.
 <p>
 nullsPermittedGR - set to Nulls Permitted GrammarRule if null values are
 permitted for variables/expressions with this Type Code, otherwise, if
 nulls are not permitted, nullsPermittedGR is set to null :0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullsPermittedRule</code> - or null if nulls are not permitted for this
            Type Code.</dd>
</dl>
</li>
</ul>
<a name="getLen1CnstNotationRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLen1CnstNotationRule</h4>
<pre>public&nbsp;<a href="../../mmj/verify/NotationRule.html" title="class in mmj.verify">NotationRule</a>&nbsp;getLen1CnstNotationRule()</pre>
<div class="block">Get Len1CnstNotationRule.
 <p>
 len1CnstNotationRule -- Notation Rule for Syntax Axiom with Formula
 Expression length of 1 consisting of just a Cnst (example, Cnst "c0" from
 set.mm would have a reference to c0's NotationRule in the "c0" Cnst,
 here.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>len1CnstNotationRule or null if there is not a
         len1CnstNotationRule for this Cnst.</dd>
</dl>
</li>
</ul>
<a name="setLen1CnstNotationRule-mmj.verify.NotationRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLen1CnstNotationRule</h4>
<pre>public&nbsp;void&nbsp;setLen1CnstNotationRule(<a href="../../mmj/verify/NotationRule.html" title="class in mmj.verify">NotationRule</a>&nbsp;len1CnstNotationRule)</pre>
<div class="block">Set Len1CnstNotationRule.
 <p>
 len1CnstNotationRule -- Notation Rule for Syntax Axiom with Formula
 Expression length of 1 consisting of just a Cnst (example, Cnst "c0" from
 set.mm would have a reference to c0's NotationRule in the "c0" Cnst,
 here.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len1CnstNotationRule</code> - or null if there is not a
            len1CnstNotationRule for this Cnst.</dd>
</dl>
</li>
</ul>
<a name="getEarleyRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarleyRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mmj/verify/NotationRule.html" title="class in mmj.verify">NotationRule</a>&gt;&nbsp;getEarleyRules()</pre>
<div class="block">Get earleyRules.
 <p>
 earleyRules -- a list of the Grammar Rules with Type Code equal to this
 Cnst, sorted by GrammarRule.MAX_SEQ_NBR for mmj.verify.earleyParser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>earleyRules List for this Type Code or null.</dd>
</dl>
</li>
</ul>
<a name="setEarleyRules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarleyRules</h4>
<pre>public&nbsp;void&nbsp;setEarleyRules(java.util.List&lt;<a href="../../mmj/verify/NotationRule.html" title="class in mmj.verify">NotationRule</a>&gt;&nbsp;earleyRules)</pre>
<div class="block">Set earleyRules.
 <p>
 earleyRules -- a list of the Grammar Rules with Type Code equal to this
 Cnst, sorted by GrammarRule.MAX_SEQ_NBR for mmj.verify.earleyParser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earleyRules</code> - List for this Type Code or null.</dd>
</dl>
</li>
</ul>
<a name="getEarleyFIRST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarleyFIRST</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&gt;&nbsp;getEarleyFIRST()</pre>
<div class="block">Get earleyFIRST.
 <p>
 earleyFIRST -- a Set of <code>Cnst</code>s that can possibly begin a
 "ruleFormatExpr" of this (Cnst) Type.
 <p>
 For example, the earleyFIRST set for "wff" contains "(" because there is
 a grammar rule with Type Code "wff" whose Formula ruleFormatExpr begins
 with "(".
 <p>
 Used by mmj.verify.earleyParser for Prediction Lookahead. Sorted by
 sym.ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>earleyFIRST (or null).</dd>
</dl>
</li>
</ul>
<a name="setEarleyFIRST-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEarleyFIRST</h4>
<pre>public&nbsp;void&nbsp;setEarleyFIRST(java.util.Set&lt;<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&gt;&nbsp;earleyFIRST)</pre>
<div class="block">Set earleyFIRST.
 <p>
 earleyFIRST -- a Set of <code>Cnst</code>s that can possibly begin a
 "ruleFormatExpr" of this (Cnst) Type.
 <p>
 For example, the earleyFIRST set for "wff" contains "(" because there is
 a grammar rule with Type Code "wff" whose Formula ruleFormatExpr begins
 with "(".
 <p>
 Used by mmj.verify.earleyParser for Prediction Lookahead. Sorted by
 sym.ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>earleyFIRST</code> - (or null).</dd>
</dl>
</li>
</ul>
<a name="earleyFIRSTContainsSymbol-mmj.lang.Cnst-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>earleyFIRSTContainsSymbol</h4>
<pre>public&nbsp;boolean&nbsp;earleyFIRSTContainsSymbol(<a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a>&nbsp;exprFIRST)</pre>
<div class="block">Convenient lookup routine used by mmj.verify.EarleyParse "Predictor" to
 find out whether the next parse symbol in the ruleFormatExpr is the first
 symbol of any grammar rule with this Type Code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exprFIRST</code> - the lookup Cnst</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>earleyFIRST.contains(exprFIRST)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/Chapter.html" title="class in mmj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/lang/DjVars.html" title="class in mmj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Cnst.html" target="_top">Frames</a></li>
<li><a href="Cnst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmj.lang.Sym">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
