#! /bin/sh
#
# from [[alih]] at Asteroid Meta... is provided
# as an informational asset but it is not integrated
# into the mmj2 release.
# 
# A script to compile mmj2 under linux with jdk1.5.
# Run from the mmj2 top directory.
# Should produce "mmj2.jar".
#
echo "Manifest-Version: 1.0" >MANIFEST.MF
echo "Main-Class: mmj.util.BatchMMJ2" >>MANIFEST.MF
cd src && javac `find -name *.java` -d ../classes && cd ../classes && \
jar cfm ../mmj2.jar ../MANIFEST.MF \
`find -name "*.class" | sed -e "s/^\.\///"