<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HypothesisStep</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HypothesisStep";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/HelpGeneralInfoGUI.html" title="class in mmj.pa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/pa/PaConstants.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/HypothesisStep.html" target="_top">Frames</a></li>
<li><a href="HypothesisStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.pa.ProofStepStmt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class HypothesisStep" class="title">Class HypothesisStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">mmj.pa.ProofWorkStmt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">mmj.pa.ProofStepStmt</a></li>
<li>
<ul class="inheritance">
<li>mmj.pa.HypothesisStep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HypothesisStep</span>
extends <a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></pre>
<div class="block">HypothesisStep represents a Logical Hypothesis of the Theorem being proved.
 <p>
 On the GUI a HypothesisStep is shown with an 'h' prefix to step number.
 <p>
 A HypothesisStep cannot have Hyp's in its Step/Hyp/Ref field. Nor does it
 have a proof, just a parse tree.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.pa.ProofStepStmt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></h3>
<code><a href="../../mmj/pa/ProofStepStmt.html#formulaParseTree">formulaParseTree</a>, <a href="../../mmj/pa/ProofStepStmt.html#step">step</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/HypothesisStep.html#HypothesisStep(mmj.pa.ProofWorksheet)">HypothesisStep</a></strong>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/HypothesisStep.html#HypothesisStep(mmj.pa.ProofWorksheet, java.lang.String, java.lang.String, mmj.lang.Formula, mmj.lang.ParseTree, boolean, int)">HypothesisStep</a></strong>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
              java.lang.String&nbsp;step,
              java.lang.String&nbsp;refLabel,
              <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
              <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree,
              boolean&nbsp;setCaret,
              int&nbsp;proofLevel)</code>
<div class="block">Constructor for incomplete DerivationStep destined only for output to the
 GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/HypothesisStep.html#hasMatchingRefLabel(java.lang.String)">hasMatchingRefLabel</a></strong>(java.lang.String&nbsp;newRefLabel)</code>
<div class="block">Compares input Ref label to this step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/HypothesisStep.html#loadHypothesisStep(int, int, java.lang.String, java.lang.String)">loadHypothesisStep</a></strong>(int&nbsp;origStepHypRefLength,
                  int&nbsp;lineStartCharNbr,
                  java.lang.String&nbsp;stepField,
                  java.lang.String&nbsp;refField)</code>
<div class="block">Loads HypothesisStep with step and ref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/HypothesisStep.html#renum(java.util.Map)">renum</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;renumberMap)</code>
<div class="block">Renumbers step numbers using a HashMap containing old and new step number
 pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/HypothesisStep.html#stmtIsIncomplete()">stmtIsIncomplete</a></strong>()</code>
<div class="block">Is statement incomplete?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/HypothesisStep.html#tmffReformat()">tmffReformat</a></strong>()</code>
<div class="block">Reformats Hypothesis Step using TMFF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.pa.ProofStepStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></h3>
<code><a href="../../mmj/pa/ProofStepStmt.html#accumSetOfWorkVarsUsed(java.util.Set)">accumSetOfWorkVarsUsed</a>, <a href="../../mmj/pa/ProofStepStmt.html#accumWorkVarList(mmj.lang.WorkVar)">accumWorkVarList</a>, <a href="../../mmj/pa/ProofStepStmt.html#computeFieldIdCol(int)">computeFieldIdCol</a>, <a href="../../mmj/pa/ProofStepStmt.html#computeFieldIdColRef()">computeFieldIdColRef</a>, <a href="../../mmj/pa/ProofStepStmt.html#getNewFormulaStepParseTree()">getNewFormulaStepParseTree</a>, <a href="../../mmj/pa/ProofStepStmt.html#getRef()">getRef</a>, <a href="../../mmj/pa/ProofStepStmt.html#getRefLabel()">getRefLabel</a>, <a href="../../mmj/pa/ProofStepStmt.html#getStep()">getStep</a>, <a href="../../mmj/pa/ProofStepStmt.html#getStmtDiagnosticInfo()">getStmtDiagnosticInfo</a>, <a href="../../mmj/pa/ProofStepStmt.html#hasMatchingStepNbr(java.lang.String)">hasMatchingStepNbr</a>, <a href="../../mmj/pa/ProofStepStmt.html#loadProofLevel(int)">loadProofLevel</a>, <a href="../../mmj/pa/ProofStepStmt.html#loadStepHypRefIntoStmtText(int, java.lang.StringBuilder)">loadStepHypRefIntoStmtText</a>, <a href="../../mmj/pa/ProofStepStmt.html#loadStmtText(java.lang.StringBuilder, mmj.lang.Formula, mmj.lang.ParseTree)">loadStmtText</a>, <a href="../../mmj/pa/ProofStepStmt.html#loadStmtTextWithFormula(boolean)">loadStmtTextWithFormula</a>, <a href="../../mmj/pa/ProofStepStmt.html#reviseStepHypRefInStmtText(java.lang.StringBuilder)">reviseStepHypRefInStmtText</a>, <a href="../../mmj/pa/ProofStepStmt.html#reviseStepHypRefInStmtTextArea(java.lang.StringBuilder, java.lang.StringBuilder)">reviseStepHypRefInStmtTextArea</a>, <a href="../../mmj/pa/ProofStepStmt.html#setRef(mmj.lang.Stmt)">setRef</a>, <a href="../../mmj/pa/ProofStepStmt.html#setRefLabel(java.lang.String)">setRefLabel</a>, <a href="../../mmj/pa/ProofStepStmt.html#updateFormulaParseTree(mmj.lang.ParseTree)">updateFormulaParseTree</a>, <a href="../../mmj/pa/ProofStepStmt.html#updateStmtTextWithWorkVarUpdates(mmj.verify.VerifyProofs)">updateStmtTextWithWorkVarUpdates</a>, <a href="../../mmj/pa/ProofStepStmt.html#updateWorkVarList(java.util.List)">updateWorkVarList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.pa.ProofWorkStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></h3>
<code><a href="../../mmj/pa/ProofWorkStmt.html#appendToProofText(java.lang.StringBuilder)">appendToProofText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getLineCnt()">getLineCnt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getProofWorksheet()">getProofWorksheet</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getStmtText()">getStmtText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#load(java.lang.String)">load</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadAllStmtTextGetNextStmt(java.lang.String)">loadAllStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetNextStmt(java.lang.String)">loadStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetOptionalToken(java.lang.String)">loadStmtTextGetOptionalToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetRequiredToken(java.lang.String)">loadStmtTextGetRequiredToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#setStmtCursorToCurrLineColumn()">setStmtCursorToCurrLineColumn</a>, <a href="../../mmj/pa/ProofWorkStmt.html#updateLineCntUsingTokenizer(int, java.lang.String)">updateLineCntUsingTokenizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HypothesisStep(mmj.pa.ProofWorksheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HypothesisStep</h4>
<pre>public&nbsp;HypothesisStep(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</pre>
<div class="block">Default Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the owning ProofWorksheet</dd></dl>
</li>
</ul>
<a name="HypothesisStep(mmj.pa.ProofWorksheet, java.lang.String, java.lang.String, mmj.lang.Formula, mmj.lang.ParseTree, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HypothesisStep</h4>
<pre>public&nbsp;HypothesisStep(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
              java.lang.String&nbsp;step,
              java.lang.String&nbsp;refLabel,
              <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
              <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree,
              boolean&nbsp;setCaret,
              int&nbsp;proofLevel)</pre>
<div class="block">Constructor for incomplete DerivationStep destined only for output to the
 GUI.
 <p>
 Creates "incomplete" HypothesisStep which is destined only for output to
 the GUI, hence, the object references, etc. are not loaded. After display
 to the GUI this worksheet disappears -- recreated via "load" each time
 the user selects "StartUnification".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the owning ProofWorksheet</dd><dd><code>step</code> - step number of the proof step</dd><dd><code>refLabel</code> - Ref label of the proof step</dd><dd><code>formula</code> - the proof step formula</dd><dd><code>parseTree</code> - formula ParseTree (can be null)</dd><dd><code>setCaret</code> - true means position caret of TextArea to this statement.</dd><dd><code>proofLevel</code> - level of step in proof.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stmtIsIncomplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmtIsIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;stmtIsIncomplete()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete()">ProofWorkStmt</a></code></strong></div>
<div class="block">Is statement incomplete?
 <p>
 -- used primarily for cursor positioning:
 <p>
 -- a virtual method that checks the statement for the state of
 "incompleteness" of data as indicated by state variables in the specific
 ProofWorkStmt types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete()">stmtIsIncomplete</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ProofWorkStmt is "incomplete" in ProofWorksheet
         terminology.</dd></dl>
</li>
</ul>
<a name="hasMatchingRefLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingRefLabel</h4>
<pre>public&nbsp;boolean&nbsp;hasMatchingRefLabel(java.lang.String&nbsp;newRefLabel)</pre>
<div class="block">Compares input Ref label to this step.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofStepStmt.html#hasMatchingRefLabel(java.lang.String)">hasMatchingRefLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newRefLabel</code> - ref label to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if equal, false if not equal.</dd></dl>
</li>
</ul>
<a name="renum(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renum</h4>
<pre>public&nbsp;void&nbsp;renum(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;renumberMap)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html#renum(java.util.Map)">ProofStepStmt</a></code></strong></div>
<div class="block">Renumbers step numbers using a HashMap containing old and new step number
 pairs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofStepStmt.html#renum(java.util.Map)">renum</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>renumberMap</code> - contains key/value pairs defining newly assigned step
            numbers.</dd></dl>
</li>
</ul>
<a name="tmffReformat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmffReformat</h4>
<pre>public&nbsp;void&nbsp;tmffReformat()</pre>
<div class="block">Reformats Hypothesis Step using TMFF.
 <p>
 Note: This isn't guaranteed to work unless the Proof Worksheet is free of
 structural errors. Also, a formula which has not yet been parsed or which
 failed to parse successfully will contain a null parse tree and be
 formatted using Format 0 - "Unformatted".</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../mmj/pa/ProofStepStmt.html#tmffReformat()">tmffReformat</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></dd>
</dl>
</li>
</ul>
<a name="loadHypothesisStep(int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadHypothesisStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadHypothesisStep(int&nbsp;origStepHypRefLength,
                                  int&nbsp;lineStartCharNbr,
                                  java.lang.String&nbsp;stepField,
                                  java.lang.String&nbsp;refField)
                                    throws java.io.IOException,
                                           <a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a>,
                                           <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads HypothesisStep with step and ref.
 <p>
 This method is passed the contents of the first token which has already
 been parsed into step, and ref fields and loads them into the
 HypothesisStep -- which already contains the step's formula! This
 back-asswardness is a result of trying to maintain cursor/caret control
 when the formula is validated. Messy...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origStepHypRefLength</code> - length of first token of statement</dd><dd><code>lineStartCharNbr</code> - character number in the input stream of the
            statement start</dd><dd><code>stepField</code> - step number field</dd><dd><code>refField</code> - step ref field</dd>
<dt><span class="strong">Returns:</span></dt><dd>first token of next statement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/HelpGeneralInfoGUI.html" title="class in mmj.pa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/pa/PaConstants.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/HypothesisStep.html" target="_top">Frames</a></li>
<li><a href="HypothesisStep.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.pa.ProofStepStmt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
