<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>ProofAsstPreferences</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProofAsstPreferences";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstGUI.RequestThreadStuff.html" title="class in mmj.pa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofAsstPreferences.html" target="_top">Frames</a></li>
<li><a href="ProofAsstPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class ProofAsstPreferences" class="title">Class ProofAsstPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.ProofAsstPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ProofAsstPreferences</span>
extends java.lang.Object</pre>
<div class="block">Holds user settings/preferences used by the Proof Assistant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#ProofAsstPreferences()">ProofAsstPreferences</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#checkUnifySearchExclude(mmj.lang.Assrt)">checkUnifySearchExclude</a></strong>(<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&nbsp;assrt)</code>
<div class="block">Search array of assertions to see if a given assertion should be excluded
 from the unification search process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getAssrtListFreespace()">getAssrtListFreespace</a></strong>()</code>
<div class="block">Gets ProofAsstAssrtListFreespace RunParm option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getAutoReformat()">getAutoReformat</a></strong>()</code>
<div class="block">Gets boolean value enabling or disabling AutoReformat of proof step
 formulas after Work Variables are resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getBackgroundColor()">getBackgroundColor</a></strong>()</code>
<div class="block">Gets background color for Proof Asst GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDefaultFileNameSuffix()">getDefaultFileNameSuffix</a></strong>()</code>
<div class="block">Get default file name suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDjVarsSoftErrorsGenerate()">getDjVarsSoftErrorsGenerate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDjVarsSoftErrorsGenerateDiffs()">getDjVarsSoftErrorsGenerateDiffs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDjVarsSoftErrorsGenerateNew()">getDjVarsSoftErrorsGenerateNew</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDjVarsSoftErrorsGenerateRepl()">getDjVarsSoftErrorsGenerateRepl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDjVarsSoftErrorsIgnore()">getDjVarsSoftErrorsIgnore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDjVarsSoftErrorsOption()">getDjVarsSoftErrorsOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDjVarsSoftErrorsOptionNbr()">getDjVarsSoftErrorsOptionNbr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getDjVarsSoftErrorsReport()">getDjVarsSoftErrorsReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getErrorMessageColumns()">getErrorMessageColumns</a></strong>()</code>
<div class="block">Get number of error message columns on the ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getErrorMessageRows()">getErrorMessageRows</a></strong>()</code>
<div class="block">Get number of error message rows on the ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getExportDeriveFormulas()">getExportDeriveFormulas</a></strong>()</code>
<div class="block">Get on/off indicator instructing the Proof Assistant Export to output
 blank formulas -- or not -- for non-qed derivation steps (not logical
 hyps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getExportFormatUnified()">getExportFormatUnified</a></strong>()</code>
<div class="block">Get on/off indicator instructing the Proof Assistant Export to use
 unified or "un-unified" format for exported proofs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getExportHypsRandomized()">getExportHypsRandomized</a></strong>()</code>
<div class="block">Get on/off indicator instructing the Proof Assistant Export to export
 "Randomized" or "NotRandomized" logical hypotheses on proof steps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getFontBold()">getFontBold</a></strong>()</code>
<div class="block">Get Font Bold style parameter used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getFontFamily()">getFontFamily</a></strong>()</code>
<div class="block">Get Font Family Name used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getFontListString()">getFontListString</a></strong>()</code>
<div class="block">A simple routine to build a list of all defined Fonts Families.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getFontSize()">getFontSize</a></strong>()</code>
<div class="block">Get font size used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getForegroundColor()">getForegroundColor</a></strong>()</code>
<div class="block">Gets foreground color for Proof Asst GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getFormulaLeftCol()">getFormulaLeftCol</a></strong>()</code>
<div class="block">Get formula left column used in formatting proof text areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getFormulaRightCol()">getFormulaRightCol</a></strong>()</code>
<div class="block">Get formula right column used in formatting proof text areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getImportCompareDJs()">getImportCompareDJs</a></strong>()</code>
<div class="block">Set on/off indicator instructing the Proof Assistant Batch Test Import to
 compare generated Dj Vars with the originals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getImportUpdateDJs()">getImportUpdateDJs</a></strong>()</code>
<div class="block">Set on/off indicator instructing the Proof Assistant Batch Test Import to
 update the originals that are stored in memory (does not update the .mm
 file though.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getIncompleteStepCursor()">getIncompleteStepCursor</a></strong>()</code>
<div class="block">Get incompleteStepCursor parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getIncompleteStepCursorAsIs()">getIncompleteStepCursorAsIs</a></strong>()</code>
<div class="block">Get incompleteStepCursorAsIs parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getIncompleteStepCursorFirst()">getIncompleteStepCursorFirst</a></strong>()</code>
<div class="block">Get incompleteStepCursorFirst parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getIncompleteStepCursorLast()">getIncompleteStepCursorLast</a></strong>()</code>
<div class="block">Get incompleteStepCursorLast parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getIncompleteStepCursorOptionListString()">getIncompleteStepCursorOptionListString</a></strong>()</code>
<div class="block">A simple routine to build a list of all options for Incomplete Step
 Cursor options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getIncompleteStepCursorOptionNbr()">getIncompleteStepCursorOptionNbr</a></strong>()</code>
<div class="block">Get current incompleteStepCursor option number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getLineWrap()">getLineWrap</a></strong>()</code>
<div class="block">Get the current lineWrap setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getMaximized()">getMaximized</a></strong>()</code>
<div class="block">Get Proof Maximized option for ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getOutputCursorInstrumentation()">getOutputCursorInstrumentation</a></strong>()</code>
<div class="block">Gets boolean value enabling or disabling "instrumentation" of the
 OutputCursor for regression testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getProofFolder()">getProofFolder</a></strong>()</code>
<div class="block">Get proof folder used for storing proof text areas in ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getProofFormatCompressed()">getProofFormatCompressed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getProofFormatNumber()">getProofFormatNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getProofFormatOption()">getProofFormatOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getProofFormatPacked()">getProofFormatPacked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getRecheckProofAsstUsingProofVerifier()">getRecheckProofAsstUsingProofVerifier</a></strong>()</code>
<div class="block">Get on/off indicator instructing Proof Assistant to double-check every
 proof steps generated proof tree using the Proof Engine
 (mmj.verify.VerifyProofs.java).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getRPNProofLeftCol()">getRPNProofLeftCol</a></strong>()</code>
<div class="block">Get left column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getRPNProofRightCol()">getRPNProofRightCol</a></strong>()</code>
<div class="block">Get right column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getSearchMgr()">getSearchMgr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getSoftDjErrorOptionListString()">getSoftDjErrorOptionListString</a></strong>()</code>
<div class="block">A simple routine to build a list of all options for Soft Dj Vars error
 handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getStartupProofWorksheetFile()">getStartupProofWorksheetFile</a></strong>()</code>
<div class="block">Get startup Proof Worksheet File to be displayed when the ProofAsstGUI is
 first displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getStepSelectorDialogPaneHeight()">getStepSelectorDialogPaneHeight</a></strong>()</code>
<div class="block">Gets StepSelectorDialogPaneHeight RunParm option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getStepSelectorDialogPaneWidth()">getStepSelectorDialogPaneWidth</a></strong>()</code>
<div class="block">Gets StepSelectorDialogPaneWidth RunParm option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getStepSelectorMaxResults()">getStepSelectorMaxResults</a></strong>()</code>
<div class="block">Gets maximum number of StepSelector Results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getStepSelectorShowSubstitutions()">getStepSelectorShowSubstitutions</a></strong>()</code>
<div class="block">Gets StepSelectorShowSubstitutions RunParm option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getStepUnifier()">getStepUnifier</a></strong>()</code>
<div class="block">Get StepUnifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getStepUnifierInstance()">getStepUnifierInstance</a></strong>()</code>
<div class="block">Get StepUnifier Instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getTextAtTop()">getTextAtTop</a></strong>()</code>
<div class="block">Get Proof Text At Top option for ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getTextColumns()">getTextColumns</a></strong>()</code>
<div class="block">Get number of text columns used to display formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getTextRows()">getTextRows</a></strong>()</code>
<div class="block">Get number of text rows used to display formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/tmff/TMFFPreferences.html" title="class in mmj.tmff">TMFFPreferences</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getTMFFPreferences()">getTMFFPreferences</a></strong>()</code>
<div class="block">Get TMFF Preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getUndoRedoEnabled()">getUndoRedoEnabled</a></strong>()</code>
<div class="block">Gets boolean value enabling or disabling use of Undo/Redo Menu Items on
 the Proof Assistant GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getUnifySearchExclude()">getUnifySearchExclude</a></strong>()</code>
<div class="block">Get array of assertions that will be excluded from the proof unification
 search process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a></code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#getWorkVarManager()">getWorkVarManager</a></strong>()</code>
<div class="block">Get WorkVarManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setAssrtListFreespace(int)">setAssrtListFreespace</a></strong>(int&nbsp;assrtListFreespace)</code>
<div class="block">Sets ProofAsstAssrtListFreespace RunParm option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setAutoReformat(boolean)">setAutoReformat</a></strong>(boolean&nbsp;autoReformat)</code>
<div class="block">Sets boolean value enabling or disabling AutoReformat of proof step
 formulas after Work Variables are resolved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</a></strong>(java.awt.Color&nbsp;backgroundColor)</code>
<div class="block">Sets background color for Proof Asst GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setDefaultFileNameSuffix(java.lang.String)">setDefaultFileNameSuffix</a></strong>(java.lang.String&nbsp;defaultFileNameSuffix)</code>
<div class="block">Set default file name suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setDjVarsSoftErrorsOption(java.lang.String)">setDjVarsSoftErrorsOption</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setErrorMessageColumns(int)">setErrorMessageColumns</a></strong>(int&nbsp;errorMessageColumns)</code>
<div class="block">Set number of error message columns on the ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setErrorMessageRows(int)">setErrorMessageRows</a></strong>(int&nbsp;errorMessageRows)</code>
<div class="block">Set number of error message rows on the ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setExportDeriveFormulas(boolean)">setExportDeriveFormulas</a></strong>(boolean&nbsp;exportDeriveFormulas)</code>
<div class="block">Set on/off indicator instructing the Proof Assistant Export to output
 blank formulas -- or not -- for non-qed derivation steps (not logical
 hyps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setExportFormatUnified(boolean)">setExportFormatUnified</a></strong>(boolean&nbsp;exportFormatUnified)</code>
<div class="block">Set on/off indicator instructing the Proof Assistant Export to use
 unified or "un-unified" format for exported proofs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setExportHypsRandomized(boolean)">setExportHypsRandomized</a></strong>(boolean&nbsp;exportHypsRandomized)</code>
<div class="block">Set on/off indicator instructing the Proof Assistant Export to
 "Randomize" or "NotRandomize" the output proof step logical hypotheses (a
 testing feature for Proof Assistant.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setFontBold(boolean)">setFontBold</a></strong>(boolean&nbsp;fontBold)</code>
<div class="block">Set Font style to bold or regular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setFontFamily(java.lang.String)">setFontFamily</a></strong>(java.lang.String&nbsp;fontFamily)</code>
<div class="block">Set Font Family Name used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;fontSize)</code>
<div class="block">Set font size used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setForegroundColor(java.awt.Color)">setForegroundColor</a></strong>(java.awt.Color&nbsp;foregroundColor)</code>
<div class="block">Sets foreground color for Proof Asst GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setFormulaLeftCol(int)">setFormulaLeftCol</a></strong>(int&nbsp;formulaLeftCol)</code>
<div class="block">Set formula left column used in formatting proof text areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setFormulaRightCol(int)">setFormulaRightCol</a></strong>(int&nbsp;formulaRightCol)</code>
<div class="block">Set formula right column used in formatting proof text areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setImportCompareDJs(boolean)">setImportCompareDJs</a></strong>(boolean&nbsp;importCompareDJs)</code>
<div class="block">Set on/off indicator instructing the Proof Assistant Batch Test Import to
 compare generated Dj Vars with the originals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setImportUpdateDJs(boolean)">setImportUpdateDJs</a></strong>(boolean&nbsp;importUpdateDJs)</code>
<div class="block">Set on/off indicator instructing the Proof Assistant Batch Test Import to
 update the originals that are stored in memory (does not update the .mm
 file though.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setIncompleteStepCursor(java.lang.String)">setIncompleteStepCursor</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Validates ProofAsstIncompleteStepCursor option and updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setLineWrap(boolean)">setLineWrap</a></strong>(boolean&nbsp;lineWrap)</code>
<div class="block">Set line wrap on or off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setMaximized(boolean)">setMaximized</a></strong>(boolean&nbsp;maximized)</code>
<div class="block">Set Proof Maximized option for ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setOutputCursorInstrumentation(boolean)">setOutputCursorInstrumentation</a></strong>(boolean&nbsp;outputCursorInstrumentation)</code>
<div class="block">Sets boolean value enabling or disabling "instrumentation" of the
 OutputCursor for regression testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setProofFolder(java.io.File)">setProofFolder</a></strong>(java.io.File&nbsp;proofFolder)</code>
<div class="block">Set proof folder used for storing proof text areas in ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setProofFormatOption(java.lang.String)">setProofFormatOption</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setRecheckProofAsstUsingProofVerifier(boolean)">setRecheckProofAsstUsingProofVerifier</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set on/off indicator instructing Proof Assistant to double-check every
 proof steps generated proof tree using the Proof Engine
 (mmj.verify.VerifyProofs.java).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setRPNProofLeftCol(int)">setRPNProofLeftCol</a></strong>(int&nbsp;rpnProofLeftCol)</code>
<div class="block">Set left column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setRPNProofRightCol(int)">setRPNProofRightCol</a></strong>(int&nbsp;rpnProofRightCol)</code>
<div class="block">Set right column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setSearchMgr(mmj.search.SearchMgr)">setSearchMgr</a></strong>(<a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchmgr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setStartupProofWorksheetFile(java.io.File)">setStartupProofWorksheetFile</a></strong>(java.io.File&nbsp;startupProofWorksheetFile)</code>
<div class="block">Set startup Proof Worksheet File to be displayed when the ProofAsstGUI is
 first displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setStepSelectorDialogPaneHeight(int)">setStepSelectorDialogPaneHeight</a></strong>(int&nbsp;stepSelectorDialogPaneHeight)</code>
<div class="block">Sets StepSelectorDialogPaneHeight RunParm option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setStepSelectorDialogPaneWidth(int)">setStepSelectorDialogPaneWidth</a></strong>(int&nbsp;stepSelectorDialogPaneWidth)</code>
<div class="block">Sets StepSelectorDialogPaneWidth RunParm option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setStepSelectorMaxResults(int)">setStepSelectorMaxResults</a></strong>(int&nbsp;stepSelectorMaxResults)</code>
<div class="block">Sets maximum number of StepSelector Results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setStepSelectorShowSubstitutions(boolean)">setStepSelectorShowSubstitutions</a></strong>(boolean&nbsp;stepSelectorShowSubstitutions)</code>
<div class="block">Sets StepSelectorShowSubstitutions RunParm option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setStepUnifier(mmj.pa.StepUnifier)">setStepUnifier</a></strong>(<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a>&nbsp;stepUnifier)</code>
<div class="block">Set StepUnifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setTextAtTop(boolean)">setTextAtTop</a></strong>(boolean&nbsp;textAtTop)</code>
<div class="block">Set Proof Text At Top option for ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setTextColumns(int)">setTextColumns</a></strong>(int&nbsp;textColumns)</code>
<div class="block">Set number of text columns used to display formulas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setTextRows(int)">setTextRows</a></strong>(int&nbsp;textRows)</code>
<div class="block">Set number of text rows used to display formulas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setTMFFPreferences(mmj.tmff.TMFFPreferences)">setTMFFPreferences</a></strong>(<a href="../../mmj/tmff/TMFFPreferences.html" title="class in mmj.tmff">TMFFPreferences</a>&nbsp;tmffPreferences)</code>
<div class="block">Set TMFF Prefernces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setUndoRedoEnabled(boolean)">setUndoRedoEnabled</a></strong>(boolean&nbsp;undoRedoEnabled)</code>
<div class="block">Sets boolean value enabling or disabling use of Undo/Redo Menu Items on
 the Proof Assistant GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setUnifySearchExclude(mmj.lang.Assrt[])">setUnifySearchExclude</a></strong>(<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>[]&nbsp;unifySearchExclude)</code>
<div class="block">Set array of assertions that will be excluded from the proof unification
 search process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#setWorkVarManager(mmj.lang.WorkVarManager)">setWorkVarManager</a></strong>(<a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a>&nbsp;workVarManager)</code>
<div class="block">Set WorkVarManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#validateDjVarsSoftErrorsOptionNbr(java.lang.String)">validateDjVarsSoftErrorsOptionNbr</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">A stupid routine to validate the entered number indicating a Dj Vars Soft
 Error Option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#validateFontFamily(java.lang.String)">validateFontFamily</a></strong>(java.lang.String&nbsp;familyName)</code>
<div class="block">A stupid routine to validate a Font Family Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#validateIncompleteStepCursorOptionNbr(java.lang.String)">validateIncompleteStepCursorOptionNbr</a></strong>(java.lang.String&nbsp;option)</code>
<div class="block">A stupid routine to validate the entered number indicating an Incomplete
 Step Cursor Option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#validateStepSelectorMaxResults(java.lang.String)">validateStepSelectorMaxResults</a></strong>(java.lang.String&nbsp;maxResultsString)</code>
<div class="block">A stupid routine to validate StepSelectorMaxResults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/ProofAsstPreferences.html#validateStepSelectorShowSubstitutions(java.lang.String)">validateStepSelectorShowSubstitutions</a></strong>(java.lang.String&nbsp;showSubstitutionsString)</code>
<div class="block">A stupid routine to validate StepSelectorShowSubstitutions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofAsstPreferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofAsstPreferences</h4>
<pre>public&nbsp;ProofAsstPreferences()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProofFolder(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofFolder</h4>
<pre>public&nbsp;void&nbsp;setProofFolder(java.io.File&nbsp;proofFolder)</pre>
<div class="block">Set proof folder used for storing proof text areas in ProofAsstGUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proofFolder</code> - proof folder used for storing proof text areas</dd></dl>
</li>
</ul>
<a name="getProofFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getProofFolder()</pre>
<div class="block">Get proof folder used for storing proof text areas in ProofAsstGUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>proofFolder proof folder used for storing proof text areas</dd></dl>
</li>
</ul>
<a name="setStartupProofWorksheetFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartupProofWorksheetFile</h4>
<pre>public&nbsp;void&nbsp;setStartupProofWorksheetFile(java.io.File&nbsp;startupProofWorksheetFile)</pre>
<div class="block">Set startup Proof Worksheet File to be displayed when the ProofAsstGUI is
 first displayed. in ProofAsstGUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startupProofWorksheetFile</code> - File object or null.</dd></dl>
</li>
</ul>
<a name="getStartupProofWorksheetFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartupProofWorksheetFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getStartupProofWorksheetFile()</pre>
<div class="block">Get startup Proof Worksheet File to be displayed when the ProofAsstGUI is
 first displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>startupProofWorksheetFile File object or null.</dd></dl>
</li>
</ul>
<a name="setDefaultFileNameSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultFileNameSuffix</h4>
<pre>public&nbsp;void&nbsp;setDefaultFileNameSuffix(java.lang.String&nbsp;defaultFileNameSuffix)</pre>
<div class="block">Set default file name suffix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultFileNameSuffix</code> - such as ".txt" or ".mmp"</dd></dl>
</li>
</ul>
<a name="getDefaultFileNameSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFileNameSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultFileNameSuffix()</pre>
<div class="block">Get default file name suffix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>defaultFileNameSuffix such as ".txt" or ".mmp"</dd></dl>
</li>
</ul>
<a name="setFontFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFontFamily(java.lang.String&nbsp;fontFamily)</pre>
<div class="block">Set Font Family Name used in ProofAsstGUI.
 <p>
 Note: Proof Assistant formatting of formulas (via TMFF) REQUIRES a
 fixed-width font for symbol alignment! A proportional or variable-width
 font can be used but symbol alignments may be off.
 <p>
 Note: The default is "Monospaced", which works just fine...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontFamily</code> - for ProofAsstGUI</dd></dl>
</li>
</ul>
<a name="getFontFamily()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFamily()</pre>
<div class="block">Get Font Family Name used in ProofAsstGUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>font family name used in ProofAsstGUI.</dd></dl>
</li>
</ul>
<a name="setFontBold(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontBold</h4>
<pre>public&nbsp;void&nbsp;setFontBold(boolean&nbsp;fontBold)</pre>
<div class="block">Set Font style to bold or regular.
 <p>
 Note: The default is "Bold", which seems excellent to me.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontBold</code> - yes or no parameter.</dd></dl>
</li>
</ul>
<a name="getFontBold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontBold</h4>
<pre>public&nbsp;boolean&nbsp;getFontBold()</pre>
<div class="block">Get Font Bold style parameter used in ProofAsstGUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fontBold yes or no.</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;fontSize)</pre>
<div class="block">Set font size used in ProofAsstGUI.
 <p>
 NOTE: presently, font size is set in ProofAsstBoss as part of the
 start-up of ProofAsstGUI, based on a RunParm. Then during operation of
 ProofAsstGUI the user can increase or decrease the font size used, and
 those settings propagate to these ProofAsstPreferences (but are not
 stored externally for use in the next session -- permanent setting should
 be made in the RunParm file.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontSize</code> - font size for ProofAsstGUI</dd></dl>
</li>
</ul>
<a name="getFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;int&nbsp;getFontSize()</pre>
<div class="block">Get font size used in ProofAsstGUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fontSize font size for ProofAsstGUI.</dd></dl>
</li>
</ul>
<a name="setLineWrap(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWrap</h4>
<pre>public&nbsp;void&nbsp;setLineWrap(boolean&nbsp;lineWrap)</pre>
<div class="block">Set line wrap on or off.
 <p>
 If line wrap is on then Newlines (carraige returns) will not be used to
 split formulas. Instead, space characters will be written to fill out the
 remaining text columns on the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineWrap</code> - setting, on or off.</dd></dl>
</li>
</ul>
<a name="getLineWrap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineWrap</h4>
<pre>public&nbsp;boolean&nbsp;getLineWrap()</pre>
<div class="block">Get the current lineWrap setting.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lineWrap setting.</dd></dl>
</li>
</ul>
<a name="setTextColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextColumns</h4>
<pre>public&nbsp;void&nbsp;setTextColumns(int&nbsp;textColumns)</pre>
<div class="block">Set number of text columns used to display formulas.
 <p>
 This number is used to line wrapping and basically corresponds to the
 window used to display formulas.
 <p>
 A formula can be longer than this number, and the Frame should scroll --
 assuming that lineWrap is off and there are no NewLines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textColumns</code> - number of text columns.</dd></dl>
</li>
</ul>
<a name="getTextColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextColumns</h4>
<pre>public&nbsp;int&nbsp;getTextColumns()</pre>
<div class="block">Get number of text columns used to display formulas.
 <p>
 This number is used to line wrapping and basically corresponds to the
 window used to display formulas.
 <p>
 A formula can be longer than this number, and the Frame should scroll --
 assuming that lineWrap is off and there are no NewLines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of text columns used to display formulas.</dd></dl>
</li>
</ul>
<a name="setTextRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextRows</h4>
<pre>public&nbsp;void&nbsp;setTextRows(int&nbsp;textRows)</pre>
<div class="block">Set number of text rows used to display formulas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textRows</code> - number of text rows.</dd></dl>
</li>
</ul>
<a name="getTextRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextRows</h4>
<pre>public&nbsp;int&nbsp;getTextRows()</pre>
<div class="block">Get number of text rows used to display formulas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of text rows used to display formulas.</dd></dl>
</li>
</ul>
<a name="setErrorMessageRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessageRows</h4>
<pre>public&nbsp;void&nbsp;setErrorMessageRows(int&nbsp;errorMessageRows)</pre>
<div class="block">Set number of error message rows on the ProofAsstGUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorMessageRows</code> - number of error message rows.</dd></dl>
</li>
</ul>
<a name="getErrorMessageRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessageRows</h4>
<pre>public&nbsp;int&nbsp;getErrorMessageRows()</pre>
<div class="block">Get number of error message rows on the ProofAsstGUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of error message rows</dd></dl>
</li>
</ul>
<a name="setErrorMessageColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMessageColumns</h4>
<pre>public&nbsp;void&nbsp;setErrorMessageColumns(int&nbsp;errorMessageColumns)</pre>
<div class="block">Set number of error message columns on the ProofAsstGUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorMessageColumns</code> - number of error message columns.</dd></dl>
</li>
</ul>
<a name="getErrorMessageColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessageColumns</h4>
<pre>public&nbsp;int&nbsp;getErrorMessageColumns()</pre>
<div class="block">Get number of error message columns on the ProofAsstGUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of of error message columns</dd></dl>
</li>
</ul>
<a name="setMaximized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximized</h4>
<pre>public&nbsp;void&nbsp;setMaximized(boolean&nbsp;maximized)</pre>
<div class="block">Set Proof Maximized option for ProofAsstGUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maximized</code> - true to maximize the view on startup</dd></dl>
</li>
</ul>
<a name="getMaximized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximized</h4>
<pre>public&nbsp;boolean&nbsp;getMaximized()</pre>
<div class="block">Get Proof Maximized option for ProofAsstGUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setTextAtTop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAtTop</h4>
<pre>public&nbsp;void&nbsp;setTextAtTop(boolean&nbsp;textAtTop)</pre>
<div class="block">Set Proof Text At Top option for ProofAsstGUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textAtTop</code> - true to put the main view at the top and messages below.</dd></dl>
</li>
</ul>
<a name="getTextAtTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAtTop</h4>
<pre>public&nbsp;boolean&nbsp;getTextAtTop()</pre>
<div class="block">Get Proof Text At Top option for ProofAsstGUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setFormulaLeftCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormulaLeftCol</h4>
<pre>public&nbsp;void&nbsp;setFormulaLeftCol(int&nbsp;formulaLeftCol)</pre>
<div class="block">Set formula left column used in formatting proof text areas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formulaLeftCol</code> - formula LeftCol used for formatting formula text
            areas</dd></dl>
</li>
</ul>
<a name="getFormulaLeftCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulaLeftCol</h4>
<pre>public&nbsp;int&nbsp;getFormulaLeftCol()</pre>
<div class="block">Get formula left column used in formatting proof text areas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formulaLeftCol formula LeftCol used for formatting formula text
         areas</dd></dl>
</li>
</ul>
<a name="setFormulaRightCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormulaRightCol</h4>
<pre>public&nbsp;void&nbsp;setFormulaRightCol(int&nbsp;formulaRightCol)</pre>
<div class="block">Set formula right column used in formatting proof text areas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formulaRightCol</code> - formula RightCol used for formatting formula text
            areas</dd></dl>
</li>
</ul>
<a name="getFormulaRightCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormulaRightCol</h4>
<pre>public&nbsp;int&nbsp;getFormulaRightCol()</pre>
<div class="block">Get formula right column used in formatting proof text areas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>formulaRightCol formula RightCol used for formatting formula text
         areas</dd></dl>
</li>
</ul>
<a name="setRPNProofLeftCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRPNProofLeftCol</h4>
<pre>public&nbsp;void&nbsp;setRPNProofLeftCol(int&nbsp;rpnProofLeftCol)</pre>
<div class="block">Set left column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpnProofLeftCol</code> - left column for RPN label</dd></dl>
</li>
</ul>
<a name="getRPNProofLeftCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRPNProofLeftCol</h4>
<pre>public&nbsp;int&nbsp;getRPNProofLeftCol()</pre>
<div class="block">Get left column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rpnProofLeftCol left column or RPN label</dd></dl>
</li>
</ul>
<a name="setRPNProofRightCol(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRPNProofRightCol</h4>
<pre>public&nbsp;void&nbsp;setRPNProofRightCol(int&nbsp;rpnProofRightCol)</pre>
<div class="block">Set right column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rpnProofRightCol</code> - right column for RPN label</dd></dl>
</li>
</ul>
<a name="getRPNProofRightCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRPNProofRightCol</h4>
<pre>public&nbsp;int&nbsp;getRPNProofRightCol()</pre>
<div class="block">Get right column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rpnProofRightCol right column or RPN label</dd></dl>
</li>
</ul>
<a name="setRecheckProofAsstUsingProofVerifier(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecheckProofAsstUsingProofVerifier</h4>
<pre>public&nbsp;void&nbsp;setRecheckProofAsstUsingProofVerifier(boolean&nbsp;value)</pre>
<div class="block">Set on/off indicator instructing Proof Assistant to double-check every
 proof steps generated proof tree using the Proof Engine
 (mmj.verify.VerifyProofs.java).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the new value</dd></dl>
</li>
</ul>
<a name="getRecheckProofAsstUsingProofVerifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecheckProofAsstUsingProofVerifier</h4>
<pre>public&nbsp;boolean&nbsp;getRecheckProofAsstUsingProofVerifier()</pre>
<div class="block">Get on/off indicator instructing Proof Assistant to double-check every
 proof steps generated proof tree using the Proof Engine
 (mmj.verify.VerifyProofs.java).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recheckProofAsstUsingProofVerifier</dd></dl>
</li>
</ul>
<a name="setExportFormatUnified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportFormatUnified</h4>
<pre>public&nbsp;void&nbsp;setExportFormatUnified(boolean&nbsp;exportFormatUnified)</pre>
<div class="block">Set on/off indicator instructing the Proof Assistant Export to use
 unified or "un-unified" format for exported proofs.
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exportFormatUnified</code> - yes/no.</dd></dl>
</li>
</ul>
<a name="getExportFormatUnified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportFormatUnified</h4>
<pre>public&nbsp;boolean&nbsp;getExportFormatUnified()</pre>
<div class="block">Get on/off indicator instructing the Proof Assistant Export to use
 unified or "un-unified" format for exported proofs.
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exportFormatUnified yes/no.</dd></dl>
</li>
</ul>
<a name="setExportHypsRandomized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportHypsRandomized</h4>
<pre>public&nbsp;void&nbsp;setExportHypsRandomized(boolean&nbsp;exportHypsRandomized)</pre>
<div class="block">Set on/off indicator instructing the Proof Assistant Export to
 "Randomize" or "NotRandomize" the output proof step logical hypotheses (a
 testing feature for Proof Assistant.)
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exportHypsRandomized</code> - yes/no.</dd></dl>
</li>
</ul>
<a name="getExportHypsRandomized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportHypsRandomized</h4>
<pre>public&nbsp;boolean&nbsp;getExportHypsRandomized()</pre>
<div class="block">Get on/off indicator instructing the Proof Assistant Export to export
 "Randomized" or "NotRandomized" logical hypotheses on proof steps.
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ExportHypsRandomized</dd></dl>
</li>
</ul>
<a name="setExportDeriveFormulas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportDeriveFormulas</h4>
<pre>public&nbsp;void&nbsp;setExportDeriveFormulas(boolean&nbsp;exportDeriveFormulas)</pre>
<div class="block">Set on/off indicator instructing the Proof Assistant Export to output
 blank formulas -- or not -- for non-qed derivation steps (not logical
 hyps).
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exportDeriveFormulas</code> - yes/no.</dd></dl>
</li>
</ul>
<a name="getExportDeriveFormulas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportDeriveFormulas</h4>
<pre>public&nbsp;boolean&nbsp;getExportDeriveFormulas()</pre>
<div class="block">Get on/off indicator instructing the Proof Assistant Export to output
 blank formulas -- or not -- for non-qed derivation steps (not logical
 hyps).
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>exportDeriveFormulas</dd></dl>
</li>
</ul>
<a name="setImportCompareDJs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportCompareDJs</h4>
<pre>public&nbsp;void&nbsp;setImportCompareDJs(boolean&nbsp;importCompareDJs)</pre>
<div class="block">Set on/off indicator instructing the Proof Assistant Batch Test Import to
 compare generated Dj Vars with the originals.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importCompareDJs</code> - yes/no.</dd></dl>
</li>
</ul>
<a name="getImportCompareDJs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportCompareDJs</h4>
<pre>public&nbsp;boolean&nbsp;getImportCompareDJs()</pre>
<div class="block">Set on/off indicator instructing the Proof Assistant Batch Test Import to
 compare generated Dj Vars with the originals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>importCompareDJs</dd></dl>
</li>
</ul>
<a name="setImportUpdateDJs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportUpdateDJs</h4>
<pre>public&nbsp;void&nbsp;setImportUpdateDJs(boolean&nbsp;importUpdateDJs)</pre>
<div class="block">Set on/off indicator instructing the Proof Assistant Batch Test Import to
 update the originals that are stored in memory (does not update the .mm
 file though.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>importUpdateDJs</code> - yes/no.</dd></dl>
</li>
</ul>
<a name="getImportUpdateDJs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportUpdateDJs</h4>
<pre>public&nbsp;boolean&nbsp;getImportUpdateDJs()</pre>
<div class="block">Set on/off indicator instructing the Proof Assistant Batch Test Import to
 update the originals that are stored in memory (does not update the .mm
 file though.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>importUpdateDJs</dd></dl>
</li>
</ul>
<a name="setUnifySearchExclude(mmj.lang.Assrt[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnifySearchExclude</h4>
<pre>public&nbsp;void&nbsp;setUnifySearchExclude(<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>[]&nbsp;unifySearchExclude)</pre>
<div class="block">Set array of assertions that will be excluded from the proof unification
 search process.
 <p>
 This feature is primarily needed for redundant theorems that are carried
 in a Metamath database because they have a different proof (other
 possibilities exist.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unifySearchExclude</code> - array</dd></dl>
</li>
</ul>
<a name="getUnifySearchExclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnifySearchExclude</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>[]&nbsp;getUnifySearchExclude()</pre>
<div class="block">Get array of assertions that will be excluded from the proof unification
 search process.
 <p>
 This feature is primarily needed for redundant theorems that are carried
 in a Metamath database because they have a different proof (other
 possibilities exist.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unifySearchExclude array</dd></dl>
</li>
</ul>
<a name="checkUnifySearchExclude(mmj.lang.Assrt)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUnifySearchExclude</h4>
<pre>public&nbsp;boolean&nbsp;checkUnifySearchExclude(<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&nbsp;assrt)</pre>
<div class="block">Search array of assertions to see if a given assertion should be excluded
 from the unification search process.
 <p>
 Assuming that the number of exclusions is small, we're using an array. If
 the number were very large a hash table could be used, but the array is
 searched only during the first pass through the LogicalSystem Statement
 Table (see ProofUnifier.java).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assrt</code> - the given assertion</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if assertion should be excluded</dd></dl>
</li>
</ul>
<a name="setOutputCursorInstrumentation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputCursorInstrumentation</h4>
<pre>public&nbsp;void&nbsp;setOutputCursorInstrumentation(boolean&nbsp;outputCursorInstrumentation)</pre>
<div class="block">Sets boolean value enabling or disabling "instrumentation" of the
 OutputCursor for regression testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputCursorInstrumentation</code> - true or false.</dd></dl>
</li>
</ul>
<a name="getOutputCursorInstrumentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputCursorInstrumentation</h4>
<pre>public&nbsp;boolean&nbsp;getOutputCursorInstrumentation()</pre>
<div class="block">Gets boolean value enabling or disabling "instrumentation" of the
 OutputCursor for regression testing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>outputCursorInstrumentation true or false.</dd></dl>
</li>
</ul>
<a name="setAutoReformat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReformat</h4>
<pre>public&nbsp;void&nbsp;setAutoReformat(boolean&nbsp;autoReformat)</pre>
<div class="block">Sets boolean value enabling or disabling AutoReformat of proof step
 formulas after Work Variables are resolved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoReformat</code> - true or false.</dd></dl>
</li>
</ul>
<a name="getAutoReformat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReformat</h4>
<pre>public&nbsp;boolean&nbsp;getAutoReformat()</pre>
<div class="block">Gets boolean value enabling or disabling AutoReformat of proof step
 formulas after Work Variables are resolved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>autoReformat true or false.</dd></dl>
</li>
</ul>
<a name="setUndoRedoEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndoRedoEnabled</h4>
<pre>public&nbsp;void&nbsp;setUndoRedoEnabled(boolean&nbsp;undoRedoEnabled)</pre>
<div class="block">Sets boolean value enabling or disabling use of Undo/Redo Menu Items on
 the Proof Assistant GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>undoRedoEnabled</code> - true or false.</dd></dl>
</li>
</ul>
<a name="getUndoRedoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoRedoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getUndoRedoEnabled()</pre>
<div class="block">Gets boolean value enabling or disabling use of Undo/Redo Menu Items on
 the Proof Assistant GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>undoRedoEnabled true or false.</dd></dl>
</li>
</ul>
<a name="setForegroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundColor</h4>
<pre>public&nbsp;void&nbsp;setForegroundColor(java.awt.Color&nbsp;foregroundColor)</pre>
<div class="block">Sets foreground color for Proof Asst GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foregroundColor</code> - Color object</dd></dl>
</li>
</ul>
<a name="getForegroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForegroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForegroundColor()</pre>
<div class="block">Gets foreground color for Proof Asst GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>foregroundColor true or false.</dd></dl>
</li>
</ul>
<a name="setBackgroundColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;backgroundColor)</pre>
<div class="block">Sets background color for Proof Asst GUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backgroundColor</code> - Color object</dd></dl>
</li>
</ul>
<a name="getBackgroundColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackgroundColor()</pre>
<div class="block">Gets background color for Proof Asst GUI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>backgroundColor true or false.</dd></dl>
</li>
</ul>
<a name="setTMFFPreferences(mmj.tmff.TMFFPreferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTMFFPreferences</h4>
<pre>public&nbsp;void&nbsp;setTMFFPreferences(<a href="../../mmj/tmff/TMFFPreferences.html" title="class in mmj.tmff">TMFFPreferences</a>&nbsp;tmffPreferences)</pre>
<div class="block">Set TMFF Prefernces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tmffPreferences</code> - instance of TMFFPreferences.</dd></dl>
</li>
</ul>
<a name="getTMFFPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTMFFPreferences</h4>
<pre>public&nbsp;<a href="../../mmj/tmff/TMFFPreferences.html" title="class in mmj.tmff">TMFFPreferences</a>&nbsp;getTMFFPreferences()</pre>
<div class="block">Get TMFF Preferences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tmffPreferences instances.</dd></dl>
</li>
</ul>
<a name="setWorkVarManager(mmj.lang.WorkVarManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkVarManager</h4>
<pre>public&nbsp;void&nbsp;setWorkVarManager(<a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a>&nbsp;workVarManager)</pre>
<div class="block">Set WorkVarManager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>workVarManager</code> - instance of WorkVarManager.</dd></dl>
</li>
</ul>
<a name="getWorkVarManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkVarManager</h4>
<pre>public&nbsp;<a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a>&nbsp;getWorkVarManager()</pre>
<div class="block">Get WorkVarManager.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>workVarManager instance.</dd></dl>
</li>
</ul>
<a name="setStepUnifier(mmj.pa.StepUnifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepUnifier</h4>
<pre>public&nbsp;void&nbsp;setStepUnifier(<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a>&nbsp;stepUnifier)</pre>
<div class="block">Set StepUnifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepUnifier</code> - instance of StepUnifier or null.</dd></dl>
</li>
</ul>
<a name="getStepUnifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepUnifier</h4>
<pre>public&nbsp;<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a>&nbsp;getStepUnifier()</pre>
<div class="block">Get StepUnifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stepUnifier instance.</dd></dl>
</li>
</ul>
<a name="getStepUnifierInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepUnifierInstance</h4>
<pre>public&nbsp;<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a>&nbsp;getStepUnifierInstance()</pre>
<div class="block">Get StepUnifier Instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stepUnifier instance.</dd></dl>
</li>
</ul>
<a name="getSoftDjErrorOptionListString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftDjErrorOptionListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftDjErrorOptionListString()</pre>
<div class="block">A simple routine to build a list of all options for Soft Dj Vars error
 handling.
 <p>
 This routine is used by ProofAsstPreferences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Soft Dj Vars Error List</dd></dl>
</li>
</ul>
<a name="getFontListString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontListString()</pre>
<div class="block">A simple routine to build a list of all defined Fonts Families.
 <p>
 This routine is used by ProofAsstPreferences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Font Family List String</dd></dl>
</li>
</ul>
<a name="validateFontFamily(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateFontFamily(java.lang.String&nbsp;familyName)
                                    throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">A stupid routine to validate a Font Family Name.
 <p>
 This routine is used by ProofAsstPreferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>familyName</code> - font family name, which must be available in
            GraphicsEnvironment.getAllFonts().</dd>
<dt><span class="strong">Returns:</span></dt><dd>Family Name adjust for cap/lower variations.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if input familyName not installed in the
             system.</dd></dl>
</li>
</ul>
<a name="validateDjVarsSoftErrorsOptionNbr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDjVarsSoftErrorsOptionNbr</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateDjVarsSoftErrorsOptionNbr(java.lang.String&nbsp;option)
                                                   throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">A stupid routine to validate the entered number indicating a Dj Vars Soft
 Error Option.
 <p>
 The entered number, minus 1, is looked up in
 PaConstants.PROOF_ASST_DJ_VARS_SOFT_ERRORS_TABLE using the option number
 as an index.
 <p>
 This routine is used by ProofAsstPreferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - number corresponding to Dj Vars Soft Error Option name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Dj Vars Soft Error Option Name String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if input option number is out of range or is
             not a number.</dd></dl>
</li>
</ul>
<a name="getDjVarsSoftErrorsIgnore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDjVarsSoftErrorsIgnore</h4>
<pre>public&nbsp;boolean&nbsp;getDjVarsSoftErrorsIgnore()</pre>
</li>
</ul>
<a name="getDjVarsSoftErrorsReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDjVarsSoftErrorsReport</h4>
<pre>public&nbsp;boolean&nbsp;getDjVarsSoftErrorsReport()</pre>
</li>
</ul>
<a name="getDjVarsSoftErrorsGenerate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDjVarsSoftErrorsGenerate</h4>
<pre>public&nbsp;boolean&nbsp;getDjVarsSoftErrorsGenerate()</pre>
</li>
</ul>
<a name="getDjVarsSoftErrorsGenerateNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDjVarsSoftErrorsGenerateNew</h4>
<pre>public&nbsp;boolean&nbsp;getDjVarsSoftErrorsGenerateNew()</pre>
</li>
</ul>
<a name="getDjVarsSoftErrorsGenerateRepl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDjVarsSoftErrorsGenerateRepl</h4>
<pre>public&nbsp;boolean&nbsp;getDjVarsSoftErrorsGenerateRepl()</pre>
</li>
</ul>
<a name="getDjVarsSoftErrorsGenerateDiffs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDjVarsSoftErrorsGenerateDiffs</h4>
<pre>public&nbsp;boolean&nbsp;getDjVarsSoftErrorsGenerateDiffs()</pre>
</li>
</ul>
<a name="getProofFormatCompressed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofFormatCompressed</h4>
<pre>public&nbsp;boolean&nbsp;getProofFormatCompressed()</pre>
</li>
</ul>
<a name="getProofFormatPacked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofFormatPacked</h4>
<pre>public&nbsp;boolean&nbsp;getProofFormatPacked()</pre>
</li>
</ul>
<a name="getDjVarsSoftErrorsOptionNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDjVarsSoftErrorsOptionNbr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDjVarsSoftErrorsOptionNbr()</pre>
</li>
</ul>
<a name="getDjVarsSoftErrorsOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDjVarsSoftErrorsOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDjVarsSoftErrorsOption()</pre>
</li>
</ul>
<a name="getProofFormatOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofFormatOption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProofFormatOption()</pre>
</li>
</ul>
<a name="getProofFormatNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofFormatNumber</h4>
<pre>public&nbsp;int&nbsp;getProofFormatNumber()</pre>
</li>
</ul>
<a name="setDjVarsSoftErrorsOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDjVarsSoftErrorsOption</h4>
<pre>public&nbsp;boolean&nbsp;setDjVarsSoftErrorsOption(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setProofFormatOption(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofFormatOption</h4>
<pre>public&nbsp;boolean&nbsp;setProofFormatOption(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="validateIncompleteStepCursorOptionNbr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIncompleteStepCursorOptionNbr</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateIncompleteStepCursorOptionNbr(java.lang.String&nbsp;option)
                                                       throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">A stupid routine to validate the entered number indicating an Incomplete
 Step Cursor Option.
 <p>
 The entered number, minus 1, is looked up in
 PaConstants.PROOF_ASST_INCOMPLETE_STEP_CURSOR_TABLE using the option
 number as an index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option</code> - number corresponding to Incomplete Step Cursor option name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Incomplete Step Cursor Option Name String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if input option number is out of range or is
             not a number.</dd></dl>
</li>
</ul>
<a name="setIncompleteStepCursor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncompleteStepCursor</h4>
<pre>public&nbsp;boolean&nbsp;setIncompleteStepCursor(java.lang.String&nbsp;s)</pre>
<div class="block">Validates ProofAsstIncompleteStepCursor option and updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - either "First", "Last" or "AsIs".</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid otherwise false.</dd></dl>
</li>
</ul>
<a name="getIncompleteStepCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompleteStepCursor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncompleteStepCursor()</pre>
<div class="block">Get incompleteStepCursor parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>incompleteStepCursor parameter.</dd></dl>
</li>
</ul>
<a name="getIncompleteStepCursorFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompleteStepCursorFirst</h4>
<pre>public&nbsp;boolean&nbsp;getIncompleteStepCursorFirst()</pre>
<div class="block">Get incompleteStepCursorFirst parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>incompleteStepCursorFirst parameter.</dd></dl>
</li>
</ul>
<a name="getIncompleteStepCursorLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompleteStepCursorLast</h4>
<pre>public&nbsp;boolean&nbsp;getIncompleteStepCursorLast()</pre>
<div class="block">Get incompleteStepCursorLast parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>incompleteStepCursorLast parameter.</dd></dl>
</li>
</ul>
<a name="getIncompleteStepCursorAsIs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompleteStepCursorAsIs</h4>
<pre>public&nbsp;boolean&nbsp;getIncompleteStepCursorAsIs()</pre>
<div class="block">Get incompleteStepCursorAsIs parameter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>incompleteStepCursorAsIs parameter.</dd></dl>
</li>
</ul>
<a name="getIncompleteStepCursorOptionNbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompleteStepCursorOptionNbr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncompleteStepCursorOptionNbr()</pre>
<div class="block">Get current incompleteStepCursor option number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>incompleteStepCursor option number.</dd></dl>
</li>
</ul>
<a name="getIncompleteStepCursorOptionListString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompleteStepCursorOptionListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncompleteStepCursorOptionListString()</pre>
<div class="block">A simple routine to build a list of all options for Incomplete Step
 Cursor options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Incomplete Step Cursor option list string.</dd></dl>
</li>
</ul>
<a name="validateStepSelectorMaxResults(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStepSelectorMaxResults</h4>
<pre>public&nbsp;int&nbsp;validateStepSelectorMaxResults(java.lang.String&nbsp;maxResultsString)
                                   throws java.lang.IllegalArgumentException</pre>
<div class="block">A stupid routine to validate StepSelectorMaxResults.
 <p>
 This routine is used by ProofAsstGUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxResultsString</code> - integer max results for StepSelectorSearch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>maxResults number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an error occurred</dd></dl>
</li>
</ul>
<a name="setStepSelectorMaxResults(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSelectorMaxResults</h4>
<pre>public&nbsp;void&nbsp;setStepSelectorMaxResults(int&nbsp;stepSelectorMaxResults)</pre>
<div class="block">Sets maximum number of StepSelector Results.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepSelectorMaxResults</code> - number</dd></dl>
</li>
</ul>
<a name="getStepSelectorMaxResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSelectorMaxResults</h4>
<pre>public&nbsp;int&nbsp;getStepSelectorMaxResults()</pre>
<div class="block">Gets maximum number of StepSelector Results.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stepSelectorMaxResults number</dd></dl>
</li>
</ul>
<a name="validateStepSelectorShowSubstitutions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateStepSelectorShowSubstitutions</h4>
<pre>public&nbsp;boolean&nbsp;validateStepSelectorShowSubstitutions(java.lang.String&nbsp;showSubstitutionsString)
                                              throws java.lang.IllegalArgumentException</pre>
<div class="block">A stupid routine to validate StepSelectorShowSubstitutions.
 <p>
 This routine is used by ProofAsstGUI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showSubstitutionsString</code> - yes or no or true or false or on or off.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true or false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid value.</dd></dl>
</li>
</ul>
<a name="setStepSelectorShowSubstitutions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSelectorShowSubstitutions</h4>
<pre>public&nbsp;void&nbsp;setStepSelectorShowSubstitutions(boolean&nbsp;stepSelectorShowSubstitutions)</pre>
<div class="block">Sets StepSelectorShowSubstitutions RunParm option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepSelectorShowSubstitutions</code> - option.</dd></dl>
</li>
</ul>
<a name="getStepSelectorShowSubstitutions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSelectorShowSubstitutions</h4>
<pre>public&nbsp;boolean&nbsp;getStepSelectorShowSubstitutions()</pre>
<div class="block">Gets StepSelectorShowSubstitutions RunParm option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stepSelectorShowSubstitutions option</dd></dl>
</li>
</ul>
<a name="setStepSelectorDialogPaneWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSelectorDialogPaneWidth</h4>
<pre>public&nbsp;void&nbsp;setStepSelectorDialogPaneWidth(int&nbsp;stepSelectorDialogPaneWidth)</pre>
<div class="block">Sets StepSelectorDialogPaneWidth RunParm option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepSelectorDialogPaneWidth</code> - option.</dd></dl>
</li>
</ul>
<a name="getStepSelectorDialogPaneWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSelectorDialogPaneWidth</h4>
<pre>public&nbsp;int&nbsp;getStepSelectorDialogPaneWidth()</pre>
<div class="block">Gets StepSelectorDialogPaneWidth RunParm option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stepSelectorDialogPaneWidth option</dd></dl>
</li>
</ul>
<a name="setStepSelectorDialogPaneHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSelectorDialogPaneHeight</h4>
<pre>public&nbsp;void&nbsp;setStepSelectorDialogPaneHeight(int&nbsp;stepSelectorDialogPaneHeight)</pre>
<div class="block">Sets StepSelectorDialogPaneHeight RunParm option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepSelectorDialogPaneHeight</code> - option.</dd></dl>
</li>
</ul>
<a name="getStepSelectorDialogPaneHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSelectorDialogPaneHeight</h4>
<pre>public&nbsp;int&nbsp;getStepSelectorDialogPaneHeight()</pre>
<div class="block">Gets StepSelectorDialogPaneHeight RunParm option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>stepSelectorDialogPaneHeight option</dd></dl>
</li>
</ul>
<a name="setAssrtListFreespace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssrtListFreespace</h4>
<pre>public&nbsp;void&nbsp;setAssrtListFreespace(int&nbsp;assrtListFreespace)</pre>
<div class="block">Sets ProofAsstAssrtListFreespace RunParm option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>assrtListFreespace</code> - option.</dd></dl>
</li>
</ul>
<a name="getAssrtListFreespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssrtListFreespace</h4>
<pre>public&nbsp;int&nbsp;getAssrtListFreespace()</pre>
<div class="block">Gets ProofAsstAssrtListFreespace RunParm option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>proofAsstAssrtListFreespace option</dd></dl>
</li>
</ul>
<a name="getSearchMgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMgr</h4>
<pre>public&nbsp;<a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;getSearchMgr()</pre>
</li>
</ul>
<a name="setSearchMgr(mmj.search.SearchMgr)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearchMgr</h4>
<pre>public&nbsp;void&nbsp;setSearchMgr(<a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchmgr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstGUI.RequestThreadStuff.html" title="class in mmj.pa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofAsstPreferences.html" target="_top">Frames</a></li>
<li><a href="ProofAsstPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
