<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Download mmide</title>
</head>
<body>
<!-- following code added by server. PLEASE REMOVE -->
<!-- preceding code added by server. PLEASE REMOVE -->
<br>
Here you can download the metamath integrated development environment
that I am working on. These instructions are repeated in the readme
file of the downloaded Python mmide zip file.<br>
<br>
Note that this program will only run on a current Macintosh computer.<br>
<ul>
  <li>Download the <a href="Python_mmide.zip">Python_mmide.zip</a>
file.<br>
    <br>
  </li>
  <li>You need to unzip the mmide.zip file that you downloaded. It will
expand into a folder called "Python mmide".<br>
    <br>
  </li>
  <li>You need to download the PyGUI framework from the web site
located at:<br>
&nbsp; <br>
&nbsp; <a href="http://www.cosc.canterbury.ac.nz/%7Egreg/python_gui/">http://www.cosc.canterbury.ac.nz/~greg/python_gui/<br>
    <br>
    </a></li>
  <li>Copy the folder GUI from the PyGUI folder into the folder "Python
mmide".<br>
    <br>
  </li>
  <li>Run the Python program mmide.py using your favorite method. You
need to
insure that pythonw is used, not python, since the program uses the
Cocoa graphical framework.<br>
&nbsp; <br>
  </li>
  <li>Close the initial window named "set.mms"<br>
    <br>
  </li>
  <li>Using the program file menu, open the metamath database file
"miu.mms" located in the "Python mmide" folder.<br>
    <br>
  </li>
  <li>Using the program project menu, compile the program.<br>
    <br>
  </li>
  <li>If you wish, you can now save the compiled program using the
project
menu. The name of the compiled program will have "mmo" as its file
extension. The next time you run the mmide program, you can just load
the compiled program.<br>
    <br>
  </li>
  <li>Now type "theorem1" in the window's label field and hit the enter
key.
You can use the "Statement" and "Proof" menus to toggle what is
displayed.<br>
&nbsp; <br>
  </li>
  <li>Of course, it is better to view the metamath database file
set.mm. You
need to download the metamath system from the web site located at:<br>
&nbsp; <br>
&nbsp; <a href="http://us.metamath.org/index.html">http://us.metamath.org/index.html</a><br>
&nbsp; <br>
Note that you have to convert the file set.mm from its compressed
format into its uncompressed format, naming it "set.mms". Be sure that
the "mm" extension is no longer present. Otherwise, the mmide program
will not recognize it as a valid database file when you try to open it.</li>
</ul>
<br>
</body>
</html>
<!-- text below generated by server. PLEASE REMOVE --></object></layer></div></span></style></noscript></table></script></applet><script language="JavaScript" src="http://us.i1.yimg.com/us.yimg.com/i/mc/mc.js"></script><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/geov2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.geocities.yahoo.com/visit.gif?us1209652841" alt="setstats" border="0" width="1" height="1"></noscript>
<IMG SRC="http://geo.yahoo.com/serv?s=76001544&t=1209652841&f=us-w63" ALT=1 WIDTH=1 HEIGHT=1>
