<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
	<meta content="text/html; 
	      charset=ISO-8859-1" 
	      http-equiv="content-type">
	<title>mmj2 Proof Assistant User Guide</title>
</head>

<body style="color: rgb(0, 0, 0); 
      background-color: rgb(255, 255, 255);
      " alink="#000088" 
      link="#0000ff" 
      vlink="#ff0000">

<MAP name="map1">
 <AREA href="mmMetamathFile.html" 
          alt=".mm Metamath File" 
          shape="rect" 
          coords="158,19,345,51">
 <AREA href="\..\..\mmj2jar\AnnotatedRunParms.txt" 
          alt=".txt RunParms File" 
          shape="rect" 
          coords="186,68,362,99">
 <AREA href="cmdwindow.html" 
          alt="cmd window" 
          shape="rect" 
          coords="27,61,101,141">
 <AREA href="mmj2ProofAsst.html" 
          alt="mmj2 Proof Asst" 
          shape="rect" 
          coords="158,140,232,220">
 <AREA href="mmj2PAGUI.html" 
          alt="mmj2 PA GUI" 
          shape="rect" 
          coords="22,242,97,322">
 <AREA href="mmpProofWorksheet.html" 
          alt="mmp Proof Worksheet" 
          shape="rect" 
          coords="158,263,361,295">
</MAP>

<b>Click objects for information:</b>
<img alt="mmj2 Overview Diagram" 
     src="mmj2Overview.GIF" 
     usemap="#map1"
     style="border: 5px solid ; width: 381px; height: 381px;" 
     align="center"><br>
<br>
