<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DistinctVariablesStmt</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistinctVariablesStmt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/DerivationStep.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/EraseWffsPreprocessRequest.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/DistinctVariablesStmt.html" target="_top">Frames</a></li>
<li><a href="DistinctVariablesStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class DistinctVariablesStmt" class="title">Class DistinctVariablesStmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">mmj.pa.ProofWorkStmt</a></li>
<li>
<ul class="inheritance">
<li>mmj.pa.DistinctVariablesStmt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistinctVariablesStmt</span>
extends <a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></pre>
<div class="block">DistinctVariablesStmt represents a single Metamath $d statement in a
 ProofWorksheet.
 <p>
 A proof may contain 0 -> n DistinctVariablesStmt's. They are used during
 Unification as *additions* to whatever $d statements are contained in the
 database for the theorem being proved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/DistinctVariablesStmt.html#DistinctVariablesStmt-mmj.pa.ProofWorksheet-">DistinctVariablesStmt</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/DistinctVariablesStmt.html#DistinctVariablesStmt-mmj.pa.ProofWorksheet-java.util.List-">DistinctVariablesStmt</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
                     java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&nbsp;dvGroup)</code>
<div class="block">Constructor with a group of distinct variables as input.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DistinctVariablesStmt.html#computeFieldIdCol-int-">computeFieldIdCol</a></span>(int&nbsp;fieldId)</code>
<div class="block">Function used for cursor positioning.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DistinctVariablesStmt.html#eliminateDvGroupsAlreadyPresent-mmj.pa.DistinctVariablesStmt:A-java.util.List-">eliminateDvGroupsAlreadyPresent</a></span>(<a href="../../mmj/pa/DistinctVariablesStmt.html" title="class in mmj.pa">DistinctVariablesStmt</a>[]&nbsp;dvStmtArray,
                               java.util.List&lt;java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&gt;&nbsp;dvGroupsIn)</code>
<div class="block">Returns a dvGroup ArrayList of elements of the input dvGroup1 ArrayList
 which are not already specified by the contents of the input array of
 DistinctVariableStmt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DistinctVariablesStmt.html#getDv--">getDv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DistinctVariablesStmt.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;firstToken)</code>
<div class="block">Load Distinct Variable Statement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DistinctVariablesStmt.html#stmtIsIncomplete--">stmtIsIncomplete</a></span>()</code>
<div class="block">Returns false, DistinctVariablesStmt never "incomplete" in ProofWorksheet
 terms.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DistinctVariablesStmt.html#tmffReformat--">tmffReformat</a></span>()</code>
<div class="block">Reformats Derivation Step using TMFF.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.ProofWorkStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></h3>
<code><a href="../../mmj/pa/ProofWorkStmt.html#appendToProofText-java.lang.StringBuilder-">appendToProofText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getLineCnt--">getLineCnt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getProofWorksheet--">getProofWorksheet</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getStmtDiagnosticInfo--">getStmtDiagnosticInfo</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getStmtText--">getStmtText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingRefLabel-java.lang.String-">hasMatchingRefLabel</a>, <a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingStepNbr-java.lang.String-">hasMatchingStepNbr</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadAllStmtTextGetNextStmt-java.lang.String-">loadAllStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetNextStmt-java.lang.String-">loadStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetOptionalToken-java.lang.String-">loadStmtTextGetOptionalToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetRequiredToken-java.lang.String-">loadStmtTextGetRequiredToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#setStmtCursorToCurrLineColumn--">setStmtCursorToCurrLineColumn</a>, <a href="../../mmj/pa/ProofWorkStmt.html#updateLineCntUsingTokenizer-int-java.lang.String-">updateLineCntUsingTokenizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistinctVariablesStmt-mmj.pa.ProofWorksheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistinctVariablesStmt</h4>
<pre>public&nbsp;DistinctVariablesStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</pre>
<div class="block">Default Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - ProofWorksheet object</dd>
</dl>
</li>
</ul>
<a name="DistinctVariablesStmt-mmj.pa.ProofWorksheet-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistinctVariablesStmt</h4>
<pre>public&nbsp;DistinctVariablesStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
                             java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&nbsp;dvGroup)</pre>
<div class="block">Constructor with a group of distinct variables as input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - ProofWorksheet object</dd>
<dd><code>dvGroup</code> - List of Var which are distinct.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eliminateDvGroupsAlreadyPresent-mmj.pa.DistinctVariablesStmt:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminateDvGroupsAlreadyPresent</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&gt;&nbsp;eliminateDvGroupsAlreadyPresent(<a href="../../mmj/pa/DistinctVariablesStmt.html" title="class in mmj.pa">DistinctVariablesStmt</a>[]&nbsp;dvStmtArray,
                                                                                  java.util.List&lt;java.util.List&lt;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>&gt;&gt;&nbsp;dvGroupsIn)</pre>
<div class="block">Returns a dvGroup ArrayList of elements of the input dvGroup1 ArrayList
 which are not already specified by the contents of the input array of
 DistinctVariableStmt.
 <p>
 For example, if the input dvGroup has an element <x,y,z> and the input
 dvStmtArray has an element <z,y,z,t> then the dvGroup element is not
 written to the output dvGroups ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dvStmtArray</code> - array of DistinctVariablesStmt</dd>
<dd><code>dvGroupsIn</code> - List of List of Var</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non-redundant dvGroups List.</dd>
</dl>
</li>
</ul>
<a name="stmtIsIncomplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmtIsIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;stmtIsIncomplete()</pre>
<div class="block">Returns false, DistinctVariablesStmt never "incomplete" in ProofWorksheet
 terms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete--">stmtIsIncomplete</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ProofWorkStmt is "incomplete" in ProofWorksheet
         terminology.</dd>
</dl>
</li>
</ul>
<a name="computeFieldIdCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFieldIdCol</h4>
<pre>public&nbsp;int&nbsp;computeFieldIdCol(int&nbsp;fieldId)</pre>
<div class="block">Function used for cursor positioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#computeFieldIdCol-int-">computeFieldIdCol</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - value identify ProofWorkStmt field for cursor positioning,
            as defined in PaConstants.FIELD_ID_*.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column of input fieldId or default value of 1 if there is an
         error.</dd>
</dl>
</li>
</ul>
<a name="tmffReformat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmffReformat</h4>
<pre>public&nbsp;void&nbsp;tmffReformat()</pre>
<div class="block">Reformats Derivation Step using TMFF.
 <p>
 Does nothing as there is no formula to reformat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#tmffReformat--">tmffReformat</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
</dl>
</li>
</ul>
<a name="getDv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDv</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a>[]&nbsp;getDv()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dv, the array of distinct variables in the DistinctVariablesStmt.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.lang.String&nbsp;load(java.lang.String&nbsp;firstToken)
                      throws java.io.IOException,
                             <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                             <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Load Distinct Variable Statement.
 <p>
 Distinct Variable group of variables must satisfy these edits:
 <p>
 <ul>
 <li>two or more variables
 <li>each variable seq nbr < maxSeq
 <li>no duplicate variables
 </ul>
 <p>
 Output/Updates
 <p>
 <ul>
 <li>accum tokens and whitespace into stmtText
 <li>load Distinct Variable Group: "var[] dv" in the DistinctVariableStmt
 <li>return nextToken after trailing whitespace, the start of the next
 statement.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#load-java.lang.String-">load</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstToken</code> - first token of the statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first token of the next statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/DerivationStep.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/EraseWffsPreprocessRequest.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/DistinctVariablesStmt.html" target="_top">Frames</a></li>
<li><a href="DistinctVariablesStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
