<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MMJException</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MMJException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/MacroStmt.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/MMJException.html" target="_top">Frames</a></li>
<li><a href="MMJException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class MMJException" class="title">Class MMJException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>mmj.pa.MMJException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/gmff/GMFFException.html" title="class in mmj.gmff">GMFFException</a>, <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>, <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a>, <a href="../../mmj/tl/TheoremLoaderException.html" title="class in mmj.tl">TheoremLoaderException</a>, <a href="../../mmj/verify/VerifyException.html" title="class in mmj.verify">VerifyException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MMJException</span>
extends java.lang.Exception</pre>
<div class="block">Superclass of all MMJ messages, for both info and errors. Every MMJ message
 has a code associated with it (see <a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa"><code>ErrorCode</code></a>), which allows both for
 efficient locating of the error by users or developers, as well as
 customizable error suppression by type.
 <p>
 The primary difference between info messages and error messages is that an
 info message generally throws this exception, while an info message will
 merely create the exception object and pass it around. All of the message
 output constructs work by creating members of this class at some point, and
 produce messages headed by the error code, which has the format
 <code>X-YY-1234</code>.
 <p>
 Since this class extends <code>Exception</code>, it is checked, as are all its
 subclasses. In order to throw an unchecked exception, it is usually wrapped
 in an <code>IllegalStateException</code> or <code>IllegalArgumentException</code>; the
 first case is usually a programmer error, while the second might be more
 generally used for validating input where checked exceptions are
 inconvenient. In any case, the <a href="../../mmj/pa/MMJException.html#extract-java.lang.Throwable-"><code>extract(Throwable)</code></a> class can be used
 to get an embedded MMJException out of any exception.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mmj.pa.MMJException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a></span></code>
<div class="block">An error context is an extra piece of information about the location of
 the error, such as "Theorem X" or "Line 2".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.FormatContext.html" title="class in mmj.pa">MMJException.FormatContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#code">code</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#ctxt">ctxt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#MMJException-mmj.pa.ErrorCode-java.lang.Object...-">MMJException</a></span>(<a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a>&nbsp;code,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Constructor, <code>LangException</code> with error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#MMJException-java.lang.Throwable-mmj.pa.ErrorCode-java.lang.Object...-">MMJException</a></span>(java.lang.Throwable&nbsp;cause,
            <a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a>&nbsp;code,
            java.lang.Object...&nbsp;args)</code>
<div class="block">Constructor, <code>LangException</code> with error message and cause.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#addContext-mmj.pa.MMJException.ErrorContext-">addContext</a></span>(<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#addContext-mmj.pa.MMJException.ErrorContext-T-">addContext</a></span>(<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>&nbsp;ec,
          T&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#checkNS-java.lang.String-">checkNS</a></span>(java.lang.String&nbsp;ns)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#extract-java.lang.Throwable-">extract</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Gets an <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa"><code>MMJException</code></a> in the cause of this throwable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#getContext-java.lang.Class-">getContext</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MMJException.html#use-java.lang.Throwable-">use</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Returns true if this Throwable is not caused by the MMJ system, or the
 <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa"><code>MMJException</code></a> cause has an enabled error code (see
 <a href="../../mmj/pa/ErrorCode.html#use--"><code>ErrorCode.use()</code></a>); in the latter case the usage count for the
 error is increased.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a> code</pre>
</li>
</ul>
<a name="ctxt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctxt</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>&gt; ctxt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MMJException-mmj.pa.ErrorCode-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMJException</h4>
<pre>public&nbsp;MMJException(<a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a>&nbsp;code,
                    java.lang.Object...&nbsp;args)</pre>
<div class="block">Constructor, <code>LangException</code> with error message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - error message.</dd>
<dd><code>args</code> - formatting arguments.</dd>
</dl>
</li>
</ul>
<a name="MMJException-java.lang.Throwable-mmj.pa.ErrorCode-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MMJException</h4>
<pre>public&nbsp;MMJException(java.lang.Throwable&nbsp;cause,
                    <a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa">ErrorCode</a>&nbsp;code,
                    java.lang.Object...&nbsp;args)</pre>
<div class="block">Constructor, <code>LangException</code> with error message and cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - The source exception, for stack tracing</dd>
<dd><code>code</code> - error message.</dd>
<dd><code>args</code> - formatting arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContext-mmj.pa.MMJException.ErrorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>public&nbsp;<a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a>&nbsp;addContext(<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>&nbsp;ec)</pre>
</li>
</ul>
<a name="addContext-mmj.pa.MMJException.ErrorContext-mmj.pa.MMJException-">
<!--   -->
</a><a name="addContext-mmj.pa.MMJException.ErrorContext-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContext</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a>&gt;&nbsp;T&nbsp;addContext(<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>&nbsp;ec,
                                                    T&nbsp;e)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="extract-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extract</h4>
<pre>public static&nbsp;<a href="../../mmj/pa/MMJException.html" title="class in mmj.pa">MMJException</a>&nbsp;extract(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Gets an <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa"><code>MMJException</code></a> in the cause of this throwable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an MMJException that caused it, or null</dd>
</dl>
</li>
</ul>
<a name="use-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>use</h4>
<pre>public static&nbsp;boolean&nbsp;use(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Returns true if this Throwable is not caused by the MMJ system, or the
 <a href="../../mmj/pa/MMJException.html" title="class in mmj.pa"><code>MMJException</code></a> cause has an enabled error code (see
 <a href="../../mmj/pa/ErrorCode.html#use--"><code>ErrorCode.use()</code></a>); in the latter case the usage count for the
 error is increased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this throwable is enabled</dd>
</dl>
</li>
</ul>
<a name="checkNS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNS</h4>
<pre>protected&nbsp;void&nbsp;checkNS(java.lang.String&nbsp;ns)</pre>
</li>
</ul>
<a name="getContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;&lt;T extends <a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>&gt;&nbsp;T&nbsp;getContext(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/MacroStmt.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/MMJException.html" target="_top">Frames</a></li>
<li><a href="MMJException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
