<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProofAsstPreferences</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofAsstPreferences";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstGUI.RequestThreadStuff.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofAsstPreferences.html" target="_top">Frames</a></li>
<li><a href="ProofAsstPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class ProofAsstPreferences" class="title">Class ProofAsstPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.ProofAsstPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofAsstPreferences</span>
extends java.lang.Object</pre>
<div class="block">Holds user settings/preferences used by the Proof Assistant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#assrtListFreespace">assrtListFreespace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#autocomplete">autocomplete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#autoReformat">autoReformat</a></span></code>
<div class="block">Boolean value enabling or disabling AutoReformat of proof step formulas
 after Work Variables are resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#backgroundColor">backgroundColor</a></span></code>
<div class="block">Background color for Proof Asst GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.awt.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#bounds">bounds</a></span></code>
<div class="block">Proof GUI on-screen location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#defaultFileNameSuffix">defaultFileNameSuffix</a></span></code>
<div class="block">Default file name suffix, such as ".txt" or ".mmp".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#deriveAutocomplete">deriveAutocomplete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/PaConstants.DjVarsSoftErrors.html" title="enum in mmj.pa">PaConstants.DjVarsSoftErrors</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#djVarsSoftErrors">djVarsSoftErrors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#errorMessageColumns">errorMessageColumns</a></span></code>
<div class="block">Number of error message columns on the ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#errorMessageRows">errorMessageRows</a></span></code>
<div class="block">Number of error message rows on the ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#excludeDiscouraged">excludeDiscouraged</a></span></code>
<div class="block">True if discouraged theorems are being excluded from unification search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#exportDeriveFormulas">exportDeriveFormulas</a></span></code>
<div class="block">On/off indicator instructing the Proof Assistant Export to output blank
 formulas -- or not -- for non-qed derivation steps (not logical hyps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#exportFormatUnified">exportFormatUnified</a></span></code>
<div class="block">On/off indicator instructing the Proof Assistant Export to use unified or
 "un-unified" format for exported proofs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/verify/HypsOrder.html" title="enum in mmj.verify">HypsOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#exportHypsOrder">exportHypsOrder</a></span></code>
<div class="block">Set the order in which the Proof Assistant Export should output proof
 step logical hypotheses (a testing feature for Proof Assistant.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#fontBold">fontBold</a></span></code>
<div class="block">Font Bold style parameter used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#fontFamily">fontFamily</a></span></code>
<div class="block">Font Family Name used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#fontSize">fontSize</a></span></code>
<div class="block">Font size used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#foregroundColor">foregroundColor</a></span></code>
<div class="block">Foreground color for Proof Asst GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,javax.swing.text.SimpleAttributeSet&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#highlighting">highlighting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#highlightingEnabled">highlightingEnabled</a></span></code>
<div class="block">Syntax highlighting for Proof Asst GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#importCompareDJs">importCompareDJs</a></span></code>
<div class="block">On/off indicator instructing the Proof Assistant Batch Test Import to
 compare generated Dj Vars with the originals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#importUpdateDJs">importUpdateDJs</a></span></code>
<div class="block">On/off indicator instructing the Proof Assistant Batch Test Import to
 update the originals that are stored in memory (does not update the .mm
 file though.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/PaConstants.IncompleteStepCursor.html" title="enum in mmj.pa">PaConstants.IncompleteStepCursor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#incompleteStepCursor">incompleteStepCursor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#lineSpacing">lineSpacing</a></span></code>
<div class="block">Line spacing used in ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#maximized">maximized</a></span></code>
<div class="block">Proof Maximized option for ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#outputCursorInstrumentation">outputCursorInstrumentation</a></span></code>
<div class="block">Boolean value enabling or disabling "instrumentation" of the OutputCursor
 for regression testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#proofFolder">proofFolder</a></span></code>
<div class="block">Proof folder used for storing proof text areas in ProofAsstGUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/PaConstants.ProofFormat.html" title="enum in mmj.pa">PaConstants.ProofFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#proofFormat">proofFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#proofTheoremLabel">proofTheoremLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#recheckProofAsstUsingProofVerifier">recheckProofAsstUsingProofVerifier</a></span></code>
<div class="block">On/off indicator instructing Proof Assistant to double-check every proof
 steps generated proof tree using the Proof Engine (<a href="../../mmj/verify/VerifyProofs.html" title="class in mmj.verify"><code>VerifyProofs</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#rpnProofLeftCol">rpnProofLeftCol</a></span></code>
<div class="block">Get left column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#rpnProofRightCol">rpnProofRightCol</a></span></code>
<div class="block">Set right column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#startupProofWorksheetFile">startupProofWorksheetFile</a></span></code>
<div class="block">Startup Proof Worksheet File to be displayed when the ProofAsstGUI is
 first displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#stepSelectorDialogPaneHeight">stepSelectorDialogPaneHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#stepSelectorDialogPaneWidth">stepSelectorDialogPaneWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#stepSelectorMaxResults">stepSelectorMaxResults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#stepSelectorShowSubstitutions">stepSelectorShowSubstitutions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#textAtTop">textAtTop</a></span></code>
<div class="block">Proof Text At Top option for ProofAsstGUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/tmff/TMFFPreferences.html" title="class in mmj.tmff">TMFFPreferences</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#tmffPreferences">tmffPreferences</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#undoRedoEnabled">undoRedoEnabled</a></span></code>
<div class="block">Boolean value enabling or disabling use of Undo/Redo Menu Items on the
 Proof Assistant GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#unifySearchExclude">unifySearchExclude</a></span></code>
<div class="block">Array of assertions that will be excluded from the proof unification
 search process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#ProofAsstPreferences--">ProofAsstPreferences</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#ProofAsstPreferences-mmj.pa.SessionStore-">ProofAsstPreferences</a></span>(<a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa">SessionStore</a>&nbsp;store)</code>
<div class="block">Constructor with pre-constructed storage manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#getFontListString--">getFontListString</a></span>()</code>
<div class="block">A simple routine to build a list of all defined Fonts Families.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.text.AttributeSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#getHighlightingStyle-java.lang.String-">getHighlightingStyle</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Gets syntax highlighting for Proof Asst GUI.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#getSearchMgr--">getSearchMgr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#getStepUnifier--">getStepUnifier</a></span>()</code>
<div class="block">Get StepUnifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#getStepUnifierInstance--">getStepUnifierInstance</a></span>()</code>
<div class="block">Get StepUnifier Instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa">SessionStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#getWorkVarManager--">getWorkVarManager</a></span>()</code>
<div class="block">Get WorkVarManager.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#parseBoolean-java.lang.String-">parseBoolean</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">A stupid routine to validate StepSelectorShowSubstitutions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#setHighlightingStyle-java.lang.String-java.awt.Color-java.lang.Boolean-java.lang.Boolean-">setHighlightingStyle</a></span>(java.lang.String&nbsp;key,
                    java.awt.Color&nbsp;color,
                    java.lang.Boolean&nbsp;bold,
                    java.lang.Boolean&nbsp;italic)</code>
<div class="block">Sets syntax highlighting for Proof Asst GUI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#setSearchMgr-mmj.search.SearchMgr-">setSearchMgr</a></span>(<a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchmgr)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#setStepUnifier-mmj.pa.StepUnifier-">setStepUnifier</a></span>(<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a>&nbsp;stepUnifier)</code>
<div class="block">Set StepUnifier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#setWorkVarManager-mmj.lang.WorkVarManager-">setWorkVarManager</a></span>(<a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a>&nbsp;workVarManager)</code>
<div class="block">Set WorkVarManager</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofAsstPreferences.html#validateFontFamily-java.lang.String-">validateFontFamily</a></span>(java.lang.String&nbsp;familyName)</code>
<div class="block">A stupid routine to validate a Font Family Name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tmffPreferences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmffPreferences</h4>
<pre>public&nbsp;<a href="../../mmj/tmff/TMFFPreferences.html" title="class in mmj.tmff">TMFFPreferences</a> tmffPreferences</pre>
</li>
</ul>
<a name="proofFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofFolder</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt; proofFolder</pre>
<div class="block">Proof folder used for storing proof text areas in ProofAsstGUI.</div>
</li>
</ul>
<a name="startupProofWorksheetFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupProofWorksheetFile</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt; startupProofWorksheetFile</pre>
<div class="block">Startup Proof Worksheet File to be displayed when the ProofAsstGUI is
 first displayed.</div>
</li>
</ul>
<a name="defaultFileNameSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFileNameSuffix</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt; defaultFileNameSuffix</pre>
<div class="block">Default file name suffix, such as ".txt" or ".mmp".</div>
</li>
</ul>
<a name="fontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSize</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; fontSize</pre>
<div class="block">Font size used in ProofAsstGUI.
 <p>
 NOTE: presently, font size is set in ProofAsstBoss as part of the
 start-up of ProofAsstGUI, based on a RunParm. Then during operation of
 ProofAsstGUI the user can increase or decrease the font size used, and
 those settings propagate to these ProofAsstPreferences (but are not
 stored externally for use in the next session -- permanent setting should
 be made in the RunParm file.)</div>
</li>
</ul>
<a name="fontFamily">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontFamily</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt; fontFamily</pre>
<div class="block">Font Family Name used in ProofAsstGUI.
 <p>
 Note: Proof Assistant formatting of formulas (via TMFF) REQUIRES a
 fixed-width font for symbol alignment! A proportional or variable-width
 font can be used but symbol alignments may be off.
 <p>
 Note: The default is "Monospaced", which works just fine...</div>
</li>
</ul>
<a name="fontBold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontBold</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; fontBold</pre>
<div class="block">Font Bold style parameter used in ProofAsstGUI.</div>
</li>
</ul>
<a name="lineSpacing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSpacing</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Float&gt; lineSpacing</pre>
<div class="block">Line spacing used in ProofAsstGUI.</div>
</li>
</ul>
<a name="errorMessageRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessageRows</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; errorMessageRows</pre>
<div class="block">Number of error message rows on the ProofAsstGUI.</div>
</li>
</ul>
<a name="errorMessageColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorMessageColumns</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; errorMessageColumns</pre>
<div class="block">Number of error message columns on the ProofAsstGUI.</div>
</li>
</ul>
<a name="maximized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximized</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; maximized</pre>
<div class="block">Proof Maximized option for ProofAsstGUI.</div>
</li>
</ul>
<a name="textAtTop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textAtTop</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; textAtTop</pre>
<div class="block">Proof Text At Top option for ProofAsstGUI.</div>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.awt.Rectangle&gt; bounds</pre>
<div class="block">Proof GUI on-screen location.</div>
</li>
</ul>
<a name="rpnProofLeftCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpnProofLeftCol</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; rpnProofLeftCol</pre>
<div class="block">Get left column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
</li>
</ul>
<a name="rpnProofRightCol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rpnProofRightCol</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; rpnProofRightCol</pre>
<div class="block">Set right column number for RPN statement labels when creating
 ProofAsstWorksheet.GeneratedProofStmt</div>
</li>
</ul>
<a name="recheckProofAsstUsingProofVerifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recheckProofAsstUsingProofVerifier</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; recheckProofAsstUsingProofVerifier</pre>
<div class="block">On/off indicator instructing Proof Assistant to double-check every proof
 steps generated proof tree using the Proof Engine (<a href="../../mmj/verify/VerifyProofs.html" title="class in mmj.verify"><code>VerifyProofs</code></a>).</div>
</li>
</ul>
<a name="exportFormatUnified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportFormatUnified</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; exportFormatUnified</pre>
<div class="block">On/off indicator instructing the Proof Assistant Export to use unified or
 "un-unified" format for exported proofs.
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
</li>
</ul>
<a name="exportHypsOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportHypsOrder</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/verify/HypsOrder.html" title="enum in mmj.verify">HypsOrder</a>&gt; exportHypsOrder</pre>
<div class="block">Set the order in which the Proof Assistant Export should output proof
 step logical hypotheses (a testing feature for Proof Assistant.)
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
</li>
</ul>
<a name="exportDeriveFormulas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportDeriveFormulas</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; exportDeriveFormulas</pre>
<div class="block">On/off indicator instructing the Proof Assistant Export to output blank
 formulas -- or not -- for non-qed derivation steps (not logical hyps).
 <p>
 Note: this applies to exported proofs written via ProofAsst.exportToFile,
 which is triggered via BatchMMJ2 "RunParm ProofAsstExportToFile" as well
 as the "ProofAsstBatchTest" (the latter when no input file is specified
 and an "export to memory" is implicitly requested.)</div>
</li>
</ul>
<a name="importCompareDJs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCompareDJs</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; importCompareDJs</pre>
<div class="block">On/off indicator instructing the Proof Assistant Batch Test Import to
 compare generated Dj Vars with the originals.</div>
</li>
</ul>
<a name="importUpdateDJs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importUpdateDJs</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; importUpdateDJs</pre>
<div class="block">On/off indicator instructing the Proof Assistant Batch Test Import to
 update the originals that are stored in memory (does not update the .mm
 file though.)</div>
</li>
</ul>
<a name="unifySearchExclude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifySearchExclude</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.util.Set&lt;java.lang.String&gt;&gt; unifySearchExclude</pre>
<div class="block">Array of assertions that will be excluded from the proof unification
 search process.
 <p>
 This feature is primarily needed for redundant theorems that are carried
 in a Metamath database because they have a different proof (other
 possibilities exist.)</div>
</li>
</ul>
<a name="excludeDiscouraged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeDiscouraged</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; excludeDiscouraged</pre>
<div class="block">True if discouraged theorems are being excluded from unification search</div>
</li>
</ul>
<a name="stepSelectorMaxResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSelectorMaxResults</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; stepSelectorMaxResults</pre>
</li>
</ul>
<a name="stepSelectorShowSubstitutions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSelectorShowSubstitutions</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; stepSelectorShowSubstitutions</pre>
</li>
</ul>
<a name="stepSelectorDialogPaneWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSelectorDialogPaneWidth</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; stepSelectorDialogPaneWidth</pre>
</li>
</ul>
<a name="stepSelectorDialogPaneHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSelectorDialogPaneHeight</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; stepSelectorDialogPaneHeight</pre>
</li>
</ul>
<a name="assrtListFreespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assrtListFreespace</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt; assrtListFreespace</pre>
</li>
</ul>
<a name="outputCursorInstrumentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputCursorInstrumentation</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; outputCursorInstrumentation</pre>
<div class="block">Boolean value enabling or disabling "instrumentation" of the OutputCursor
 for regression testing.</div>
</li>
</ul>
<a name="autoReformat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoReformat</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; autoReformat</pre>
<div class="block">Boolean value enabling or disabling AutoReformat of proof step formulas
 after Work Variables are resolved.</div>
</li>
</ul>
<a name="undoRedoEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoRedoEnabled</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; undoRedoEnabled</pre>
<div class="block">Boolean value enabling or disabling use of Undo/Redo Menu Items on the
 Proof Assistant GUI.</div>
</li>
</ul>
<a name="highlightingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightingEnabled</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; highlightingEnabled</pre>
<div class="block">Syntax highlighting for Proof Asst GUI.</div>
</li>
</ul>
<a name="highlighting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlighting</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,javax.swing.text.SimpleAttributeSet&gt; highlighting</pre>
</li>
</ul>
<a name="foregroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundColor</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.awt.Color&gt; foregroundColor</pre>
<div class="block">Foreground color for Proof Asst GUI.</div>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.awt.Color&gt; backgroundColor</pre>
<div class="block">Background color for Proof Asst GUI.</div>
</li>
</ul>
<a name="djVarsSoftErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>djVarsSoftErrors</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/PaConstants.DjVarsSoftErrors.html" title="enum in mmj.pa">PaConstants.DjVarsSoftErrors</a>&gt; djVarsSoftErrors</pre>
</li>
</ul>
<a name="proofFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofFormat</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/PaConstants.ProofFormat.html" title="enum in mmj.pa">PaConstants.ProofFormat</a>&gt; proofFormat</pre>
</li>
</ul>
<a name="incompleteStepCursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incompleteStepCursor</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/PaConstants.IncompleteStepCursor.html" title="enum in mmj.pa">PaConstants.IncompleteStepCursor</a>&gt; incompleteStepCursor</pre>
</li>
</ul>
<a name="autocomplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autocomplete</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; autocomplete</pre>
</li>
</ul>
<a name="deriveAutocomplete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deriveAutocomplete</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt; deriveAutocomplete</pre>
</li>
</ul>
<a name="proofTheoremLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proofTheoremLabel</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt; proofTheoremLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofAsstPreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofAsstPreferences</h4>
<pre>public&nbsp;ProofAsstPreferences()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ProofAsstPreferences-mmj.pa.SessionStore-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofAsstPreferences</h4>
<pre>public&nbsp;ProofAsstPreferences(<a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa">SessionStore</a>&nbsp;store)</pre>
<div class="block">Constructor with pre-constructed storage manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - The storage manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa">SessionStore</a>&nbsp;getStore()</pre>
</li>
</ul>
<a name="setHighlightingStyle-java.lang.String-java.awt.Color-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighlightingStyle</h4>
<pre>public&nbsp;void&nbsp;setHighlightingStyle(java.lang.String&nbsp;key,
                                 java.awt.Color&nbsp;color,
                                 java.lang.Boolean&nbsp;bold,
                                 java.lang.Boolean&nbsp;italic)
                          throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets syntax highlighting for Proof Asst GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of one of the styles of the syntax highlighting</dd>
<dd><code>color</code> - the foreground color</dd>
<dd><code>bold</code> - true for bold, false for plain, null for inherit</dd>
<dd><code>italic</code> - true for italic, false for plain, null for inherit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the</dd>
</dl>
</li>
</ul>
<a name="getHighlightingStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighlightingStyle</h4>
<pre>public&nbsp;javax.swing.text.AttributeSet&nbsp;getHighlightingStyle(java.lang.String&nbsp;key)</pre>
<div class="block">Gets syntax highlighting for Proof Asst GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the token type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the style settings for the given token type</dd>
</dl>
</li>
</ul>
<a name="setWorkVarManager-mmj.lang.WorkVarManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkVarManager</h4>
<pre>public&nbsp;void&nbsp;setWorkVarManager(<a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a>&nbsp;workVarManager)</pre>
<div class="block">Set WorkVarManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workVarManager</code> - instance of WorkVarManager.</dd>
</dl>
</li>
</ul>
<a name="getWorkVarManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkVarManager</h4>
<pre>public&nbsp;<a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a>&nbsp;getWorkVarManager()</pre>
<div class="block">Get WorkVarManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workVarManager instance.</dd>
</dl>
</li>
</ul>
<a name="setStepUnifier-mmj.pa.StepUnifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepUnifier</h4>
<pre>public&nbsp;void&nbsp;setStepUnifier(<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a>&nbsp;stepUnifier)</pre>
<div class="block">Set StepUnifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepUnifier</code> - instance of StepUnifier or null.</dd>
</dl>
</li>
</ul>
<a name="getStepUnifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepUnifier</h4>
<pre>public&nbsp;<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a>&nbsp;getStepUnifier()</pre>
<div class="block">Get StepUnifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stepUnifier instance.</dd>
</dl>
</li>
</ul>
<a name="getStepUnifierInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepUnifierInstance</h4>
<pre>public&nbsp;<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa">StepUnifier</a>&nbsp;getStepUnifierInstance()</pre>
<div class="block">Get StepUnifier Instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stepUnifier instance.</dd>
</dl>
</li>
</ul>
<a name="getFontListString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontListString()</pre>
<div class="block">A simple routine to build a list of all defined Fonts Families.
 <p>
 This routine is used by ProofAsstPreferences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Font Family List String</dd>
</dl>
</li>
</ul>
<a name="validateFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFontFamily</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateFontFamily(java.lang.String&nbsp;familyName)</pre>
<div class="block">A stupid routine to validate a Font Family Name.
 <p>
 This routine is used by ProofAsstPreferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>familyName</code> - font family name, which must be available in
            GraphicsEnvironment.getAllFonts().</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Family Name adjust for cap/lower variations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if input familyName not installed in the
             system.</dd>
</dl>
</li>
</ul>
<a name="parseBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;parseBoolean(java.lang.String&nbsp;s)
                            throws java.lang.IllegalArgumentException</pre>
<div class="block">A stupid routine to validate StepSelectorShowSubstitutions.
 <p>
 This routine is used by ProofAsstGUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - yes or no or true or false or on or off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invalid value.</dd>
</dl>
</li>
</ul>
<a name="getSearchMgr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchMgr</h4>
<pre>public&nbsp;<a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;getSearchMgr()</pre>
</li>
</ul>
<a name="setSearchMgr-mmj.search.SearchMgr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSearchMgr</h4>
<pre>public&nbsp;void&nbsp;setSearchMgr(<a href="../../mmj/search/SearchMgr.html" title="class in mmj.search">SearchMgr</a>&nbsp;searchmgr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofAsstGUI.RequestThreadStuff.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofAsstPreferences.html" target="_top">Frames</a></li>
<li><a href="ProofAsstPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
