<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Setting</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Setting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/SessionStore.StoreSetting.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/Setting.html" target="_top">Frames</a></li>
<li><a href="Setting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class Setting" class="title">Class Setting&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.Setting&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.function.Predicate&lt;T&gt;, java.util.function.Supplier&lt;T&gt;, <a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;T&gt;, <a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;T&gt;, org.json.JSONString</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/pa/SessionStore.ExtSetting.html" title="class in mmj.pa">SessionStore.ExtSetting</a>, <a href="../../mmj/pa/SessionStore.StoreSetting.html" title="class in mmj.pa">SessionStore.StoreSetting</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Setting&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.mmj.pa.BaseSetting">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a></h3>
<code><a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="type parameter in BaseSetting.JSONSetting">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#Setting-mmj.pa.Serializer-">Setting</a></span>(<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#addListener-mmj.pa.SessionStore.OnChangeListener-">addListener</a></span>(<a href="../../mmj/pa/SessionStore.OnChangeListener.html" title="interface in mmj.pa">SessionStore.OnChangeListener</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#addListener-mmj.pa.SessionStore.OnChangeListener-boolean-">addListener</a></span>(<a href="../../mmj/pa/SessionStore.OnChangeListener.html" title="interface in mmj.pa">SessionStore.OnChangeListener</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;listener,
           boolean&nbsp;refresh)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#addValidation-java.util.function.Function-">addValidation</a></span>(java.util.function.Function&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>,<a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a>&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#addValidation-java.util.function.Function-boolean-">addValidation</a></span>(java.util.function.Function&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>,<a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a>&gt;&nbsp;validator,
             boolean&nbsp;refresh)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#getSerializer--">getSerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#key--">key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#setRaw-T-">setRaw</a></span>(<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Setting.html#setT-T-">setT</a></span>(<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.BaseSetting.JSONSetting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a></h3>
<code><a href="../../mmj/pa/BaseSetting.JSONSetting.html#getSerial--">getSerial</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#read-java.lang.Object-">read</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#setSerial-java.lang.Object-">setSerial</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#setSerialT-java.lang.Object-">setSerialT</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#setString-java.lang.String-">setString</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#setStringT-java.lang.String-">setStringT</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#toJSONString--">toJSONString</a>, <a href="../../mmj/pa/BaseSetting.JSONSetting.html#write--">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.BaseSetting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a></h3>
<code><a href="../../mmj/pa/BaseSetting.html#get--">get</a>, <a href="../../mmj/pa/BaseSetting.html#getDefault--">getDefault</a>, <a href="../../mmj/pa/BaseSetting.html#isDefault--">isDefault</a>, <a href="../../mmj/pa/BaseSetting.html#reset--">reset</a>, <a href="../../mmj/pa/BaseSetting.html#set-T-">set</a>, <a href="../../mmj/pa/BaseSetting.html#test-T-">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.Predicate</h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Setting-mmj.pa.Serializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Setting</h4>
<pre>public&nbsp;Setting(<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;serializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;getSerializer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/BaseSetting.JSONSetting.html#getSerializer--">getSerializer</a></code>&nbsp;in interface&nbsp;<code><a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This setting's serializer</dd>
</dl>
</li>
</ul>
<a name="addListener-mmj.pa.SessionStore.OnChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;addListener(<a href="../../mmj/pa/SessionStore.OnChangeListener.html" title="interface in mmj.pa">SessionStore.OnChangeListener</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;listener)</pre>
</li>
</ul>
<a name="addListener-mmj.pa.SessionStore.OnChangeListener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;addListener(<a href="../../mmj/pa/SessionStore.OnChangeListener.html" title="interface in mmj.pa">SessionStore.OnChangeListener</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;listener,
                              boolean&nbsp;refresh)
                       throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code></dd>
</dl>
</li>
</ul>
<a name="addValidation-java.util.function.Function-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidation</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;addValidation(java.util.function.Function&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>,<a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a>&gt;&nbsp;validator,
                                boolean&nbsp;refresh)
                         throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code></dd>
</dl>
</li>
</ul>
<a name="addValidation-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidation</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;&nbsp;addValidation(java.util.function.Function&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>,<a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a>&gt;&nbsp;validator)</pre>
</li>
</ul>
<a name="setT-java.lang.Object-">
<!--   -->
</a><a name="setT-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;boolean&nbsp;setT(<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&nbsp;newValue)
             throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/BaseSetting.html#setT-T-">setT</a></code>&nbsp;in interface&nbsp;<code><a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the new value of this setting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting was accepted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - If validation failed</dd>
</dl>
</li>
</ul>
<a name="setRaw-java.lang.Object-">
<!--   -->
</a><a name="setRaw-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRaw</h4>
<pre>protected abstract&nbsp;boolean&nbsp;setRaw(<a href="../../mmj/pa/Setting.html" title="type parameter in Setting">T</a>&nbsp;newValue)
                           throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code></dd>
</dl>
</li>
</ul>
<a name="key--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>key</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;key()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/SessionStore.StoreSetting.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/Setting.html" target="_top">Frames</a></li>
<li><a href="Setting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
