<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StepSelectorStore</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StepSelectorStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/StepSelectorSearch.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/StepSelectorStore.html" target="_top">Frames</a></li>
<li><a href="StepSelectorStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class StepSelectorStore" class="title">Class StepSelectorStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.StepSelectorStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StepSelectorStore</span>
extends java.lang.Object</pre>
<div class="block">StepSelectorStore accumulates StepSelector results.
 <p>
 The design is rudimentary because it does not sort or select which results to
 keep -- at this time.
 <p>
 Its main purpose is to provide a simple data store for StepSelectorSearch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/StepSelectorStore.html#StepSelectorStore-mmj.pa.ProofAsstPreferences-">StepSelectorStore</a></span>(<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences)</code>
<div class="block">Simple constructor for the most basic StepSelectorStore.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/StepSelectorStore.html#add-mmj.lang.Assrt-java.lang.String:A-">add</a></span>(<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&nbsp;assrt,
   java.lang.String[]&nbsp;selection)</code>
<div class="block">Adds a StepSelectorSearch result to the data store if the store is not
 already full.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/StepSelectorResults.html" title="class in mmj.pa">StepSelectorResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/StepSelectorStore.html#createStepSelectorResults-java.lang.String-boolean-">createStepSelectorResults</a></span>(java.lang.String&nbsp;step,
                         boolean&nbsp;storeOverflow)</code>
<div class="block">Creates a StepSelectorResults object using the contents of the data
 store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/pa/StepSelectorStore.html" title="class in mmj.pa">StepSelectorStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/StepSelectorStore.html#createStepSelectorStore-mmj.pa.ProofAsstPreferences-">createStepSelectorStore</a></span>(<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences)</code>
<div class="block">Simple factory to hide constructor details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/StepSelectorStore.html#isFull--">isFull</a></span>()</code>
<div class="block">Checks to see if the store has fewer result items than permitted
 according the Proof Assistant Preferences StepSelectorMaxResults value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepSelectorStore-mmj.pa.ProofAsstPreferences-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepSelectorStore</h4>
<pre>public&nbsp;StepSelectorStore(<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences)</pre>
<div class="block">Simple constructor for the most basic StepSelectorStore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofAsstPreferences</code> - contains parameters needed by StepSelector
            and friends.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStepSelectorStore-mmj.pa.ProofAsstPreferences-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStepSelectorStore</h4>
<pre>public static&nbsp;<a href="../../mmj/pa/StepSelectorStore.html" title="class in mmj.pa">StepSelectorStore</a>&nbsp;createStepSelectorStore(<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences)</pre>
<div class="block">Simple factory to hide constructor details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofAsstPreferences</code> - contains parameters needed by StepSelector
            and friends.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new StepSelectorStore</dd>
</dl>
</li>
</ul>
<a name="createStepSelectorResults-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStepSelectorResults</h4>
<pre>public&nbsp;<a href="../../mmj/pa/StepSelectorResults.html" title="class in mmj.pa">StepSelectorResults</a>&nbsp;createStepSelectorResults(java.lang.String&nbsp;step,
                                                     boolean&nbsp;storeOverflow)</pre>
<div class="block">Creates a StepSelectorResults object using the contents of the data
 store.
 <p>
 An extra item is added to the StepSelectorResults. If the store contains
 one extra result (beyond the specified StepSelectorMaxResults parameter),
 then "***MORE***" is output at the end of the StepSelectorResults
 selection array along with a null Assrt. Otherwise it outputs
 "***END***". The purpose it to inform the user that rerunning the
 StepSelector may or may not be useful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>step</code> - Step String corresponding to the ProofWorksheet step (number)
            for which the StepSelector was run.</dd>
<dd><code>storeOverflow</code> - indicates whether or not additional results were
            available but not added to the store because it was full.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StepSelectorResults object for display on the StepSelectorDialog.</dd>
</dl>
</li>
</ul>
<a name="add-mmj.lang.Assrt-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a>&nbsp;assrt,
                   java.lang.String[]&nbsp;selection)</pre>
<div class="block">Adds a StepSelectorSearch result to the data store if the store is not
 already full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assrt</code> - Assertion that is unifiable with the proof step.</dd>
<dd><code>selection</code> - Strings showing formula as it will appear in the
            StepSelectorDialog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if store is now full, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Checks to see if the store has fewer result items than permitted
 according the Proof Assistant Preferences StepSelectorMaxResults value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if store is full otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/StepSelectorSearch.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/StepSelectorStore.html" target="_top">Frames</a></li>
<li><a href="StepSelectorStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
