<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="EN-US">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>mmj2 GMFF export to html</title>
  <style type="text/css">
  </style>
</head> 

<body bgcolor="#ffffff">

<span style="font-family: monospace;">
$(&nbsp;&lt;MM&gt;&nbsp;&lt;PROOF&nbsp;ASST&gt;&nbsp;THEOREM=</span>

<span style="font-family: monospace;">
<a href="..\html\
mt2.html">
mt2</a></span>

<span style="font-family: monospace;">
&nbsp;LOC_AFTER=
mt2</span><br>

<span style="font-family: monospace;">
&nbsp;</span><br>


<span style="font-family: monospace;">
*&nbsp;A&nbsp;rule&nbsp;similar&nbsp;to&nbsp;modus&nbsp;tollens.</span><br>
<span style="font-family: monospace;">
</span><br>
<span style="font-family: monospace;">
h1::mt2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><FONT COLOR="#0000FF"><I>&psi;</I></FONT><br>

<span style="font-family: monospace;">
h2::mt2.2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(<FONT COLOR="#0000FF"><I>&phi;</I></FONT> &rarr; &not; <FONT COLOR="#0000FF"><I>&psi;</I></FONT>)<br>

<span style="font-family: monospace;">
3:2:con2i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(<FONT COLOR="#0000FF"><I>&psi;</I></FONT> &rarr; &not; <FONT COLOR="#0000FF"><I>&phi;</I></FONT>)<br>

<span style="font-family: monospace;">
qed:1,3:ax-mp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>&not; <FONT COLOR="#0000FF"><I>&phi;</I></FONT><br>

<span style="font-family: monospace;">
</span>

<br>

<span style="font-family: monospace;">
$)</span><br>

</body>
</html>
