<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>GMFFUserTextEscapes</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GMFFUserTextEscapes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/GMFFUserExportChoice.html" title="class in mmj.gmff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/gmff/MinCommentStmt.html" title="class in mmj.gmff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/GMFFUserTextEscapes.html" target="_top">Frames</a></li>
<li><a href="GMFFUserTextEscapes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.gmff</div>
<h2 title="Class GMFFUserTextEscapes" class="title">Class GMFFUserTextEscapes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.gmff.GMFFUserTextEscapes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GMFFUserTextEscapes</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&gt;</pre>
<div class="block">GMFFUserTextEscapes holds the parameters from a single RunParm of the same
 name.
 <p>
 It is basically just a data structure with some attached utility functions on
 the data elements.
 <p>
 The reason for creating this class is that GMFF parameter type RunParms are
 not validated and processed until GMFF is initialized, typically when the
 user requests an export. So the RunParms are cached until initialization
 time.
 <p>
 The GMFFUserTextEscapes are keyed by exportType because, in theory, different
 export types could have different escape codes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mmj/gmff/EscapePair.html" title="class in mmj.gmff">EscapePair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#escapePairList">escapePairList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#EXPORT_TYPE">EXPORT_TYPE</a></strong></code>
<div class="block">EXPORT_TYPE sequences by GMFFUserTextEscapes.exportType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#exportType">exportType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#GMFFUserTextEscapes(java.lang.String, mmj.gmff.EscapePair[])">GMFFUserTextEscapes</a></strong>(java.lang.String&nbsp;exportType,
                   <a href="../../mmj/gmff/EscapePair.html" title="class in mmj.gmff">EscapePair</a>[]&nbsp;escapePairs)</code>
<div class="block">Constructor with array of Escape Pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#GMFFUserTextEscapes(java.lang.String, java.util.List)">GMFFUserTextEscapes</a></strong>(java.lang.String&nbsp;exportType,
                   java.util.List&lt;<a href="../../mmj/gmff/EscapePair.html" title="class in mmj.gmff">EscapePair</a>&gt;&nbsp;escapePairList)</code>
<div class="block">Constructor with List of Escape Pairs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#areUserTextEscapesValid(java.util.List, mmj.lang.Messages)">areUserTextEscapesValid</a></strong>(java.util.List&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt;&nbsp;exportParmsList,
                       <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">Validates User Text Escape data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#compareTo(mmj.gmff.GMFFUserTextEscapes)">compareTo</a></strong>(<a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&nbsp;obj)</code>
<div class="block">Compares GMFFUserTextEscapes object based on the primary key, exportType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compare for equality with another GMFFUserTextEscapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#generateAuditReportText()">generateAuditReportText</a></strong>()</code>
<div class="block">Converts to Audit Report string for testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Computes hashcode for this GMFFUserTextEscapes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#isEscapePairListValid(mmj.lang.Messages)">isEscapePairListValid</a></strong>(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">Validates each <code>EscapePair</code> in the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#isExportTypeValid(java.util.List, mmj.lang.Messages)">isExportTypeValid</a></strong>(java.util.List&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt;&nbsp;exportParmsList,
                 <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</code>
<div class="block">Validates export type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../mmj/gmff/GMFFUserTextEscapes.html#toString()">toString</a></strong>()</code>
<div class="block">converts to String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exportType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportType</h4>
<pre>public final&nbsp;java.lang.String exportType</pre>
</li>
</ul>
<a name="escapePairList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapePairList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mmj/gmff/EscapePair.html" title="class in mmj.gmff">EscapePair</a>&gt; escapePairList</pre>
</li>
</ul>
<a name="EXPORT_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPORT_TYPE</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&gt; EXPORT_TYPE</pre>
<div class="block">EXPORT_TYPE sequences by GMFFUserTextEscapes.exportType.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMFFUserTextEscapes(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMFFUserTextEscapes</h4>
<pre>public&nbsp;GMFFUserTextEscapes(java.lang.String&nbsp;exportType,
                   java.util.List&lt;<a href="../../mmj/gmff/EscapePair.html" title="class in mmj.gmff">EscapePair</a>&gt;&nbsp;escapePairList)</pre>
<div class="block">Constructor with List of Escape Pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exportType</code> - key</dd><dd><code>escapePairList</code> - List of <code>EscapePair</code></dd></dl>
</li>
</ul>
<a name="GMFFUserTextEscapes(java.lang.String, mmj.gmff.EscapePair[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMFFUserTextEscapes</h4>
<pre>public&nbsp;GMFFUserTextEscapes(java.lang.String&nbsp;exportType,
                   <a href="../../mmj/gmff/EscapePair.html" title="class in mmj.gmff">EscapePair</a>[]&nbsp;escapePairs)</pre>
<div class="block">Constructor with array of Escape Pairs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exportType</code> - key</dd><dd><code>escapePairs</code> - Array of <code>EscapePair</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAuditReportText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAuditReportText</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateAuditReportText()</pre>
<div class="block">Converts to Audit Report string for testing purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String containing the relevant fields.</dd></dl>
</li>
</ul>
<a name="areUserTextEscapesValid(java.util.List, mmj.lang.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areUserTextEscapesValid</h4>
<pre>public&nbsp;boolean&nbsp;areUserTextEscapesValid(java.util.List&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt;&nbsp;exportParmsList,
                              <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</pre>
<div class="block">Validates User Text Escape data.
 <p>
 For ease of use, validation does not stop at the first error found. Any
 errors are accumulated in the Messages object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exportParmsList</code> - List of GMFFExportParms used to validate
            exportType (must be used in the Export Parms.)</dd><dd><code>messages</code> - The Messages object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid otherwise false.</dd></dl>
</li>
</ul>
<a name="isExportTypeValid(java.util.List, mmj.lang.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExportTypeValid</h4>
<pre>public&nbsp;boolean&nbsp;isExportTypeValid(java.util.List&lt;<a href="../../mmj/gmff/GMFFExportParms.html" title="class in mmj.gmff">GMFFExportParms</a>&gt;&nbsp;exportParmsList,
                        <a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</pre>
<div class="block">Validates export type.
 <p>
 <ul>
 <li>Must not be null or an empty string
 <li>Must not contain whitespace
 <li>Must be defined in the exportParmsList.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exportParmsList</code> - List of GMFFExportParms used to validate
            exportType (must be defined in the Export Parms.)</dd><dd><code>messages</code> - The Messages object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid otherwise false.</dd></dl>
</li>
</ul>
<a name="isEscapePairListValid(mmj.lang.Messages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscapePairListValid</h4>
<pre>public&nbsp;boolean&nbsp;isEscapePairListValid(<a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a>&nbsp;messages)</pre>
<div class="block">Validates each <code>EscapePair</code> in the list.
 <p>
 Uses <code>EscapePair.validateEscapePair()</code> to perform the validation.
 Validates every EscapePair even if errors are found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The Messages object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid otherwise false.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">converts to String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns GMFFUserTextEscapes.exportType string;</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Computes hashcode for this GMFFUserTextEscapes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>hashcode for the GMFFUserTextEscapes
         (GMFFUserTextEscapes.exportType.hashcode())</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compare for equality with another GMFFUserTextEscapes.
 <p>
 Equal if and only if the GMFFUserTextEscapes exportType strings are equal
 and the obj to be compared to this object is not null and is a
 GMFFUserTextEscapes as well.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - another GMFFUserTextEscapes -- otherwise will return false.</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns true if equal, otherwise false.</dd></dl>
</li>
</ul>
<a name="compareTo(mmj.gmff.GMFFUserTextEscapes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&nbsp;obj)</pre>
<div class="block">Compares GMFFUserTextEscapes object based on the primary key, exportType.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../mmj/gmff/GMFFUserTextEscapes.html" title="class in mmj.gmff">GMFFUserTextEscapes</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - GMFFUserTextEscapes object to compare to this
            GMFFUserTextEscapes</dd>
<dt><span class="strong">Returns:</span></dt><dd>returns negative, zero, or a positive int if this
         GMFFUserTextEscapes object is less than, equal to or greater than
         the input parameter obj.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/GMFFUserExportChoice.html" title="class in mmj.gmff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/gmff/MinCommentStmt.html" title="class in mmj.gmff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/gmff/GMFFUserTextEscapes.html" target="_top">Frames</a></li>
<li><a href="GMFFUserTextEscapes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
