<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>mmj.pa Class Hierarchy</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mmj.pa Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/package-tree.html">Prev</a></li>
<li><a href="../../mmj/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mmj.pa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.text.AbstractDocument (implements javax.swing.text.Document, java.io.Serializable)
<ul>
<li type="circle">javax.swing.text.DefaultStyledDocument (implements javax.swing.text.StyledDocument)
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/HighlightedDocument.html" title="class in mmj.pa"><span class="typeNameLink">HighlightedDocument</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.undo.AbstractUndoableEdit (implements java.io.Serializable, javax.swing.undo.UndoableEdit)
<ul>
<li type="circle">javax.swing.undo.CompoundEdit
<ul>
<li type="circle">javax.swing.undo.UndoManager (implements javax.swing.event.UndoableEditListener)
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/CompoundUndoManager.html" title="class in mmj.pa"><span class="typeNameLink">CompoundUndoManager</span></a> (implements javax.swing.event.DocumentListener, javax.swing.event.UndoableEditListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/AuxFrameGUI.html" title="class in mmj.pa"><span class="typeNameLink">AuxFrameGUI</span></a>
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/HelpGeneralInfoGUI.html" title="class in mmj.pa"><span class="typeNameLink">HelpGeneralInfoGUI</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/RequestMessagesGUI.html" title="class in mmj.pa"><span class="typeNameLink">RequestMessagesGUI</span></a></li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/AuxFrameGUI.FrameShower.html" title="class in mmj.pa"><span class="typeNameLink">AuxFrameGUI.FrameShower</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/StepSelectorDialog.html" title="class in mmj.pa"><span class="typeNameLink">StepSelectorDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ErrorCode.html" title="class in mmj.pa"><span class="typeNameLink">ErrorCode</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/MacroManager.html" title="class in mmj.pa"><span class="typeNameLink">MacroManager</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/MMJException.FormatContext.html" title="class in mmj.pa"><span class="typeNameLink">MMJException.FormatContext</span></a> (implements mmj.pa.<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>)</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PaConstants.html" title="class in mmj.pa"><span class="typeNameLink">PaConstants</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PaConstants.StepContext.html" title="class in mmj.pa"><span class="typeNameLink">PaConstants.StepContext</span></a> (implements mmj.pa.<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>)</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PaConstants.TheoremContext.html" title="class in mmj.pa"><span class="typeNameLink">PaConstants.TheoremContext</span></a> (implements mmj.pa.<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa">MMJException.ErrorContext</a>)</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PreprocessRequest.html" title="class in mmj.pa"><span class="typeNameLink">PreprocessRequest</span></a>
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/EraseWffsPreprocessRequest.html" title="class in mmj.pa"><span class="typeNameLink">EraseWffsPreprocessRequest</span></a></li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofAsst.html" title="class in mmj.pa"><span class="typeNameLink">ProofAsst</span></a> (implements mmj.tl.<a href="../../mmj/tl/TheoremLoaderCommitListener.html" title="interface in mmj.tl">TheoremLoaderCommitListener</a>)</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofAsstCursor.html" title="class in mmj.pa"><span class="typeNameLink">ProofAsstCursor</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofAsstGUI.html" title="class in mmj.pa"><span class="typeNameLink">ProofAsstGUI</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofAsstGUI.RequestThreadStuff.html" title="class in mmj.pa"><span class="typeNameLink">ProofAsstGUI.RequestThreadStuff</span></a> (implements java.lang.Runnable)</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa"><span class="typeNameLink">ProofAsstPreferences</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofUnifier.html" title="class in mmj.pa"><span class="typeNameLink">ProofUnifier</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa"><span class="typeNameLink">ProofWorksheet</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofWorksheetParser.html" title="class in mmj.pa"><span class="typeNameLink">ProofWorksheetParser</span></a> (implements java.io.Closeable)</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa"><span class="typeNameLink">ProofWorkStmt</span></a>
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/CommentStmt.html" title="class in mmj.pa"><span class="typeNameLink">CommentStmt</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/DistinctVariablesStmt.html" title="class in mmj.pa"><span class="typeNameLink">DistinctVariablesStmt</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/FooterStmt.html" title="class in mmj.pa"><span class="typeNameLink">FooterStmt</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/GeneratedProofStmt.html" title="class in mmj.pa"><span class="typeNameLink">GeneratedProofStmt</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/HeaderStmt.html" title="class in mmj.pa"><span class="typeNameLink">HeaderStmt</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/MacroStmt.html" title="class in mmj.pa"><span class="typeNameLink">MacroStmt</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa"><span class="typeNameLink">ProofStepStmt</span></a>
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/DerivationStep.html" title="class in mmj.pa"><span class="typeNameLink">DerivationStep</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/HypothesisStep.html" title="class in mmj.pa"><span class="typeNameLink">HypothesisStep</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.Reader (implements java.io.Closeable, java.lang.Readable)
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/HighlightedDocument.DocumentReader.html" title="class in mmj.pa"><span class="typeNameLink">HighlightedDocument.DocumentReader</span></a> (implements java.lang.Readable)</li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa"><span class="typeNameLink">SessionStore</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/Setting.html" title="class in mmj.pa"><span class="typeNameLink">Setting</span></a>&lt;T&gt; (implements mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa">BaseSetting.JSONSetting</a>&lt;T&gt;)
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="class in mmj.pa"><span class="typeNameLink">SessionStore.ExtSetting</span></a>&lt;R,T&gt;
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/SessionStore.NullSetting.html" title="class in mmj.pa"><span class="typeNameLink">SessionStore.NullSetting</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/SessionStore.StoreSetting.html" title="class in mmj.pa"><span class="typeNameLink">SessionStore.StoreSetting</span></a>&lt;T&gt;
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/SessionStore.ListSetting.html" title="class in mmj.pa"><span class="typeNameLink">SessionStore.ListSetting</span></a>&lt;T&gt;</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/SessionStore.MapSetting.html" title="class in mmj.pa"><span class="typeNameLink">SessionStore.MapSetting</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/StepRequest.html" title="class in mmj.pa"><span class="typeNameLink">StepRequest</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/StepSelectorItem.html" title="class in mmj.pa"><span class="typeNameLink">StepSelectorItem</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/StepSelectorResults.html" title="class in mmj.pa"><span class="typeNameLink">StepSelectorResults</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/StepSelectorSearch.html" title="class in mmj.pa"><span class="typeNameLink">StepSelectorSearch</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/StepSelectorStore.html" title="class in mmj.pa"><span class="typeNameLink">StepSelectorStore</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/StepUnifier.html" title="class in mmj.pa"><span class="typeNameLink">StepUnifier</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/MMJException.html" title="class in mmj.pa"><span class="typeNameLink">MMJException</span></a>
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa"><span class="typeNameLink">ProofAsstException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/UnifySubst.html" title="class in mmj.pa"><span class="typeNameLink">UnifySubst</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/WorksheetTokenizer.html" title="class in mmj.pa"><span class="typeNameLink">WorksheetTokenizer</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/WorksheetTokenizer.Token.html" title="class in mmj.pa"><span class="typeNameLink">WorksheetTokenizer.Token</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa"><span class="typeNameLink">BaseSetting.JSONSerializable</span></a>
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa"><span class="typeNameLink">BaseSetting.JSONSetting</span></a>&lt;T&gt; (also extends mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;T&gt;, org.json.JSONString)</li>
</ul>
</li>
<li type="circle">org.json.JSONString
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa"><span class="typeNameLink">BaseSetting.JSONSetting</span></a>&lt;T&gt; (also extends mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa">BaseSetting</a>&lt;T&gt;, mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>)</li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/MMJException.ErrorContext.html" title="interface in mmj.pa"><span class="typeNameLink">MMJException.ErrorContext</span></a></li>
<li type="circle">java.util.function.Predicate&lt;T&gt;
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa"><span class="typeNameLink">BaseSetting</span></a>&lt;T&gt; (also extends java.util.function.Supplier&lt;T&gt;)
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa"><span class="typeNameLink">BaseSetting.JSONSetting</span></a>&lt;T&gt; (also extends mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, org.json.JSONString)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ProofUnifier.PostUnifyHook.html" title="interface in mmj.pa"><span class="typeNameLink">ProofUnifier.PostUnifyHook</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa"><span class="typeNameLink">Serializer</span></a>&lt;T&gt;</li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/SessionStore.OnChangeListener.html" title="interface in mmj.pa"><span class="typeNameLink">SessionStore.OnChangeListener</span></a>&lt;T&gt;</li>
<li type="circle">java.util.function.Supplier&lt;T&gt;
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/BaseSetting.html" title="interface in mmj.pa"><span class="typeNameLink">BaseSetting</span></a>&lt;T&gt; (also extends java.util.function.Predicate&lt;T&gt;)
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSetting.html" title="interface in mmj.pa"><span class="typeNameLink">BaseSetting.JSONSetting</span></a>&lt;T&gt; (also extends mmj.pa.<a href="../../mmj/pa/BaseSetting.JSONSerializable.html" title="interface in mmj.pa">BaseSetting.JSONSerializable</a>, org.json.JSONString)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">mmj.pa.<a href="../../mmj/pa/StepRequest.StepRequestType.html" title="enum in mmj.pa"><span class="typeNameLink">StepRequest.StepRequestType</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PaConstants.IncompleteStepCursor.html" title="enum in mmj.pa"><span class="typeNameLink">PaConstants.IncompleteStepCursor</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PaConstants.DjVarsSoftErrors.html" title="enum in mmj.pa"><span class="typeNameLink">PaConstants.DjVarsSoftErrors</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PaConstants.ProofFormat.html" title="enum in mmj.pa"><span class="typeNameLink">PaConstants.ProofFormat</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PaConstants.UnificationStatus.html" title="enum in mmj.pa"><span class="typeNameLink">PaConstants.UnificationStatus</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/PaConstants.DjVarsErrorStatus.html" title="enum in mmj.pa"><span class="typeNameLink">PaConstants.DjVarsErrorStatus</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/MacroManager.ExecutionMode.html" title="enum in mmj.pa"><span class="typeNameLink">MacroManager.ExecutionMode</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa"><span class="typeNameLink">MacroManager.CallbackType</span></a></li>
<li type="circle">mmj.pa.<a href="../../mmj/pa/ErrorCode.ErrorLevel.html" title="enum in mmj.pa"><span class="typeNameLink">ErrorCode.ErrorLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/mmio/package-tree.html">Prev</a></li>
<li><a href="../../mmj/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
