<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProofWorkStmt</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofWorkStmt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":6,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofWorksheetParser.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/RequestMessagesGUI.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofWorkStmt.html" target="_top">Frames</a></li>
<li><a href="ProofWorkStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class ProofWorkStmt" class="title">Class ProofWorkStmt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.ProofWorkStmt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mmj/pa/CommentStmt.html" title="class in mmj.pa">CommentStmt</a>, <a href="../../mmj/pa/DistinctVariablesStmt.html" title="class in mmj.pa">DistinctVariablesStmt</a>, <a href="../../mmj/pa/FooterStmt.html" title="class in mmj.pa">FooterStmt</a>, <a href="../../mmj/pa/GeneratedProofStmt.html" title="class in mmj.pa">GeneratedProofStmt</a>, <a href="../../mmj/pa/HeaderStmt.html" title="class in mmj.pa">HeaderStmt</a>, <a href="../../mmj/pa/MacroStmt.html" title="class in mmj.pa">MacroStmt</a>, <a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProofWorkStmt</span>
extends java.lang.Object</pre>
<div class="block">General object representing an item on a ProofWorksheet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#ProofWorkStmt-mmj.pa.ProofWorksheet-">ProofWorkStmt</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</code>
<div class="block">Default ProofWorkStmt constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#appendToProofText-java.lang.StringBuilder-">appendToProofText</a></span>(java.lang.StringBuilder&nbsp;sb)</code>
<div class="block">Appends the contents of the input StringBuilder to the ProofWorkStmt
 formula area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#computeFieldIdCol-int-">computeFieldIdCol</a></span>(int&nbsp;fieldId)</code>
<div class="block">Function used for cursor positioning.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#getLineCnt--">getLineCnt</a></span>()</code>
<div class="block">Get count of number of lines used by this ProofWorkStmt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#getProofWorksheet--">getProofWorksheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#getStmtDiagnosticInfo--">getStmtDiagnosticInfo</a></span>()</code>
<div class="block">Returns diagnostic data for this ProofWorkStmt, which in this case is the
 Class name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#getStmtText--">getStmtText</a></span>()</code>
<div class="block">Get the ProofWorkStmt stmtText area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingRefLabel-java.lang.String-">hasMatchingRefLabel</a></span>(java.lang.String&nbsp;newRefLabel)</code>
<div class="block">Base class function to determine whether the ProofWorkStmt Ref label
 matches the input Ref label (always false in base class.)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#hasMatchingStepNbr-java.lang.String-">hasMatchingStepNbr</a></span>(java.lang.String&nbsp;newStepNbr)</code>
<div class="block">Base class function to determine whether the ProofWorkStmt step number
 matches the input step number (always false in base class.)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;firstToken)</code>
<div class="block">Default load method for ProofWorkStmt that does not validate the input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#loadAllStmtTextGetNextStmt-java.lang.String-">loadAllStmtTextGetNextStmt</a></span>(java.lang.String&nbsp;prevToken)</code>
<div class="block">Loads input token into ProofWorkStmt's stmtText then loads ALL following
 whitespace AND tokens until the start of the next statement, returning
 the <i>next</i> token without loading it into</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetNextStmt-java.lang.String-">loadStmtTextGetNextStmt</a></span>(java.lang.String&nbsp;prevToken)</code>
<div class="block">Loads input token into ProofWorkStmt's stmtText then loads following
 whitespace and returns the <i>next</i> token, but without loading it into
 stmtText.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetOptionalToken-java.lang.String-">loadStmtTextGetOptionalToken</a></span>(java.lang.String&nbsp;prevToken)</code>
<div class="block">Loads input token into ProofWorkStmt's stmtText then loads following
 whitespace and returns the *next* token, but without loading it into
 stmtText.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetRequiredToken-java.lang.String-">loadStmtTextGetRequiredToken</a></span>(java.lang.String&nbsp;prevToken)</code>
<div class="block">Loads input token into ProofWorkStmt's stmtText then loads following
 whitespace and returns the <i>next</i> token, but without loading it into
 stmtText.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#setStmtCursorToCurrLineColumn--">setStmtCursorToCurrLineColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete--">stmtIsIncomplete</a></span>()</code>
<div class="block">Is statement incomplete?</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#tmffReformat--">tmffReformat</a></span>()</code>
<div class="block">Reformats Derivation Step using TMFF.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/ProofWorkStmt.html#updateLineCntUsingTokenizer-int-java.lang.String-">updateLineCntUsingTokenizer</a></span>(int&nbsp;prevLineNbr,
                           java.lang.String&nbsp;nextT)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProofWorkStmt-mmj.pa.ProofWorksheet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofWorkStmt</h4>
<pre>public&nbsp;ProofWorkStmt(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</pre>
<div class="block">Default ProofWorkStmt constructor.
 <p>
 Every ProofWorkStmt starts out with "valid" status and lineCnt = 1!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the owning ProofWorksheet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stmtIsIncomplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmtIsIncomplete</h4>
<pre>public abstract&nbsp;boolean&nbsp;stmtIsIncomplete()</pre>
<div class="block">Is statement incomplete?
 <p>
 -- used primarily for cursor positioning:
 <p>
 -- a virtual method that checks the statement for the state of
 "incompleteness" of data as indicated by state variables in the specific
 ProofWorkStmt types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ProofWorkStmt is "incomplete" in ProofWorksheet
         terminology.</dd>
</dl>
</li>
</ul>
<a name="computeFieldIdCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeFieldIdCol</h4>
<pre>public abstract&nbsp;int&nbsp;computeFieldIdCol(int&nbsp;fieldId)</pre>
<div class="block">Function used for cursor positioning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldId</code> - value identify ProofWorkStmt field for cursor positioning,
            as defined in PaConstants.FIELD_ID_*.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column of input fieldId or default value of 1 if there is an
         error.</dd>
</dl>
</li>
</ul>
<a name="tmffReformat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmffReformat</h4>
<pre>public abstract&nbsp;void&nbsp;tmffReformat()</pre>
<div class="block">Reformats Derivation Step using TMFF.</div>
</li>
</ul>
<a name="hasMatchingStepNbr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingStepNbr</h4>
<pre>public&nbsp;boolean&nbsp;hasMatchingStepNbr(java.lang.String&nbsp;newStepNbr)</pre>
<div class="block">Base class function to determine whether the ProofWorkStmt step number
 matches the input step number (always false in base class.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newStepNbr</code> - to compare to ProofWorkStmt step number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false because a generic ProofWorkStmt does not have a step
         number.</dd>
</dl>
</li>
</ul>
<a name="hasMatchingRefLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatchingRefLabel</h4>
<pre>public&nbsp;boolean&nbsp;hasMatchingRefLabel(java.lang.String&nbsp;newRefLabel)</pre>
<div class="block">Base class function to determine whether the ProofWorkStmt Ref label
 matches the input Ref label (always false in base class.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newRefLabel</code> - to compare to ProofWorkStmt Ref label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false because a generic ProofWorkStmt does not have a Ref label.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;java.lang.String&nbsp;load(java.lang.String&nbsp;firstToken)
                      throws java.io.IOException,
                             <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                             <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Default load method for ProofWorkStmt that does not validate the input.
 <p>
 This is used for GeneratedProofStmt and CommentStmt -- and any other
 possible future statement where you, theoretically, want to be able to
 parse and load the input statement but don't care about the contents.
 <p>
 <b>Output/Updates</b>
 <ul>
 <li>accum tokens and whitespace into stmtText, but don't validate the
 contents, just look for the start of the next statement.
 <li>return nextToken after trailing whitespace, the start of the next
 statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstToken</code> - the first token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nextToken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if IO error</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="appendToProofText-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendToProofText</h4>
<pre>public&nbsp;void&nbsp;appendToProofText(java.lang.StringBuilder&nbsp;sb)</pre>
<div class="block">Appends the contents of the input StringBuilder to the ProofWorkStmt
 formula area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - StringBuilder to append to stmtText.</dd>
</dl>
</li>
</ul>
<a name="getLineCnt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCnt</h4>
<pre>public&nbsp;int&nbsp;getLineCnt()</pre>
<div class="block">Get count of number of lines used by this ProofWorkStmt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lines used by this ProofWorkStmt.</dd>
</dl>
</li>
</ul>
<a name="getProofWorksheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofWorksheet</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;getProofWorksheet()</pre>
</li>
</ul>
<a name="getStmtDiagnosticInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmtDiagnosticInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStmtDiagnosticInfo()</pre>
<div class="block">Returns diagnostic data for this ProofWorkStmt, which in this case is the
 Class name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProofWorkStmt class name.</dd>
</dl>
</li>
</ul>
<a name="getStmtText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmtText</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;getStmtText()</pre>
<div class="block">Get the ProofWorkStmt stmtText area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ProofWorkStmt stmtText area.</dd>
</dl>
</li>
</ul>
<a name="setStmtCursorToCurrLineColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStmtCursorToCurrLineColumn</h4>
<pre>protected&nbsp;void&nbsp;setStmtCursorToCurrLineColumn()</pre>
</li>
</ul>
<a name="updateLineCntUsingTokenizer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLineCntUsingTokenizer</h4>
<pre>protected&nbsp;int&nbsp;updateLineCntUsingTokenizer(int&nbsp;prevLineNbr,
                                          java.lang.String&nbsp;nextT)</pre>
</li>
</ul>
<a name="loadStmtTextGetRequiredToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStmtTextGetRequiredToken</h4>
<pre>protected&nbsp;java.lang.String&nbsp;loadStmtTextGetRequiredToken(java.lang.String&nbsp;prevToken)
                                                 throws java.io.IOException,
                                                        <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                                                        <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads input token into ProofWorkStmt's stmtText then loads following
 whitespace and returns the <i>next</i> token, but without loading it into
 stmtText.
 <p>
 Blows up if there is no next token or whitespace because they are
 required at the current parse position within the ProofWorkStmt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevToken</code> - the first token of the Stmt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nextToken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="loadStmtTextGetOptionalToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStmtTextGetOptionalToken</h4>
<pre>protected&nbsp;java.lang.String&nbsp;loadStmtTextGetOptionalToken(java.lang.String&nbsp;prevToken)
                                                 throws java.io.IOException,
                                                        <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                                                        <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads input token into ProofWorkStmt's stmtText then loads following
 whitespace and returns the *next* token, but without loading it into
 stmtText.
 <p>
 Returns empty String (length = 0) if end of file reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevToken</code> - the first token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="loadStmtTextGetNextStmt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStmtTextGetNextStmt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;loadStmtTextGetNextStmt(java.lang.String&nbsp;prevToken)
                                            throws java.io.IOException,
                                                   <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                                                   <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads input token into ProofWorkStmt's stmtText then loads following
 whitespace and returns the <i>next</i> token, but without loading it into
 stmtText.
 <p>
 Blows up if the next token does not begin in column 1, which indicates
 the start of the <i>next</i> statement.
 <p>
 Returns empty String (length = 0) if end of file reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevToken</code> - the first token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="loadAllStmtTextGetNextStmt-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAllStmtTextGetNextStmt</h4>
<pre>protected&nbsp;java.lang.String&nbsp;loadAllStmtTextGetNextStmt(java.lang.String&nbsp;prevToken)
                                               throws java.io.IOException,
                                                      <a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a>,
                                                      <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads input token into ProofWorkStmt's stmtText then loads ALL following
 whitespace AND tokens until the start of the next statement, returning
 the <i>next</i> token without loading it into
 <p>
 Returns empty String (length = 0) if end of file reached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevToken</code> - the token from the last call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first token of the next stmt</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOException.html" title="class in mmj.mmio">MMIOException</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/ProofWorksheetParser.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/RequestMessagesGUI.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/ProofWorkStmt.html" target="_top">Frames</a></li>
<li><a href="ProofWorkStmt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
