<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serializer</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":17,"i9":18,"i10":18,"i11":17,"i12":18,"i13":6,"i14":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/RequestMessagesGUI.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Interface Serializer" class="title">Interface Serializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Serializer&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.awt.Color&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#COLOR_SERIALIZER">COLOR_SERIALIZER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.awt.Rectangle&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#RECT_SERIALIZER">RECT_SERIALIZER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#array-java.util.function.IntFunction-">array</a></span>(java.util.function.IntFunction&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>[]&gt;&nbsp;generator)</code>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>List&lt;T&gt;</code>, using a JSON array to store the values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#deserialize-java.lang.Object-">deserialize</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert a JSON object into an object of type <code>T</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#getArraySerializer-java.lang.Class-">getArraySerializer</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Enum&lt;T&gt;&gt;<br><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#getEnumSerializer-java.lang.Class-">getEnumSerializer</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#getFileSerializer-java.util.function.Supplier-">getFileSerializer</a></span>(java.util.function.Supplier&lt;java.io.File&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#getSerializer-java.lang.Class-">getSerializer</a></span>(java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;<br><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#getStmtSerializer-mmj.lang.LogicalSystem-">getStmtSerializer</a></span>(<a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;<br><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#getSymSerializer-mmj.lang.LogicalSystem-">getSymSerializer</a></span>(<a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#identity--">identity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.util.List&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#list--">list</a></span>()</code>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>List&lt;T&gt;</code>, using a JSON array to store the values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#map--">map</a></span>()</code>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>Map&lt;String, T&gt;</code>, using a JSON object to store the mappings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#of-java.util.function.Function-java.util.function.Function-">of</a></span>(java.util.function.Function&lt;java.lang.Object,T&gt;&nbsp;deser,
  java.util.function.Function&lt;T,java.lang.Object&gt;&nbsp;ser)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.util.Optional&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#opt--">opt</a></span>()</code>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>List&lt;T&gt;</code>, using a JSON array to store the values.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#serialize-T-">serialize</a></span>(<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;value)</code>
<div class="block">Convert an object of the target type to a JSON node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.util.Set&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/Serializer.html#set--">set</a></span>()</code>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>Set&lt;T&gt;</code>, using a JSON array to store the values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_SERIALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SERIALIZER</h4>
<pre>static final&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.awt.Color&gt; COLOR_SERIALIZER</pre>
</li>
</ul>
<a name="RECT_SERIALIZER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECT_SERIALIZER</h4>
<pre>static final&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.awt.Rectangle&gt; RECT_SERIALIZER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre><a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;deserialize(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert a JSON object into an object of type <code>T</code>. Intended to be
 overridden; the default implementation just casts the object, and so is
 only valid for settings of type <code>String</code>, <code>JSONArray</code>,
 <code>JSONObject</code> and primitive data types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The stored JSON node, in any valid JSON type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding object of type <code>T</code></dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.Object-">
<!--   -->
</a><a name="serialize-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>java.lang.Object&nbsp;serialize(<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&nbsp;value)</pre>
<div class="block">Convert an object of the target type to a JSON node. Intended to be
 overridden; the default implementation just casts the object, and so is
 only valid for settings of type <code>String</code>, <code>JSONArray</code>,
 <code>JSONObject</code> and primitive data types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The data to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data as a JSON node</dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;&nbsp;of(java.util.function.Function&lt;java.lang.Object,T&gt;&nbsp;deser,
                            java.util.function.Function&lt;T,java.lang.Object&gt;&nbsp;ser)</pre>
</li>
</ul>
<a name="array-java.util.function.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>default&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>[]&gt;&nbsp;array(java.util.function.IntFunction&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>[]&gt;&nbsp;generator)</pre>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>List&lt;T&gt;</code>, using a JSON array to store the values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generator</code> - An array constructor for the type <code>T</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list serializer</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>default&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.util.List&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&gt;&gt;&nbsp;list()</pre>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>List&lt;T&gt;</code>, using a JSON array to store the values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list serializer</dd>
</dl>
</li>
</ul>
<a name="set--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>default&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.util.Set&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&gt;&gt;&nbsp;set()</pre>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>Set&lt;T&gt;</code>, using a JSON array to store the values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set serializer</dd>
</dl>
</li>
</ul>
<a name="map--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>default&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.util.Map&lt;java.lang.String,<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&gt;&gt;&nbsp;map()</pre>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>Map&lt;String, T&gt;</code>, using a JSON object to store the mappings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map serializer</dd>
</dl>
</li>
</ul>
<a name="opt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opt</h4>
<pre>default&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.util.Optional&lt;<a href="../../mmj/pa/Serializer.html" title="type parameter in Serializer">T</a>&gt;&gt;&nbsp;opt()</pre>
<div class="block">Transform a serializer for the type <code>T</code> into a serializer for the
 type <code>List&lt;T&gt;</code>, using a JSON array to store the values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list serializer</dd>
</dl>
</li>
</ul>
<a name="getEnumSerializer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumSerializer</h4>
<pre>static&nbsp;&lt;T extends java.lang.Enum&lt;T&gt;&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;&nbsp;getEnumSerializer(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getFileSerializer-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSerializer</h4>
<pre>static&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;java.io.File&gt;&nbsp;getFileSerializer(java.util.function.Supplier&lt;java.io.File&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="getArraySerializer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraySerializer</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T[]&gt;&nbsp;getArraySerializer(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getStmtSerializer-mmj.lang.LogicalSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStmtSerializer</h4>
<pre>static&nbsp;&lt;T extends <a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a>&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;&nbsp;getStmtSerializer(<a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem)</pre>
</li>
</ul>
<a name="getSymSerializer-mmj.lang.LogicalSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymSerializer</h4>
<pre>static&nbsp;&lt;T extends <a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a>&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;&nbsp;getSymSerializer(<a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a>&nbsp;logicalSystem)</pre>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;&nbsp;identity()</pre>
</li>
</ul>
<a name="getSerializer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerializer</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;&nbsp;getSerializer(java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/RequestMessagesGUI.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/SessionStore.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/Serializer.html" target="_top">Frames</a></li>
<li><a href="Serializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
