<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>mmj.lang</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mmj.lang";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mmj/mmio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mmj.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/ProofVerifier.html" title="interface in mmj.lang">ProofVerifier</a></td>
<td class="colLast">
<div class="block">Interface to proof verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/SyntaxVerifier.html" title="interface in mmj.lang">SyntaxVerifier</a></td>
<td class="colLast">
<div class="block">Interface to Syntax Verification (aka "Grammar", "grammatical parsing" and
 "syntactic analysis").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/SystemLoader.html" title="interface in mmj.lang">SystemLoader</a></td>
<td class="colLast">
<div class="block">Interface for loading Metamath statements into a Logic System.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/Assrt.html" title="class in mmj.lang">Assrt</a></td>
<td class="colLast">
<div class="block">Assrt is an "Assertion", of which there are two main kinds, Axiom and Theorem
 -- known in Metamath as "Axiomatic Assertions" and "Provable Assertions".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/Axiom.html" title="class in mmj.lang">Axiom</a></td>
<td class="colLast">
<div class="block">Axiom embodies Metamath $a statements, the "axiomatic assertions".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/BookManager.html" title="class in mmj.lang">BookManager</a></td>
<td class="colLast">
<div class="block">BookManager is a "helper" class that is used to keep track of Chapter and
 Section definitions for an input Metamath database and its objects (called
 "MObj"s herein.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/Chapter.html" title="class in mmj.lang">Chapter</a></td>
<td class="colLast">
<div class="block">Chapter is a baby class that provides a way to provide a title for a grouping
 of Sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/Cnst.html" title="class in mmj.lang">Cnst</a></td>
<td class="colLast">
<div class="block">Cnst holds a declared Metamath constant symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/DjVars.html" title="class in mmj.lang">DjVars</a></td>
<td class="colLast">
<div class="block">DjVars is a simple structure that holds a pair of variables specified in a
 Metamath $d statement, the "Disjoint Variable Restriction" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a></td>
<td class="colLast">
<div class="block">Formula is, basically just an array of Sym, with a counter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/Hyp.html" title="class in mmj.lang">Hyp</a></td>
<td class="colLast">
<div class="block">Hyp unifies VarHyp (Variable Hypothesis) and LogHyp (Logical Hypothesis).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/LangConstants.html" title="class in mmj.lang">LangConstants</a></td>
<td class="colLast">
<div class="block">Constants used in mmj.lang package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/LogHyp.html" title="class in mmj.lang">LogHyp</a></td>
<td class="colLast">
<div class="block">LogHyp -- Logical Hypothesis -- corresponds to the Metamath "$e", or
 "essential hypothesis" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/LogicalSystem.html" title="class in mmj.lang">LogicalSystem</a></td>
<td class="colLast">
<div class="block">The <code>LogicalSystem</code>, along with the rest of the <code>mmj.lang</code>
 package, implements the abstract portion of the Metamath language -- the
 "object" language of Metamath, as opposed to the "metalanguage" of Metamath
 source files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/Messages.html" title="class in mmj.lang">Messages</a></td>
<td class="colLast">
<div class="block">Repository of error and informational messages during mmj processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a></td>
<td class="colLast">
<div class="block">MObj (Metamath Object) is root of Sym and Stmt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a></td>
<td class="colLast">
<div class="block">Parse Node is an n-way tree node for Metamath Stmt trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/ParseNodeHolder.html" title="class in mmj.lang">ParseNodeHolder</a></td>
<td class="colLast">
<div class="block">ParseNodeHolder is either really dumb or just kinda dumb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a></td>
<td class="colLast">
<div class="block">A simple tree structure to hold a ParseNode root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/ParseTree.RPNStep.html" title="class in mmj.lang">ParseTree.RPNStep</a></td>
<td class="colLast">
<div class="block">Stores backreference information in "packed" and "compressed" formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/ProofCompression.html" title="class in mmj.lang">ProofCompression</a></td>
<td class="colLast">
<div class="block">ProofCompression provides Compression and Decompression Services for Metamath
 proofs as described in Metamath(dot)pdf at metamath(dot)org.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/ScopeDef.html" title="class in mmj.lang">ScopeDef</a></td>
<td class="colLast">
<div class="block">This is just a simple data structure used to hold the items local to a
 "scope" level in Metamath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/ScopeFrame.html" title="class in mmj.lang">ScopeFrame</a></td>
<td class="colLast">
<div class="block">A combined class representing <code>mandFrame</code>, the Mandatory "Frame" of an
 Assrt (assertion), as well as <code>optFrame</code>, the Optional "Frame" of a
 Theorem (OptFrame not present in other Assrt's).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/Section.html" title="class in mmj.lang">Section</a></td>
<td class="colLast">
<div class="block">Section is a rudimentary class containing information for BookManager about
 the grouping of statements in a Chapter within a Metamath database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/SeqAssigner.html" title="class in mmj.lang">SeqAssigner</a></td>
<td class="colLast">
<div class="block">The <code>SeqAssigner</code> generates sequence numbers for Metamath objects
 (MObj) within the mmj2 Logical System.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/Stmt.html" title="class in mmj.lang">Stmt</a></td>
<td class="colLast">
<div class="block">Stmt is the parent class of all Metamath <code>Hyp</code>s (hypotheses) and
 <code>Assrt</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/Sym.html" title="class in mmj.lang">Sym</a></td>
<td class="colLast">
<div class="block">Sym holds a declared Metamath symbol and is the base class for Cnst and Var.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/Theorem.html" title="class in mmj.lang">Theorem</a></td>
<td class="colLast">
<div class="block">Theorem corresponds to a Metamath "$p" statement, AKA, a "provable assertion"
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/Var.html" title="class in mmj.lang">Var</a></td>
<td class="colLast">
<div class="block">Var holds a declared Metamath variable symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/VarHyp.html" title="class in mmj.lang">VarHyp</a></td>
<td class="colLast">
<div class="block">VarHyp -- Variable Hypothesis -- corresponds to the Metamath "$f" statement,
 or "floating hypothesis" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/VarHypSubst.html" title="class in mmj.lang">VarHypSubst</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/WorkVarHyp.html" title="class in mmj.lang">WorkVarHyp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mmj/lang/WorkVarManager.html" title="class in mmj.lang">WorkVarManager</a></td>
<td class="colLast">
<div class="block">WorkVarManager is a "helper" class that is used to define, declare, alloc and
 maintain state information about a set of Work Variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mmj/lang/LangException.html" title="class in mmj.lang">LangException</a></td>
<td class="colLast">
<div class="block">Thrown when Metamath source file has a non-fatal error such as a syntax
 error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/gmff/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../mmj/mmio/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
