<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Section</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Section";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/ScopeFrame.html" title="class in mmj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/lang/SeqAssigner.html" title="class in mmj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.lang</div>
<h2 title="Class Section" class="title">Class Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.lang.Section</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Section</span>
extends java.lang.Object</pre>
<div class="block">Section is a rudimentary class containing information for BookManager about
 the grouping of statements in a Chapter within a Metamath database.
 <p>
 See BookManager for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#Section-mmj.lang.Chapter-int-java.lang.String-">Section</a></span>(<a href="../../mmj/lang/Chapter.html" title="class in mmj.lang">Chapter</a>&nbsp;sectionChapter,
       int&nbsp;sectionNbr,
       java.lang.String&nbsp;sectionTitle)</code>
<div class="block">Sole constructor for Section..</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#assignChapterSectionNbrs-mmj.lang.MObj-">assignChapterSectionNbrs</a></span>(<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a>&nbsp;mObj)</code>
<div class="block">Assigns an MObj to a Chapter and Section and computes the MObj
 SectionMObjNbr.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getLastMObjNbr--">getLastMObjNbr</a></span>()</code>
<div class="block">Returns the last MObj number within the section.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getMaxMObjSeq--">getMaxMObjSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getMinMObjSeq--">getMinMObjSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getSectionCategoryCd--">getSectionCategoryCd</a></span>()</code>
<div class="block">Returns the Section Category Code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getSectionCategoryCd-int-">getSectionCategoryCd</a></span>(int&nbsp;s)</code>
<div class="block">Returns the Section Category Code for a Section number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getSectionCategoryDisplayCaption--">getSectionCategoryDisplayCaption</a></span>()</code>
<div class="block">Returns a string caption for the Section category code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/Chapter.html" title="class in mmj.lang">Chapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getSectionChapter--">getSectionChapter</a></span>()</code>
<div class="block">Returns the Chapter to which the Section is assigned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getSectionNbr--">getSectionNbr</a></span>()</code>
<div class="block">Returns the sectionNbr for the Section.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#getSectionTitle--">getSectionTitle</a></span>()</code>
<div class="block">Returns the sectionTitle for the Section.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#setMaxMObjSeq-int-">setMaxMObjSeq</a></span>(int&nbsp;maxMObjSeq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#setMinMObjSeq-int-">setMinMObjSeq</a></span>(int&nbsp;minMObjSeq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#setSectionTitle-java.lang.String-">setSectionTitle</a></span>(java.lang.String&nbsp;sectionTitle)</code>
<div class="block">Sets the value of the sectionTitle for the Section.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/lang/Section.html#toString--">toString</a></span>()</code>
<div class="block">Test code for creating diagnostics.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Section-mmj.lang.Chapter-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Section</h4>
<pre>public&nbsp;Section(<a href="../../mmj/lang/Chapter.html" title="class in mmj.lang">Chapter</a>&nbsp;sectionChapter,
               int&nbsp;sectionNbr,
               java.lang.String&nbsp;sectionTitle)</pre>
<div class="block">Sole constructor for Section..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionChapter</code> - the Chapter to which the Section belongs.</dd>
<dd><code>sectionNbr</code> - is assigned by BookManager.</dd>
<dd><code>sectionTitle</code> - is the extracted descriptive title from the input
            Metamath database or the default title (must be at least an
            empty String!)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignChapterSectionNbrs-mmj.lang.MObj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignChapterSectionNbrs</h4>
<pre>public&nbsp;boolean&nbsp;assignChapterSectionNbrs(<a href="../../mmj/lang/MObj.html" title="class in mmj.lang">MObj</a>&nbsp;mObj)</pre>
<div class="block">Assigns an MObj to a Chapter and Section and computes the MObj
 SectionMObjNbr.
 <p>
 This function is intended for use by LogicalSystem and it is this
 function which actually updates the MOBj with the computed
 SectionMOBjNbr.
 <p>
 Note: the MObj is assigned a new sectionMObjNbr only if MObj has not
 already been assigned one. The reason this is necessary even with updates
 performed during the initial load of the input .mm file is that a
 Metamath Var can be declared in multiple locations within the file. These
 multiple declarations occur within separate Metamath Scopes and outside
 of the scope the Var is considered to be "inactive", so subsequent
 re-declarations are considered to be re-activations. The bottom line is
 that only the first declaration is assigned a sectionMObjNbr.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mObj</code> - the MObj to be assigned to a Chapter and Section and updated
            with SectionMObjNbr.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true only if the operation is completed successfully, meaning
         that the MObj has a zero sectionMObjNbr prior to the update.</dd>
</dl>
</li>
</ul>
<a name="getMinMObjSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMObjSeq</h4>
<pre>public&nbsp;int&nbsp;getMinMObjSeq()</pre>
</li>
</ul>
<a name="getMaxMObjSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMObjSeq</h4>
<pre>public&nbsp;int&nbsp;getMaxMObjSeq()</pre>
</li>
</ul>
<a name="setMinMObjSeq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMObjSeq</h4>
<pre>public&nbsp;void&nbsp;setMinMObjSeq(int&nbsp;minMObjSeq)</pre>
</li>
</ul>
<a name="setMaxMObjSeq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMObjSeq</h4>
<pre>public&nbsp;void&nbsp;setMaxMObjSeq(int&nbsp;maxMObjSeq)</pre>
</li>
</ul>
<a name="getSectionChapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionChapter</h4>
<pre>public&nbsp;<a href="../../mmj/lang/Chapter.html" title="class in mmj.lang">Chapter</a>&nbsp;getSectionChapter()</pre>
<div class="block">Returns the Chapter to which the Section is assigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Chapter to which the Section is assigned.</dd>
</dl>
</li>
</ul>
<a name="getSectionNbr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionNbr</h4>
<pre>public&nbsp;int&nbsp;getSectionNbr()</pre>
<div class="block">Returns the sectionNbr for the Section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sectionNbr for the Section.</dd>
</dl>
</li>
</ul>
<a name="getSectionTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionTitle()</pre>
<div class="block">Returns the sectionTitle for the Section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sectionTitle for the Section.</dd>
</dl>
</li>
</ul>
<a name="setSectionTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSectionTitle</h4>
<pre>public&nbsp;void&nbsp;setSectionTitle(java.lang.String&nbsp;sectionTitle)</pre>
<div class="block">Sets the value of the sectionTitle for the Section.
 <p>
 The title must be, at least, an empty String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sectionTitle</code> - Description or Title of the Section.</dd>
</dl>
</li>
</ul>
<a name="getLastMObjNbr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMObjNbr</h4>
<pre>public&nbsp;int&nbsp;getLastMObjNbr()</pre>
<div class="block">Returns the last MObj number within the section.
 <p>
 The highest MObj number is the same as the last because additions are
 made only at the end of a Section and new MObj numbers are generated from
 1 by 1 within each Section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>final MObj number within the Section.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Test code for creating diagnostics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of information about the Section formatted into a single
         line.</dd>
</dl>
</li>
</ul>
<a name="getSectionCategoryDisplayCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionCategoryDisplayCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectionCategoryDisplayCaption()</pre>
<div class="block">Returns a string caption for the Section category code.
 <p>
 See LangConstants.SECTION_DISPLAY_CAPTION.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caption for the Section category code.</dd>
</dl>
</li>
</ul>
<a name="getSectionCategoryCd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionCategoryCd</h4>
<pre>public&nbsp;int&nbsp;getSectionCategoryCd()</pre>
<div class="block">Returns the Section Category Code.
 <p>
 See LangConstants.SECTION_NBR_CATEGORIES.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Section Category Code.</dd>
</dl>
</li>
</ul>
<a name="getSectionCategoryCd-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSectionCategoryCd</h4>
<pre>public static&nbsp;int&nbsp;getSectionCategoryCd(int&nbsp;s)</pre>
<div class="block">Returns the Section Category Code for a Section number.
 <p>
 See LangConstants.SECTION_NBR_CATEGORIES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - section number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Section Category Code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/lang/ScopeFrame.html" title="class in mmj.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/lang/SeqAssigner.html" title="class in mmj.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/lang/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
