<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /mklooster/repos/hmm/_darcs/prefs</title>
 </head>
 <body>
<h1>Index of /mklooster/repos/hmm/_darcs/prefs</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[DIR]"> <a href="/mklooster/repos/hmm/_darcs/">Parent Directory</a>                             -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="author">author</a>                  31-May-2006 21:54   40   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="binaries">binaries</a>                01-Oct-2005 12:48  281   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="boring">boring</a>                  19-Oct-2006 20:23  405   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="defaultrepo">defaultrepo</a>             17-Oct-2005 21:41   26   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="email">email</a>                   29-Oct-2005 10:33   40   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="motd">motd</a>                    01-Oct-2005 12:48    0   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="prefs">prefs</a>                   31-May-2006 15:17   36   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="repos">repos</a>                   19-Oct-2006 20:23  117   
<hr></pre>
</body></html>
