<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="EN-US">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <title>mmj2 GMFF export to html</title>
  <style type="text/css">
  </style>
</head> 

<body bgcolor="#ffffff">

<span style="font-family: monospace;">
$(&nbsp;&lt;MM&gt;&nbsp;&lt;PROOF&nbsp;ASST&gt;&nbsp;THEOREM=</span>

<span style="font-family: monospace;">
<a href="..\html\
istrn.html">
istrn</a></span>

<span style="font-family: monospace;">
&nbsp;LOC_AFTER=
istrn</span><br>

<span style="font-family: monospace;">
&nbsp;</span><br>


<span style="font-family: monospace;">
*&nbsp;The&nbsp;predicate&nbsp;&quot;is&nbsp;a&nbsp;translation&quot;.</span><br>
<span style="font-family: monospace;">
</span><br>
<span style="font-family: monospace;">
h1::trnset.a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><I><FONT COLOR="#CC33CC">A</FONT></I> = (AtomsNEW &lsquo;<I><FONT COLOR="#CC33CC">K</FONT></I>)<br>

<span style="font-family: monospace;">
h2::trnset.s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><I><FONT COLOR="#CC33CC">S</FONT></I> = (PSubSp &lsquo;<I><FONT COLOR="#CC33CC">K</FONT></I>)<br>

<span style="font-family: monospace;">
h3::trnset.p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><I><FONT COLOR="#CC33CC">P</FONT></I> = (+P &lsquo;<I><FONT COLOR="#CC33CC">K</FONT></I>)<br>

<span style="font-family: monospace;">
h4::trnset.o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><I><FONT COLOR="#CC33CC">O</FONT></I> = (_|_P &lsquo;<I><FONT COLOR="#CC33CC">K</FONT></I>)<br>

<span style="font-family: monospace;">
h5::trnset.w&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><I><FONT COLOR="#CC33CC">W</FONT></I> = (WAtoms &lsquo;<I><FONT COLOR="#CC33CC">K</FONT></I>)<br>

<span style="font-family: monospace;">
h6::trnset.m&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><I><FONT COLOR="#CC33CC">M</FONT></I> = (PAut &lsquo;<I><FONT COLOR="#CC33CC">K</FONT></I>)<br>

<span style="font-family: monospace;">
h7::trnset.l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><I><FONT COLOR="#CC33CC">L</FONT></I> = (Dil &lsquo;<I><FONT COLOR="#CC33CC">K</FONT></I>)<br>

<span style="font-family: monospace;">
h8::trnset.t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT><I><FONT COLOR="#CC33CC">T</FONT></I> = (Trn &lsquo;<I><FONT COLOR="#CC33CC">K</FONT></I>)<br>

<span style="font-family: monospace;">
9:1,2,3,4,5,6,7,8:trnset&nbsp;</span>

<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;(<I><FONT COLOR="#CC33CC">K</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> <I><FONT COLOR="#CC33CC">B</FONT></I> <FONT FACE=sans-serif>&and;</FONT> <I><FONT COLOR="#CC33CC">D</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> <I><FONT COLOR="#CC33CC">A</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; &nbsp;&nbsp;(<I><FONT COLOR="#CC33CC">T</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = {&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">L</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&#8739;</FONT> &nbsp;<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">q</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">r</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))}<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

)<br>

<span style="font-family: monospace;">
10:9:eleq2d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;(<I><FONT COLOR="#CC33CC">K</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> <I><FONT COLOR="#CC33CC">B</FONT></I> <FONT FACE=sans-serif>&and;</FONT> <I><FONT COLOR="#CC33CC">D</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> <I><FONT COLOR="#CC33CC">A</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; (&nbsp;&nbsp;<I><FONT COLOR="#CC33CC">F</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">T</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &harr; &nbsp;&nbsp;&nbsp;<I><FONT COLOR="#CC33CC">F</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> {&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">L</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&#8739;</FONT> &nbsp;<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">q</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">r</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

(&nbsp;&nbsp;(<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = (&nbsp;&nbsp;(<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))}))<br>

<span style="font-family: monospace;">
11::fveq1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(<I><FONT COLOR="#FF0000">f</FONT></I> = <I><FONT COLOR="#CC33CC">F</FONT></I> &rarr; (<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>) = (<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>))<br>

<span style="font-family: monospace;">
12:11:opreq2d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I> = <I><FONT COLOR="#CC33CC">F</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; (<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) = (<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)))<br>

<span style="font-family: monospace;">
13:12:ineq1d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I> = <I><FONT COLOR="#CC33CC">F</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; &nbsp;&nbsp;((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>})))<br>

<span style="font-family: monospace;">
14::fveq1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(<I><FONT COLOR="#FF0000">f</FONT></I> = <I><FONT COLOR="#CC33CC">F</FONT></I> &rarr; (<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>) = (<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>))<br>

<span style="font-family: monospace;">
15:14:opreq2d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I> = <I><FONT COLOR="#CC33CC">F</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; (<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) = (<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)))<br>

<span style="font-family: monospace;">
16:15:ineq1d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I> = <I><FONT COLOR="#CC33CC">F</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; &nbsp;&nbsp;((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>})))<br>

<span style="font-family: monospace;">
17:13,16:eqeq12d&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I> = <I><FONT COLOR="#CC33CC">F</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; (&nbsp;&nbsp;&nbsp;&nbsp;((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &harr; &nbsp;&nbsp;((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))))<br>

<span style="font-family: monospace;">
18:17:2ralbidv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I> = <I><FONT COLOR="#CC33CC">F</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; (&nbsp;&nbsp;<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">q</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">r</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &harr; <FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">q</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">r</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>})))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

)<br>

<span style="font-family: monospace;">
19:18:elrab&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I><FONT COLOR="#CC33CC">F</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> {&nbsp;<I><FONT COLOR="#FF0000">f</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">L</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&#8739;</FONT> &nbsp;<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">q</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">r</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#FF0000">f</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

}<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &harr; (&nbsp;<I><FONT COLOR="#CC33CC">F</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">L</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&and;</FONT> <FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">q</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">r</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>})))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

)<br>

<span style="font-family: monospace;">
qed:10,19:syl6bb&nbsp;&nbsp;&nbsp;</span>

<FONT COLOR="#808080" FACE=sans-serif>&#8866; </FONT>(&nbsp;(<I><FONT COLOR="#CC33CC">K</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> <I><FONT COLOR="#CC33CC">B</FONT></I> <FONT FACE=sans-serif>&and;</FONT> <I><FONT COLOR="#CC33CC">D</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> <I><FONT COLOR="#CC33CC">A</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &rarr; (&nbsp;&nbsp;<I><FONT COLOR="#CC33CC">F</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">T</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 &harr; (&nbsp;<I><FONT COLOR="#CC33CC">F</FONT></I> <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">L</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&and;</FONT> <FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">q</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

<FONT FACE=sans-serif>&forall;</FONT><I><FONT COLOR="#FF0000">r</FONT></I><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 <FONT FACE=sans-serif>&isin;</FONT> (<I><FONT COLOR="#CC33CC">W</FONT></I> &lsquo;<I><FONT COLOR="#CC33CC">D</FONT></I>)<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

((<I><FONT COLOR="#FF0000">q</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">q</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

 = ((<I><FONT COLOR="#FF0000">r</FONT></I><I><FONT COLOR="#CC33CC">P</FONT></I>(<I><FONT COLOR="#CC33CC">F</FONT></I> &lsquo;<I><FONT COLOR="#FF0000">r</FONT></I>)) &cap; (<I><FONT COLOR="#CC33CC">O</FONT></I> &lsquo;{<I><FONT COLOR="#CC33CC">D</FONT></I>}))<br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

)))<br>

<span style="font-family: monospace;">
</span>

<br>

<span style="font-family: monospace;">
$=&nbsp;&nbsp;cK&nbsp;cB&nbsp;wcel&nbsp;cD&nbsp;cA&nbsp;wcel&nbsp;wa&nbsp;cF&nbsp;cD&nbsp;cT&nbsp;cfv&nbsp;wcel&nbsp;cF&nbsp;vq&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cfv&nbsp;cin&nbsp;wceq&nbsp;vr&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vq&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vf&nbsp;cD&nbsp;cL&nbsp;cfv&nbsp;crab&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;wcel&nbsp;cF&nbsp;cD&nbsp;cL&nbsp;cfv&nbsp;wcel&nbsp;vq&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vr&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;wceq&nbsp;vr&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vq&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;wa&nbsp;cK&nbsp;cB&nbsp;wcel&nbsp;cD&nbsp;cA&nbsp;wcel&nbsp;wa&nbsp;cD&nbsp;cT&nbsp;cfv&nbsp;vq&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;vf</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;wceq&nbsp;vr&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vq&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vf&nbsp;cD&nbsp;cL&nbsp;cfv&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;crab&nbsp;cF&nbsp;cA&nbsp;cB&nbsp;cD&nbsp;cP&nbsp;cS&nbsp;cT&nbsp;vf&nbsp;cK&nbsp;cL&nbsp;cM&nbsp;cO&nbsp;cW&nbsp;vr&nbsp;vq&nbsp;trnset.a&nbsp;trnset.s&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;trnset.p&nbsp;trnset.o&nbsp;trnset.w&nbsp;trnset.m&nbsp;trnset.l&nbsp;trnset.t&nbsp;trnset&nbsp;eleq2d&nbsp;vq&nbsp;cv</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;vq&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;wceq&nbsp;vr&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vq&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vq&nbsp;cv</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;vq&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;wceq&nbsp;vr&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vq&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;wral&nbsp;vf&nbsp;cF&nbsp;cD&nbsp;cL&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cfv&nbsp;vf&nbsp;cv&nbsp;cF&nbsp;wceq&nbsp;vq&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vr&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;wceq&nbsp;vq&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;wceq&nbsp;vq&nbsp;vr&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;cD&nbsp;cW&nbsp;cfv&nbsp;vf&nbsp;cv&nbsp;cF&nbsp;wceq&nbsp;vq&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vq&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;cin&nbsp;vf&nbsp;cv&nbsp;cF&nbsp;wceq&nbsp;vq&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;vq</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cv&nbsp;vq&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn&nbsp;cO&nbsp;cfv&nbsp;vf&nbsp;cv&nbsp;cF&nbsp;wceq&nbsp;vq&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;vq&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;vq&nbsp;cv&nbsp;cP&nbsp;vq&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cF&nbsp;fveq1&nbsp;opreq2d&nbsp;ineq1d&nbsp;vf&nbsp;cv&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cF&nbsp;wceq&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;vr&nbsp;cv&nbsp;vr&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;cP&nbsp;co&nbsp;cD&nbsp;csn</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;cO&nbsp;cfv&nbsp;vf&nbsp;cv&nbsp;cF&nbsp;wceq&nbsp;vr&nbsp;cv&nbsp;vf&nbsp;cv&nbsp;cfv&nbsp;vr&nbsp;cv&nbsp;cF&nbsp;cfv&nbsp;vr&nbsp;cv&nbsp;cP&nbsp;vr&nbsp;cv&nbsp;</span><br>

<span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;vf&nbsp;cv&nbsp;cF&nbsp;fveq1&nbsp;opreq2d&nbsp;ineq1d&nbsp;eqeq12d&nbsp;2ralbidv&nbsp;elrab&nbsp;syl6bb&nbsp;$.&nbsp;</span><br>

<span style="font-family: monospace;">
$)</span><br>

</body>
</html>
