<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DerivationStep</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DerivationStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/CompoundUndoManager.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/DistinctVariablesStmt.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/DerivationStep.html" target="_top">Frames</a></li>
<li><a href="DerivationStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmj.pa.ProofStepStmt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class DerivationStep" class="title">Class DerivationStep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">mmj.pa.ProofWorkStmt</a></li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">mmj.pa.ProofStepStmt</a></li>
<li>
<ul class="inheritance">
<li>mmj.pa.DerivationStep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DerivationStep</span>
extends <a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></pre>
<div class="block">DerivationStep represents proof steps that derive a new formula.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mmj.pa.ProofStepStmt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></h3>
<code><a href="../../mmj/pa/ProofStepStmt.html#formulaParseTree">formulaParseTree</a>, <a href="../../mmj/pa/ProofStepStmt.html#formulaStartCharNbr">formulaStartCharNbr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#DerivationStep-mmj.pa.ProofWorksheet-">DerivationStep</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</code>
<div class="block">Default Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#DerivationStep-mmj.pa.ProofWorksheet-java.lang.String-mmj.pa.ProofStepStmt:A-java.lang.String:A-java.lang.String-mmj.lang.Formula-mmj.lang.ParseTree-boolean-boolean-boolean-java.util.List-">DerivationStep</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
              java.lang.String&nbsp;generatedStep,
              <a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;generatedHyp,
              java.lang.String[]&nbsp;generatedHypStep,
              java.lang.String&nbsp;refLabel,
              <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;generatedFormula,
              <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;generatedParseTree,
              boolean&nbsp;generatedFormulaFldIncomplete,
              boolean&nbsp;generatedHypFldIncomplete,
              boolean&nbsp;auto,
              java.util.List&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;generatedWorkVarList)</code>
<div class="block">Constructor for generated DerivationSteps created during Unification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#DerivationStep-mmj.pa.ProofWorksheet-java.lang.String-java.lang.String:A-java.lang.String-mmj.lang.Formula-mmj.lang.ParseTree-boolean-int-">DerivationStep</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
              java.lang.String&nbsp;step,
              java.lang.String[]&nbsp;hypStep,
              java.lang.String&nbsp;refLabel,
              <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
              <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree,
              boolean&nbsp;setCaret,
              int&nbsp;proofLevel)</code>
<div class="block">Constructor for incomplete DerivationStep destined only for output to the
 GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#DerivationStep-mmj.pa.ProofWorksheet-java.lang.String-java.lang.String:A-java.lang.String-mmj.lang.Formula-mmj.lang.ParseTree-boolean-int-boolean-">DerivationStep</a></span>(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
              java.lang.String&nbsp;step,
              java.lang.String[]&nbsp;hypStep,
              java.lang.String&nbsp;refLabel,
              <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
              <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree,
              boolean&nbsp;setCaret,
              int&nbsp;proofLevel,
              boolean&nbsp;autoStep)</code>
<div class="block">Constructor for incomplete DerivationStep destined only for output to the
 GUI.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#buildSoftDjErrorMessage-java.util.List-">buildSoftDjErrorMessage</a></span>(java.util.List&lt;<a href="../../mmj/lang/DjVars.html" title="class in mmj.lang">DjVars</a>&gt;&nbsp;softDjVarsErrorList)</code>
<div class="block">Builds an error message detailing the "soft" DjVars errors and stores it
 in the heldDjErrorMessage field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#buildStepHypRefSB--">buildStepHypRefSB</a></span>()</code>
<div class="block">Creates the Step/Hyp/Ref field and loads it into a new StringBuilder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getAssrtSubst-int-">getAssrtSubst</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getAssrtSubstList--">getAssrtSubstList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getAssrtSubstNumber--">getAssrtSubstNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getHeldDjErrorMessage--">getHeldDjErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getHyp-int-">getHyp</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getHypList--">getHypList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getHypNumber--">getHypNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getLocalRef--">getLocalRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getLogHypsL1HiLoKey--">getLogHypsL1HiLoKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getLogHypsMaxDepth--">getLogHypsMaxDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getProofTree--">getProofTree</a></span>()</code>
<div class="block">Get the proofTree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#getSortedHypArray--">getSortedHypArray</a></span>()</code>
<div class="block">Gets the HypArray sorted using a lazy evaluation to perform the sort.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#hasDeriveStepFormula--">hasDeriveStepFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#hasDeriveStepHyps--">hasDeriveStepHyps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#hasWorkVarsInStepOrItsHyps--">hasWorkVarsInStepOrItsHyps</a></span>()</code>
<div class="block">Returns true if the DerivationStep or its hypotheses contain Work
 Variables.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#isAutoStep--">isAutoStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#isGeneratedByDeriveFeature--">isGeneratedByDeriveFeature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#isHypFldIncomplete--">isHypFldIncomplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#loadDerivationStep-int-int-java.lang.String-java.lang.String-java.lang.String-">loadDerivationStep</a></span>(int&nbsp;origStepHypRefLength,
                  int&nbsp;lineStartCharNbr,
                  java.lang.String&nbsp;stepField,
                  java.lang.String&nbsp;hypField,
                  java.lang.String&nbsp;refField)</code>
<div class="block">Loads DerivationStep with step, hyp and ref.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#loadDerivationStepHypLevels--">loadDerivationStepHypLevels</a></span>()</code>
<div class="block">Set proofLevel numbers of hypotheses of DerivationStep.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#loadGeneratedFormulaIntoDerivStep-mmj.lang.Formula-mmj.lang.ParseTree-boolean-">loadGeneratedFormulaIntoDerivStep</a></span>(<a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;genFormula,
                                 <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;genFormulaParseTree,
                                 boolean&nbsp;stmtTextAlreadyLoaded)</code>
<div class="block">Loads generated Formula and its ParseTree into DerivationStep and
 recomputes reference steps' L1HiLo key values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#loadLocalRefDerivationStep-int-int-java.lang.String-java.lang.String-java.lang.String-">loadLocalRefDerivationStep</a></span>(int&nbsp;origStepHypRefLength,
                          int&nbsp;lineStartCharNbr,
                          java.lang.String&nbsp;stepField,
                          java.lang.String&nbsp;hypField,
                          java.lang.String&nbsp;localRefField)</code>
<div class="block">Loads DerivationStep with step, hyp and a localRef to a previous proof
 step.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#reloadLogHypKeysAndMaxDepth--">reloadLogHypKeysAndMaxDepth</a></span>()</code>
<div class="block">Updates these pesky things used in ProofUnifier for speedy scanning
 during Unification Search.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#reloadStepHypRefInStmtText--">reloadStepHypRefInStmtText</a></span>()</code>
<div class="block">Updates the Step/Hyp/Ref field in the statement text area of the proof
 step.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#renum-java.util.Map-">renum</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;renumberMap)</code>
<div class="block">Renumbers step numbers using a HashMap containing old and new step number
 pairs.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#resetSortedHypArray--">resetSortedHypArray</a></span>()</code>
<div class="block">Sets the sortedHypArray to null.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setAssrtSubst-int-mmj.lang.ParseNode-">setAssrtSubst</a></span>(int&nbsp;i,
             <a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setAssrtSubstList-mmj.lang.ParseNode:A-">setAssrtSubstList</a></span>(<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[]&nbsp;assrtSubst)</code>
<div class="block">Set the assrtSubst array.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setAutoStep-boolean-">setAutoStep</a></span>(boolean&nbsp;autoStep)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setHeldDjErrorMessage-java.lang.String-">setHeldDjErrorMessage</a></span>(java.lang.String&nbsp;heldDjErrorMessage)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setHyp-int-mmj.pa.ProofStepStmt-">setHyp</a></span>(int&nbsp;i,
      <a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>&nbsp;stmt)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setHypFldIncomplete-boolean-">setHypFldIncomplete</a></span>(boolean&nbsp;hypFldIncomplete)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setHypList-mmj.pa.ProofStepStmt:A-">setHypList</a></span>(<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;hypArray)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setHypStep-int-java.lang.String-">setHypStep</a></span>(int&nbsp;i,
          java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setHypStepList-java.lang.String:A-">setHypStepList</a></span>(java.lang.String[]&nbsp;hypStep)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setLocalRef-mmj.pa.ProofStepStmt-">setLocalRef</a></span>(<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>&nbsp;localRef)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setProofTree-mmj.lang.ParseTree-">setProofTree</a></span>(<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;proofTree)</code>
<div class="block">Set the proofTree.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#setSortedHypArray-mmj.pa.ProofStepStmt:A-">setSortedHypArray</a></span>(<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;sortedHypArray)</code>
<div class="block">Sets the sortedHypArray.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#sortDerivStepHypArray-mmj.pa.ProofStepStmt:A-">sortDerivStepHypArray</a></span>(<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;dArray)</code>
<div class="block">Sorts DerivationStep hyp array in descending order of hypothesis step
 formula length.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#stmtIsIncomplete--">stmtIsIncomplete</a></span>()</code>
<div class="block">Returns true if the DerivationStep is considered incomplete.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#swapHyps-int-int-">swapHyps</a></span>(int&nbsp;i,
        int&nbsp;j)</code>
<div class="block">Swap two hyp references in a DerivationStep.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#tmffReformat--">tmffReformat</a></span>()</code>
<div class="block">Reformats Derivation Step using TMFF.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/DerivationStep.html#validateHyps--">validateHyps</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.ProofStepStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></h3>
<code><a href="../../mmj/pa/ProofStepStmt.html#accumSetOfWorkVarsUsed-java.util.Set-">accumSetOfWorkVarsUsed</a>, <a href="../../mmj/pa/ProofStepStmt.html#accumWorkVarList-mmj.lang.WorkVar-">accumWorkVarList</a>, <a href="../../mmj/pa/ProofStepStmt.html#computeFieldIdCol-int-">computeFieldIdCol</a>, <a href="../../mmj/pa/ProofStepStmt.html#computeFieldIdColRef--">computeFieldIdColRef</a>, <a href="../../mmj/pa/ProofStepStmt.html#getCanonicalForm--">getCanonicalForm</a>, <a href="../../mmj/pa/ProofStepStmt.html#getFormula--">getFormula</a>, <a href="../../mmj/pa/ProofStepStmt.html#getNewFormulaStepParseTree--">getNewFormulaStepParseTree</a>, <a href="../../mmj/pa/ProofStepStmt.html#getRef--">getRef</a>, <a href="../../mmj/pa/ProofStepStmt.html#getRefLabel--">getRefLabel</a>, <a href="../../mmj/pa/ProofStepStmt.html#getStep--">getStep</a>, <a href="../../mmj/pa/ProofStepStmt.html#getStmtDiagnosticInfo--">getStmtDiagnosticInfo</a>, <a href="../../mmj/pa/ProofStepStmt.html#hashCode--">hashCode</a>, <a href="../../mmj/pa/ProofStepStmt.html#hasMatchingRefLabel-java.lang.String-">hasMatchingRefLabel</a>, <a href="../../mmj/pa/ProofStepStmt.html#hasMatchingStepNbr-java.lang.String-">hasMatchingStepNbr</a>, <a href="../../mmj/pa/ProofStepStmt.html#loadProofLevel-int-">loadProofLevel</a>, <a href="../../mmj/pa/ProofStepStmt.html#loadStepHypRefIntoStmtText-int-java.lang.StringBuilder-">loadStepHypRefIntoStmtText</a>, <a href="../../mmj/pa/ProofStepStmt.html#loadStmtText-java.lang.StringBuilder-mmj.lang.Formula-mmj.lang.ParseTree-">loadStmtText</a>, <a href="../../mmj/pa/ProofStepStmt.html#loadStmtTextWithFormula-boolean-">loadStmtTextWithFormula</a>, <a href="../../mmj/pa/ProofStepStmt.html#reviseStepHypRefInStmtText-java.lang.StringBuilder-">reviseStepHypRefInStmtText</a>, <a href="../../mmj/pa/ProofStepStmt.html#reviseStepHypRefInStmtTextArea-java.lang.StringBuilder-java.lang.StringBuilder-">reviseStepHypRefInStmtTextArea</a>, <a href="../../mmj/pa/ProofStepStmt.html#setCanonicalForm-mmj.lang.ParseNode-">setCanonicalForm</a>, <a href="../../mmj/pa/ProofStepStmt.html#setFormula-mmj.lang.Formula-">setFormula</a>, <a href="../../mmj/pa/ProofStepStmt.html#setRef-mmj.lang.Stmt-">setRef</a>, <a href="../../mmj/pa/ProofStepStmt.html#setRefLabel-java.lang.String-">setRefLabel</a>, <a href="../../mmj/pa/ProofStepStmt.html#setStep-java.lang.String-">setStep</a>, <a href="../../mmj/pa/ProofStepStmt.html#updateFormulaParseTree-mmj.lang.ParseTree-">updateFormulaParseTree</a>, <a href="../../mmj/pa/ProofStepStmt.html#updateStmtTextWithWorkVarUpdates-mmj.verify.VerifyProofs-">updateStmtTextWithWorkVarUpdates</a>, <a href="../../mmj/pa/ProofStepStmt.html#updateWorkVarList-java.util.List-">updateWorkVarList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mmj.pa.ProofWorkStmt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></h3>
<code><a href="../../mmj/pa/ProofWorkStmt.html#appendToProofText-java.lang.StringBuilder-">appendToProofText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getLineCnt--">getLineCnt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getProofWorksheet--">getProofWorksheet</a>, <a href="../../mmj/pa/ProofWorkStmt.html#getStmtText--">getStmtText</a>, <a href="../../mmj/pa/ProofWorkStmt.html#load-java.lang.String-">load</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadAllStmtTextGetNextStmt-java.lang.String-">loadAllStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetNextStmt-java.lang.String-">loadStmtTextGetNextStmt</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetOptionalToken-java.lang.String-">loadStmtTextGetOptionalToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#loadStmtTextGetRequiredToken-java.lang.String-">loadStmtTextGetRequiredToken</a>, <a href="../../mmj/pa/ProofWorkStmt.html#setStmtCursorToCurrLineColumn--">setStmtCursorToCurrLineColumn</a>, <a href="../../mmj/pa/ProofWorkStmt.html#updateLineCntUsingTokenizer-int-java.lang.String-">updateLineCntUsingTokenizer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerivationStep-mmj.pa.ProofWorksheet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivationStep</h4>
<pre>public&nbsp;DerivationStep(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w)</pre>
<div class="block">Default Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the owner ProofWorksheet</dd>
</dl>
</li>
</ul>
<a name="DerivationStep-mmj.pa.ProofWorksheet-java.lang.String-java.lang.String:A-java.lang.String-mmj.lang.Formula-mmj.lang.ParseTree-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivationStep</h4>
<pre>public&nbsp;DerivationStep(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
                      java.lang.String&nbsp;step,
                      java.lang.String[]&nbsp;hypStep,
                      java.lang.String&nbsp;refLabel,
                      <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
                      <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree,
                      boolean&nbsp;setCaret,
                      int&nbsp;proofLevel,
                      boolean&nbsp;autoStep)</pre>
<div class="block">Constructor for incomplete DerivationStep destined only for output to the
 GUI.
 <p>
 Creates "incomplete" DerivationStep which is destined only for output to
 the GUI, hence, the object references, etc. are not loaded. After display
 to the GUI this worksheet disappears -- recreated via "load" each time
 the user selects "StartUnification".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the owner ProofWorksheet</dd>
<dd><code>step</code> - step number of the proof step</dd>
<dd><code>hypStep</code> - array of hyp step numbers for the proof step</dd>
<dd><code>refLabel</code> - Ref label of the proof step</dd>
<dd><code>formula</code> - the proof step formula</dd>
<dd><code>parseTree</code> - formula ParseTree (can be null)</dd>
<dd><code>setCaret</code> - true means position caret of TextArea to this statement.</dd>
<dd><code>proofLevel</code> - level of step in proof.</dd>
<dd><code>autoStep</code> - true if this step is auto step</dd>
</dl>
</li>
</ul>
<a name="DerivationStep-mmj.pa.ProofWorksheet-java.lang.String-java.lang.String:A-java.lang.String-mmj.lang.Formula-mmj.lang.ParseTree-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivationStep</h4>
<pre>public&nbsp;DerivationStep(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
                      java.lang.String&nbsp;step,
                      java.lang.String[]&nbsp;hypStep,
                      java.lang.String&nbsp;refLabel,
                      <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;formula,
                      <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;parseTree,
                      boolean&nbsp;setCaret,
                      int&nbsp;proofLevel)</pre>
<div class="block">Constructor for incomplete DerivationStep destined only for output to the
 GUI.
 <p>
 Creates "incomplete" DerivationStep which is destined only for output to
 the GUI, hence, the object references, etc. are not loaded. After display
 to the GUI this worksheet disappears -- recreated via "load" each time
 the user selects "StartUnification".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the owner ProofWorksheet</dd>
<dd><code>step</code> - step number of the proof step</dd>
<dd><code>hypStep</code> - array of hyp step numbers for the proof step</dd>
<dd><code>refLabel</code> - Ref label of the proof step</dd>
<dd><code>formula</code> - the proof step formula</dd>
<dd><code>parseTree</code> - formula ParseTree (can be null)</dd>
<dd><code>setCaret</code> - true means position caret of TextArea to this statement.</dd>
<dd><code>proofLevel</code> - level of step in proof.</dd>
</dl>
</li>
</ul>
<a name="DerivationStep-mmj.pa.ProofWorksheet-java.lang.String-mmj.pa.ProofStepStmt:A-java.lang.String:A-java.lang.String-mmj.lang.Formula-mmj.lang.ParseTree-boolean-boolean-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerivationStep</h4>
<pre>public&nbsp;DerivationStep(<a href="../../mmj/pa/ProofWorksheet.html" title="class in mmj.pa">ProofWorksheet</a>&nbsp;w,
                      java.lang.String&nbsp;generatedStep,
                      <a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;generatedHyp,
                      java.lang.String[]&nbsp;generatedHypStep,
                      java.lang.String&nbsp;refLabel,
                      <a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;generatedFormula,
                      <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;generatedParseTree,
                      boolean&nbsp;generatedFormulaFldIncomplete,
                      boolean&nbsp;generatedHypFldIncomplete,
                      boolean&nbsp;auto,
                      java.util.List&lt;<a href="../../mmj/lang/WorkVar.html" title="class in mmj.lang">WorkVar</a>&gt;&nbsp;generatedWorkVarList)</pre>
<div class="block">Constructor for generated DerivationSteps created during Unification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the owner ProofWorksheet</dd>
<dd><code>generatedHyp</code> - array of ProofStepStmt</dd>
<dd><code>generatedStep</code> - array of step number strings</dd>
<dd><code>generatedHypStep</code> - array of hyp step numbers for the proof step</dd>
<dd><code>refLabel</code> - Ref label of the proof step (could be "")</dd>
<dd><code>generatedFormula</code> - Formula of new step.</dd>
<dd><code>generatedParseTree</code> - Formula's ParseTree</dd>
<dd><code>generatedFormulaFldIncomplete</code> - see
            <a href="../../mmj/pa/ProofStepStmt.html#formulaFldIncomplete"><code>ProofStepStmt.formulaFldIncomplete</code></a></dd>
<dd><code>generatedHypFldIncomplete</code> - see
            <a href="../../mmj/pa/DerivationStep.html#hypFldIncomplete"><code>hypFldIncomplete</code></a></dd>
<dd><code>auto</code> - true if this is an autocomplete step</dd>
<dd><code>generatedWorkVarList</code> - List of Work Vars in formula</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sortDerivStepHypArray-mmj.pa.ProofStepStmt:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDerivStepHypArray</h4>
<pre>public static&nbsp;<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;sortDerivStepHypArray(<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;dArray)</pre>
<div class="block">Sorts DerivationStep hyp array in descending order of hypothesis step
 formula length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dArray</code> - array of ProofStepStmt.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dArray is return sorted in descending order of formula length
         (longest formulas first).</dd>
</dl>
</li>
</ul>
<a name="loadDerivationStepHypLevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDerivationStepHypLevels</h4>
<pre>public&nbsp;void&nbsp;loadDerivationStepHypLevels()</pre>
<div class="block">Set proofLevel numbers of hypotheses of DerivationStep. Sets proofLevel
 numbers to 1 plus DerivationStep's proofLevel -- but only if the Hyp's
 proofLevel is zero (because a step can be used as a Hyp in more than one
 place in a proof!)</div>
</li>
</ul>
<a name="hasWorkVarsInStepOrItsHyps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkVarsInStepOrItsHyps</h4>
<pre>public&nbsp;boolean&nbsp;hasWorkVarsInStepOrItsHyps()</pre>
<div class="block">Returns true if the DerivationStep or its hypotheses contain Work
 Variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DerivationStep or its hypotheses contain Work
         Variables.</dd>
</dl>
</li>
</ul>
<a name="stmtIsIncomplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stmtIsIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;stmtIsIncomplete()</pre>
<div class="block">Returns true if the DerivationStep is considered incomplete.
 <p>
 "Incomplete" here means that hypFldIncomplete, or formulaFldIncomplete is
 true, or the formulaParseTree is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofWorkStmt.html#stmtIsIncomplete--">stmtIsIncomplete</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofWorkStmt.html" title="class in mmj.pa">ProofWorkStmt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the DerivationStep is incomplete otherwise false.</dd>
</dl>
</li>
</ul>
<a name="renum-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renum</h4>
<pre>public&nbsp;void&nbsp;renum(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;renumberMap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html#renum-java.util.Map-">ProofStepStmt</a></code></span></div>
<div class="block">Renumbers step numbers using a HashMap containing old and new step number
 pairs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofStepStmt.html#renum-java.util.Map-">renum</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renumberMap</code> - contains key/value pairs defining newly assigned step
            numbers.</dd>
</dl>
</li>
</ul>
<a name="tmffReformat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmffReformat</h4>
<pre>public&nbsp;void&nbsp;tmffReformat()</pre>
<div class="block">Reformats Derivation Step using TMFF. Note: This isn't guaranteed to work
 unless the Proof Worksheet is free of structural errors. Also, a formula
 which has not yet been parsed or which failed to parse successfully will
 contain a null parse tree and be formatted using Format 0 -
 "Unformatted".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mmj/pa/ProofStepStmt.html#tmffReformat--">tmffReformat</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></dd>
</dl>
</li>
</ul>
<a name="loadDerivationStep-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDerivationStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadDerivationStep(int&nbsp;origStepHypRefLength,
                                           int&nbsp;lineStartCharNbr,
                                           java.lang.String&nbsp;stepField,
                                           java.lang.String&nbsp;hypField,
                                           java.lang.String&nbsp;refField)
                                    throws java.io.IOException,
                                           <a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a>,
                                           <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads DerivationStep with step, hyp and ref.
 <p>
 This method is passed the contents of the first token which has already
 been parsed into step, hyp and ref fields and loads them into the
 DerivationStep -- which already contains the step's formula! This
 back-asswardness is a result of trying to maintain cursor/caret control
 when the formula is validated. Messy...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origStepHypRefLength</code> - length of first token of statement</dd>
<dd><code>lineStartCharNbr</code> - character number in the input stream of the
            statement start</dd>
<dd><code>stepField</code> - step number field</dd>
<dd><code>hypField</code> - step hyps field</dd>
<dd><code>refField</code> - step ref field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first token of next statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="validateHyps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateHyps</h4>
<pre>public&nbsp;void&nbsp;validateHyps()
                  throws <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadLocalRefDerivationStep-int-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocalRefDerivationStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadLocalRefDerivationStep(int&nbsp;origStepHypRefLength,
                                                   int&nbsp;lineStartCharNbr,
                                                   java.lang.String&nbsp;stepField,
                                                   java.lang.String&nbsp;hypField,
                                                   java.lang.String&nbsp;localRefField)
                                            throws java.io.IOException,
                                                   <a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a>,
                                                   <a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></pre>
<div class="block">Loads DerivationStep with step, hyp and a localRef to a previous proof
 step.
 <p>
 This routine exists solely to validate the localRef and the step number
 so that subsequent step(s) that refer to it (as a Hyp) can be validated,
 and then later be redirected to point to the step that the localRef is
 pointing to. There are two possibilities: a structure error -- in which
 case the ProofWorksheet is redisplayed as is -- or the step and localRef
 are 100% valid, in which case this step will be deleted from the
 ProofWorksheet during the "finale" of loadWorksheet() in
 ProofWorksheet.java. So none of the other fields in the DerivationStep
 are important.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origStepHypRefLength</code> - length of first token of statement</dd>
<dd><code>lineStartCharNbr</code> - character number in the input stream of the
            statement start</dd>
<dd><code>stepField</code> - step number field</dd>
<dd><code>hypField</code> - step hyps field</dd>
<dd><code>localRefField</code> - ProofStepStmt ref to previous step</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first token of next statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
<dd><code><a href="../../mmj/mmio/MMIOError.html" title="class in mmj.mmio">MMIOError</a></code> - if an error occurred</dd>
<dd><code><a href="../../mmj/pa/ProofAsstException.html" title="class in mmj.pa">ProofAsstException</a></code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="loadGeneratedFormulaIntoDerivStep-mmj.lang.Formula-mmj.lang.ParseTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGeneratedFormulaIntoDerivStep</h4>
<pre>public&nbsp;void&nbsp;loadGeneratedFormulaIntoDerivStep(<a href="../../mmj/lang/Formula.html" title="class in mmj.lang">Formula</a>&nbsp;genFormula,
                                              <a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;genFormulaParseTree,
                                              boolean&nbsp;stmtTextAlreadyLoaded)</pre>
<div class="block">Loads generated Formula and its ParseTree into DerivationStep and
 recomputes reference steps' L1HiLo key values.
 <p>
 This is a helper routine for ProofUnifier.java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genFormula</code> - new generated Formula.</dd>
<dd><code>genFormulaParseTree</code> - ParseTree for Formula.</dd>
<dd><code>stmtTextAlreadyLoaded</code> - false if stmtText must be recomputed from
            scratch.</dd>
</dl>
</li>
</ul>
<a name="reloadStepHypRefInStmtText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadStepHypRefInStmtText</h4>
<pre>public&nbsp;void&nbsp;reloadStepHypRefInStmtText()</pre>
<div class="block">Updates the Step/Hyp/Ref field in the statement text area of the proof
 step.
 <p>
 This is needed because Unify can alter Hyp and Ref.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mmj/pa/ProofStepStmt.html#reloadStepHypRefInStmtText--">reloadStepHypRefInStmtText</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadLogHypKeysAndMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadLogHypKeysAndMaxDepth</h4>
<pre>public&nbsp;void&nbsp;reloadLogHypKeysAndMaxDepth()</pre>
<div class="block">Updates these pesky things used in ProofUnifier for speedy scanning
 during Unification Search.</div>
</li>
</ul>
<a name="buildStepHypRefSB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStepHypRefSB</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;buildStepHypRefSB()</pre>
<div class="block">Creates the Step/Hyp/Ref field and loads it into a new StringBuilder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder containing new Step/Hyp/Ref.</dd>
</dl>
</li>
</ul>
<a name="setAssrtSubstList-mmj.lang.ParseNode:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssrtSubstList</h4>
<pre>public&nbsp;void&nbsp;setAssrtSubstList(<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[]&nbsp;assrtSubst)</pre>
<div class="block">Set the assrtSubst array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assrtSubst</code> - ParseNode array.</dd>
</dl>
</li>
</ul>
<a name="getAssrtSubstList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssrtSubstList</h4>
<pre>public&nbsp;<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>[]&nbsp;getAssrtSubstList()</pre>
</li>
</ul>
<a name="getAssrtSubstNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssrtSubstNumber</h4>
<pre>public&nbsp;int&nbsp;getAssrtSubstNumber()</pre>
</li>
</ul>
<a name="getAssrtSubst-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssrtSubst</h4>
<pre>public&nbsp;<a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>&nbsp;getAssrtSubst(int&nbsp;i)</pre>
</li>
</ul>
<a name="setAssrtSubst-int-mmj.lang.ParseNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssrtSubst</h4>
<pre>public&nbsp;void&nbsp;setAssrtSubst(int&nbsp;i,
                          <a href="../../mmj/lang/ParseNode.html" title="class in mmj.lang">ParseNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getProofTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofTree</h4>
<pre>public&nbsp;<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;getProofTree()</pre>
<div class="block">Get the proofTree. Could return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>proofTree.</dd>
</dl>
</li>
</ul>
<a name="setProofTree-mmj.lang.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofTree</h4>
<pre>public&nbsp;void&nbsp;setProofTree(<a href="../../mmj/lang/ParseTree.html" title="class in mmj.lang">ParseTree</a>&nbsp;proofTree)</pre>
<div class="block">Set the proofTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proofTree</code> - new proof tree.</dd>
</dl>
</li>
</ul>
<a name="swapHyps-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapHyps</h4>
<pre>public&nbsp;void&nbsp;swapHyps(int&nbsp;i,
                     int&nbsp;j)</pre>
<div class="block">Swap two hyp references in a DerivationStep. This method is provided as a
 convenience for ProofUnifier.java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index of first hyp to swap</dd>
<dd><code>j</code> - index of second hyp to swap</dd>
</dl>
</li>
</ul>
<a name="buildSoftDjErrorMessage-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSoftDjErrorMessage</h4>
<pre>public&nbsp;void&nbsp;buildSoftDjErrorMessage(java.util.List&lt;<a href="../../mmj/lang/DjVars.html" title="class in mmj.lang">DjVars</a>&gt;&nbsp;softDjVarsErrorList)</pre>
<div class="block">Builds an error message detailing the "soft" DjVars errors and stores it
 in the heldDjErrorMessage field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>softDjVarsErrorList</code> - List of DjVars reported to be missing from the
            Dj Vars of the theorem which are needed by the Derivation
            Step.</dd>
</dl>
</li>
</ul>
<a name="getSortedHypArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedHypArray</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;getSortedHypArray()</pre>
<div class="block">Gets the HypArray sorted using a lazy evaluation to perform the sort.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted array of ProofStepStmt for the DerivationStep.</dd>
</dl>
</li>
</ul>
<a name="resetSortedHypArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSortedHypArray</h4>
<pre>public&nbsp;void&nbsp;resetSortedHypArray()</pre>
<div class="block">Sets the sortedHypArray to null.</div>
</li>
</ul>
<a name="setSortedHypArray-mmj.pa.ProofStepStmt:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortedHypArray</h4>
<pre>public&nbsp;void&nbsp;setSortedHypArray(<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;sortedHypArray)</pre>
<div class="block">Sets the sortedHypArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortedHypArray</code> - sorted array of ProofStepStmt.</dd>
</dl>
</li>
</ul>
<a name="getHypList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypList</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;getHypList()</pre>
</li>
</ul>
<a name="setHypList-mmj.pa.ProofStepStmt:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHypList</h4>
<pre>public&nbsp;void&nbsp;setHypList(<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>[]&nbsp;hypArray)</pre>
</li>
</ul>
<a name="getHyp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyp</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>&nbsp;getHyp(int&nbsp;i)</pre>
</li>
</ul>
<a name="setHyp-int-mmj.pa.ProofStepStmt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHyp</h4>
<pre>public&nbsp;void&nbsp;setHyp(int&nbsp;i,
                   <a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>&nbsp;stmt)</pre>
</li>
</ul>
<a name="getHypNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypNumber</h4>
<pre>public&nbsp;int&nbsp;getHypNumber()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setHypStep-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHypStep</h4>
<pre>public&nbsp;void&nbsp;setHypStep(int&nbsp;i,
                       java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="setHypStepList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHypStepList</h4>
<pre>public&nbsp;void&nbsp;setHypStepList(java.lang.String[]&nbsp;hypStep)</pre>
</li>
</ul>
<a name="getLogHypsL1HiLoKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogHypsL1HiLoKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogHypsL1HiLoKey()</pre>
</li>
</ul>
<a name="getLogHypsMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogHypsMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getLogHypsMaxDepth()</pre>
</li>
</ul>
<a name="getHeldDjErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldDjErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeldDjErrorMessage()</pre>
</li>
</ul>
<a name="setHeldDjErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeldDjErrorMessage</h4>
<pre>public&nbsp;void&nbsp;setHeldDjErrorMessage(java.lang.String&nbsp;heldDjErrorMessage)</pre>
</li>
</ul>
<a name="hasDeriveStepFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeriveStepFormula</h4>
<pre>public&nbsp;boolean&nbsp;hasDeriveStepFormula()</pre>
</li>
</ul>
<a name="hasDeriveStepHyps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeriveStepHyps</h4>
<pre>public&nbsp;boolean&nbsp;hasDeriveStepHyps()</pre>
</li>
</ul>
<a name="getLocalRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalRef</h4>
<pre>public&nbsp;<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>&nbsp;getLocalRef()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../mmj/pa/ProofStepStmt.html#getLocalRef--">getLocalRef</a></code>&nbsp;in class&nbsp;<code><a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalRef-mmj.pa.ProofStepStmt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalRef</h4>
<pre>public&nbsp;void&nbsp;setLocalRef(<a href="../../mmj/pa/ProofStepStmt.html" title="class in mmj.pa">ProofStepStmt</a>&nbsp;localRef)</pre>
</li>
</ul>
<a name="isGeneratedByDeriveFeature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedByDeriveFeature</h4>
<pre>public&nbsp;boolean&nbsp;isGeneratedByDeriveFeature()</pre>
</li>
</ul>
<a name="isHypFldIncomplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHypFldIncomplete</h4>
<pre>public&nbsp;boolean&nbsp;isHypFldIncomplete()</pre>
</li>
</ul>
<a name="setHypFldIncomplete-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHypFldIncomplete</h4>
<pre>public&nbsp;void&nbsp;setHypFldIncomplete(boolean&nbsp;hypFldIncomplete)</pre>
</li>
</ul>
<a name="isAutoStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStep</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStep()</pre>
</li>
</ul>
<a name="setAutoStep-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoStep</h4>
<pre>public&nbsp;void&nbsp;setAutoStep(boolean&nbsp;autoStep)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/CompoundUndoManager.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/DistinctVariablesStmt.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/DerivationStep.html" target="_top">Frames</a></li>
<li><a href="DerivationStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.mmj.pa.ProofStepStmt">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
