<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MacroManager</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MacroManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/HypothesisStep.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/MacroManager.html" target="_top">Frames</a></li>
<li><a href="MacroManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class MacroManager" class="title">Class MacroManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.MacroManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MacroManager</span>
extends java.lang.Object</pre>
<div class="block">Manages access to the WorkVarManager resource and processes Work Var
 RunParms.
 <p>
 Even though WorkVar and related classes are defined in the mmj.lang package,
 WorkVarBoss is coded as a separate "boss" so that Work Vars can be treated as
 a separate set of resources, separate from Logical System, Proof Assistant,
 etc. Initially though, WorkVars and friends are to be used with Proof
 Assistant -- and nowhere else.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa">MacroManager.CallbackType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.ExecutionMode.html" title="enum in mmj.pa">MacroManager.ExecutionMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#macroExtension">macroExtension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#macroFolder">macroFolder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#macroLanguage">macroLanguage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#prepMacro">prepMacro</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#MacroManager-mmj.util.BatchFramework-">MacroManager</a></span>(<a href="../../mmj/util/BatchFramework.html" title="class in mmj.util">BatchFramework</a>&nbsp;batchFramework)</code>
<div class="block">Constructor with BatchFramework for access to environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#evalRaw-java.lang.String-">evalRaw</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Execute a piece of script code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get a named variable's value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.script.ScriptEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.script.ScriptEngine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#getEngine-java.lang.String-">getEngine</a></span>(java.lang.String&nbsp;initMacro)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#runCallback-mmj.pa.MacroManager.CallbackType-">runCallback</a></span>(<a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa">MacroManager.CallbackType</a>&nbsp;c)</code>
<div class="block">Run a macro callback.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#runMacro-mmj.pa.MacroManager.ExecutionMode-java.lang.String:A-">runMacro</a></span>(<a href="../../mmj/pa/MacroManager.ExecutionMode.html" title="enum in mmj.pa">MacroManager.ExecutionMode</a>&nbsp;mode,
        java.lang.String[]&nbsp;args)</code>
<div class="block">Run a macro given an argument list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#runMacro-mmj.pa.MacroStmt-">runMacro</a></span>(<a href="../../mmj/pa/MacroStmt.html" title="class in mmj.pa">MacroStmt</a>&nbsp;macroStmt)</code>
<div class="block">Run a macro given a macro statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#runMacroRaw-java.lang.String-">runMacroRaw</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Run a macro with the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Set a named variable's value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#setCallback-mmj.pa.MacroManager.CallbackType-java.lang.Runnable-">setCallback</a></span>(<a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa">MacroManager.CallbackType</a>&nbsp;c,
           java.lang.Runnable&nbsp;r)</code>
<div class="block">Sets the callback for a given type of event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/MacroManager.html#setPrepMacro-java.lang.String-">setPrepMacro</a></span>(java.lang.String&nbsp;prep)</code>
<div class="block">Set the preparation macro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="macroFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macroFolder</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt; macroFolder</pre>
</li>
</ul>
<a name="macroLanguage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macroLanguage</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt; macroLanguage</pre>
</li>
</ul>
<a name="macroExtension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macroExtension</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.String&gt; macroExtension</pre>
</li>
</ul>
<a name="prepMacro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepMacro</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt; prepMacro</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MacroManager-mmj.util.BatchFramework-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MacroManager</h4>
<pre>public&nbsp;MacroManager(<a href="../../mmj/util/BatchFramework.html" title="class in mmj.util">BatchFramework</a>&nbsp;batchFramework)</pre>
<div class="block">Constructor with BatchFramework for access to environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchFramework</code> - for access to environment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;key)</pre>
<div class="block">Get a named variable's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the variable name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable value</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Set a named variable's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the variable name</dd>
<dd><code>value</code> - The variable value</dd>
</dl>
</li>
</ul>
<a name="setPrepMacro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepMacro</h4>
<pre>public&nbsp;boolean&nbsp;setPrepMacro(java.lang.String&nbsp;prep)</pre>
<div class="block">Set the preparation macro. Shorthand for <a href="../../mmj/pa/MacroManager.html#prepMacro"><code>prepMacro</code></a>
 <code>.setString(prep)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prep</code> - The macro name relative to the macro directory (
            <a href="../../mmj/pa/MacroManager.html#macroFolder"><code>macroFolder</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the change was successful</dd>
</dl>
</li>
</ul>
<a name="runMacro-mmj.pa.MacroManager.ExecutionMode-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMacro</h4>
<pre>public&nbsp;void&nbsp;runMacro(<a href="../../mmj/pa/MacroManager.ExecutionMode.html" title="enum in mmj.pa">MacroManager.ExecutionMode</a>&nbsp;mode,
                     java.lang.String[]&nbsp;args)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Run a macro given an argument list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The method in which this macro is getting called (for
            distinguishing which variables are set)</dd>
<dd><code>args</code> - The argument list; <code>args[0]</code> is the macro name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any errors</dd>
</dl>
</li>
</ul>
<a name="setCallback-mmj.pa.MacroManager.CallbackType-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa">MacroManager.CallbackType</a>&nbsp;c,
                        java.lang.Runnable&nbsp;r)</pre>
<div class="block">Sets the callback for a given type of event. This function is intended to
 be called by macros. Only one callback is supported for each type, so
 macros should handle the organization of multiple event handlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The type of callback (event trigger)</dd>
<dd><code>r</code> - An interface to override with a (javascript) function</dd>
</dl>
</li>
</ul>
<a name="runCallback-mmj.pa.MacroManager.CallbackType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCallback</h4>
<pre>public&nbsp;void&nbsp;runCallback(<a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa">MacroManager.CallbackType</a>&nbsp;c)</pre>
<div class="block">Run a macro callback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The type of callback (event trigger)</dd>
</dl>
</li>
</ul>
<a name="runMacro-mmj.pa.MacroStmt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMacro</h4>
<pre>public&nbsp;void&nbsp;runMacro(<a href="../../mmj/pa/MacroStmt.html" title="class in mmj.pa">MacroStmt</a>&nbsp;macroStmt)
              throws java.lang.IllegalArgumentException</pre>
<div class="block">Run a macro given a macro statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>macroStmt</code> - The macro statement (from e.g. a proof worksheet)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are any errors</dd>
</dl>
</li>
</ul>
<a name="runMacroRaw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runMacroRaw</h4>
<pre>public&nbsp;void&nbsp;runMacroRaw(java.lang.String&nbsp;name)
                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Run a macro with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the macro, looked up in macros/ folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="evalRaw-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalRaw</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evalRaw(java.lang.String&nbsp;code)
                         throws javax.script.ScriptException</pre>
<div class="block">Execute a piece of script code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - A string of code to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return value of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.script.ScriptException</code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;javax.script.ScriptEngine&nbsp;getEngine()</pre>
</li>
</ul>
<a name="getEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;javax.script.ScriptEngine&nbsp;getEngine(java.lang.String&nbsp;initMacro)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/HypothesisStep.html" title="class in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/MacroManager.CallbackType.html" title="enum in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/MacroManager.html" target="_top">Frames</a></li>
<li><a href="MacroManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
