<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SessionStore</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/SessionStore.ExtSetting.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/SessionStore.html" target="_top">Frames</a></li>
<li><a href="SessionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class SessionStore" class="title">Class SessionStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mmj.pa.SessionStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionStore</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.ExtSetting.html" title="class in mmj.pa">SessionStore.ExtSetting</a>&lt;<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">R</a>,<a href="../../mmj/pa/SessionStore.ExtSetting.html" title="type parameter in SessionStore.ExtSetting">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.ListSetting.html" title="class in mmj.pa">SessionStore.ListSetting</a>&lt;<a href="../../mmj/pa/SessionStore.ListSetting.html" title="type parameter in SessionStore.ListSetting">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.MapSetting.html" title="class in mmj.pa">SessionStore.MapSetting</a>&lt;<a href="../../mmj/pa/SessionStore.MapSetting.html" title="type parameter in SessionStore.MapSetting">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.NullSetting.html" title="class in mmj.pa">SessionStore.NullSetting</a>&lt;<a href="../../mmj/pa/SessionStore.NullSetting.html" title="type parameter in SessionStore.NullSetting">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.OnChangeListener.html" title="interface in mmj.pa">SessionStore.OnChangeListener</a>&lt;<a href="../../mmj/pa/SessionStore.OnChangeListener.html" title="type parameter in SessionStore.OnChangeListener">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.StoreSetting.html" title="class in mmj.pa">SessionStore.StoreSetting</a>&lt;<a href="../../mmj/pa/SessionStore.StoreSetting.html" title="type parameter in SessionStore.StoreSetting">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#KEY_OVERRIDE">KEY_OVERRIDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#KEY_REMOVE">KEY_REMOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#KEY_STORE">KEY_STORE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#SessionStore--">SessionStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#addFileSetting-java.lang.String-java.lang.String-">addFileSetting</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#addFileSetting-java.lang.String-java.lang.String-java.util.function.Supplier-">addFileSetting</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;def,
              java.util.function.Supplier&lt;java.io.File&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#addFileSetting-java.lang.String-java.lang.String-java.util.function.Supplier-java.util.function.Function-">addFileSetting</a></span>(java.lang.String&nbsp;key,
              java.lang.String&nbsp;def,
              java.util.function.Supplier&lt;java.io.File&gt;&nbsp;path,
              java.util.function.Function&lt;java.lang.String,java.io.File&gt;&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#addSerializable-java.lang.String-java.util.function.Consumer-java.util.function.Supplier-">addSerializable</a></span>(java.lang.String&nbsp;key,
               java.util.function.Consumer&lt;?&gt;&nbsp;read,
               java.util.function.Supplier&lt;?&gt;&nbsp;write)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#addSetting-java.lang.String-boolean-">addSetting</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#addSetting-java.lang.String-T-">addSetting</a></span>(java.lang.String&nbsp;key,
          T&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#addSetting-java.lang.String-T-java.lang.Class-">addSetting</a></span>(java.lang.String&nbsp;key,
          T&nbsp;def,
          java.lang.Class&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#addSetting-java.lang.String-T-mmj.pa.Serializer-">addSetting</a></span>(java.lang.String&nbsp;key,
          T&nbsp;def,
          <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#getMMJ2Path--">getMMJ2Path</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#load-boolean-">load</a></span>(boolean&nbsp;intoSettings)</code>
<div class="block">Load the data from the storage file, merging the loaded data with the
 keys already loaded in memory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#load-boolean-java.lang.String...-">load</a></span>(boolean&nbsp;intoSettings,
    java.lang.String...&nbsp;settingsToLoad)</code>
<div class="block">Load the data from the storage file, merging the loaded data with the
 keys already loaded in memory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#save--">save</a></span>()</code>
<div class="block">Save the data in memory to the file, overwriting the file completely.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#setIntBound-mmj.pa.Setting-int-int-">setIntBound</a></span>(<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;&nbsp;setting,
           int&nbsp;min,
           int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#setIntBound-mmj.pa.Setting-java.util.function.IntSupplier-java.util.function.IntSupplier-">setIntBound</a></span>(<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;&nbsp;setting,
           java.util.function.IntSupplier&nbsp;min,
           java.util.function.IntSupplier&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mmj/pa/SessionStore.html#setMMJ2Path-java.util.function.Supplier-">setMMJ2Path</a></span>(java.util.function.Supplier&lt;java.io.File&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STORE</h4>
<pre>public static final&nbsp;java.lang.String KEY_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mmj.pa.SessionStore.KEY_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OVERRIDE</h4>
<pre>public static final&nbsp;java.lang.String KEY_OVERRIDE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mmj.pa.SessionStore.KEY_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_REMOVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_REMOVE</h4>
<pre>public static final&nbsp;java.lang.String KEY_REMOVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mmj.pa.SessionStore.KEY_REMOVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionStore</h4>
<pre>public&nbsp;SessionStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMMJ2Path-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMJ2Path</h4>
<pre>public&nbsp;void&nbsp;setMMJ2Path(java.util.function.Supplier&lt;java.io.File&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="getMMJ2Path--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMJ2Path</h4>
<pre>public&nbsp;java.io.File&nbsp;getMMJ2Path()</pre>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="load-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;JSONObject&nbsp;load(boolean&nbsp;intoSettings)
                throws java.io.IOException</pre>
<div class="block">Load the data from the storage file, merging the loaded data with the
 keys already loaded in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intoSettings</code> - True if keys present in both the file and settings
            should take their values from the file, false to take
            conflicts from settings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The in-memory JSON representation of the merged file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error during the read</dd>
</dl>
</li>
</ul>
<a name="load-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;JSONObject&nbsp;load(boolean&nbsp;intoSettings,
                       java.lang.String...&nbsp;settingsToLoad)
                throws java.io.IOException</pre>
<div class="block">Load the data from the storage file, merging the loaded data with the
 keys already loaded in memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intoSettings</code> - True if keys present in both the file and settings
            should take their values from the file, false to take
            conflicts from settings.</dd>
<dd><code>settingsToLoad</code> - A list of settings to load, or null to load all</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The in-memory JSON representation of the merged file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an error during the read</dd>
</dl>
</li>
</ul>
<a name="addSerializable-java.lang.String-java.util.function.Consumer-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSerializable</h4>
<pre>public&nbsp;void&nbsp;addSerializable(java.lang.String&nbsp;key,
                            java.util.function.Consumer&lt;?&gt;&nbsp;read,
                            java.util.function.Supplier&lt;?&gt;&nbsp;write)</pre>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Save the data in memory to the file, overwriting the file completely.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If there is an I/O problem</dd>
</dl>
</li>
</ul>
<a name="addSetting-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="addSetting-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetting</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;&nbsp;addSetting(java.lang.String&nbsp;key,
                                 T&nbsp;def)</pre>
</li>
</ul>
<a name="addSetting-java.lang.String-java.lang.Object-java.lang.Class-">
<!--   -->
</a><a name="addSetting-java.lang.String-T-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetting</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;&nbsp;addSetting(java.lang.String&nbsp;key,
                                 T&nbsp;def,
                                 java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="addSetting-java.lang.String-java.lang.Object-mmj.pa.Serializer-">
<!--   -->
</a><a name="addSetting-java.lang.String-T-mmj.pa.Serializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetting</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;T&gt;&nbsp;addSetting(java.lang.String&nbsp;key,
                                 T&nbsp;def,
                                 <a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa">Serializer</a>&lt;T&gt;&nbsp;serializer)</pre>
</li>
</ul>
<a name="addFileSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileSetting</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;&nbsp;addFileSetting(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;def)</pre>
</li>
</ul>
<a name="addFileSetting-java.lang.String-java.lang.String-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileSetting</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;&nbsp;addFileSetting(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;def,
                                            java.util.function.Supplier&lt;java.io.File&gt;&nbsp;path)</pre>
</li>
</ul>
<a name="addFileSetting-java.lang.String-java.lang.String-java.util.function.Supplier-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileSetting</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.io.File&gt;&nbsp;addFileSetting(java.lang.String&nbsp;key,
                                            java.lang.String&nbsp;def,
                                            java.util.function.Supplier&lt;java.io.File&gt;&nbsp;path,
                                            java.util.function.Function&lt;java.lang.String,java.io.File&gt;&nbsp;in)</pre>
</li>
</ul>
<a name="addSetting-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetting</h4>
<pre>public&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Boolean&gt;&nbsp;addSetting(java.lang.String&nbsp;key,
                                             boolean&nbsp;def)</pre>
</li>
</ul>
<a name="setIntBound-mmj.pa.Setting-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntBound</h4>
<pre>public static&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;&nbsp;setIntBound(<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;&nbsp;setting,
                                                     int&nbsp;min,
                                                     int&nbsp;max)</pre>
</li>
</ul>
<a name="setIntBound-mmj.pa.Setting-java.util.function.IntSupplier-java.util.function.IntSupplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIntBound</h4>
<pre>public static&nbsp;<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;&nbsp;setIntBound(<a href="../../mmj/pa/Setting.html" title="class in mmj.pa">Setting</a>&lt;java.lang.Integer&gt;&nbsp;setting,
                                                     java.util.function.IntSupplier&nbsp;min,
                                                     java.util.function.IntSupplier&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/Serializer.html" title="interface in mmj.pa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mmj/pa/SessionStore.ExtSetting.html" title="class in mmj.pa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/SessionStore.html" target="_top">Frames</a></li>
<li><a href="SessionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
