<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>HelpGeneralInfoGUI</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelpGeneralInfoGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/HeaderStmt.html" title="class in mmj.pa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/pa/HypothesisStep.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/HelpGeneralInfoGUI.html" target="_top">Frames</a></li>
<li><a href="HelpGeneralInfoGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mmj.pa.AuxFrameGUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.pa.AuxFrameGUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mmj.pa</div>
<h2 title="Class HelpGeneralInfoGUI" class="title">Class HelpGeneralInfoGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mmj/pa/AuxFrameGUI.html" title="class in mmj.pa">mmj.pa.AuxFrameGUI</a></li>
<li>
<ul class="inheritance">
<li>mmj.pa.HelpGeneralInfoGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HelpGeneralInfoGUI</span>
extends <a href="../../mmj/pa/AuxFrameGUI.html" title="class in mmj.pa">AuxFrameGUI</a></pre>
<div class="block">Displays general information about the Proof Assistant GUI.
 <p>
 The information displayed is hardcoded into mmj.pa.PaConstants.java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_mmj.pa.AuxFrameGUI">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/AuxFrameGUI.html" title="class in mmj.pa">AuxFrameGUI</a></h3>
<code><a href="../../mmj/pa/AuxFrameGUI.FrameShower.html" title="class in mmj.pa">AuxFrameGUI.FrameShower</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_mmj.pa.AuxFrameGUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/AuxFrameGUI.html" title="class in mmj.pa">AuxFrameGUI</a></h3>
<code><a href="../../mmj/pa/AuxFrameGUI.html#frame">frame</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameColumns">frameColumns</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameFont">frameFont</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameFontFamily">frameFontFamily</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameFontSize">frameFontSize</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameRows">frameRows</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameScrollPane">frameScrollPane</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameText">frameText</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameTextArea">frameTextArea</a>, <a href="../../mmj/pa/AuxFrameGUI.html#frameTitle">frameTitle</a>, <a href="../../mmj/pa/AuxFrameGUI.html#proofAsstPreferences">proofAsstPreferences</a>, <a href="../../mmj/pa/AuxFrameGUI.html#wordWrap">wordWrap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/HelpGeneralInfoGUI.html#HelpGeneralInfoGUI()">HelpGeneralInfoGUI</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../mmj/pa/HelpGeneralInfoGUI.html#HelpGeneralInfoGUI(mmj.pa.ProofAsstPreferences)">HelpGeneralInfoGUI</a></strong>(<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences)</code>
<div class="block">Constructor using ProofAsstPreferences settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../mmj/pa/HelpGeneralInfoGUI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_mmj.pa.AuxFrameGUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mmj.pa.<a href="../../mmj/pa/AuxFrameGUI.html" title="class in mmj.pa">AuxFrameGUI</a></h3>
<code><a href="../../mmj/pa/AuxFrameGUI.html#buildFrame()">buildFrame</a>, <a href="../../mmj/pa/AuxFrameGUI.html#changeFrameText(java.lang.String)">changeFrameText</a>, <a href="../../mmj/pa/AuxFrameGUI.html#decreaseFontSize()">decreaseFontSize</a>, <a href="../../mmj/pa/AuxFrameGUI.html#dispose()">dispose</a>, <a href="../../mmj/pa/AuxFrameGUI.html#getFrame()">getFrame</a>, <a href="../../mmj/pa/AuxFrameGUI.html#increaseFontSize()">increaseFontSize</a>, <a href="../../mmj/pa/AuxFrameGUI.html#setCursorToStartOfMessageArea()">setCursorToStartOfMessageArea</a>, <a href="../../mmj/pa/AuxFrameGUI.html#setFrameFont(java.awt.Font)">setFrameFont</a>, <a href="../../mmj/pa/AuxFrameGUI.html#setFrameFontSize(int)">setFrameFontSize</a>, <a href="../../mmj/pa/AuxFrameGUI.html#setFrameText(java.lang.String)">setFrameText</a>, <a href="../../mmj/pa/AuxFrameGUI.html#setFrameTitle(java.lang.String)">setFrameTitle</a>, <a href="../../mmj/pa/AuxFrameGUI.html#setWrapStyleWord(boolean)">setWrapStyleWord</a>, <a href="../../mmj/pa/AuxFrameGUI.html#showFrame(javax.swing.JFrame)">showFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelpGeneralInfoGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelpGeneralInfoGUI</h4>
<pre>public&nbsp;HelpGeneralInfoGUI()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="HelpGeneralInfoGUI(mmj.pa.ProofAsstPreferences)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelpGeneralInfoGUI</h4>
<pre>public&nbsp;HelpGeneralInfoGUI(<a href="../../mmj/pa/ProofAsstPreferences.html" title="class in mmj.pa">ProofAsstPreferences</a>&nbsp;proofAsstPreferences)</pre>
<div class="block">Constructor using ProofAsstPreferences settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proofAsstPreferences</code> - variable settings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mmj/pa/HeaderStmt.html" title="class in mmj.pa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../mmj/pa/HypothesisStep.html" title="class in mmj.pa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mmj/pa/HelpGeneralInfoGUI.html" target="_top">Frames</a></li>
<li><a href="HelpGeneralInfoGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_mmj.pa.AuxFrameGUI">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_mmj.pa.AuxFrameGUI">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
