<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>ExampleMetamathGrammar</title></head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" alink="#000088" link="#0000ff" vlink="#ff0000"><big style="font-weight: bold;">ExampleMetamathGrammar.html</big><code><br>
<br>
based on <a href="ExampleMetamathDatabase.html">ExampleMetamathDatabase.html<br>
</a><br>
</code>
<table style="width: 100%; text-align: left;" border="2" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><code>Rule<br>
Nbr<br>
      </code></td>
<td style="vertical-align: top;"><code>Left<br>

Side<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&#8594;</code></td>
      <td style="vertical-align: top;"><code>Right Side<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>Label<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>Parameter Transformations<br>
================================<br>
      </code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>1<br>
      </code></td>
<td style="vertical-align: top;"><code>wff<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>&#8594;</code></td>
      <td style="vertical-align: top;"><code>-. wff<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>wn<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; ]</code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>2<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>( wff -&gt; wff )<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>wi<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ]</code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>3<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>( wff &lt;-&gt; wff )<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>wb<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ]</code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>4<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>set = set<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>weq<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ]</code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>5<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td>
<td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
</td>
<td style="vertical-align: top;"><code>class = class<br>
</code>
</td>
<td style="vertical-align: top;"><code>wceq<br>
      </code>
</td>
<td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ]<br>
      </code>
</td></tr>
    <tr>
      <td style="vertical-align: top;"><code>6<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td>
<td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
</td>
<td style="vertical-align: top;"><code>class = set<br>
</code>
</td>
<td style="vertical-align: top;"><code>wceq<br>
      </code>
</td>
<td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; , cv ]<br>
      </code>
</td></tr>
    <tr>
      <td style="vertical-align: top;"><code>7<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>set = class<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>wceq<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>[ cv ,&nbsp;&nbsp;&nbsp; ]<br>
      </code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>8<br>
      </code></td>
<td style="vertical-align: top;"><code>set<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&#8594;</code></td>
      <td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code><br>
      </code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>9<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;|</code></td>
      <td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code><br>
      </code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>10<br>
      </code></td>
<td style="vertical-align: top;"><code>class<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&#8594;</code></td>
      <td style="vertical-align: top;"><code>(/)<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>c0<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>n/a<br>
      </code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>11<br>
      </code></td>
<td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;|</code></td>
      <td style="vertical-align: top;"><code style="font-family: monospace;">THIS HAS FOUR CONSTANTS</code></td>
      <td style="vertical-align: top;"><code>cString</code><br>
      </td>
      <td style="vertical-align: top;"><code>n/a</code><br>
      </td>
    </tr>
<tr>
      <td style="vertical-align: top;"><code>12<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;|</code></td>
      <td style="vertical-align: top;"><code>suc class<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>csuc<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; ]<br>
      </code>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>13<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td>
<td style="vertical-align: top;"><code>&nbsp;|</code></td>
<td style="vertical-align: top;"><code>suc set<br>
</code>
</td>
<td style="vertical-align: top;"><code>csuc<br>
      </code>
</td>
<td style="vertical-align: top;"><code>[ cv ]<br>
      </code>
</td></tr>
    
    <tr>
      <td style="vertical-align: top;"><code>14<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td>
<td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
</td>
<td style="vertical-align: top;"><code>sup ( class , class , class )<br>
</code>
</td>
<td style="vertical-align: top;"><code>csup<br>
      </code>
</td>
<td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ]<br>
      </code>
</td></tr>
    <tr>
      <td style="vertical-align: top;"><code>15<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>sup ( class , class , set )<br>
</code>
      </td>
      <td style="vertical-align: top;"><code>csup<br>
      </code>
      </td>
      <td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; , cv ]<br>
      </code></td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>16<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td>
<td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
</td>
<td style="vertical-align: top;"><code>sup ( class , set , class )<br>
</code>
</td>
<td style="vertical-align: top;"><code>csup<br>
      </code>
</td>
<td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; , cv ,&nbsp;&nbsp;&nbsp; ]</code>
</td></tr>
    <tr>
      <td style="vertical-align: top;"><code>17<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td>
<td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
</td>
<td style="vertical-align: top;"><code>sup ( class , set , set )<br>
</code>
</td>
<td style="vertical-align: top;"><code>csup<br>
      </code>
</td>
<td style="vertical-align: top;"><code>[&nbsp;&nbsp;&nbsp; , cv , cv ]</code>
</td></tr>
    <tr>
      <td style="vertical-align: top;"><code>18<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td>
<td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
</td>
<td style="vertical-align: top;"><code>sup ( set , class , class )<br>
</code>
</td>
<td style="vertical-align: top;"><code>csup<br>
      </code>
</td>
<td style="vertical-align: top;"><code>[ cv ,&nbsp;&nbsp;&nbsp; ,&nbsp;&nbsp;&nbsp; ]</code>
</td></tr>
    <tr>
      <td style="vertical-align: top;"><code>19<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td>
<td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
</td>
<td style="vertical-align: top;"><code>sup ( set , class , set )<br>
</code>
</td>
<td style="vertical-align: top;"><code>csup<br>
      </code>
</td>
<td style="vertical-align: top;"><code>[ cv ,&nbsp;&nbsp;&nbsp; , cv ]</code>
</td></tr>
    <tr>
      <td style="vertical-align: top;"><code>20<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
      </code>
</td><td style="vertical-align: top;"><code>&nbsp;|<br>
      </code>
</td><td style="vertical-align: top;"><code>sup ( set , set , class )<br>
</code>
</td><td style="vertical-align: top;"><code>csup<br>
      </code>
</td><td style="vertical-align: top;"><code>[ cv , cv ,&nbsp;&nbsp;&nbsp; ]</code>
</td></tr>
    
    
    
    
    
    
    
    
    
    <tr>
      <td style="vertical-align: top;"><code>21<br>
      </code></td>
<td style="vertical-align: top;"><code><br>
</code>
</td><td style="vertical-align: top;"><code>&nbsp;|<br>
</code>
</td><td style="vertical-align: top;"><code>sup ( set , set , set )<br>
</code>
</td><td style="vertical-align: top;"><code>csup<br>
</code>
</td><td style="vertical-align: top;"><code>[ cv , cv , cv ]</code>
</td></tr>
    <tr>
      <td style="vertical-align: top;"><code>22<br>
      </code></td>
<td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>23<br>
      </code></td>
<td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>24<br>
      </code></td>
<td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>25<br>
      </code></td>
<td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>26<br>
      </code></td>
<td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><code>27<br>
      </code></td>
<td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>

  </tbody>
</table>
<code><br>
<br>
<br>
<br>
</code>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;">EXAMPLE Metamath database (based on <code>set.mm</code> with minor changes)<br>
<br>
Note the statement categories:<br>
1) Declarations and Variable Hypotheses<br>
2) Syntax Axioms<br>
3) Logical Axioms and Definitions<br>
4) Theorems and Logical Hypotheses</span><br>

<br>

<code style="font-weight: bold;">$( --------------------------------------------------------------------------------------- <br>
&nbsp;&nbsp; DECLARATIONS and VARIABLE HYPOTHESES<br>
</code><code style="font-weight: bold;">&nbsp;&nbsp; --------------------------------------------------------------------------------------- $)<br>
</code><code style="font-weight: bold;"></code><code style="font-family: monospace;">$( <span style="font-weight: bold;">Declarations</span>
for Constant and Variable Symbols in the Metamath
database&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
&nbsp;&nbsp;&nbsp;&nbsp; $c
wff&nbsp;&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, identifies type "wff"&nbsp;&nbsp; -- well-formed
formulas&nbsp; $)<br>
&nbsp;&nbsp;&nbsp;&nbsp; $c set&nbsp;&nbsp; $. </code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, identifies type "set" &nbsp; -- mathematical sets
&nbsp;&nbsp;&nbsp; $)<br>
</code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; $c class $.</code><code style="font-family: monospace;"> </code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, identifies type "class" -- mathematical classes&nbsp; $)<br>
</code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp; $c |-&nbsp;&nbsp;&nbsp; $.</code><code style="font-family: monospace;"></code><code style="font-family: monospace;"> </code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, identifies type "|-" -- true/provable statements $)<br>
</code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
$c (&nbsp;&nbsp;&nbsp;&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, used as punctuation, aka "left
parentheses"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $)<br>
&nbsp;&nbsp;&nbsp;&nbsp; $c ) &nbsp; &nbsp; $.</code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, used as punctuation, aka "right
parentheses"&nbsp;&nbsp;&nbsp;&nbsp; $)</code><code style="font-family: monospace;">&nbsp; &nbsp;  <br>
&nbsp;&nbsp;&nbsp;&nbsp; $c -&gt;&nbsp;&nbsp;&nbsp; $.</code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, used as logical operator, aka "not" &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; $)<br>
</code><code style="font-family: monospace;">&nbsp; &nbsp;&nbsp; $c -.&nbsp;&nbsp;&nbsp; $.</code><code style="font-family: monospace;"></code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, used as logical operator, aka "implies" &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; $)<br>
&nbsp;&nbsp;&nbsp;&nbsp; $C &lt;-&gt;&nbsp;&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Constant, used as logical operator, aka "if and only if"&nbsp;&nbsp;
$)<br>
</code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
$v ph ps ch $.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; $(
Variables: phi, psi and chi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $)<br>&nbsp;&nbsp;&nbsp;&nbsp;
$v x&nbsp; y&nbsp; z&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( Variables:
x, y, and
z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
</code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
$v A&nbsp; B&nbsp; C&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( Variables:
A, B, and
C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
</code><br>

<code style="font-family: monospace;">$( <span style="font-weight: bold;">Variable Hypotheseses</span> -- aka "Floating Hypotheses" -- assign a Type to a Variable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $)</code><br>

<code style="font-family: monospace;">wph&nbsp; $f wff&nbsp;&nbsp;
ph&nbsp; $.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( Variable
ph has Type
wff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
</code><code style="font-family: monospace;">wps&nbsp; $f
wff&nbsp;&nbsp; ps&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( Variable ps has
Type
wff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br></code><code style="font-family: monospace;">wch&nbsp; $f
wff&nbsp;&nbsp; ch&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( Variable ch has
Type
wff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
</code><code style="font-family: monospace;">cv &nbsp; $f
set&nbsp;&nbsp; x&nbsp;&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( Variable x has
Type set&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
</code><code style="font-family: monospace;">vy &nbsp; $f
set&nbsp;&nbsp; y&nbsp;&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( Variable y has
Type set&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br></code><code style="font-family: monospace;">vz&nbsp;&nbsp; $f
set&nbsp;&nbsp; z&nbsp;&nbsp;
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( Variable z has
Type set&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br></code><code style="font-family: monospace;">cA&nbsp;&nbsp; $f
class A&nbsp;&nbsp; $.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Variable A has Type
class&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
</code><code style="font-family: monospace;">cB&nbsp;&nbsp; $f class
B&nbsp;&nbsp; $.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(
Variable B has Type class
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br></code><code style="font-family: monospace;">cC&nbsp;&nbsp; $f
class C&nbsp;&nbsp; $.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( Variable C has Type class
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
<br>
</code><code style="font-weight: bold;">$( --------------------------------------------------------------------------------------- <br>
&nbsp;&nbsp; SYNTAX AXIOMS: Expression Axioms, Named-Typed Constant Axioms and Type Conversion Axioms<br>
</code><code style="font-weight: bold;">&nbsp;&nbsp; --------------------------------------------------------------------------------------- $)<br>
</code><code style="font-family: monospace;">$( <span style="font-weight: bold;">Syntax Axioms</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
</code><code style="font-family: monospace;">wn &nbsp; $a wff -. ph
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $(
<span style="font-weight: bold;">Expression Axiom</span> "-. ph" has type wff &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; $)<br>
wi &nbsp; $a wff ( ph -&gt; ps ) $.&nbsp;&nbsp;&nbsp;&nbsp; $( <span style="font-weight: bold;">Expression Axiom</span> "( ph -&gt; ps )" has Type wff &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $)<br>
wb&nbsp;&nbsp; $a wff ( ph &lt;-&gt; ps ) $.</code><code style="font-family: monospace;">&nbsp;&nbsp;&nbsp; $( <span style="font-weight: bold;">Expression Axiom</span> "( ph &lt;-&gt; ps )" has Type wff&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $)</code><br>

<code style="font-family: monospace;">
c0&nbsp;&nbsp; $a class (/) $. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $( <span style="font-weight: bold;">Named-Typed Constant</span> Axiom : <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Constant "(/)" has type Class; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"(/)" stands for the Empty Set;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; label "c0" can
be used in
proofs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
cv &nbsp; $a class x $. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $( <span style="font-weight: bold;">Type Conversion Axiom</span>: every set is a class; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Literally means
"Every set, x, is a class";<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; label "cv" can
be used in proofs for Type Conversion&nbsp; &nbsp; $)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
</code><code style="font-weight: bold;">$( --------------------------------------------------------------------------------------- <br>
&nbsp;&nbsp; LOGICAL AXIOMS and DEFINITIONS<br>
</code><code style="font-weight: bold;">&nbsp;&nbsp; --------------------------------------------------------------------------------------- $)<br>
</code><code style="font-family: monospace;"></code><code style="font-family: monospace;">$( <span style="font-weight: bold;">Logical Axioms</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br>
ax-1 $a |-&nbsp; ( ph
-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( <span style="font-weight: bold;">Logical Axiom</span>, label = "ax-1", type = "|-"&nbsp;&nbsp;&nbsp; $)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ps
-&gt; ph ) )
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</code><code style="font-family: monospace;"></code><br>


<code style="font-family: monospace;"><br>
ax-2 $a <font color="#00cc00">
</font>|-&nbsp; ( ( ph -&gt; ( ps -&gt; ch ) ) -&gt;&nbsp;&nbsp; </code><code style="font-family: monospace;">$( <span style="font-weight: bold;">Logical Axiom</span>, label = "ax-2", type = "|-"&nbsp;&nbsp;&nbsp; $)</code><br>


<code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ( ( ph -&gt; ps ) -&gt; ( ph -&gt; ch ) ) ) $.<br>
<br>
ax-3 $a <font color="#00cc00">
</font>|-&nbsp; ( ( -. ph -&gt; -. ps ) -&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </code><code style="font-family: monospace;">$( <span style="font-weight: bold;">Logical Axiom</span>, label = "ax-3", type = "|-"&nbsp;&nbsp;&nbsp; $)</code><code style="font-family: monospace;"> <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( ps -&gt;&nbsp;&nbsp;&nbsp; ph ) ) $.<br>
<br>
</code><code style="font-family: monospace;">${&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</code><code style="font-family: monospace;">$( <span style="font-weight: bold;">Logical Axiom</span>, label = "ax-mp", type = "|-"&nbsp;&nbsp; $)</code><br>


<code style="font-family: monospace;">&nbsp;&nbsp;&nbsp; min&nbsp;&nbsp; $e |- ph $.<br>
&nbsp;&nbsp;&nbsp; maj&nbsp;&nbsp; $e |- ( ph -&gt; ps ) $.<br>
&nbsp;&nbsp;&nbsp; ax-mp $a |- ps $.<br>
$}<br>
<br>
df-bi $a |- -. ( ( ( ph &lt;-&gt; ps )&nbsp; -&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $( <span style="font-weight: bold;">Definition</span>, label = "df-bi", type = "|-"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-. ( ( ph -&gt; ps )&nbsp; -&gt; -. ( ps -&gt; ph ) ) )<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -. (
-. ( ( ph -&gt;&nbsp; ps ) -&gt; -. ( ps -&gt; ph ) ) -&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( ph &lt;-&gt; ps ) ) ) $.<br>
<br>
<br>
<br>
</code><code style="font-weight: bold;">$( --------------------------------------------------------------------------------------- <br>
&nbsp;&nbsp; THEOREMS and LOGICAL HYPOTHESES<br>
</code><code style="font-weight: bold;">&nbsp;&nbsp; --------------------------------------------------------------------------------------- $)<br>
</code><code style="font-family: monospace;"></code><code style="font-family: monospace;"></code><code style="font-family: monospace;">$(
Theorems &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$)<br></code><code style="font-family: monospace;">${&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</code><code style="font-family: monospace;"></code><br>


<code style="font-family: monospace;">&nbsp;&nbsp;&nbsp; a1i.1 $e |- ph
$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
$( <span style="font-weight: bold;">Logical hypothesis</span>, label = "a1i.1, type = "|-"&nbsp; $)<br>
&nbsp;&nbsp;&nbsp; a1i&nbsp;&nbsp; $p |- ( ps -&gt; ph ) $=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code style="font-family: monospace;">&nbsp; </code><code style="font-family: monospace;">$( <span style="font-weight: bold;">Theorem </span>(aka Provable Assertion)<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;&nbsp; label = "a1i", Type = "|-" &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $)</code><br>


<code style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
wph wps wph wi a1i.1 wph wps ax-1 ax-mp $.&nbsp;&nbsp; $( Proof in
Reverse Polish Notation format $)<br>

 $}<br>

<br>
</code>
<hr style="width: 100%; height: 2px;"><br>


<h3><br>
</h3>



</body></html>